# started on Fri Feb 26 21:09:07 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a pr -o ../results/r4410/time-pokec-rcm-pr.txt -l 10':

      30601.204280      task-clock (msec)         #    1.000 CPUs utilized          
    85,682,994,597      cpu-cycles                #    2.800 GHz                    
    79,176,979,675      instructions              #    0.92  insns per cycle        
    28,134,625,073      L1-dcache-loads           #  919.396 M/sec                  
     4,071,536,908      L1-dcache-load-misses     #   14.47% of all L1-dcache hits  
     2,712,807,131      LLC-loads                 #   88.650 M/sec                  
       658,054,344      LLC-load-misses           #   24.26% of all LL-cache hits   
    57,252,937,367      cycle_activity_cycles_l1d_pending # 1870.937 M/sec                  
    57,531,910,617      cycle_activity_cycles_l2_pending # 1880.054 M/sec                  

      30.611043674 seconds time elapsed

