# started on Fri Feb 26 20:47:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a kcore -o ../results/r4410/time-epinion-minloga-kcore.txt -l 10':

        312.947154      task-clock (msec)         #    0.993 CPUs utilized          
       875,981,900      cpu-cycles                #    2.799 GHz                    
     1,314,265,577      instructions              #    1.50  insns per cycle        
       414,608,174      L1-dcache-loads           # 1324.850 M/sec                  
        21,261,883      L1-dcache-load-misses     #    5.13% of all L1-dcache hits  
         8,298,616      LLC-loads                 #   26.518 M/sec                  
            78,739      LLC-load-misses           #    0.95% of all LL-cache hits   
       251,170,314      cycle_activity_cycles_l1d_pending #  802.597 M/sec                  
       266,901,866      cycle_activity_cycles_l2_pending #  852.866 M/sec                  

       0.315059185 seconds time elapsed

