# started on Sun Feb 28 01:30:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rand.txt -a bfs -o ../results/r4410/time-pldarc-rand-bfs.txt -l 10':

     284278.461970      task-clock (msec)         #    0.999 CPUs utilized          
   795,957,219,458      cpu-cycles                #    2.800 GHz                    
 1,175,743,041,273      instructions              #    1.48  insns per cycle        
   361,454,532,193      L1-dcache-loads           # 1271.481 M/sec                  
    10,754,119,016      L1-dcache-load-misses     #    2.98% of all L1-dcache hits  
     7,415,177,610      LLC-loads                 #   26.084 M/sec                  
     2,131,080,434      LLC-load-misses           #   28.74% of all LL-cache hits   
   264,174,078,649      cycle_activity_cycles_l1d_pending #  929.279 M/sec                  
   275,792,745,530      cycle_activity_cycles_l2_pending #  970.150 M/sec                  

     284.504697902 seconds time elapsed

