# started on Fri Feb 26 23:20:55 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-dfs.txt -a nq -o ../results/r4410/time-livejournal-dfs-nq.txt -l 10':

      18517.821920      task-clock (msec)         #    0.999 CPUs utilized          
    51,848,476,801      cpu-cycles                #    2.800 GHz                    
   104,034,288,252      instructions              #    2.01  insns per cycle        
    33,107,825,304      L1-dcache-loads           # 1787.890 M/sec                  
       231,369,012      L1-dcache-load-misses     #    0.70% of all L1-dcache hits  
       110,746,871      LLC-loads                 #    5.981 M/sec                  
        49,798,978      LLC-load-misses           #   44.97% of all LL-cache hits   
     4,578,229,505      cycle_activity_cycles_l1d_pending #  247.234 M/sec                  
     5,042,426,624      cycle_activity_cycles_l2_pending #  272.301 M/sec                  

      18.532083066 seconds time elapsed

