# started on Sat Feb 27 00:21:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M.txt -a kcore -o ../results/r4410/time-wiki-original-kcore.txt -l 10':

     261445.917957      task-clock (msec)         #    0.999 CPUs utilized          
   732,030,897,112      cpu-cycles                #    2.800 GHz                    
   530,774,204,399      instructions              #    0.73  insns per cycle        
   167,711,865,594      L1-dcache-loads           #  641.478 M/sec                  
    11,956,620,929      L1-dcache-load-misses     #    7.13% of all L1-dcache hits  
     7,014,219,978      LLC-loads                 #   26.829 M/sec                  
     2,594,983,249      LLC-load-misses           #   37.00% of all LL-cache hits   
   441,965,169,599      cycle_activity_cycles_l1d_pending # 1690.465 M/sec                  
   449,607,004,383      cycle_activity_cycles_l2_pending # 1719.694 M/sec                  

     261.626823509 seconds time elapsed

