# started on Tue Mar  2 11:41:49 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a bfs -o ../results/r4410/time-twitter-ldg-bfs.txt -l 10':

     603069.236917      task-clock (msec)         #    1.000 CPUs utilized          
 1,688,613,373,633      cpu-cycles                #    2.800 GHz                    
 2,766,707,627,665      instructions              #    1.64  insns per cycle        
   850,475,464,063      L1-dcache-loads           # 1410.245 M/sec                  
    22,745,049,206      L1-dcache-load-misses     #    2.67% of all L1-dcache hits  
    15,374,159,823      LLC-loads                 #   25.493 M/sec                  
     3,878,552,015      LLC-load-misses           #   25.23% of all LL-cache hits   
   479,950,141,079      cycle_activity_cycles_l1d_pending #  795.846 M/sec                  
   501,381,321,434      cycle_activity_cycles_l2_pending #  831.383 M/sec                  

     603.149418982 seconds time elapsed

