# started on Fri Feb 26 22:04:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-ldg.txt -a dfs -o ../results/r4410/time-flickr-ldg-dfs.txt -l 10':

      13378.600688      task-clock (msec)         #    0.999 CPUs utilized          
    37,459,134,272      cpu-cycles                #    2.800 GHz                    
    58,968,027,636      instructions              #    1.57  insns per cycle        
    19,138,688,106      L1-dcache-loads           # 1430.545 M/sec                  
       515,675,248      L1-dcache-load-misses     #    2.69% of all L1-dcache hits  
       277,159,593      LLC-loads                 #   20.717 M/sec                  
       101,021,130      LLC-load-misses           #   36.45% of all LL-cache hits   
    12,236,935,142      cycle_activity_cycles_l1d_pending #  914.665 M/sec                  
    12,483,930,625      cycle_activity_cycles_l2_pending #  933.127 M/sec                  

      13.391658051 seconds time elapsed

