# started on Fri Feb 26 21:23:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a nq -o ../results/r4410/time-pokec-ldg-nq.txt -l 10':

       8134.838984      task-clock (msec)         #    0.999 CPUs utilized          
    22,776,939,538      cpu-cycles                #    2.800 GHz                    
    46,511,681,783      instructions              #    2.04  insns per cycle        
    14,795,644,058      L1-dcache-loads           # 1818.800 M/sec                  
       112,095,962      L1-dcache-load-misses     #    0.76% of all L1-dcache hits  
        51,507,268      LLC-loads                 #    6.332 M/sec                  
        14,748,612      LLC-load-misses           #   28.63% of all LL-cache hits   
     1,723,862,123      cycle_activity_cycles_l1d_pending #  211.911 M/sec                  
     1,956,113,671      cycle_activity_cycles_l2_pending #  240.461 M/sec                  

       8.141376742 seconds time elapsed

