# started on Sun Feb 28 11:59:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a diameter -o ../results/r4410/time-pldarc-deg--diameter.txt -l 10':

    1478335.795243      task-clock (msec)         #    0.999 CPUs utilized          
 4,139,229,544,232      cpu-cycles                #    2.800 GHz                    
 1,908,373,669,190      instructions              #    0.46  insns per cycle        
   598,536,158,352      L1-dcache-loads           #  404.872 M/sec                  
   112,215,494,083      L1-dcache-load-misses     #   18.75% of all L1-dcache hits  
    88,581,780,344      LLC-loads                 #   59.920 M/sec                  
    48,569,932,958      LLC-load-misses           #   54.83% of all LL-cache hits   
 3,388,263,207,134      cycle_activity_cycles_l1d_pending # 2291.944 M/sec                  
 3,405,497,575,248      cycle_activity_cycles_l2_pending # 2303.602 M/sec                  

    1479.510231151 seconds time elapsed

