# started on Sun Feb 28 04:01:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a nq -o ../results/r4410/time-pldarc-minla-nq.txt -l 10':

     200544.170386      task-clock (msec)         #    1.000 CPUs utilized          
   561,521,844,856      cpu-cycles                #    2.800 GHz                    
 1,092,314,477,688      instructions              #    1.95  insns per cycle        
   343,983,602,541      L1-dcache-loads           # 1715.251 M/sec                  
     2,948,650,054      L1-dcache-load-misses     #    0.86% of all L1-dcache hits  
     1,607,789,783      LLC-loads                 #    8.017 M/sec                  
       981,396,631      LLC-load-misses           #   61.04% of all LL-cache hits   
    68,524,509,890      cycle_activity_cycles_l1d_pending #  341.693 M/sec                  
    73,024,054,812      cycle_activity_cycles_l2_pending #  364.130 M/sec                  

     200.592991598 seconds time elapsed

