# started on Sat Feb 27 19:42:38 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a tarjan -o ../results/r4410/time-gplus-ldg-tarjan.txt -l 10':

     452795.925807      task-clock (msec)         #    0.999 CPUs utilized          
 1,267,790,002,485      cpu-cycles                #    2.800 GHz                    
 1,039,181,086,049      instructions              #    0.82  insns per cycle        
   368,733,295,335      L1-dcache-loads           #  814.348 M/sec                  
    19,684,285,181      L1-dcache-load-misses     #    5.34% of all L1-dcache hits  
    15,361,756,677      LLC-loads                 #   33.926 M/sec                  
     7,027,622,897      LLC-load-misses           #   45.75% of all LL-cache hits   
   785,491,837,997      cycle_activity_cycles_l1d_pending # 1734.759 M/sec                  
   799,606,776,075      cycle_activity_cycles_l2_pending # 1765.932 M/sec                  

     453.158913311 seconds time elapsed

