# started on Fri Feb 26 20:47:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a ds -o ../results/r4410/time-epinion-rcm-ds.txt -l 10':

        275.185605      task-clock (msec)         #    0.992 CPUs utilized          
       770,344,989      cpu-cycles                #    2.799 GHz                    
     1,144,906,990      instructions              #    1.49  insns per cycle        
       365,518,127      L1-dcache-loads           # 1328.260 M/sec                  
        13,590,269      L1-dcache-load-misses     #    3.72% of all L1-dcache hits  
         7,007,164      LLC-loads                 #   25.463 M/sec                  
            91,745      LLC-load-misses           #    1.31% of all LL-cache hits   
       188,797,642      cycle_activity_cycles_l1d_pending #  686.074 M/sec                  
       218,248,675      cycle_activity_cycles_l2_pending #  793.096 M/sec                  

       0.277482530 seconds time elapsed

