# started on Fri Feb 26 20:53:19 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a nq -o ../results/r4410/time-pokec-rand-nq.txt -l 10':

       8161.613829      task-clock (msec)         #    0.999 CPUs utilized          
    22,851,285,215      cpu-cycles                #    2.800 GHz                    
    46,505,631,975      instructions              #    2.04  insns per cycle        
    14,793,664,898      L1-dcache-loads           # 1812.591 M/sec                  
       111,899,599      L1-dcache-load-misses     #    0.76% of all L1-dcache hits  
        51,482,801      LLC-loads                 #    6.308 M/sec                  
        14,746,451      LLC-load-misses           #   28.64% of all LL-cache hits   
     1,774,575,859      cycle_activity_cycles_l1d_pending #  217.430 M/sec                  
     1,999,239,709      cycle_activity_cycles_l2_pending #  244.956 M/sec                  

       8.168865973 seconds time elapsed

