# started on Sat Feb 27 10:51:51 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a ds -o ../results/r4410/time-gplus-minla-ds.txt -l 10':

     581609.018675      task-clock (msec)         #    0.999 CPUs utilized          
 1,628,475,038,378      cpu-cycles                #    2.800 GHz                    
 1,017,537,086,729      instructions              #    0.62  insns per cycle        
   323,089,644,230      L1-dcache-loads           #  555.510 M/sec                  
    21,445,518,908      L1-dcache-load-misses     #    6.64% of all L1-dcache hits  
    17,164,869,918      LLC-loads                 #   29.513 M/sec                  
     8,503,722,077      LLC-load-misses           #   49.54% of all LL-cache hits   
 1,103,949,178,305      cycle_activity_cycles_l1d_pending # 1898.095 M/sec                  
 1,100,848,081,023      cycle_activity_cycles_l2_pending # 1892.763 M/sec                  

     581.970795978 seconds time elapsed

