# started on Fri Feb 26 20:48:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a diameter -o ../results/r4410/time-epinion-ldg-diameter.txt -l 10':

        501.413516      task-clock (msec)         #    0.994 CPUs utilized          
     1,403,645,007      cpu-cycles                #    2.799 GHz                    
     1,541,588,081      instructions              #    1.10  insns per cycle        
       483,023,192      L1-dcache-loads           #  963.323 M/sec                  
        66,616,140      L1-dcache-load-misses     #   13.79% of all L1-dcache hits  
        38,917,243      LLC-loads                 #   77.615 M/sec                  
            87,675      LLC-load-misses           #    0.23% of all LL-cache hits   
       666,366,336      cycle_activity_cycles_l1d_pending # 1328.976 M/sec                  
       687,441,884      cycle_activity_cycles_l2_pending # 1371.008 M/sec                  

       0.504288201 seconds time elapsed

