# started on Sat Feb 27 10:14:10 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a bfs -o ../results/r4410/time-gplus-minla-bfs.txt -l 10':

     216233.228572      task-clock (msec)         #    0.999 CPUs utilized          
   605,436,424,132      cpu-cycles                #    2.800 GHz                    
   830,078,699,672      instructions              #    1.37  insns per cycle        
   255,362,582,921      L1-dcache-loads           # 1180.959 M/sec                  
     7,532,188,755      L1-dcache-load-misses     #    2.95% of all L1-dcache hits  
     5,082,147,503      LLC-loads                 #   23.503 M/sec                  
     1,717,872,259      LLC-load-misses           #   33.80% of all LL-cache hits   
   226,340,356,814      cycle_activity_cycles_l1d_pending # 1046.742 M/sec                  
   231,717,100,874      cycle_activity_cycles_l2_pending # 1071.607 M/sec                  

     216.403144763 seconds time elapsed

