# started on Fri Feb 26 20:47:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k.txt -a kcore -o ../results/r4410/time-epinion-original-kcore.txt -l 10':

        310.890227      task-clock (msec)         #    0.991 CPUs utilized          
       870,197,867      cpu-cycles                #    2.799 GHz                    
     1,308,886,784      instructions              #    1.50  insns per cycle        
       413,078,637      L1-dcache-loads           # 1328.696 M/sec                  
        19,137,124      L1-dcache-load-misses     #    4.63% of all L1-dcache hits  
         7,027,761      LLC-loads                 #   22.605 M/sec                  
            97,803      LLC-load-misses           #    1.39% of all LL-cache hits   
       236,745,330      cycle_activity_cycles_l1d_pending #  761.508 M/sec                  
       259,426,453      cycle_activity_cycles_l2_pending #  834.463 M/sec                  

       0.313800177 seconds time elapsed

