# started on Fri Feb 26 22:24:52 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-rand.txt -a tarjan -o ../results/r4410/time-livejournal-rand-tarjan.txt -l 10':

      56832.481965      task-clock (msec)         #    0.999 CPUs utilized          
   159,126,296,207      cpu-cycles                #    2.800 GHz                    
   146,055,601,119      instructions              #    0.92  insns per cycle        
    52,529,306,372      L1-dcache-loads           #  924.283 M/sec                  
     2,626,367,874      L1-dcache-load-misses     #    5.00% of all L1-dcache hits  
     1,923,215,610      LLC-loads                 #   33.840 M/sec                  
       811,014,604      LLC-load-misses           #   42.17% of all LL-cache hits   
    94,437,891,390      cycle_activity_cycles_l1d_pending # 1661.689 M/sec                  
    96,914,896,636      cycle_activity_cycles_l2_pending # 1705.273 M/sec                  

      56.881603284 seconds time elapsed

