# started on Fri Feb 26 21:51:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a pr -o ../results/r4410/time-flickr-rcm-pr.txt -l 10':

      26340.307028      task-clock (msec)         #    0.999 CPUs utilized          
    73,750,757,868      cpu-cycles                #    2.800 GHz                    
    87,577,049,581      instructions              #    1.19  insns per cycle        
    30,852,465,885      L1-dcache-loads           # 1171.302 M/sec                  
     3,557,052,127      L1-dcache-load-misses     #   11.53% of all L1-dcache hits  
     1,833,972,835      LLC-loads                 #   69.626 M/sec                  
       500,794,425      LLC-load-misses           #   27.31% of all LL-cache hits   
    42,975,722,017      cycle_activity_cycles_l1d_pending # 1631.557 M/sec                  
    41,241,711,330      cycle_activity_cycles_l2_pending # 1565.726 M/sec                  

      26.360905262 seconds time elapsed

