# started on Fri Feb 26 20:48:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a nq -o ../results/r4410/time-epinion-ldg-nq.txt -l 10':

        124.732533      task-clock (msec)         #    0.986 CPUs utilized          
       349,084,708      cpu-cycles                #    2.799 GHz                    
       680,938,331      instructions              #    1.95  insns per cycle        
       218,202,193      L1-dcache-loads           # 1749.361 M/sec                  
         1,618,386      L1-dcache-load-misses     #    0.74% of all L1-dcache hits  
           556,789      LLC-loads                 #    4.464 M/sec                  
            82,139      LLC-load-misses           #   14.75% of all LL-cache hits   
        26,508,709      cycle_activity_cycles_l1d_pending #  212.524 M/sec                  
        32,381,900      cycle_activity_cycles_l2_pending #  259.611 M/sec                  

       0.126497450 seconds time elapsed

