# started on Fri Feb 26 21:25:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a ds -o ../results/r4410/time-pokec-ldg-ds.txt -l 10':

      27873.050455      task-clock (msec)         #    1.000 CPUs utilized          
    78,044,274,759      cpu-cycles                #    2.800 GHz                    
    61,655,139,721      instructions              #    0.79  insns per cycle        
    19,750,369,911      L1-dcache-loads           #  708.583 M/sec                  
     1,338,829,439      L1-dcache-load-misses     #    6.78% of all L1-dcache hits  
       865,133,727      LLC-loads                 #   31.038 M/sec                  
       325,797,594      LLC-load-misses           #   37.66% of all LL-cache hits   
    47,925,415,363      cycle_activity_cycles_l1d_pending # 1719.418 M/sec                  
    48,765,554,543      cycle_activity_cycles_l2_pending # 1749.559 M/sec                  

      27.880291363 seconds time elapsed

