# started on Sun Feb 28 04:04:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a bfs -o ../results/r4410/time-pldarc-minla-bfs.txt -l 10':

     270224.897440      task-clock (msec)         #    0.999 CPUs utilized          
   756,607,027,072      cpu-cycles                #    2.800 GHz                    
 1,191,788,919,751      instructions              #    1.58  insns per cycle        
   366,262,415,805      L1-dcache-loads           # 1355.398 M/sec                  
    10,239,041,898      L1-dcache-load-misses     #    2.80% of all L1-dcache hits  
     6,996,926,548      LLC-loads                 #   25.893 M/sec                  
     2,068,275,753      LLC-load-misses           #   29.56% of all LL-cache hits   
   224,589,148,962      cycle_activity_cycles_l1d_pending #  831.119 M/sec                  
   234,323,564,304      cycle_activity_cycles_l2_pending #  867.143 M/sec                  

     270.437717706 seconds time elapsed

