# started on Fri Feb 26 21:55:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a ds -o ../results/r4410/time-flickr-deg--ds.txt -l 10':

      22177.109029      task-clock (msec)         #    0.999 CPUs utilized          
    62,093,898,804      cpu-cycles                #    2.800 GHz                    
    63,241,651,539      instructions              #    1.02  insns per cycle        
    20,263,324,191      L1-dcache-loads           #  913.704 M/sec                  
     1,093,566,380      L1-dcache-load-misses     #    5.40% of all L1-dcache hits  
       760,175,940      LLC-loads                 #   34.278 M/sec                  
       213,716,613      LLC-load-misses           #   28.11% of all LL-cache hits   
    31,383,839,327      cycle_activity_cycles_l1d_pending # 1415.146 M/sec                  
    32,983,833,608      cycle_activity_cycles_l2_pending # 1487.292 M/sec                  

      22.197556176 seconds time elapsed

