# started on Wed Mar  3 10:03:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a nq -o ../results/r4410/time-sdarc-rand-nq.txt -l 10':

     623992.305193      task-clock (msec)         #    1.000 CPUs utilized          
 1,747,204,959,426      cpu-cycles                #    2.800 GHz                    
 3,393,426,436,684      instructions              #    1.94  insns per cycle        
 1,067,679,983,304      L1-dcache-loads           # 1711.047 M/sec                  
     9,850,076,426      L1-dcache-load-misses     #    0.92% of all L1-dcache hits  
     5,461,330,626      LLC-loads                 #    8.752 M/sec                  
     2,934,618,632      LLC-load-misses           #   53.73% of all LL-cache hits   
   211,523,417,660      cycle_activity_cycles_l1d_pending #  338.984 M/sec                  
   223,958,262,772      cycle_activity_cycles_l2_pending #  358.912 M/sec                  

     624.061419682 seconds time elapsed

