# started on Fri Feb 26 21:09:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a ds -o ../results/r4410/time-pokec-rcm-ds.txt -l 10':

      23800.988931      task-clock (msec)         #    1.000 CPUs utilized          
    66,642,060,316      cpu-cycles                #    2.800 GHz                    
    63,260,489,636      instructions              #    0.95  insns per cycle        
    20,253,441,830      L1-dcache-loads           #  850.950 M/sec                  
     1,129,331,677      L1-dcache-load-misses     #    5.58% of all L1-dcache hits  
       765,707,125      LLC-loads                 #   32.171 M/sec                  
       256,384,793      LLC-load-misses           #   33.48% of all LL-cache hits   
    36,669,687,799      cycle_activity_cycles_l1d_pending # 1540.679 M/sec                  
    38,118,485,533      cycle_activity_cycles_l2_pending # 1601.550 M/sec                  

      23.807180529 seconds time elapsed

