# started on Fri Feb 26 20:48:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a pr -o ../results/r4410/time-epinion-dfs-pr.txt -l 10':

        263.399693      task-clock (msec)         #    0.993 CPUs utilized          
       737,377,436      cpu-cycles                #    2.799 GHz                    
     1,239,181,772      instructions              #    1.68  insns per cycle        
       429,801,753      L1-dcache-loads           # 1631.747 M/sec                  
        39,578,102      L1-dcache-load-misses     #    9.21% of all L1-dcache hits  
         9,106,258      LLC-loads                 #   34.572 M/sec                  
            78,071      LLC-load-misses           #    0.86% of all LL-cache hits   
       266,732,306      cycle_activity_cycles_l1d_pending # 1012.652 M/sec                  
       277,257,835      cycle_activity_cycles_l2_pending # 1052.613 M/sec                  

       0.265357984 seconds time elapsed

