# started on Tue Mar  2 02:48:04 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a diameter -o ../results/r4410/time-twitter-deg--diameter.txt -l 10':

    2555489.914966      task-clock (msec)         #    0.999 CPUs utilized          
 7,155,397,088,740      cpu-cycles                #    2.800 GHz                    
 4,276,470,730,106      instructions              #    0.60  insns per cycle        
 1,335,199,256,983      L1-dcache-loads           #  522.483 M/sec                  
   227,971,153,860      L1-dcache-load-misses     #   17.07% of all L1-dcache hits  
   176,772,633,983      LLC-loads                 #   69.174 M/sec                  
    88,331,288,740      LLC-load-misses           #   49.97% of all LL-cache hits   
 5,849,244,025,256      cycle_activity_cycles_l1d_pending # 2288.893 M/sec                  
 5,849,977,993,646      cycle_activity_cycles_l2_pending # 2289.181 M/sec                  

    2557.866506373 seconds time elapsed

