# started on Tue Mar  2 13:41:29 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a ds -o ../results/r4410/time-twitter-ldg-ds.txt -l 10':

    1963806.056976      task-clock (msec)         #    1.000 CPUs utilized          
 5,498,739,133,460      cpu-cycles                #    2.800 GHz                    
 3,257,993,924,854      instructions              #    0.59  insns per cycle        
 1,037,512,352,025      L1-dcache-loads           #  528.317 M/sec                  
    62,762,443,063      L1-dcache-load-misses     #    6.05% of all L1-dcache hits  
    53,948,873,986      LLC-loads                 #   27.472 M/sec                  
    30,030,866,320      LLC-load-misses           #   55.67% of all LL-cache hits   
 3,944,623,913,280      cycle_activity_cycles_l1d_pending # 2008.663 M/sec                  
 3,857,346,377,898      cycle_activity_cycles_l2_pending # 1964.220 M/sec                  

    1964.084323386 seconds time elapsed

