# started on Sat Feb 27 05:22:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a bfs -o ../results/r4410/time-wiki-ldg-bfs.txt -l 10':

      82314.179537      task-clock (msec)         #    1.000 CPUs utilized          
   230,478,782,104      cpu-cycles                #    2.800 GHz                    
   406,866,032,678      instructions              #    1.77  insns per cycle        
   125,207,576,919      L1-dcache-loads           # 1521.094 M/sec                  
     2,615,660,388      L1-dcache-load-misses     #    2.09% of all L1-dcache hits  
     1,673,489,218      LLC-loads                 #   20.331 M/sec                  
       524,273,373      LLC-load-misses           #   31.33% of all LL-cache hits   
    49,732,386,757      cycle_activity_cycles_l1d_pending #  604.178 M/sec                  
    55,144,886,658      cycle_activity_cycles_l2_pending #  669.932 M/sec                  

      82.326706815 seconds time elapsed

