# started on Sun Feb 28 13:43:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a diameter -o ../results/r4410/time-pldarc-dfs-diameter.txt -l 10':

    1372097.561106      task-clock (msec)         #    0.999 CPUs utilized          
 3,841,762,721,536      cpu-cycles                #    2.800 GHz                    
 1,966,916,258,935      instructions              #    0.51  insns per cycle        
   616,058,141,781      L1-dcache-loads           #  448.990 M/sec                  
    97,943,997,396      L1-dcache-load-misses     #   15.90% of all L1-dcache hits  
    77,595,408,665      LLC-loads                 #   56.552 M/sec                  
    43,191,606,454      LLC-load-misses           #   55.66% of all LL-cache hits   
 3,048,315,120,348      cycle_activity_cycles_l1d_pending # 2221.646 M/sec                  
 3,086,914,089,105      cycle_activity_cycles_l2_pending # 2249.777 M/sec                  

    1373.217015783 seconds time elapsed

