# started on Sat Feb 27 04:14:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a nq -o ../results/r4410/time-wiki-dfs-nq.txt -l 10':

      64003.959316      task-clock (msec)         #    1.000 CPUs utilized          
   179,210,236,803      cpu-cycles                #    2.800 GHz                    
   355,758,927,191      instructions              #    1.99  insns per cycle        
   112,692,284,380      L1-dcache-loads           # 1760.708 M/sec                  
       872,929,027      L1-dcache-load-misses     #    0.77% of all L1-dcache hits  
       373,859,301      LLC-loads                 #    5.841 M/sec                  
       200,505,498      LLC-load-misses           #   53.63% of all LL-cache hits   
    14,591,412,911      cycle_activity_cycles_l1d_pending #  227.977 M/sec                  
    16,488,363,445      cycle_activity_cycles_l2_pending #  257.615 M/sec                  

      64.011895497 seconds time elapsed

