# started on Fri Feb 26 21:30:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a ds -o ../results/r4410/time-pokec-gorder-ds.txt -l 10':

      21949.347117      task-clock (msec)         #    1.000 CPUs utilized          
    61,457,657,920      cpu-cycles                #    2.800 GHz                    
    59,154,683,551      instructions              #    0.96  insns per cycle        
    18,984,607,424      L1-dcache-loads           #  864.928 M/sec                  
     1,042,868,758      L1-dcache-load-misses     #    5.49% of all L1-dcache hits  
       730,894,763      LLC-loads                 #   33.299 M/sec                  
       252,414,987      LLC-load-misses           #   34.54% of all LL-cache hits   
    33,463,277,902      cycle_activity_cycles_l1d_pending # 1524.568 M/sec                  
    35,044,831,764      cycle_activity_cycles_l2_pending # 1596.623 M/sec                  

      21.956814346 seconds time elapsed

