# started on Fri Feb 26 22:14:10 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a bfs -o ../results/r4410/time-livejournal-original-bfs.txt -l 10':

      26532.119299      task-clock (msec)         #    0.999 CPUs utilized          
    74,288,004,262      cpu-cycles                #    2.800 GHz                    
   116,016,762,096      instructions              #    1.56  insns per cycle        
    35,871,953,264      L1-dcache-loads           # 1352.020 M/sec                  
       680,430,065      L1-dcache-load-misses     #    1.90% of all L1-dcache hits  
       392,941,622      LLC-loads                 #   14.810 M/sec                  
       189,519,710      LLC-load-misses           #   48.23% of all LL-cache hits   
    21,953,424,106      cycle_activity_cycles_l1d_pending #  827.428 M/sec                  
    23,385,415,440      cycle_activity_cycles_l2_pending #  881.400 M/sec                  

      26.552567583 seconds time elapsed

