# started on Fri Feb 26 23:01:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a nq -o ../results/r4410/time-livejournal-rcm-nq.txt -l 10':

      19634.267731      task-clock (msec)         #    0.999 CPUs utilized          
    54,974,481,542      cpu-cycles                #    2.800 GHz                    
   110,793,647,856      instructions              #    2.02  insns per cycle        
    35,131,033,146      L1-dcache-loads           # 1789.271 M/sec                  
       241,989,214      L1-dcache-load-misses     #    0.69% of all L1-dcache hits  
       115,762,834      LLC-loads                 #    5.896 M/sec                  
        53,097,463      LLC-load-misses           #   45.87% of all LL-cache hits   
     4,837,829,140      cycle_activity_cycles_l1d_pending #  246.397 M/sec                  
     5,325,285,872      cycle_activity_cycles_l2_pending #  271.224 M/sec                  

      19.649815602 seconds time elapsed

