# started on Tue Mar  2 14:14:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a kcore -o ../results/r4410/time-twitter-ldg-kcore.txt -l 10':

    2713738.489044      task-clock (msec)         #    1.000 CPUs utilized          
 7,598,559,304,436      cpu-cycles                #    2.800 GHz                    
 3,623,718,786,654      instructions              #    0.48  insns per cycle        
 1,142,194,085,727      L1-dcache-loads           #  420.893 M/sec                  
   106,610,194,152      L1-dcache-load-misses     #    9.33% of all L1-dcache hits  
    88,241,511,341      LLC-loads                 #   32.517 M/sec                  
    41,766,290,654      LLC-load-misses           #   47.33% of all LL-cache hits   
 5,831,422,514,915      cycle_activity_cycles_l1d_pending # 2148.852 M/sec                  
 5,636,611,460,555      cycle_activity_cycles_l2_pending # 2077.065 M/sec                  

    2714.512916734 seconds time elapsed

