# started on Fri Feb 26 20:47:57 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a pr -o ../results/r4410/time-epinion-rcm-pr.txt -l 10':

        272.227801      task-clock (msec)         #    0.991 CPUs utilized          
       762,046,633      cpu-cycles                #    2.799 GHz                    
     1,308,135,933      instructions              #    1.72  insns per cycle        
       450,512,321      L1-dcache-loads           # 1654.909 M/sec                  
        39,710,522      L1-dcache-load-misses     #    8.81% of all L1-dcache hits  
         9,151,504      LLC-loads                 #   33.617 M/sec                  
            92,500      LLC-load-misses           #    1.01% of all LL-cache hits   
       266,102,429      cycle_activity_cycles_l1d_pending #  977.499 M/sec                  
       269,704,215      cycle_activity_cycles_l2_pending #  990.730 M/sec                  

       0.274740451 seconds time elapsed

