# started on Sun Feb 28 07:51:08 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a ds -o ../results/r4410/time-pldarc-minloga-ds.txt -l 10':

     776647.384068      task-clock (msec)         #    0.999 CPUs utilized          
 2,174,591,193,402      cpu-cycles                #    2.800 GHz                    
 1,492,797,642,298      instructions              #    0.69  insns per cycle        
   473,483,892,102      L1-dcache-loads           #  609.651 M/sec                  
    26,844,288,396      L1-dcache-load-misses     #    5.67% of all L1-dcache hits  
    21,699,899,233      LLC-loads                 #   27.940 M/sec                  
    11,801,540,165      LLC-load-misses           #   54.39% of all LL-cache hits   
 1,447,385,448,480      cycle_activity_cycles_l1d_pending # 1863.633 M/sec                  
 1,449,438,602,107      cycle_activity_cycles_l2_pending # 1866.276 M/sec                  

     777.202021870 seconds time elapsed

