# started on Mon Mar  1 05:43:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-rand.txt -a ds -o ../results/r4410/time-twitter-rand-ds.txt -l 10':

    1982828.864858      task-clock (msec)         #    1.000 CPUs utilized          
 5,551,862,660,573      cpu-cycles                #    2.800 GHz                    
 3,257,719,290,140      instructions              #    0.59  insns per cycle        
 1,037,442,841,584      L1-dcache-loads           #  523.214 M/sec                  
    63,057,774,376      L1-dcache-load-misses     #    6.08% of all L1-dcache hits  
    54,303,861,884      LLC-loads                 #   27.387 M/sec                  
    30,277,120,412      LLC-load-misses           #   55.76% of all LL-cache hits   
 3,959,428,039,985      cycle_activity_cycles_l1d_pending # 1996.858 M/sec                  
 3,872,266,481,719      cycle_activity_cycles_l2_pending # 1952.900 M/sec                  

    1983.620092169 seconds time elapsed

