# started on Wed Mar  3 01:08:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a nq -o ../results/r4410/time-twitter-gorder-nq.txt -l 10':

     407712.902742      task-clock (msec)         #    0.999 CPUs utilized          
 1,141,601,462,918      cpu-cycles                #    2.800 GHz                    
 2,263,759,066,120      instructions              #    1.98  insns per cycle        
   717,856,665,683      L1-dcache-loads           # 1760.692 M/sec                  
     5,460,346,724      L1-dcache-load-misses     #    0.76% of all L1-dcache hits  
     2,526,754,179      LLC-loads                 #    6.197 M/sec                  
     1,516,242,562      LLC-load-misses           #   60.01% of all LL-cache hits   
   100,163,868,077      cycle_activity_cycles_l1d_pending #  245.673 M/sec                  
   110,766,613,993      cycle_activity_cycles_l2_pending #  271.678 M/sec                  

     407.966336940 seconds time elapsed

