# started on Sun Feb 28 09:09:57 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a nq -o ../results/r4410/time-pldarc-rcm-nq.txt -l 10':

     194012.594614      task-clock (msec)         #    1.000 CPUs utilized          
   543,231,115,548      cpu-cycles                #    2.800 GHz                    
 1,088,278,964,910      instructions              #    2.00  insns per cycle        
   342,772,471,823      L1-dcache-loads           # 1766.754 M/sec                  
     2,595,327,112      L1-dcache-load-misses     #    0.76% of all L1-dcache hits  
     1,229,037,857      LLC-loads                 #    6.335 M/sec                  
       758,428,763      LLC-load-misses           #   61.71% of all LL-cache hits   
    52,974,405,073      cycle_activity_cycles_l1d_pending #  273.046 M/sec                  
    57,392,129,133      cycle_activity_cycles_l2_pending #  295.817 M/sec                  

     194.058098011 seconds time elapsed

