# started on Sat Feb 27 02:46:22 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minloga.txt -a ds -o ../results/r4410/time-wiki-minloga-ds.txt -l 10':

     151953.432182      task-clock (msec)         #    0.999 CPUs utilized          
   425,455,554,139      cpu-cycles                #    2.800 GHz                    
   460,803,838,694      instructions              #    1.08  insns per cycle        
   146,687,255,010      L1-dcache-loads           #  965.343 M/sec                  
     5,392,249,229      L1-dcache-load-misses     #    3.68% of all L1-dcache hits  
     3,654,180,981      LLC-loads                 #   24.048 M/sec                  
     1,997,270,707      LLC-load-misses           #   54.66% of all LL-cache hits   
   205,873,624,696      cycle_activity_cycles_l1d_pending # 1354.847 M/sec                  
   214,979,938,102      cycle_activity_cycles_l2_pending # 1414.775 M/sec                  

     152.060462975 seconds time elapsed

