# started on Thu Mar  4 02:57:42 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a nq -o ../results/r4410/time-sdarc-minloga-nq.txt -l 10':

     618464.176251      task-clock (msec)         #    0.999 CPUs utilized          
 1,731,697,584,106      cpu-cycles                #    2.800 GHz                    
 3,391,395,912,468      instructions              #    1.96  insns per cycle        
 1,067,067,615,265      L1-dcache-loads           # 1725.351 M/sec                  
     9,498,468,840      L1-dcache-load-misses     #    0.89% of all L1-dcache hits  
     5,101,794,077      LLC-loads                 #    8.249 M/sec                  
     2,910,961,802      LLC-load-misses           #   57.06% of all LL-cache hits   
   196,159,686,298      cycle_activity_cycles_l1d_pending #  317.172 M/sec                  
   209,326,439,419      cycle_activity_cycles_l2_pending #  338.462 M/sec                  

     618.844071323 seconds time elapsed

