# started on Fri Feb 26 21:03:57 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a bfs -o ../results/r4410/time-pokec-minloga-bfs.txt -l 10':

      11093.763295      task-clock (msec)         #    1.000 CPUs utilized          
    31,062,314,594      cpu-cycles                #    2.800 GHz                    
    49,832,481,052      instructions              #    1.60  insns per cycle        
    15,422,153,748      L1-dcache-loads           # 1390.164 M/sec                  
       361,749,026      L1-dcache-load-misses     #    2.35% of all L1-dcache hits  
       166,748,345      LLC-loads                 #   15.031 M/sec                  
        85,025,783      LLC-load-misses           #   50.99% of all LL-cache hits   
     9,217,301,815      cycle_activity_cycles_l1d_pending #  830.854 M/sec                  
     9,684,093,863      cycle_activity_cycles_l2_pending #  872.931 M/sec                  

      11.098713176 seconds time elapsed

