# started on Sat Feb 27 14:45:42 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a diameter -o ../results/r4410/time-gplus-rcm-diameter.txt -l 10':

     913859.068026      task-clock (msec)         #    0.999 CPUs utilized          
 2,558,755,467,481      cpu-cycles                #    2.800 GHz                    
 1,538,719,400,051      instructions              #    0.60  insns per cycle        
   481,966,379,855      L1-dcache-loads           #  527.397 M/sec                  
    65,471,736,784      L1-dcache-load-misses     #   13.58% of all L1-dcache hits  
    48,894,296,879      LLC-loads                 #   53.503 M/sec                  
    26,077,204,710      LLC-load-misses           #   53.33% of all LL-cache hits   
 1,967,980,868,425      cycle_activity_cycles_l1d_pending # 2153.484 M/sec                  
 1,992,283,761,185      cycle_activity_cycles_l2_pending # 2180.078 M/sec                  

     914.466735086 seconds time elapsed

