# started on Sat Feb 27 14:05:13 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a tarjan -o ../results/r4410/time-gplus-rcm-tarjan.txt -l 10':

     389148.276113      task-clock (msec)         #    1.000 CPUs utilized          
 1,089,611,664,896      cpu-cycles                #    2.800 GHz                    
 1,057,411,436,291      instructions              #    0.97  insns per cycle        
   374,200,035,270      L1-dcache-loads           #  961.587 M/sec                  
    14,278,381,050      L1-dcache-load-misses     #    3.82% of all L1-dcache hits  
    10,525,818,923      LLC-loads                 #   27.048 M/sec                  
     5,465,779,962      LLC-load-misses           #   51.93% of all LL-cache hits   
   600,663,914,999      cycle_activity_cycles_l1d_pending # 1543.535 M/sec                  
   622,176,886,888      cycle_activity_cycles_l2_pending # 1598.817 M/sec                  

     389.226142288 seconds time elapsed

