# started on Fri Feb 26 21:08:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a tarjan -o ../results/r4410/time-pokec-rcm-tarjan.txt -l 10':

      17715.205019      task-clock (msec)         #    1.000 CPUs utilized          
    49,602,213,805      cpu-cycles                #    2.800 GHz                    
    63,999,144,706      instructions              #    1.29  insns per cycle        
    23,032,261,592      L1-dcache-loads           # 1300.141 M/sec                  
       928,002,432      L1-dcache-load-misses     #    4.03% of all L1-dcache hits  
       624,046,663      LLC-loads                 #   35.227 M/sec                  
       186,588,408      LLC-load-misses           #   29.90% of all LL-cache hits   
    23,876,153,070      cycle_activity_cycles_l1d_pending # 1347.777 M/sec                  
    24,948,798,357      cycle_activity_cycles_l2_pending # 1408.327 M/sec                  

      17.719659988 seconds time elapsed

