# started on Fri Feb 26 22:56:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a kcore -o ../results/r4410/time-livejournal-minloga-kcore.txt -l 10':

      86634.104365      task-clock (msec)         #    0.999 CPUs utilized          
   242,569,669,640      cpu-cycles                #    2.800 GHz                    
   175,305,699,926      instructions              #    0.72  insns per cycle        
    55,369,641,100      L1-dcache-loads           #  639.121 M/sec                  
     4,660,496,656      L1-dcache-load-misses     #    8.42% of all L1-dcache hits  
     2,949,544,820      LLC-loads                 #   34.046 M/sec                  
     1,016,119,884      LLC-load-misses           #   34.45% of all LL-cache hits   
   155,969,604,282      cycle_activity_cycles_l1d_pending # 1800.326 M/sec                  
   157,828,643,195      cycle_activity_cycles_l2_pending # 1821.784 M/sec                  

      86.678753131 seconds time elapsed

