# started on Sat Feb 27 06:18:13 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a dfs -o ../results/r4410/time-wiki-gorder-dfs.txt -l 10':

      74802.966533      task-clock (msec)         #    0.999 CPUs utilized          
   209,442,082,210      cpu-cycles                #    2.800 GHz                    
   394,644,401,066      instructions              #    1.88  insns per cycle        
   128,187,997,344      L1-dcache-loads           # 1713.675 M/sec                  
     1,397,510,551      L1-dcache-load-misses     #    1.09% of all L1-dcache hits  
       583,331,826      LLC-loads                 #    7.798 M/sec                  
       350,127,196      LLC-load-misses           #   60.02% of all LL-cache hits   
    28,955,552,993      cycle_activity_cycles_l1d_pending #  387.091 M/sec                  
    36,482,128,188      cycle_activity_cycles_l2_pending #  487.710 M/sec                  

      74.853490530 seconds time elapsed

