# started on Sat Feb 27 04:45:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a nq -o ../results/r4410/time-wiki-slashburn-nq.txt -l 10':

      62484.686326      task-clock (msec)         #    0.999 CPUs utilized          
   174,952,012,133      cpu-cycles                #    2.800 GHz                    
   340,753,448,419      instructions              #    1.95  insns per cycle        
   108,198,167,277      L1-dcache-loads           # 1731.595 M/sec                  
       946,733,944      L1-dcache-load-misses     #    0.87% of all L1-dcache hits  
       425,494,676      LLC-loads                 #    6.810 M/sec                  
       190,264,345      LLC-load-misses           #   44.72% of all LL-cache hits   
    15,265,458,985      cycle_activity_cycles_l1d_pending #  244.307 M/sec                  
    17,176,247,247      cycle_activity_cycles_l2_pending #  274.887 M/sec                  

      62.525108023 seconds time elapsed

