# started on Fri Feb 26 21:13:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a ds -o ../results/r4410/time-pokec-deg--ds.txt -l 10':

      24940.764501      task-clock (msec)         #    0.999 CPUs utilized          
    69,833,129,407      cpu-cycles                #    2.800 GHz                    
    58,674,091,859      instructions              #    0.84  insns per cycle        
    18,834,657,814      L1-dcache-loads           #  755.176 M/sec                  
     1,260,449,698      L1-dcache-load-misses     #    6.69% of all L1-dcache hits  
       859,360,110      LLC-loads                 #   34.456 M/sec                  
       273,738,333      LLC-load-misses           #   31.85% of all LL-cache hits   
    41,476,361,367      cycle_activity_cycles_l1d_pending # 1662.995 M/sec                  
    42,348,905,522      cycle_activity_cycles_l2_pending # 1697.979 M/sec                  

      24.954734042 seconds time elapsed

