# started on Wed Mar  3 17:50:33 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a nq -o ../results/r4410/time-sdarc-minla-nq.txt -l 10':

     623901.370151      task-clock (msec)         #    0.999 CPUs utilized          
 1,746,918,875,592      cpu-cycles                #    2.800 GHz                    
 3,420,992,619,056      instructions              #    1.96  insns per cycle        
 1,075,796,660,006      L1-dcache-loads           # 1724.306 M/sec                  
     9,528,029,999      L1-dcache-load-misses     #    0.89% of all L1-dcache hits  
     5,218,302,612      LLC-loads                 #    8.364 M/sec                  
     2,967,952,902      LLC-load-misses           #   56.88% of all LL-cache hits   
   202,478,016,201      cycle_activity_cycles_l1d_pending #  324.535 M/sec                  
   215,990,212,345      cycle_activity_cycles_l2_pending #  346.193 M/sec                  

     624.414680484 seconds time elapsed

