# started on Fri Feb 26 20:47:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a tarjan -o ../results/r4410/time-epinion-rcm-tarjan.txt -l 10':

        217.041582      task-clock (msec)         #    0.986 CPUs utilized          
       607,422,564      cpu-cycles                #    2.799 GHz                    
     1,007,115,303      instructions              #    1.66  insns per cycle        
       368,490,767      L1-dcache-loads           # 1697.789 M/sec                  
         8,089,293      L1-dcache-load-misses     #    2.20% of all L1-dcache hits  
         3,669,399      LLC-loads                 #   16.906 M/sec                  
            94,895      LLC-load-misses           #    2.59% of all LL-cache hits   
       114,751,803      cycle_activity_cycles_l1d_pending #  528.709 M/sec                  
       148,672,665      cycle_activity_cycles_l2_pending #  684.996 M/sec                  

       0.220184780 seconds time elapsed

