# started on Fri Mar  5 18:45:10 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a bfs -o ../results/r4410/time-sdarc-gorder-bfs.txt -l 10':

     673699.140638      task-clock (msec)         #    0.999 CPUs utilized          
 1,886,360,707,984      cpu-cycles                #    2.800 GHz                    
 3,461,940,612,030      instructions              #    1.84  insns per cycle        
 1,064,572,453,250      L1-dcache-loads           # 1580.190 M/sec                  
    14,565,772,472      L1-dcache-load-misses     #    1.37% of all L1-dcache hits  
     6,717,999,921      LLC-loads                 #    9.972 M/sec                  
     3,559,711,393      LLC-load-misses           #   52.99% of all LL-cache hits   
   318,165,822,196      cycle_activity_cycles_l1d_pending #  472.267 M/sec                  
   358,389,219,758      cycle_activity_cycles_l2_pending #  531.972 M/sec                  

     674.130446916 seconds time elapsed

