# started on Fri Feb 26 20:50:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M.txt -a ds -o ../results/r4410/time-pokec-original-ds.txt -l 10':

      25191.099207      task-clock (msec)         #    1.000 CPUs utilized          
    70,534,627,149      cpu-cycles                #    2.800 GHz                    
    59,765,674,511      instructions              #    0.85  insns per cycle        
    19,173,199,945      L1-dcache-loads           #  761.110 M/sec                  
     1,235,598,527      L1-dcache-load-misses     #    6.44% of all L1-dcache hits  
       828,237,706      LLC-loads                 #   32.878 M/sec                  
       289,533,656      LLC-load-misses           #   34.96% of all LL-cache hits   
    41,766,783,580      cycle_activity_cycles_l1d_pending # 1657.998 M/sec                  
    42,922,867,667      cycle_activity_cycles_l2_pending # 1703.890 M/sec                  

      25.195978713 seconds time elapsed

