# started on Wed Mar  3 01:23:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a dfs -o ../results/r4410/time-twitter-gorder-dfs.txt -l 10':

     526599.290196      task-clock (msec)         #    0.999 CPUs utilized          
 1,474,481,478,501      cpu-cycles                #    2.800 GHz                    
 2,577,014,408,336      instructions              #    1.75  insns per cycle        
   835,842,899,864      L1-dcache-loads           # 1587.247 M/sec                  
    14,272,890,385      L1-dcache-load-misses     #    1.71% of all L1-dcache hits  
     7,404,414,507      LLC-loads                 #   14.061 M/sec                  
     3,390,543,442      LLC-load-misses           #   45.79% of all LL-cache hits   
   352,901,972,320      cycle_activity_cycles_l1d_pending #  670.153 M/sec                  
   382,118,025,646      cycle_activity_cycles_l2_pending #  725.633 M/sec                  

     526.945053446 seconds time elapsed

