# started on Fri Feb 26 20:48:08 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a tarjan -o ../results/r4410/time-epinion-deg--tarjan.txt -l 10':

        200.279256      task-clock (msec)         #    0.988 CPUs utilized          
       560,481,400      cpu-cycles                #    2.798 GHz                    
       926,143,233      instructions              #    1.65  insns per cycle        
       344,211,164      L1-dcache-loads           # 1718.656 M/sec                  
         7,854,717      L1-dcache-load-misses     #    2.28% of all L1-dcache hits  
         3,690,329      LLC-loads                 #   18.426 M/sec                  
            77,781      LLC-load-misses           #    2.11% of all LL-cache hits   
       102,949,646      cycle_activity_cycles_l1d_pending #  514.030 M/sec                  
       135,702,521      cycle_activity_cycles_l2_pending #  677.567 M/sec                  

       0.202613297 seconds time elapsed

