# started on Sat Feb 27 04:30:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a diameter -o ../results/r4410/time-wiki-dfs-diameter.txt -l 10':

     628587.247701      task-clock (msec)         #    0.999 CPUs utilized          
 1,760,009,526,812      cpu-cycles                #    2.800 GHz                    
 1,228,016,554,673      instructions              #    0.70  insns per cycle        
   385,128,608,520      L1-dcache-loads           #  612.689 M/sec                  
    49,766,715,065      L1-dcache-load-misses     #   12.92% of all L1-dcache hits  
    30,849,581,413      LLC-loads                 #   49.078 M/sec                  
    14,622,405,543      LLC-load-misses           #   47.40% of all LL-cache hits   
 1,407,538,029,526      cycle_activity_cycles_l1d_pending # 2239.209 M/sec                  
 1,440,614,069,317      cycle_activity_cycles_l2_pending # 2291.828 M/sec                  

     628.919342870 seconds time elapsed

