# started on Fri Feb 26 23:31:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-slashburn.txt -a tarjan -o ../results/r4410/time-livejournal-slashburn-tarjan.txt -l 10':

      43183.528985      task-clock (msec)         #    0.999 CPUs utilized          
   120,909,786,373      cpu-cycles                #    2.800 GHz                    
   138,424,103,035      instructions              #    1.14  insns per cycle        
    50,245,755,225      L1-dcache-loads           # 1163.540 M/sec                  
     2,022,416,046      L1-dcache-load-misses     #    4.03% of all L1-dcache hits  
     1,348,846,929      LLC-loads                 #   31.235 M/sec                  
       519,051,168      LLC-load-misses           #   38.48% of all LL-cache hits   
    60,631,006,267      cycle_activity_cycles_l1d_pending # 1404.031 M/sec                  
    64,353,513,589      cycle_activity_cycles_l2_pending # 1490.233 M/sec                  

      43.220840684 seconds time elapsed

