# started on Fri Feb 26 23:32:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-slashburn.txt -a pr -o ../results/r4410/time-livejournal-slashburn-pr.txt -l 10':

      97965.987013      task-clock (msec)         #    1.000 CPUs utilized          
   274,304,718,999      cpu-cycles                #    2.800 GHz                    
   176,166,426,541      instructions              #    0.64  insns per cycle        
    62,314,642,986      L1-dcache-loads           #  636.084 M/sec                  
    11,364,442,752      L1-dcache-load-misses     #   18.24% of all L1-dcache hits  
     8,248,940,179      LLC-loads                 #   84.202 M/sec                  
     2,827,418,420      LLC-load-misses           #   34.28% of all LL-cache hits   
   203,591,788,967      cycle_activity_cycles_l1d_pending # 2078.189 M/sec                  
   205,355,170,561      cycle_activity_cycles_l2_pending # 2096.188 M/sec                  

      97.990768561 seconds time elapsed

