# started on Sat Feb 27 17:59:36 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-slashburn.txt -a nq -o ../results/r4410/time-gplus-slashburn-nq.txt -l 10':

     138598.761562      task-clock (msec)         #    0.999 CPUs utilized          
   388,065,772,059      cpu-cycles                #    2.800 GHz                    
   720,619,690,015      instructions              #    1.86  insns per cycle        
   228,142,735,882      L1-dcache-loads           # 1646.066 M/sec                  
     2,170,491,018      L1-dcache-load-misses     #    0.95% of all L1-dcache hits  
     1,113,220,327      LLC-loads                 #    8.032 M/sec                  
       677,394,852      LLC-load-misses           #   60.85% of all LL-cache hits   
    46,052,790,220      cycle_activity_cycles_l1d_pending #  332.274 M/sec                  
    49,503,624,660      cycle_activity_cycles_l2_pending #  357.172 M/sec                  

     138.702897976 seconds time elapsed

