# started on Sun Feb 28 10:53:26 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a dfs -o ../results/r4410/time-pldarc-deg--dfs.txt -l 10':

     275503.494277      task-clock (msec)         #    0.999 CPUs utilized          
   771,389,694,145      cpu-cycles                #    2.800 GHz                    
 1,100,475,539,927      instructions              #    1.43  insns per cycle        
   356,651,895,537      L1-dcache-loads           # 1294.546 M/sec                  
     9,567,176,930      L1-dcache-load-misses     #    2.68% of all L1-dcache hits  
     5,903,569,280      LLC-loads                 #   21.428 M/sec                  
     2,369,074,523      LLC-load-misses           #   40.13% of all LL-cache hits   
   272,098,288,116      cycle_activity_cycles_l1d_pending #  987.640 M/sec                  
   284,016,704,643      cycle_activity_cycles_l2_pending # 1030.901 M/sec                  

     275.704267166 seconds time elapsed

