# started on Fri Feb 26 21:47:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a pr -o ../results/r4410/time-flickr-minloga-pr.txt -l 10':

      32572.262799      task-clock (msec)         #    1.000 CPUs utilized          
    91,201,297,408      cpu-cycles                #    2.800 GHz                    
    80,767,660,711      instructions              #    0.89  insns per cycle        
    28,813,509,116      L1-dcache-loads           #  884.603 M/sec                  
     4,593,072,498      L1-dcache-load-misses     #   15.94% of all L1-dcache hits  
     3,101,099,985      LLC-loads                 #   95.207 M/sec                  
       746,944,054      LLC-load-misses           #   24.09% of all LL-cache hits   
    62,625,881,659      cycle_activity_cycles_l1d_pending # 1922.675 M/sec                  
    62,099,433,322      cycle_activity_cycles_l2_pending # 1906.513 M/sec                  

      32.585678360 seconds time elapsed

