# started on Fri Feb 26 20:58:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a nq -o ../results/r4410/time-pokec-minla-nq.txt -l 10':

       7908.275905      task-clock (msec)         #    0.999 CPUs utilized          
    22,142,642,341      cpu-cycles                #    2.800 GHz                    
    45,242,287,574      instructions              #    2.04  insns per cycle        
    14,415,517,179      L1-dcache-loads           # 1822.839 M/sec                  
       107,290,239      L1-dcache-load-misses     #    0.74% of all L1-dcache hits  
        51,422,192      LLC-loads                 #    6.502 M/sec                  
        14,392,058      LLC-load-misses           #   27.99% of all LL-cache hits   
     1,659,128,573      cycle_activity_cycles_l1d_pending #  209.796 M/sec                  
     1,886,235,173      cycle_activity_cycles_l2_pending #  238.514 M/sec                  

       7.913556030 seconds time elapsed

