# started on Sun Feb 28 22:57:18 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G.txt -a bfs -o ../results/r4410/time-twitter-original-bfs.txt -l 10':

     608694.774787      task-clock (msec)         #    0.999 CPUs utilized          
 1,704,297,346,264      cpu-cycles                #    2.800 GHz                    
 2,783,844,094,169      instructions              #    1.63  insns per cycle        
   855,604,174,015      L1-dcache-loads           # 1405.637 M/sec                  
    20,673,331,066      L1-dcache-load-misses     #    2.42% of all L1-dcache hits  
    13,970,566,850      LLC-loads                 #   22.952 M/sec                  
     3,767,495,627      LLC-load-misses           #   26.97% of all LL-cache hits   
   485,001,792,318      cycle_activity_cycles_l1d_pending #  796.790 M/sec                  
   502,990,796,499      cycle_activity_cycles_l2_pending #  826.343 M/sec                  

     609.167858607 seconds time elapsed

