# started on Fri Feb 26 20:49:02 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a bfs -o ../results/r4410/time-epinion-gorder-bfs.txt -l 10':

        150.186166      task-clock (msec)         #    0.983 CPUs utilized          
       420,269,630      cpu-cycles                #    2.798 GHz                    
       712,496,424      instructions              #    1.70  insns per cycle        
       221,909,108      L1-dcache-loads           # 1477.560 M/sec                  
         2,797,866      L1-dcache-load-misses     #    1.26% of all L1-dcache hits  
         1,325,366      LLC-loads                 #    8.825 M/sec                  
            70,801      LLC-load-misses           #    5.34% of all LL-cache hits   
        44,408,815      cycle_activity_cycles_l1d_pending #  295.692 M/sec                  
        66,359,730      cycle_activity_cycles_l2_pending #  441.850 M/sec                  

       0.152853043 seconds time elapsed

