# started on Fri Feb 26 22:13:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a nq -o ../results/r4410/time-livejournal-original-nq.txt -l 10':

      20434.108636      task-clock (msec)         #    0.999 CPUs utilized          
    57,213,697,034      cpu-cycles                #    2.800 GHz                    
   104,904,989,176      instructions              #    1.83  insns per cycle        
    33,369,636,341      L1-dcache-loads           # 1633.036 M/sec                  
       239,703,793      L1-dcache-load-misses     #    0.72% of all L1-dcache hits  
       117,793,309      LLC-loads                 #    5.765 M/sec                  
        55,812,957      LLC-load-misses           #   47.38% of all LL-cache hits   
     8,432,131,966      cycle_activity_cycles_l1d_pending #  412.650 M/sec                  
     8,893,545,247      cycle_activity_cycles_l2_pending #  435.230 M/sec                  

      20.449007860 seconds time elapsed

