# started on Sat Feb 27 01:40:36 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a dfs -o ../results/r4410/time-wiki-minla-dfs.txt -l 10':

      84491.838271      task-clock (msec)         #    0.999 CPUs utilized          
   236,570,295,440      cpu-cycles                #    2.800 GHz                    
   417,196,851,022      instructions              #    1.76  insns per cycle        
   134,946,215,030      L1-dcache-loads           # 1597.151 M/sec                  
     2,498,701,883      L1-dcache-load-misses     #    1.85% of all L1-dcache hits  
     1,420,278,616      LLC-loads                 #   16.810 M/sec                  
       556,162,276      LLC-load-misses           #   39.16% of all LL-cache hits   
    54,041,028,010      cycle_activity_cycles_l1d_pending #  639.601 M/sec                  
    60,153,504,163      cycle_activity_cycles_l2_pending #  711.945 M/sec                  

      84.555822711 seconds time elapsed

