# started on Sat Feb 27 00:46:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-rand.txt -a tarjan -o ../results/r4410/time-wiki-rand-tarjan.txt -l 10':

     146921.281596      task-clock (msec)         #    0.999 CPUs utilized          
   411,367,234,370      cpu-cycles                #    2.800 GHz                    
   482,883,960,615      instructions              #    1.17  insns per cycle        
   171,363,319,970      L1-dcache-loads           # 1166.361 M/sec                  
     7,307,752,747      L1-dcache-load-misses     #    4.26% of all L1-dcache hits  
     5,130,948,357      LLC-loads                 #   34.923 M/sec                  
     1,701,961,766      LLC-load-misses           #   33.17% of all LL-cache hits   
   209,568,590,795      cycle_activity_cycles_l1d_pending # 1426.401 M/sec                  
   215,391,229,662      cycle_activity_cycles_l2_pending # 1466.032 M/sec                  

     147.033570835 seconds time elapsed

