# started on Fri Feb 26 21:21:21 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a ds -o ../results/r4410/time-pokec-slashburn-ds.txt -l 10':

      25215.991110      task-clock (msec)         #    0.999 CPUs utilized          
    70,602,943,370      cpu-cycles                #    2.800 GHz                    
    58,905,577,900      instructions              #    0.83  insns per cycle        
    18,910,963,636      L1-dcache-loads           #  749.959 M/sec                  
     1,265,453,793      L1-dcache-load-misses     #    6.69% of all L1-dcache hits  
       853,960,898      LLC-loads                 #   33.866 M/sec                  
       277,957,898      LLC-load-misses           #   32.55% of all LL-cache hits   
    42,022,740,198      cycle_activity_cycles_l1d_pending # 1666.512 M/sec                  
    43,010,941,224      cycle_activity_cycles_l2_pending # 1705.701 M/sec                  

      25.234081534 seconds time elapsed

