# started on Fri Feb 26 22:52:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a tarjan -o ../results/r4410/time-livejournal-minloga-tarjan.txt -l 10':

      46154.099100      task-clock (msec)         #    0.999 CPUs utilized          
   129,227,208,875      cpu-cycles                #    2.800 GHz                    
   142,015,245,381      instructions              #    1.10  insns per cycle        
    51,320,521,345      L1-dcache-loads           # 1111.939 M/sec                  
     1,986,111,755      L1-dcache-load-misses     #    3.87% of all L1-dcache hits  
     1,405,676,562      LLC-loads                 #   30.456 M/sec                  
       581,246,721      LLC-load-misses           #   41.35% of all LL-cache hits   
    65,999,770,269      cycle_activity_cycles_l1d_pending # 1429.987 M/sec                  
    69,857,671,140      cycle_activity_cycles_l2_pending # 1513.575 M/sec                  

      46.188666715 seconds time elapsed

