# started on Sat Feb 27 06:31:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a diameter -o ../results/r4410/time-wiki-gorder-diameter.txt -l 10':

     534015.165001      task-clock (msec)         #    0.999 CPUs utilized          
 1,495,214,758,318      cpu-cycles                #    2.800 GHz                    
 1,204,569,324,443      instructions              #    0.81  insns per cycle        
   377,937,500,848      L1-dcache-loads           #  707.728 M/sec                  
    35,937,847,789      L1-dcache-load-misses     #    9.51% of all L1-dcache hits  
    24,057,281,116      LLC-loads                 #   45.050 M/sec                  
    12,617,054,262      LLC-load-misses           #   52.45% of all LL-cache hits   
 1,124,195,933,899      cycle_activity_cycles_l1d_pending # 2105.176 M/sec                  
 1,181,996,169,297      cycle_activity_cycles_l2_pending # 2213.413 M/sec                  

     534.319832735 seconds time elapsed

