# started on Sat Feb 27 18:05:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-slashburn.txt -a dfs -o ../results/r4410/time-gplus-slashburn-dfs.txt -l 10':

     223488.884737      task-clock (msec)         #    0.999 CPUs utilized          
   625,757,332,386      cpu-cycles                #    2.800 GHz                    
   826,525,006,234      instructions              #    1.32  insns per cycle        
   267,386,078,374      L1-dcache-loads           # 1196.418 M/sec                  
     7,888,090,988      L1-dcache-load-misses     #    2.95% of all L1-dcache hits  
     5,255,571,471      LLC-loads                 #   23.516 M/sec                  
     2,209,437,008      LLC-load-misses           #   42.04% of all LL-cache hits   
   251,517,995,851      cycle_activity_cycles_l1d_pending # 1125.416 M/sec                  
   259,833,998,066      cycle_activity_cycles_l2_pending # 1162.626 M/sec                  

     223.656518232 seconds time elapsed

