# started on Fri Feb 26 22:13:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a diameter -o ../results/r4410/time-flickr-gorder-diameter.txt -l 10':

      34723.887565      task-clock (msec)         #    0.999 CPUs utilized          
    97,223,635,382      cpu-cycles                #    2.800 GHz                    
    94,973,750,475      instructions              #    0.98  insns per cycle        
    29,974,960,878      L1-dcache-loads           #  863.237 M/sec                  
     3,240,539,354      L1-dcache-load-misses     #   10.81% of all L1-dcache hits  
     1,953,038,770      LLC-loads                 #   56.245 M/sec                  
       708,737,897      LLC-load-misses           #   36.29% of all LL-cache hits   
    62,531,142,765      cycle_activity_cycles_l1d_pending # 1800.811 M/sec                  
    64,725,666,321      cycle_activity_cycles_l2_pending # 1864.010 M/sec                  

      34.753043940 seconds time elapsed

