# started on Sun Feb 28 22:07:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a ds -o ../results/r4410/time-pldarc-gorder-ds.txt -l 10':

     524397.374592      task-clock (msec)         #    0.999 CPUs utilized          
 1,468,274,384,862      cpu-cycles                #    2.800 GHz                    
 1,338,613,210,991      instructions              #    0.91  insns per cycle        
   427,219,217,374      L1-dcache-loads           #  814.686 M/sec                  
    18,210,517,932      L1-dcache-load-misses     #    4.26% of all L1-dcache hits  
    14,030,201,357      LLC-loads                 #   26.755 M/sec                  
     8,444,663,504      LLC-load-misses           #   60.19% of all LL-cache hits   
   827,961,242,524      cycle_activity_cycles_l1d_pending # 1578.881 M/sec                  
   858,788,933,136      cycle_activity_cycles_l2_pending # 1637.668 M/sec                  

     524.763631494 seconds time elapsed

