# started on Thu Mar  4 06:06:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a kcore -o ../results/r4410/time-sdarc-minloga-kcore.txt -l 10':

    3869733.064817      task-clock (msec)         #    1.000 CPUs utilized          
10,835,338,982,084      cpu-cycles                #    2.800 GHz                    
 5,136,513,261,550      instructions              #    0.47  insns per cycle        
 1,608,221,721,590      L1-dcache-loads           #  415.590 M/sec                  
   168,208,803,355      L1-dcache-load-misses     #   10.46% of all L1-dcache hits  
   128,858,025,805      LLC-loads                 #   33.299 M/sec                  
    46,214,592,432      LLC-load-misses           #   35.86% of all LL-cache hits   
 8,125,357,877,526      cycle_activity_cycles_l1d_pending # 2099.721 M/sec                  
 7,860,602,665,808      cycle_activity_cycles_l2_pending # 2031.304 M/sec                  

    3870.878222511 seconds time elapsed

