# started on Sat Feb 27 03:58:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-deg-.txt -a diameter -o ../results/r4410/time-wiki-deg--diameter.txt -l 10':

     705746.179912      task-clock (msec)         #    0.999 CPUs utilized          
 1,976,047,274,373      cpu-cycles                #    2.800 GHz                    
 1,206,303,954,212      instructions              #    0.61  insns per cycle        
   378,540,706,153      L1-dcache-loads           #  536.369 M/sec                  
    58,244,489,249      L1-dcache-load-misses     #   15.39% of all L1-dcache hits  
    37,845,852,348      LLC-loads                 #   53.625 M/sec                  
    17,611,102,915      LLC-load-misses           #   46.53% of all LL-cache hits   
 1,652,766,672,340      cycle_activity_cycles_l1d_pending # 2341.871 M/sec                  
 1,672,510,852,604      cycle_activity_cycles_l2_pending # 2369.848 M/sec                  

     706.105973121 seconds time elapsed

