# started on Fri Feb 26 20:48:26 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a ds -o ../results/r4410/time-epinion-dfs-ds.txt -l 10':

        270.972799      task-clock (msec)         #    0.990 CPUs utilized          
       758,520,982      cpu-cycles                #    2.799 GHz                    
     1,069,174,825      instructions              #    1.41  insns per cycle        
       341,796,533      L1-dcache-loads           # 1261.368 M/sec                  
        13,909,002      L1-dcache-load-misses     #    4.07% of all L1-dcache hits  
         7,546,873      LLC-loads                 #   27.851 M/sec                  
            80,488      LLC-load-misses           #    1.07% of all LL-cache hits   
       202,629,831      cycle_activity_cycles_l1d_pending #  747.787 M/sec                  
       225,367,481      cycle_activity_cycles_l2_pending #  831.698 M/sec                  

       0.273653322 seconds time elapsed

