# started on Mon Mar  1 06:16:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-rand.txt -a kcore -o ../results/r4410/time-twitter-rand-kcore.txt -l 10':

    2739688.565091      task-clock (msec)         #    1.000 CPUs utilized          
 7,671,050,512,310      cpu-cycles                #    2.800 GHz                    
 3,623,308,512,622      instructions              #    0.47  insns per cycle        
 1,142,073,740,677      L1-dcache-loads           #  416.863 M/sec                  
   107,190,799,818      L1-dcache-load-misses     #    9.39% of all L1-dcache hits  
    88,830,550,344      LLC-loads                 #   32.424 M/sec                  
    42,099,680,989      LLC-load-misses           #   47.39% of all LL-cache hits   
 5,842,448,570,169      cycle_activity_cycles_l1d_pending # 2132.523 M/sec                  
 5,646,204,681,048      cycle_activity_cycles_l2_pending # 2060.893 M/sec                  

    2740.675487983 seconds time elapsed

