# started on Sun Feb 28 01:27:02 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rand.txt -a nq -o ../results/r4410/time-pldarc-rand-nq.txt -l 10':

     201245.476417      task-clock (msec)         #    0.999 CPUs utilized          
   563,473,417,680      cpu-cycles                #    2.800 GHz                    
 1,076,217,657,913      instructions              #    1.91  insns per cycle        
   339,160,544,752      L1-dcache-loads           # 1685.308 M/sec                  
     2,993,533,468      L1-dcache-load-misses     #    0.88% of all L1-dcache hits  
     1,689,479,292      LLC-loads                 #    8.395 M/sec                  
       994,541,029      LLC-load-misses           #   58.87% of all LL-cache hits   
    72,650,206,131      cycle_activity_cycles_l1d_pending #  361.003 M/sec                  
    77,146,122,571      cycle_activity_cycles_l2_pending #  383.343 M/sec                  

     201.394196053 seconds time elapsed

