# started on Mon Mar  1 22:51:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a kcore -o ../results/r4410/time-twitter-rcm-kcore.txt -l 10':

    1880776.500970      task-clock (msec)         #    0.999 CPUs utilized          
 5,266,181,090,146      cpu-cycles                #    2.800 GHz                    
 3,422,836,035,419      instructions              #    0.65  insns per cycle        
 1,083,843,806,160      L1-dcache-loads           #  576.275 M/sec                  
    84,423,840,412      L1-dcache-load-misses     #    7.79% of all L1-dcache hits  
    63,061,092,843      LLC-loads                 #   33.529 M/sec                  
    28,022,345,707      LLC-load-misses           #   44.44% of all LL-cache hits   
 3,689,433,958,904      cycle_activity_cycles_l1d_pending # 1961.655 M/sec                  
 3,611,921,318,427      cycle_activity_cycles_l2_pending # 1920.442 M/sec                  

    1881.973112013 seconds time elapsed

