# started on Sat Feb 27 20:41:01 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a diameter -o ../results/r4410/time-gplus-ldg-diameter.txt -l 10':

    1681314.698515      task-clock (msec)         #    0.999 CPUs utilized          
 4,707,552,549,439      cpu-cycles                #    2.800 GHz                    
 1,521,950,774,689      instructions              #    0.32  insns per cycle        
   476,883,768,824      L1-dcache-loads           #  283.637 M/sec                  
   105,613,898,266      L1-dcache-load-misses     #   22.15% of all L1-dcache hits  
    87,825,415,774      LLC-loads                 #   52.236 M/sec                  
    42,843,415,580      LLC-load-misses           #   48.78% of all LL-cache hits   
 4,064,753,072,536      cycle_activity_cycles_l1d_pending # 2417.604 M/sec                  
 4,067,283,051,207      cycle_activity_cycles_l2_pending # 2419.109 M/sec                  

    1682.688775723 seconds time elapsed

