# started on Sun Feb 28 15:02:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a ds -o ../results/r4410/time-pldarc-slashburn-ds.txt -l 10':

     658789.900468      task-clock (msec)         #    1.000 CPUs utilized          
 1,844,609,084,667      cpu-cycles                #    2.800 GHz                    
 1,350,295,131,938      instructions              #    0.73  insns per cycle        
   430,235,473,271      L1-dcache-loads           #  653.069 M/sec                  
    23,701,523,792      L1-dcache-load-misses     #    5.51% of all L1-dcache hits  
    18,480,179,388      LLC-loads                 #   28.052 M/sec                  
    10,732,481,222      LLC-load-misses           #   58.08% of all LL-cache hits   
 1,190,985,187,024      cycle_activity_cycles_l1d_pending # 1807.838 M/sec                  
 1,203,411,735,389      cycle_activity_cycles_l2_pending # 1826.700 M/sec                  

     658.917734172 seconds time elapsed

