# started on Fri Feb 26 21:19:50 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a bfs -o ../results/r4410/time-pokec-slashburn-bfs.txt -l 10':

      10854.082429      task-clock (msec)         #    0.999 CPUs utilized          
    30,390,149,702      cpu-cycles                #    2.800 GHz                    
    48,749,104,594      instructions              #    1.60  insns per cycle        
    15,097,822,461      L1-dcache-loads           # 1390.981 M/sec                  
       358,348,744      L1-dcache-load-misses     #    2.37% of all L1-dcache hits  
       150,693,441      LLC-loads                 #   13.884 M/sec                  
        81,012,239      LLC-load-misses           #   53.76% of all LL-cache hits   
     8,732,379,760      cycle_activity_cycles_l1d_pending #  804.525 M/sec                  
     9,141,264,180      cycle_activity_cycles_l2_pending #  842.196 M/sec                  

      10.861517003 seconds time elapsed

