# started on Sun Feb 28 08:04:07 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a kcore -o ../results/r4410/time-pldarc-minloga-kcore.txt -l 10':

    1298631.734204      task-clock (msec)         #    1.000 CPUs utilized          
 3,636,133,402,056      cpu-cycles                #    2.800 GHz                    
 1,755,880,559,587      instructions              #    0.48  insns per cycle        
   548,589,150,393      L1-dcache-loads           #  422.436 M/sec                  
    53,858,577,254      L1-dcache-load-misses     #    9.82% of all L1-dcache hits  
    40,817,976,431      LLC-loads                 #   31.432 M/sec                  
    18,114,525,656      LLC-load-misses           #   44.38% of all LL-cache hits   
 2,719,609,557,567      cycle_activity_cycles_l1d_pending # 2094.212 M/sec                  
 2,662,910,590,181      cycle_activity_cycles_l2_pending # 2050.551 M/sec                  

    1299.064732442 seconds time elapsed

