# started on Fri Feb 26 21:29:22 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a nq -o ../results/r4410/time-pokec-gorder-nq.txt -l 10':

       7766.257789      task-clock (msec)         #    0.999 CPUs utilized          
    21,744,673,132      cpu-cycles                #    2.800 GHz                    
    44,351,060,212      instructions              #    2.04  insns per cycle        
    14,148,590,708      L1-dcache-loads           # 1821.803 M/sec                  
        95,841,539      L1-dcache-load-misses     #    0.68% of all L1-dcache hits  
        44,353,280      LLC-loads                 #    5.711 M/sec                  
        14,103,732      LLC-load-misses           #   31.80% of all LL-cache hits   
     1,480,535,656      cycle_activity_cycles_l1d_pending #  190.637 M/sec                  
     1,705,300,737      cycle_activity_cycles_l2_pending #  219.578 M/sec                  

       7.773141171 seconds time elapsed

