# started on Fri Feb 26 20:46:52 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k.txt -a nq -o ../results/r4410/time-epinion-original-nq.txt -l 10':

        128.030789      task-clock (msec)         #    0.970 CPUs utilized          
       358,124,790      cpu-cycles                #    2.797 GHz                    
       625,449,788      instructions              #    1.75  insns per cycle        
       201,588,691      L1-dcache-loads           # 1574.533 M/sec                  
         1,596,711      L1-dcache-load-misses     #    0.79% of all L1-dcache hits  
           531,690      LLC-loads                 #    4.153 M/sec                  
            92,687      LLC-load-misses           #   17.43% of all LL-cache hits   
        50,122,657      cycle_activity_cycles_l1d_pending #  391.489 M/sec                  
        56,034,255      cycle_activity_cycles_l2_pending #  437.662 M/sec                  

       0.131927399 seconds time elapsed

