# started on Wed Mar  3 02:28:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a ds -o ../results/r4410/time-twitter-gorder-ds.txt -l 10':

    1273532.721967      task-clock (msec)         #    1.000 CPUs utilized          
 3,565,909,802,485      cpu-cycles                #    2.800 GHz                    
 2,891,187,421,124      instructions              #    0.81  insns per cycle        
   927,751,924,234      L1-dcache-loads           #  728.487 M/sec                  
    47,417,363,971      L1-dcache-load-misses     #    5.11% of all L1-dcache hits  
    37,675,412,819      LLC-loads                 #   29.583 M/sec                  
    20,122,835,289      LLC-load-misses           #   53.41% of all LL-cache hits   
 2,214,349,104,223      cycle_activity_cycles_l1d_pending # 1738.745 M/sec                  
 2,227,348,031,759      cycle_activity_cycles_l2_pending # 1748.952 M/sec                  

    1274.031917738 seconds time elapsed

