# started on Fri Feb 26 21:29:31 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a bfs -o ../results/r4410/time-pokec-gorder-bfs.txt -l 10':

      10442.603346      task-clock (msec)         #    0.999 CPUs utilized          
    29,238,171,308      cpu-cycles                #    2.800 GHz                    
    48,978,905,253      instructions              #    1.68  insns per cycle        
    15,166,549,549      L1-dcache-loads           # 1452.372 M/sec                  
       273,110,816      L1-dcache-load-misses     #    1.80% of all L1-dcache hits  
       136,811,755      LLC-loads                 #   13.101 M/sec                  
        72,789,138      LLC-load-misses           #   53.20% of all LL-cache hits   
     7,456,522,913      cycle_activity_cycles_l1d_pending #  714.048 M/sec                  
     8,032,875,085      cycle_activity_cycles_l2_pending #  769.241 M/sec                  

      10.450592490 seconds time elapsed

