# started on Fri Feb 26 23:23:17 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-dfs.txt -a pr -o ../results/r4410/time-livejournal-dfs-pr.txt -l 10':

      77496.191379      task-clock (msec)         #    0.999 CPUs utilized          
   216,982,754,998      cpu-cycles                #    2.800 GHz                    
   178,688,556,754      instructions              #    0.82  insns per cycle        
    63,070,135,584      L1-dcache-loads           #  813.848 M/sec                  
     7,752,534,131      L1-dcache-load-misses     #   12.29% of all L1-dcache hits  
     5,126,942,572      LLC-loads                 #   66.157 M/sec                  
     2,000,011,817      LLC-load-misses           #   39.01% of all LL-cache hits   
   145,261,079,464      cycle_activity_cycles_l1d_pending # 1874.429 M/sec                  
   146,381,106,137      cycle_activity_cycles_l2_pending # 1888.881 M/sec                  

      77.558381134 seconds time elapsed

