# started on Fri Feb 26 20:47:19 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a diameter -o ../results/r4410/time-epinion-rand-diameter.txt -l 10':

        506.994543      task-clock (msec)         #    0.996 CPUs utilized          
     1,419,500,467      cpu-cycles                #    2.800 GHz                    
     1,541,239,140      instructions              #    1.09  insns per cycle        
       482,891,652      L1-dcache-loads           #  952.459 M/sec                  
        69,220,311      L1-dcache-load-misses     #   14.33% of all L1-dcache hits  
        40,709,672      LLC-loads                 #   80.296 M/sec                  
            93,103      LLC-load-misses           #    0.23% of all LL-cache hits   
       679,612,900      cycle_activity_cycles_l1d_pending # 1340.474 M/sec                  
       698,471,813      cycle_activity_cycles_l2_pending # 1377.671 M/sec                  

       0.509004300 seconds time elapsed

