# started on Fri Mar  5 19:38:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a pr -o ../results/r4410/time-sdarc-gorder-pr.txt -l 10':

    1961175.995793      task-clock (msec)         #    0.997 CPUs utilized          
 5,491,343,171,467      cpu-cycles                #    2.800 GHz                    
 5,126,709,023,696      instructions              #    0.93  insns per cycle        
 1,816,203,548,446      L1-dcache-loads           #  926.079 M/sec                  
   169,251,617,065      L1-dcache-load-misses     #    9.32% of all L1-dcache hits  
   104,392,300,186      LLC-loads                 #   53.229 M/sec                  
    57,397,157,189      LLC-load-misses           #   54.98% of all LL-cache hits   
 3,554,121,170,614      cycle_activity_cycles_l1d_pending # 1812.240 M/sec                  
 3,498,523,742,790      cycle_activity_cycles_l2_pending # 1783.891 M/sec                  

    1966.775379840 seconds time elapsed

