# started on Fri Feb 26 21:46:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a nq -o ../results/r4410/time-flickr-minloga-nq.txt -l 10':

       8286.199977      task-clock (msec)         #    0.999 CPUs utilized          
    23,200,781,449      cpu-cycles                #    2.800 GHz                    
    45,966,693,560      instructions              #    1.98  insns per cycle        
    14,703,851,085      L1-dcache-loads           # 1774.499 M/sec                  
       107,096,878      L1-dcache-load-misses     #    0.73% of all L1-dcache hits  
        49,423,127      LLC-loads                 #    5.965 M/sec                  
        15,092,404      LLC-load-misses           #   30.54% of all LL-cache hits   
     1,667,014,038      cycle_activity_cycles_l1d_pending #  201.180 M/sec                  
     1,897,405,601      cycle_activity_cycles_l2_pending #  228.984 M/sec                  

       8.292455129 seconds time elapsed

