# started on Fri Feb 26 20:49:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a nq -o ../results/r4410/time-epinion-gorder-nq.txt -l 10':

        119.977565      task-clock (msec)         #    0.976 CPUs utilized          
       335,661,763      cpu-cycles                #    2.798 GHz                    
       615,114,780      instructions              #    1.83  insns per cycle        
       198,495,246      L1-dcache-loads           # 1654.436 M/sec                  
         1,338,427      L1-dcache-load-misses     #    0.67% of all L1-dcache hits  
           400,062      LLC-loads                 #    3.334 M/sec                  
            70,825      LLC-load-misses           #   17.70% of all LL-cache hits   
        33,161,284      cycle_activity_cycles_l1d_pending #  276.396 M/sec                  
        39,893,566      cycle_activity_cycles_l2_pending #  332.509 M/sec                  

       0.122936472 seconds time elapsed

