# started on Fri Feb 26 21:12:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a pr -o ../results/r4410/time-pokec-deg--pr.txt -l 10':

      34145.634457      task-clock (msec)         #    1.000 CPUs utilized          
    95,606,830,266      cpu-cycles                #    2.800 GHz                    
    75,004,505,572      instructions              #    0.78  insns per cycle        
    26,885,169,931      L1-dcache-loads           #  787.368 M/sec                  
     4,741,415,298      L1-dcache-load-misses     #   17.64% of all L1-dcache hits  
     3,637,790,343      LLC-loads                 #  106.537 M/sec                  
       808,969,348      LLC-load-misses           #   22.24% of all LL-cache hits   
    68,530,534,210      cycle_activity_cycles_l1d_pending # 2007.007 M/sec                  
    69,465,633,631      cycle_activity_cycles_l2_pending # 2034.393 M/sec                  

      34.151460561 seconds time elapsed

