# started on Sat Feb 27 16:06:11 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a diameter -o ../results/r4410/time-gplus-deg--diameter.txt -l 10':

    1351610.045027      task-clock (msec)         #    0.999 CPUs utilized          
 3,784,405,214,128      cpu-cycles                #    2.800 GHz                    
 1,441,397,718,113      instructions              #    0.38  insns per cycle        
   452,822,710,668      L1-dcache-loads           #  335.025 M/sec                  
    93,694,808,877      L1-dcache-load-misses     #   20.69% of all L1-dcache hits  
    72,378,257,612      LLC-loads                 #   53.550 M/sec                  
    38,270,450,383      LLC-load-misses           #   52.88% of all LL-cache hits   
 3,222,634,712,020      cycle_activity_cycles_l1d_pending # 2384.293 M/sec                  
 3,225,099,250,621      cycle_activity_cycles_l2_pending # 2386.117 M/sec                  

    1352.671145423 seconds time elapsed

