# started on Fri Feb 26 21:15:55 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-dfs.txt -a bfs -o ../results/r4410/time-pokec-dfs-bfs.txt -l 10':

      10791.967575      task-clock (msec)         #    1.000 CPUs utilized          
    30,217,102,187      cpu-cycles                #    2.800 GHz                    
    49,332,139,004      instructions              #    1.63  insns per cycle        
    15,272,354,581      L1-dcache-loads           # 1415.159 M/sec                  
       342,156,124      L1-dcache-load-misses     #    2.24% of all L1-dcache hits  
       148,118,972      LLC-loads                 #   13.725 M/sec                  
        77,369,533      LLC-load-misses           #   52.23% of all LL-cache hits   
     8,358,984,685      cycle_activity_cycles_l1d_pending #  774.556 M/sec                  
     8,798,228,684      cycle_activity_cycles_l2_pending #  815.257 M/sec                  

      10.795581092 seconds time elapsed

