# started on Fri Feb 26 20:47:23 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a bfs -o ../results/r4410/time-epinion-minla-bfs.txt -l 10':

        154.935101      task-clock (msec)         #    0.986 CPUs utilized          
       433,692,236      cpu-cycles                #    2.799 GHz                    
       727,095,477      instructions              #    1.68  insns per cycle        
       226,289,531      L1-dcache-loads           # 1460.544 M/sec                  
         3,405,446      L1-dcache-load-misses     #    1.50% of all L1-dcache hits  
         1,770,152      LLC-loads                 #   11.425 M/sec                  
            78,787      LLC-load-misses           #    4.45% of all LL-cache hits   
        52,342,231      cycle_activity_cycles_l1d_pending #  337.833 M/sec                  
        72,829,246      cycle_activity_cycles_l2_pending #  470.063 M/sec                  

       0.157094896 seconds time elapsed

