# started on Fri Feb 26 20:59:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a ds -o ../results/r4410/time-pokec-minla-ds.txt -l 10':

      25943.628373      task-clock (msec)         #    1.000 CPUs utilized          
    72,641,117,757      cpu-cycles                #    2.800 GHz                    
    60,247,848,113      instructions              #    0.83  insns per cycle        
    19,317,515,209      L1-dcache-loads           #  744.596 M/sec                  
     1,263,272,831      L1-dcache-load-misses     #    6.54% of all L1-dcache hits  
       859,066,161      LLC-loads                 #   33.113 M/sec                  
       305,038,748      LLC-load-misses           #   35.51% of all LL-cache hits   
    43,613,163,826      cycle_activity_cycles_l1d_pending # 1681.074 M/sec                  
    44,654,190,397      cycle_activity_cycles_l2_pending # 1721.201 M/sec                  

      25.956243844 seconds time elapsed

