# started on Fri Feb 26 20:47:24 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a dfs -o ../results/r4410/time-epinion-minla-dfs.txt -l 10':

        164.383586      task-clock (msec)         #    0.986 CPUs utilized          
       460,156,158      cpu-cycles                #    2.799 GHz                    
       762,369,859      instructions              #    1.66  insns per cycle        
       251,229,569      L1-dcache-loads           # 1528.313 M/sec                  
         4,854,514      L1-dcache-load-misses     #    1.93% of all L1-dcache hits  
         2,501,148      LLC-loads                 #   15.215 M/sec                  
            76,699      LLC-load-misses           #    3.07% of all LL-cache hits   
        68,332,670      cycle_activity_cycles_l1d_pending #  415.690 M/sec                  
        90,411,537      cycle_activity_cycles_l2_pending #  550.003 M/sec                  

       0.166705122 seconds time elapsed

