# started on Sun Feb 28 16:11:56 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a bfs -o ../results/r4410/time-pldarc-ldg-bfs.txt -l 10':

     277610.142139      task-clock (msec)         #    0.999 CPUs utilized          
   777,295,275,483      cpu-cycles                #    2.800 GHz                    
 1,177,326,006,216      instructions              #    1.51  insns per cycle        
   361,931,132,654      L1-dcache-loads           # 1303.739 M/sec                  
    10,597,910,745      L1-dcache-load-misses     #    2.93% of all L1-dcache hits  
     7,215,420,041      LLC-loads                 #   25.991 M/sec                  
     2,101,849,813      LLC-load-misses           #   29.13% of all LL-cache hits   
   245,461,539,744      cycle_activity_cycles_l1d_pending #  884.195 M/sec                  
   257,264,154,713      cycle_activity_cycles_l2_pending #  926.710 M/sec                  

     277.774984357 seconds time elapsed

