# started on Thu Mar  4 03:08:02 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a bfs -o ../results/r4410/time-sdarc-minloga-bfs.txt -l 10':

     846845.932548      task-clock (msec)         #    0.999 CPUs utilized          
 2,371,167,026,143      cpu-cycles                #    2.800 GHz                    
 3,685,734,349,774      instructions              #    1.55  insns per cycle        
 1,131,598,260,019      L1-dcache-loads           # 1336.250 M/sec                  
    29,534,308,020      L1-dcache-load-misses     #    2.61% of all L1-dcache hits  
    18,431,328,382      LLC-loads                 #   21.765 M/sec                  
     6,523,236,401      LLC-load-misses           #   35.39% of all LL-cache hits   
   750,623,000,743      cycle_activity_cycles_l1d_pending #  886.375 M/sec                  
   775,392,879,628      cycle_activity_cycles_l2_pending #  915.624 M/sec                  

     847.416888789 seconds time elapsed

