# started on Wed Mar  3 02:49:21 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a kcore -o ../results/r4410/time-twitter-gorder-kcore.txt -l 10':

    1748278.549660      task-clock (msec)         #    0.999 CPUs utilized          
 4,895,189,951,035      cpu-cycles                #    2.800 GHz                    
 3,136,866,941,493      instructions              #    0.64  insns per cycle        
   998,902,904,790      L1-dcache-loads           #  571.364 M/sec                  
    79,417,128,881      L1-dcache-load-misses     #    7.95% of all L1-dcache hits  
    59,473,167,983      LLC-loads                 #   34.018 M/sec                  
    27,576,217,033      LLC-load-misses           #   46.37% of all LL-cache hits   
 3,415,935,770,518      cycle_activity_cycles_l1d_pending # 1953.885 M/sec                  
 3,358,893,620,348      cycle_activity_cycles_l2_pending # 1921.258 M/sec                  

    1749.871803301 seconds time elapsed

