# started on Fri Feb 26 22:06:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-ldg.txt -a ds -o ../results/r4410/time-flickr-ldg-ds.txt -l 10':

      27693.436322      task-clock (msec)         #    0.999 CPUs utilized          
    77,539,168,013      cpu-cycles                #    2.800 GHz                    
    71,155,001,768      instructions              #    0.92  insns per cycle        
    22,656,888,014      L1-dcache-loads           #  818.132 M/sec                  
     1,311,753,773      L1-dcache-load-misses     #    5.79% of all L1-dcache hits  
       907,370,279      LLC-loads                 #   32.765 M/sec                  
       276,863,177      LLC-load-misses           #   30.51% of all LL-cache hits   
    41,828,197,112      cycle_activity_cycles_l1d_pending # 1510.401 M/sec                  
    43,397,550,764      cycle_activity_cycles_l2_pending # 1567.070 M/sec                  

      27.713821200 seconds time elapsed

