# started on Sat Feb 27 16:39:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-dfs.txt -a bfs -o ../results/r4410/time-gplus-dfs-bfs.txt -l 10':

     196693.660514      task-clock (msec)         #    1.000 CPUs utilized          
   550,741,774,794      cpu-cycles                #    2.800 GHz                    
   829,392,468,499      instructions              #    1.51  insns per cycle        
   255,148,992,479      L1-dcache-loads           # 1297.190 M/sec                  
     6,193,754,999      L1-dcache-load-misses     #    2.43% of all L1-dcache hits  
     3,917,331,261      LLC-loads                 #   19.916 M/sec                  
     1,544,714,607      LLC-load-misses           #   39.43% of all LL-cache hits   
   170,380,095,767      cycle_activity_cycles_l1d_pending #  866.221 M/sec                  
   177,735,658,424      cycle_activity_cycles_l2_pending #  903.617 M/sec                  

     196.721255696 seconds time elapsed

