# started on Fri Feb 26 21:29:42 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a dfs -o ../results/r4410/time-pokec-gorder-dfs.txt -l 10':

      11028.928470      task-clock (msec)         #    1.000 CPUs utilized          
    30,880,678,547      cpu-cycles                #    2.800 GHz                    
    51,146,380,864      instructions              #    1.66  insns per cycle        
    16,686,486,867      L1-dcache-loads           # 1512.974 M/sec                  
       332,696,811      L1-dcache-load-misses     #    1.99% of all L1-dcache hits  
       184,077,722      LLC-loads                 #   16.690 M/sec                  
        92,076,728      LLC-load-misses           #   50.02% of all LL-cache hits   
     8,556,611,003      cycle_activity_cycles_l1d_pending #  775.833 M/sec                  
     9,382,552,618      cycle_activity_cycles_l2_pending #  850.722 M/sec                  

      11.033102945 seconds time elapsed

