# started on Mon Mar  1 21:53:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a pr -o ../results/r4410/time-twitter-rcm-pr.txt -l 10':

    2139693.455192      task-clock (msec)         #    1.000 CPUs utilized          
 5,991,162,025,465      cpu-cycles                #    2.800 GHz                    
 3,998,038,643,275      instructions              #    0.67  insns per cycle        
 1,418,092,173,413      L1-dcache-loads           #  662.755 M/sec                  
   217,995,840,153      L1-dcache-load-misses     #   15.37% of all L1-dcache hits  
   163,879,299,540      LLC-loads                 #   76.590 M/sec                  
    72,801,634,391      LLC-load-misses           #   44.42% of all LL-cache hits   
 4,587,048,369,082      cycle_activity_cycles_l1d_pending # 2143.788 M/sec                  
 4,590,103,152,442      cycle_activity_cycles_l2_pending # 2145.215 M/sec                  

    2140.374691427 seconds time elapsed

