# started on Sat Feb 27 04:24:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a ds -o ../results/r4410/time-wiki-dfs-ds.txt -l 10':

     139476.024607      task-clock (msec)         #    0.999 CPUs utilized          
   390,521,960,132      cpu-cycles                #    2.800 GHz                    
   455,021,888,817      instructions              #    1.17  insns per cycle        
   144,968,002,904      L1-dcache-loads           # 1039.376 M/sec                  
     5,034,363,300      L1-dcache-load-misses     #    3.47% of all L1-dcache hits  
     3,212,059,625      LLC-loads                 #   23.029 M/sec                  
     1,750,255,085      LLC-load-misses           #   54.49% of all LL-cache hits   
   173,047,635,177      cycle_activity_cycles_l1d_pending # 1240.698 M/sec                  
   184,849,885,000      cycle_activity_cycles_l2_pending # 1325.317 M/sec                  

     139.576801842 seconds time elapsed

