# started on Sun Feb 28 21:32:49 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a nq -o ../results/r4410/time-pldarc-gorder-nq.txt -l 10':

     179197.707472      task-clock (msec)         #    0.999 CPUs utilized          
   501,739,800,056      cpu-cycles                #    2.800 GHz                    
   981,075,369,423      instructions              #    1.96  insns per cycle        
   310,670,976,488      L1-dcache-loads           # 1733.677 M/sec                  
     2,309,387,812      L1-dcache-load-misses     #    0.74% of all L1-dcache hits  
     1,042,767,573      LLC-loads                 #    5.819 M/sec                  
       670,677,714      LLC-load-misses           #   64.32% of all LL-cache hits   
    47,624,934,123      cycle_activity_cycles_l1d_pending #  265.768 M/sec                  
    52,252,149,217      cycle_activity_cycles_l2_pending #  291.589 M/sec                  

     179.333805787 seconds time elapsed

