# started on Sat Feb 27 22:59:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a diameter -o ../results/r4410/time-gplus-gorder-diameter.txt -l 10':

     984780.344022      task-clock (msec)         #    0.999 CPUs utilized          
 2,757,310,596,897      cpu-cycles                #    2.800 GHz                    
 1,450,116,465,539      instructions              #    0.53  insns per cycle        
   455,400,734,537      L1-dcache-loads           #  462.439 M/sec                  
    57,910,187,023      L1-dcache-load-misses     #   12.72% of all L1-dcache hits  
    45,475,894,755      LLC-loads                 #   46.179 M/sec                  
    26,654,454,250      LLC-load-misses           #   58.61% of all LL-cache hits   
 2,169,469,039,417      cycle_activity_cycles_l1d_pending # 2202.998 M/sec                  
 2,206,635,542,047      cycle_activity_cycles_l2_pending # 2240.739 M/sec                  

     985.784610806 seconds time elapsed

