# started on Sat Feb 27 00:03:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M.txt -a nq -o ../results/r4410/time-wiki-original-nq.txt -l 10':

      89948.045735      task-clock (msec)         #    0.999 CPUs utilized          
   251,847,479,715      cpu-cycles                #    2.800 GHz                    
   361,177,861,750      instructions              #    1.43  insns per cycle        
   114,312,717,990      L1-dcache-loads           # 1270.875 M/sec                  
     1,793,122,796      L1-dcache-load-misses     #    1.57% of all L1-dcache hits  
       968,246,479      LLC-loads                 #   10.765 M/sec                  
       484,609,521      LLC-load-misses           #   50.05% of all LL-cache hits   
    67,305,144,676      cycle_activity_cycles_l1d_pending #  748.267 M/sec                  
    71,125,910,990      cycle_activity_cycles_l2_pending #  790.744 M/sec                  

      90.020254152 seconds time elapsed

