# started on Fri Feb 26 20:48:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a pr -o ../results/r4410/time-epinion-ldg-pr.txt -l 10':

        312.633600      task-clock (msec)         #    0.991 CPUs utilized          
       875,109,649      cpu-cycles                #    2.799 GHz                    
     1,302,403,616      instructions              #    1.49  insns per cycle        
       448,744,560      L1-dcache-loads           # 1435.369 M/sec                  
        62,494,067      L1-dcache-load-misses     #   13.93% of all L1-dcache hits  
        25,573,302      LLC-loads                 #   81.800 M/sec                  
            89,727      LLC-load-misses           #    0.35% of all LL-cache hits   
       416,094,480      cycle_activity_cycles_l1d_pending # 1330.933 M/sec                  
       422,681,011      cycle_activity_cycles_l2_pending # 1352.001 M/sec                  

       0.315429879 seconds time elapsed

