# started on Fri Feb 26 20:47:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a pr -o ../results/r4410/time-epinion-rand-pr.txt -l 10':

        317.798598      task-clock (msec)         #    0.990 CPUs utilized          
       889,677,415      cpu-cycles                #    2.800 GHz                    
     1,301,261,027      instructions              #    1.46  insns per cycle        
       448,409,165      L1-dcache-loads           # 1410.985 M/sec                  
        64,876,623      L1-dcache-load-misses     #   14.47% of all L1-dcache hits  
        27,238,508      LLC-loads                 #   85.710 M/sec                  
            92,537      LLC-load-misses           #    0.34% of all LL-cache hits   
       432,587,563      cycle_activity_cycles_l1d_pending # 1361.200 M/sec                  
       440,514,116      cycle_activity_cycles_l2_pending # 1386.142 M/sec                  

       0.321133524 seconds time elapsed

