# started on Wed Mar  3 14:47:44 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a diameter -o ../results/r4410/time-sdarc-rand-diameter.txt -l 10':

    6159564.001011      task-clock (msec)         #    0.999 CPUs utilized          
17,246,735,719,046      cpu-cycles                #    2.800 GHz                    
 6,053,500,995,591      instructions              #    0.35  insns per cycle        
 1,886,421,093,425      L1-dcache-loads           #  306.259 M/sec                  
   396,369,864,157      L1-dcache-load-misses     #   21.01% of all L1-dcache hits  
   336,888,525,208      LLC-loads                 #   54.694 M/sec                  
   124,101,601,228      LLC-load-misses           #   36.84% of all LL-cache hits   
14,892,748,990,220      cycle_activity_cycles_l1d_pending # 2417.825 M/sec                  
14,760,334,152,306      cycle_activity_cycles_l2_pending # 2396.328 M/sec                  

    6165.185997971 seconds time elapsed

