# started on Sat Feb 27 15:52:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a kcore -o ../results/r4410/time-gplus-deg--kcore.txt -l 10':

     790526.334178      task-clock (msec)         #    0.999 CPUs utilized          
 2,213,416,716,402      cpu-cycles                #    2.800 GHz                    
 1,195,098,426,636      instructions              #    0.54  insns per cycle        
   376,652,399,781      L1-dcache-loads           #  476.458 M/sec                  
    38,742,072,134      L1-dcache-load-misses     #   10.29% of all L1-dcache hits  
    27,005,410,906      LLC-loads                 #   34.161 M/sec                  
    11,264,567,375      LLC-load-misses           #   41.71% of all LL-cache hits   
 1,594,710,886,874      cycle_activity_cycles_l1d_pending # 2017.277 M/sec                  
 1,570,829,028,740      cycle_activity_cycles_l2_pending # 1987.067 M/sec                  

     791.134908975 seconds time elapsed

