# started on Sat Feb 27 05:47:44 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a diameter -o ../results/r4410/time-wiki-ldg-diameter.txt -l 10':

    1057210.179004      task-clock (msec)         #    1.000 CPUs utilized          
 2,960,180,526,429      cpu-cycles                #    2.800 GHz                    
 1,210,238,604,024      instructions              #    0.41  insns per cycle        
   379,307,612,361      L1-dcache-loads           #  358.782 M/sec                  
    78,520,485,048      L1-dcache-load-misses     #   20.70% of all L1-dcache hits  
    52,093,495,678      LLC-loads                 #   49.274 M/sec                  
    24,939,610,404      LLC-load-misses           #   47.87% of all LL-cache hits   
 2,598,244,022,873      cycle_activity_cycles_l1d_pending # 2457.642 M/sec                  
 2,602,623,092,865      cycle_activity_cycles_l2_pending # 2461.784 M/sec                  

    1057.412335828 seconds time elapsed

