# started on Mon Mar  1 21:09:22 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a bfs -o ../results/r4410/time-twitter-rcm-bfs.txt -l 10':

     509402.601457      task-clock (msec)         #    1.000 CPUs utilized          
 1,426,347,158,982      cpu-cycles                #    2.800 GHz                    
 2,777,429,037,143      instructions              #    1.95  insns per cycle        
   853,648,542,573      L1-dcache-loads           # 1675.784 M/sec                  
    14,140,001,595      L1-dcache-load-misses     #    1.66% of all L1-dcache hits  
     6,570,297,963      LLC-loads                 #   12.898 M/sec                  
     2,396,386,460      LLC-load-misses           #   36.47% of all LL-cache hits   
   229,687,195,603      cycle_activity_cycles_l1d_pending #  450.895 M/sec                  
   245,576,709,119      cycle_activity_cycles_l2_pending #  482.088 M/sec                  

     509.482048807 seconds time elapsed

