# started on Sun Feb 28 16:08:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a nq -o ../results/r4410/time-pldarc-ldg-nq.txt -l 10':

     199914.796241      task-clock (msec)         #    0.999 CPUs utilized          
   559,748,609,146      cpu-cycles                #    2.800 GHz                    
 1,077,870,576,357      instructions              #    1.93  insns per cycle        
   339,661,663,042      L1-dcache-loads           # 1699.032 M/sec                  
     2,998,381,808      L1-dcache-load-misses     #    0.88% of all L1-dcache hits  
     1,661,769,959      LLC-loads                 #    8.312 M/sec                  
       994,749,417      LLC-load-misses           #   59.86% of all LL-cache hits   
    69,244,768,359      cycle_activity_cycles_l1d_pending #  346.371 M/sec                  
    73,518,415,936      cycle_activity_cycles_l2_pending #  367.749 M/sec                  

     200.060021071 seconds time elapsed

