# started on Tue Mar  2 01:14:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a pr -o ../results/r4410/time-twitter-deg--pr.txt -l 10':

    2212856.035924      task-clock (msec)         #    1.000 CPUs utilized          
 6,196,059,675,830      cpu-cycles                #    2.800 GHz                    
 3,718,052,891,615      instructions              #    0.60  insns per cycle        
 1,327,273,224,236      L1-dcache-loads           #  599.801 M/sec                  
   221,910,309,789      L1-dcache-load-misses     #   16.72% of all L1-dcache hits  
   167,397,751,563      LLC-loads                 #   75.648 M/sec                  
    81,049,095,438      LLC-load-misses           #   48.42% of all LL-cache hits   
 4,864,423,670,659      cycle_activity_cycles_l1d_pending # 2198.256 M/sec                  
 4,869,290,338,325      cycle_activity_cycles_l2_pending # 2200.455 M/sec                  

    2213.859401240 seconds time elapsed

