# started on Sat Feb 27 19:54:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a pr -o ../results/r4410/time-gplus-ldg-pr.txt -l 10':

    1245746.759754      task-clock (msec)         #    1.000 CPUs utilized          
 3,488,039,315,839      cpu-cycles                #    2.800 GHz                    
 1,287,699,622,938      instructions              #    0.37  insns per cycle        
   449,985,996,488      L1-dcache-loads           #  361.218 M/sec                  
   100,865,904,856      L1-dcache-load-misses     #   22.42% of all L1-dcache hits  
    87,579,536,254      LLC-loads                 #   70.303 M/sec                  
    44,566,456,056      LLC-load-misses           #   50.89% of all LL-cache hits   
 2,930,004,809,286      cycle_activity_cycles_l1d_pending # 2352.007 M/sec                  
 2,932,480,583,462      cycle_activity_cycles_l2_pending # 2353.994 M/sec                  

    1246.241603872 seconds time elapsed

