# started on Sat Feb 27 01:39:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a bfs -o ../results/r4410/time-wiki-minla-bfs.txt -l 10':

      78946.852471      task-clock (msec)         #    1.000 CPUs utilized          
   221,050,618,130      cpu-cycles                #    2.800 GHz                    
   401,363,292,749      instructions              #    1.82  insns per cycle        
   123,559,144,103      L1-dcache-loads           # 1565.093 M/sec                  
     2,254,629,593      L1-dcache-load-misses     #    1.82% of all L1-dcache hits  
     1,193,935,463      LLC-loads                 #   15.123 M/sec                  
       452,060,806      LLC-load-misses           #   37.86% of all LL-cache hits   
    42,552,237,981      cycle_activity_cycles_l1d_pending #  538.999 M/sec                  
    47,307,267,379      cycle_activity_cycles_l2_pending #  599.229 M/sec                  

      78.964450636 seconds time elapsed

