# started on Tue Mar  2 07:59:17 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a bfs -o ../results/r4410/time-twitter-slashburn-bfs.txt -l 10':

     502248.865370      task-clock (msec)         #    0.999 CPUs utilized          
 1,406,301,751,088      cpu-cycles                #    2.800 GHz                    
 2,475,913,803,276      instructions              #    1.76  insns per cycle        
   763,389,918,998      L1-dcache-loads           # 1519.944 M/sec                  
    15,758,476,162      L1-dcache-load-misses     #    2.06% of all L1-dcache hits  
     7,569,767,073      LLC-loads                 #   15.072 M/sec                  
     2,900,397,622      LLC-load-misses           #   38.32% of all LL-cache hits   
   306,773,151,866      cycle_activity_cycles_l1d_pending #  610.799 M/sec                  
   322,593,807,478      cycle_activity_cycles_l2_pending #  642.299 M/sec                  

     502.575861875 seconds time elapsed

