# started on Sun Feb 28 09:13:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a bfs -o ../results/r4410/time-pldarc-rcm-bfs.txt -l 10':

     230418.260290      task-clock (msec)         #    1.000 CPUs utilized          
   645,168,851,333      cpu-cycles                #    2.800 GHz                    
 1,185,994,832,440      instructions              #    1.84  insns per cycle        
   364,519,237,067      L1-dcache-loads           # 1581.989 M/sec                  
     6,585,644,623      L1-dcache-load-misses     #    1.81% of all L1-dcache hits  
     3,551,928,431      LLC-loads                 #   15.415 M/sec                  
     1,240,067,686      LLC-load-misses           #   34.91% of all LL-cache hits   
   116,018,284,477      cycle_activity_cycles_l1d_pending #  503.512 M/sec                  
   128,397,333,703      cycle_activity_cycles_l2_pending #  557.236 M/sec                  

     230.463897669 seconds time elapsed

