# started on Sun Feb 28 12:42:43 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a dfs -o ../results/r4410/time-pldarc-dfs-dfs.txt -l 10':

     238340.922064      task-clock (msec)         #    0.999 CPUs utilized          
   667,338,402,175      cpu-cycles                #    2.800 GHz                    
 1,159,054,968,107      instructions              #    1.74  insns per cycle        
   374,188,358,842      L1-dcache-loads           # 1569.971 M/sec                  
     7,188,438,292      L1-dcache-load-misses     #    1.92% of all L1-dcache hits  
     4,259,575,337      LLC-loads                 #   17.872 M/sec                  
     1,369,056,535      LLC-load-misses           #   32.14% of all LL-cache hits   
   143,359,506,117      cycle_activity_cycles_l1d_pending #  601.489 M/sec                  
   162,636,745,979      cycle_activity_cycles_l2_pending #  682.370 M/sec                  

     238.524801872 seconds time elapsed

