# started on Fri Feb 26 22:15:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a tarjan -o ../results/r4410/time-livejournal-original-tarjan.txt -l 10':

      43900.636786      task-clock (msec)         #    0.999 CPUs utilized          
   122,918,101,196      cpu-cycles                #    2.800 GHz                    
   141,921,328,328      instructions              #    1.15  insns per cycle        
    51,292,341,972      L1-dcache-loads           # 1168.374 M/sec                  
     1,717,738,539      L1-dcache-load-misses     #    3.35% of all L1-dcache hits  
     1,191,556,163      LLC-loads                 #   27.142 M/sec                  
       509,036,266      LLC-load-misses           #   42.72% of all LL-cache hits   
    59,301,081,580      cycle_activity_cycles_l1d_pending # 1350.802 M/sec                  
    63,545,006,466      cycle_activity_cycles_l2_pending # 1447.473 M/sec                  

      43.935023789 seconds time elapsed

