# started on Thu Mar  4 09:37:17 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a dfs -o ../results/r4410/time-sdarc-rcm-dfs.txt -l 10':

     796833.781575      task-clock (msec)         #    0.999 CPUs utilized          
 2,231,142,813,287      cpu-cycles                #    2.800 GHz                    
 3,829,229,162,657      instructions              #    1.72  insns per cycle        
 1,230,077,267,064      L1-dcache-loads           # 1543.706 M/sec                  
    19,320,051,352      L1-dcache-load-misses     #    1.57% of all L1-dcache hits  
    10,605,423,765      LLC-loads                 #   13.309 M/sec                  
     4,979,759,460      LLC-load-misses           #   46.95% of all LL-cache hits   
   536,832,162,554      cycle_activity_cycles_l1d_pending #  673.707 M/sec                  
   593,450,628,068      cycle_activity_cycles_l2_pending #  744.761 M/sec                  

     797.355413521 seconds time elapsed

