# started on Fri Mar  5 20:11:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a ds -o ../results/r4410/time-sdarc-gorder-ds.txt -l 10':

    1338168.812158      task-clock (msec)         #    0.998 CPUs utilized          
 3,746,909,775,179      cpu-cycles                #    2.800 GHz                    
 4,036,918,548,043      instructions              #    1.08  insns per cycle        
 1,284,673,813,662      L1-dcache-loads           #  960.024 M/sec                  
    41,779,861,017      L1-dcache-load-misses     #    3.25% of all L1-dcache hits  
    28,931,286,996      LLC-loads                 #   21.620 M/sec                  
    17,618,209,541      LLC-load-misses           #   60.90% of all LL-cache hits   
 1,826,797,989,325      cycle_activity_cycles_l1d_pending # 1365.148 M/sec                  
 1,938,761,368,074      cycle_activity_cycles_l2_pending # 1448.817 M/sec                  

    1340.558396358 seconds time elapsed

