# started on Fri Feb 26 21:14:27 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a diameter -o ../results/r4410/time-pokec-deg--diameter.txt -l 10':

      51091.065361      task-clock (msec)         #    0.999 CPUs utilized          
   143,050,577,262      cpu-cycles                #    2.800 GHz                    
    90,224,579,180      instructions              #    0.63  insns per cycle        
    28,417,347,957      L1-dcache-loads           #  556.210 M/sec                  
     5,212,565,122      L1-dcache-load-misses     #   18.34% of all L1-dcache hits  
     3,825,321,653      LLC-loads                 #   74.873 M/sec                  
     1,017,600,626      LLC-load-misses           #   26.60% of all LL-cache hits   
   111,849,375,319      cycle_activity_cycles_l1d_pending # 2189.216 M/sec                  
   112,025,838,636      cycle_activity_cycles_l2_pending # 2192.670 M/sec                  

      51.134011943 seconds time elapsed

