# started on Sun Feb 28 13:15:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a ds -o ../results/r4410/time-pldarc-dfs-ds.txt -l 10':

     621806.734179      task-clock (msec)         #    0.999 CPUs utilized          
 1,741,023,967,664      cpu-cycles                #    2.800 GHz                    
 1,407,861,620,888      instructions              #    0.81  insns per cycle        
   447,630,038,078      L1-dcache-loads           #  719.886 M/sec                  
    21,707,968,130      L1-dcache-load-misses     #    4.85% of all L1-dcache hits  
    17,081,484,551      LLC-loads                 #   27.471 M/sec                  
    10,291,147,879      LLC-load-misses           #   60.25% of all LL-cache hits   
 1,062,257,129,983      cycle_activity_cycles_l1d_pending # 1708.340 M/sec                  
 1,088,201,553,316      cycle_activity_cycles_l2_pending # 1750.064 M/sec                  

     622.253848988 seconds time elapsed

