# started on Fri Feb 26 21:53:51 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a bfs -o ../results/r4410/time-flickr-deg--bfs.txt -l 10':

       9816.154943      task-clock (msec)         #    0.999 CPUs utilized          
    27,483,809,863      cpu-cycles                #    2.800 GHz                    
    49,195,612,180      instructions              #    1.79  insns per cycle        
    15,277,306,062      L1-dcache-loads           # 1556.343 M/sec                  
       223,706,352      L1-dcache-load-misses     #    1.46% of all L1-dcache hits  
        99,282,387      LLC-loads                 #   10.114 M/sec                  
        48,617,330      LLC-load-misses           #   48.97% of all LL-cache hits   
     4,810,032,838      cycle_activity_cycles_l1d_pending #  490.012 M/sec                  
     5,470,302,976      cycle_activity_cycles_l2_pending #  557.276 M/sec                  

       9.826328671 seconds time elapsed

