# started on Sun Feb 28 04:56:26 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a ds -o ../results/r4410/time-pldarc-minla-ds.txt -l 10':

     779795.949400      task-clock (msec)         #    0.999 CPUs utilized          
 2,183,385,173,117      cpu-cycles                #    2.800 GHz                    
 1,495,021,431,169      instructions              #    0.68  insns per cycle        
   474,109,837,179      L1-dcache-loads           #  607.992 M/sec                  
    26,840,368,142      L1-dcache-load-misses     #    5.66% of all L1-dcache hits  
    21,683,887,438      LLC-loads                 #   27.807 M/sec                  
    11,850,955,802      LLC-load-misses           #   54.65% of all LL-cache hits   
 1,457,267,374,710      cycle_activity_cycles_l1d_pending # 1868.780 M/sec                  
 1,457,858,926,303      cycle_activity_cycles_l2_pending # 1869.539 M/sec                  

     780.413614816 seconds time elapsed

