# started on Fri Feb 26 20:48:56 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a kcore -o ../results/r4410/time-epinion-ldg-kcore.txt -l 10':

        338.122256      task-clock (msec)         #    0.993 CPUs utilized          
       946,565,370      cpu-cycles                #    2.799 GHz                    
     1,358,758,607      instructions              #    1.44  insns per cycle        
       427,615,075      L1-dcache-loads           # 1264.676 M/sec                  
        23,581,694      L1-dcache-load-misses     #    5.51% of all L1-dcache hits  
        10,262,439      LLC-loads                 #   30.351 M/sec                  
            91,548      LLC-load-misses           #    0.89% of all LL-cache hits   
       288,936,923      cycle_activity_cycles_l1d_pending #  854.534 M/sec                  
       306,125,903      cycle_activity_cycles_l2_pending #  905.370 M/sec                  

       0.340586112 seconds time elapsed

