# started on Sun Feb 28 08:25:47 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a diameter -o ../results/r4410/time-pldarc-minloga-diameter.txt -l 10':

    1903549.069712      task-clock (msec)         #    0.999 CPUs utilized          
 5,329,773,039,266      cpu-cycles                #    2.800 GHz                    
 2,042,421,301,021      instructions              #    0.38  insns per cycle        
   638,653,024,684      L1-dcache-loads           #  335.506 M/sec                  
   134,063,668,526      L1-dcache-load-misses     #   20.99% of all L1-dcache hits  
   110,125,153,682      LLC-loads                 #   57.853 M/sec                  
    57,150,403,824      LLC-load-misses           #   51.90% of all LL-cache hits   
 4,478,422,404,915      cycle_activity_cycles_l1d_pending # 2352.670 M/sec                  
 4,492,441,005,258      cycle_activity_cycles_l2_pending # 2360.034 M/sec                  

    1905.090312077 seconds time elapsed

