# started on Sat Feb 27 12:31:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a tarjan -o ../results/r4410/time-gplus-minloga-tarjan.txt -l 10':

     403734.971999      task-clock (msec)         #    0.999 CPUs utilized          
 1,130,427,085,828      cpu-cycles                #    2.800 GHz                    
   987,657,315,932      instructions              #    0.87  insns per cycle        
   353,324,993,576      L1-dcache-loads           #  875.141 M/sec                  
    17,000,336,171      L1-dcache-load-misses     #    4.81% of all L1-dcache hits  
    12,685,694,800      LLC-loads                 #   31.421 M/sec                  
     5,926,174,848      LLC-load-misses           #   46.72% of all LL-cache hits   
   670,456,382,376      cycle_activity_cycles_l1d_pending # 1660.635 M/sec                  
   690,483,759,518      cycle_activity_cycles_l2_pending # 1710.240 M/sec                  

     404.057698036 seconds time elapsed

