# started on Fri Feb 26 20:48:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a bfs -o ../results/r4410/time-epinion-deg--bfs.txt -l 10':

        146.073447      task-clock (msec)         #    0.987 CPUs utilized          
       408,854,651      cpu-cycles                #    2.799 GHz                    
       703,605,419      instructions              #    1.72  insns per cycle        
       219,235,318      L1-dcache-loads           # 1500.857 M/sec                  
         2,904,953      L1-dcache-load-misses     #    1.33% of all L1-dcache hits  
         1,433,900      LLC-loads                 #    9.816 M/sec                  
            72,161      LLC-load-misses           #    5.03% of all LL-cache hits   
        43,211,563      cycle_activity_cycles_l1d_pending #  295.821 M/sec                  
        64,940,665      cycle_activity_cycles_l2_pending #  444.575 M/sec                  

       0.147972257 seconds time elapsed

