# started on Sun Feb 28 15:30:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a diameter -o ../results/r4410/time-pldarc-slashburn-diameter.txt -l 10':

    1412809.776886      task-clock (msec)         #    0.999 CPUs utilized          
 3,955,763,702,243      cpu-cycles                #    2.800 GHz                    
 1,912,626,940,086      instructions              #    0.48  insns per cycle        
   599,809,511,785      L1-dcache-loads           #  424.551 M/sec                  
   106,372,619,036      L1-dcache-load-misses     #   17.73% of all L1-dcache hits  
    82,087,102,537      LLC-loads                 #   58.102 M/sec                  
    44,833,201,809      LLC-load-misses           #   54.62% of all LL-cache hits   
 3,198,954,496,589      cycle_activity_cycles_l1d_pending # 2264.250 M/sec                  
 3,221,615,202,385      cycle_activity_cycles_l2_pending # 2280.289 M/sec                  

    1413.949542236 seconds time elapsed

