# started on Mon Mar  1 11:52:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a kcore -o ../results/r4410/time-twitter-minla-kcore.txt -l 10':

    2499598.231196      task-clock (msec)         #    1.000 CPUs utilized          
 6,998,912,207,150      cpu-cycles                #    2.800 GHz                    
 3,643,367,530,950      instructions              #    0.52  insns per cycle        
 1,147,938,089,847      L1-dcache-loads           #  459.249 M/sec                  
   100,885,550,244      L1-dcache-load-misses     #    8.79% of all L1-dcache hits  
    79,599,479,715      LLC-loads                 #   31.845 M/sec                  
    38,191,680,388      LLC-load-misses           #   47.98% of all LL-cache hits   
 5,244,479,164,034      cycle_activity_cycles_l1d_pending # 2098.129 M/sec                  
 5,097,336,880,165      cycle_activity_cycles_l2_pending # 2039.262 M/sec                  

    2500.340436970 seconds time elapsed

