# started on Sat Feb 27 05:04:18 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a diameter -o ../results/r4410/time-wiki-slashburn-diameter.txt -l 10':

     758909.411737      task-clock (msec)         #    1.000 CPUs utilized          
 2,124,906,295,345      cpu-cycles                #    2.800 GHz                    
 1,190,968,764,505      instructions              #    0.56  insns per cycle        
   373,704,796,632      L1-dcache-loads           #  492.423 M/sec                  
    63,872,502,066      L1-dcache-load-misses     #   17.09% of all L1-dcache hits  
    39,478,624,567      LLC-loads                 #   52.020 M/sec                  
    18,685,427,208      LLC-load-misses           #   47.33% of all LL-cache hits   
 1,821,991,433,848      cycle_activity_cycles_l1d_pending # 2400.802 M/sec                  
 1,825,581,239,713      cycle_activity_cycles_l2_pending # 2405.532 M/sec                  

     759.286941684 seconds time elapsed

