# started on Fri Feb 26 20:49:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a diameter -o ../results/r4410/time-epinion-gorder-diameter.txt -l 10':

        388.101694      task-clock (msec)         #    0.994 CPUs utilized          
     1,086,623,084      cpu-cycles                #    2.800 GHz                    
     1,476,235,347      instructions              #    1.36  insns per cycle        
       463,426,684      L1-dcache-loads           # 1194.086 M/sec                  
        41,570,609      L1-dcache-load-misses     #    8.97% of all L1-dcache hits  
        22,119,471      LLC-loads                 #   56.994 M/sec                  
            85,798      LLC-load-misses           #    0.39% of all LL-cache hits   
       421,036,005      cycle_activity_cycles_l1d_pending # 1084.860 M/sec                  
       485,777,126      cycle_activity_cycles_l2_pending # 1251.675 M/sec                  

       0.390261742 seconds time elapsed

