# started on Sat Feb 27 08:12:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a nq -o ../results/r4410/time-gplus-rand-nq.txt -l 10':

     150527.891039      task-clock (msec)         #    0.999 CPUs utilized          
   421,467,109,991      cpu-cycles                #    2.800 GHz                    
   794,301,019,536      instructions              #    1.88  insns per cycle        
   250,206,470,383      L1-dcache-loads           # 1662.193 M/sec                  
     2,350,700,649      L1-dcache-load-misses     #    0.94% of all L1-dcache hits  
     1,321,974,822      LLC-loads                 #    8.782 M/sec                  
       798,749,369      LLC-load-misses           #   60.42% of all LL-cache hits   
    55,160,171,350      cycle_activity_cycles_l1d_pending #  366.445 M/sec                  
    58,600,646,857      cycle_activity_cycles_l2_pending #  389.301 M/sec                  

     150.637350241 seconds time elapsed

