# started on Sun Feb 28 07:09:49 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a tarjan -o ../results/r4410/time-pldarc-minloga-tarjan.txt -l 10':

     572474.877239      task-clock (msec)         #    1.000 CPUs utilized          
 1,602,926,008,556      cpu-cycles                #    2.800 GHz                    
 1,421,526,164,919      instructions              #    0.89  insns per cycle        
   502,725,600,247      L1-dcache-loads           #  878.162 M/sec                  
    24,640,462,016      L1-dcache-load-misses     #    4.90% of all L1-dcache hits  
    18,490,098,203      LLC-loads                 #   32.299 M/sec                  
     8,308,795,141      LLC-load-misses           #   44.94% of all LL-cache hits   
   954,763,557,902      cycle_activity_cycles_l1d_pending # 1667.782 M/sec                  
   981,987,840,795      cycle_activity_cycles_l2_pending # 1715.338 M/sec                  

     572.600279918 seconds time elapsed

