# started on Sun Feb 28 14:27:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a dfs -o ../results/r4410/time-pldarc-slashburn-dfs.txt -l 10':

     252333.675453      task-clock (msec)         #    1.000 CPUs utilized          
   706,532,644,131      cpu-cycles                #    2.800 GHz                    
 1,104,783,447,455      instructions              #    1.56  insns per cycle        
   357,943,052,923      L1-dcache-loads           # 1418.531 M/sec                  
     8,196,094,385      L1-dcache-load-misses     #    2.29% of all L1-dcache hits  
     4,812,842,080      LLC-loads                 #   19.073 M/sec                  
     1,840,444,619      LLC-load-misses           #   38.24% of all LL-cache hits   
   204,399,759,048      cycle_activity_cycles_l1d_pending #  810.038 M/sec                  
   219,471,131,068      cycle_activity_cycles_l2_pending #  869.766 M/sec                  

     252.383068969 seconds time elapsed

