# started on Sun Feb 28 12:58:06 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a pr -o ../results/r4410/time-pldarc-dfs-pr.txt -l 10':

    1065199.792812      task-clock (msec)         #    1.000 CPUs utilized          
 2,982,515,586,814      cpu-cycles                #    2.800 GHz                    
 1,682,440,226,635      instructions              #    0.56  insns per cycle        
   589,085,494,659      L1-dcache-loads           #  553.028 M/sec                  
    91,857,388,841      L1-dcache-load-misses     #   15.59% of all L1-dcache hits  
    68,137,408,786      LLC-loads                 #   63.967 M/sec                  
    37,625,376,446      LLC-load-misses           #   55.22% of all LL-cache hits   
 2,274,277,846,717      cycle_activity_cycles_l1d_pending # 2135.072 M/sec                  
 2,283,564,171,902      cycle_activity_cycles_l2_pending # 2143.790 M/sec                  

    1065.715497402 seconds time elapsed

