# started on Sun Feb 28 01:40:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rand.txt -a tarjan -o ../results/r4410/time-pldarc-rand-tarjan.txt -l 10':

     589765.228372      task-clock (msec)         #    0.999 CPUs utilized          
 1,651,298,589,025      cpu-cycles                #    2.800 GHz                    
 1,407,578,272,456      instructions              #    0.85  insns per cycle        
   498,546,501,633      L1-dcache-loads           #  845.330 M/sec                  
    26,101,050,340      L1-dcache-load-misses     #    5.24% of all L1-dcache hits  
    19,544,393,893      LLC-loads                 #   33.139 M/sec                  
     8,661,925,695      LLC-load-misses           #   44.32% of all LL-cache hits   
 1,004,157,964,865      cycle_activity_cycles_l1d_pending # 1702.640 M/sec                  
 1,032,112,694,838      cycle_activity_cycles_l2_pending # 1750.040 M/sec                  

     590.249705395 seconds time elapsed

