# started on Fri Feb 26 20:48:47 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a bfs -o ../results/r4410/time-epinion-ldg-bfs.txt -l 10':

        164.149461      task-clock (msec)         #    0.987 CPUs utilized          
       459,477,014      cpu-cycles                #    2.799 GHz                    
       778,301,931      instructions              #    1.69  insns per cycle        
       241,616,855      L1-dcache-loads           # 1471.932 M/sec                  
         3,517,075      L1-dcache-load-misses     #    1.46% of all L1-dcache hits  
         1,898,870      LLC-loads                 #   11.568 M/sec                  
            84,424      LLC-load-misses           #    4.45% of all LL-cache hits   
        56,156,016      cycle_activity_cycles_l1d_pending #  342.103 M/sec                  
        76,174,031      cycle_activity_cycles_l2_pending #  464.053 M/sec                  

       0.166242127 seconds time elapsed

