# started on Fri Feb 26 22:44:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-minla.txt -a diameter -o ../results/r4410/time-livejournal-minla-diameter.txt -l 10':

     161912.470355      task-clock (msec)         #    1.000 CPUs utilized          
   453,352,227,276      cpu-cycles                #    2.800 GHz                    
   216,257,790,373      instructions              #    0.48  insns per cycle        
    68,052,647,023      L1-dcache-loads           #  420.305 M/sec                  
    12,606,467,661      L1-dcache-load-misses     #   18.52% of all L1-dcache hits  
     9,122,411,845      LLC-loads                 #   56.342 M/sec                  
     4,378,805,032      LLC-load-misses           #   48.00% of all LL-cache hits   
   368,641,452,357      cycle_activity_cycles_l1d_pending # 2276.795 M/sec                  
   371,245,741,407      cycle_activity_cycles_l2_pending # 2292.879 M/sec                  

     161.948002864 seconds time elapsed

