# started on Fri Feb 26 20:47:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a ds -o ../results/r4410/time-epinion-rand-ds.txt -l 10':

        301.208005      task-clock (msec)         #    0.993 CPUs utilized          
       843,263,178      cpu-cycles                #    2.800 GHz                    
     1,147,318,071      instructions              #    1.36  insns per cycle        
       365,678,670      L1-dcache-loads           # 1214.040 M/sec                  
        17,156,266      L1-dcache-load-misses     #    4.69% of all L1-dcache hits  
        10,644,967      LLC-loads                 #   35.341 M/sec                  
            94,928      LLC-load-misses           #    0.89% of all LL-cache hits   
       259,799,027      cycle_activity_cycles_l1d_pending #  862.524 M/sec                  
       269,950,932      cycle_activity_cycles_l2_pending #  896.228 M/sec                  

       0.303215329 seconds time elapsed

