# started on Sun Feb 28 14:20:51 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a nq -o ../results/r4410/time-pldarc-slashburn-nq.txt -l 10':

     178922.869807      task-clock (msec)         #    0.999 CPUs utilized          
   500,971,217,674      cpu-cycles                #    2.800 GHz                    
   961,042,867,765      instructions              #    1.92  insns per cycle        
   304,674,846,849      L1-dcache-loads           # 1702.828 M/sec                  
     2,632,416,967      L1-dcache-load-misses     #    0.86% of all L1-dcache hits  
     1,292,375,114      LLC-loads                 #    7.223 M/sec                  
       765,390,225      LLC-load-misses           #   59.22% of all LL-cache hits   
    54,272,860,719      cycle_activity_cycles_l1d_pending #  303.331 M/sec                  
    58,659,630,755      cycle_activity_cycles_l2_pending #  327.849 M/sec                  

     179.054530048 seconds time elapsed

