# started on Thu Mar  4 23:20:04 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a dfs -o ../results/r4410/time-sdarc-slashburn-dfs.txt -l 10':

     746253.646956      task-clock (msec)         #    0.999 CPUs utilized          
 2,089,516,126,616      cpu-cycles                #    2.800 GHz                    
 3,484,575,015,822      instructions              #    1.67  insns per cycle        
 1,127,092,151,412      L1-dcache-loads           # 1510.334 M/sec                  
    21,471,601,996      L1-dcache-load-misses     #    1.91% of all L1-dcache hits  
    11,844,400,427      LLC-loads                 #   15.872 M/sec                  
     4,860,061,401      LLC-load-misses           #   41.03% of all LL-cache hits   
   526,543,147,273      cycle_activity_cycles_l1d_pending #  705.582 M/sec                  
   578,458,610,873      cycle_activity_cycles_l2_pending #  775.150 M/sec                  

     746.754717198 seconds time elapsed

