# started on Fri Feb 26 20:48:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a diameter -o ../results/r4410/time-epinion-dfs-diameter.txt -l 10':

        383.349677      task-clock (msec)         #    0.995 CPUs utilized          
     1,073,182,727      cpu-cycles                #    2.799 GHz                    
     1,478,303,698      instructions              #    1.38  insns per cycle        
       464,061,051      L1-dcache-loads           # 1210.542 M/sec                  
        44,888,201      L1-dcache-load-misses     #    9.67% of all L1-dcache hits  
        22,147,634      LLC-loads                 #   57.774 M/sec                  
            76,725      LLC-load-misses           #    0.35% of all LL-cache hits   
       446,526,281      cycle_activity_cycles_l1d_pending # 1164.802 M/sec                  
       498,603,259      cycle_activity_cycles_l2_pending # 1300.649 M/sec                  

       0.385398351 seconds time elapsed

