# started on Fri Feb 26 20:47:11 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a tarjan -o ../results/r4410/time-epinion-rand-tarjan.txt -l 10':

        228.777474      task-clock (msec)         #    0.987 CPUs utilized          
       640,281,962      cpu-cycles                #    2.799 GHz                    
       999,118,391      instructions              #    1.56  insns per cycle        
       366,112,768      L1-dcache-loads           # 1600.301 M/sec                  
        12,365,671      L1-dcache-load-misses     #    3.38% of all L1-dcache hits  
         6,627,492      LLC-loads                 #   28.969 M/sec                  
            92,140      LLC-load-misses           #    1.39% of all LL-cache hits   
       181,451,578      cycle_activity_cycles_l1d_pending #  793.136 M/sec                  
       203,406,817      cycle_activity_cycles_l2_pending #  889.103 M/sec                  

       0.231807083 seconds time elapsed

