# started on Mon Mar  1 02:01:01 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G.txt -a diameter -o ../results/r4410/time-twitter-original-diameter.txt -l 10':

    3988529.636747      task-clock (msec)         #    1.000 CPUs utilized          
11,167,902,440,634      cpu-cycles                #    2.800 GHz                    
 4,597,537,998,121      instructions              #    0.41  insns per cycle        
 1,431,317,899,515      L1-dcache-loads           #  358.859 M/sec                  
   282,065,508,541      L1-dcache-load-misses     #   19.71% of all L1-dcache hits  
   244,918,170,253      LLC-loads                 #   61.406 M/sec                  
   125,144,782,112      LLC-load-misses           #   51.10% of all LL-cache hits   
 9,373,230,180,824      cycle_activity_cycles_l1d_pending # 2350.047 M/sec                  
 9,379,770,995,132      cycle_activity_cycles_l2_pending # 2351.686 M/sec                  

    3989.305320928 seconds time elapsed

