# started on Fri Feb 26 20:47:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a kcore -o ../results/r4410/time-epinion-minla-kcore.txt -l 10':

        316.444236      task-clock (msec)         #    0.991 CPUs utilized          
       885,667,233      cpu-cycles                #    2.799 GHz                    
     1,319,211,014      instructions              #    1.49  insns per cycle        
       416,054,738      L1-dcache-loads           # 1314.781 M/sec                  
        21,725,349      L1-dcache-load-misses     #    5.22% of all L1-dcache hits  
         8,548,552      LLC-loads                 #   27.014 M/sec                  
            84,054      LLC-load-misses           #    0.98% of all LL-cache hits   
       257,234,513      cycle_activity_cycles_l1d_pending #  812.890 M/sec                  
       269,860,544      cycle_activity_cycles_l2_pending #  852.790 M/sec                  

       0.319340586 seconds time elapsed

