# started on Fri Feb 26 22:39:42 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-minla.txt -a pr -o ../results/r4410/time-livejournal-minla-pr.txt -l 10':

     103059.606826      task-clock (msec)         #    0.999 CPUs utilized          
   288,557,931,068      cpu-cycles                #    2.800 GHz                    
   181,180,832,294      instructions              #    0.63  insns per cycle        
    63,816,684,454      L1-dcache-loads           #  619.221 M/sec                  
    11,820,119,180      L1-dcache-load-misses     #   18.52% of all L1-dcache hits  
     8,390,910,007      LLC-loads                 #   81.418 M/sec                  
     2,784,145,725      LLC-load-misses           #   33.18% of all LL-cache hits   
   214,674,539,684      cycle_activity_cycles_l1d_pending # 2083.013 M/sec                  
   216,581,544,813      cycle_activity_cycles_l2_pending # 2101.517 M/sec                  

     103.142654816 seconds time elapsed

