# started on Fri Feb 26 21:55:36 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a kcore -o ../results/r4410/time-flickr-deg--kcore.txt -l 10':

      21986.430580      task-clock (msec)         #    0.999 CPUs utilized          
    61,560,117,355      cpu-cycles                #    2.800 GHz                    
    73,432,771,388      instructions              #    1.19  insns per cycle        
    23,388,605,440      L1-dcache-loads           # 1063.775 M/sec                  
     1,518,826,137      L1-dcache-load-misses     #    6.49% of all L1-dcache hits  
       901,187,538      LLC-loads                 #   40.988 M/sec                  
       152,056,031      LLC-load-misses           #   16.87% of all LL-cache hits   
    28,014,411,325      cycle_activity_cycles_l1d_pending # 1274.168 M/sec                  
    29,189,413,715      cycle_activity_cycles_l2_pending # 1327.610 M/sec                  

      22.005565250 seconds time elapsed

