# started on Fri Feb 26 21:41:57 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a tarjan -o ../results/r4410/time-flickr-minla-tarjan.txt -l 10':

      17304.173456      task-clock (msec)         #    0.999 CPUs utilized          
    48,450,037,292      cpu-cycles                #    2.800 GHz                    
    64,347,568,763      instructions              #    1.33  insns per cycle        
    23,473,624,087      L1-dcache-loads           # 1356.530 M/sec                  
       860,555,763      L1-dcache-load-misses     #    3.67% of all L1-dcache hits  
       519,146,548      LLC-loads                 #   30.001 M/sec                  
       170,267,676      LLC-load-misses           #   32.80% of all LL-cache hits   
    21,767,110,401      cycle_activity_cycles_l1d_pending # 1257.911 M/sec                  
    23,168,020,271      cycle_activity_cycles_l2_pending # 1338.869 M/sec                  

      17.320914412 seconds time elapsed

