# started on Fri Feb 26 22:02:29 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-slashburn.txt -a kcore -o ../results/r4410/time-flickr-slashburn-kcore.txt -l 10':

      22934.256887      task-clock (msec)         #    0.999 CPUs utilized          
    64,214,040,421      cpu-cycles                #    2.800 GHz                    
    73,579,776,486      instructions              #    1.15  insns per cycle        
    23,432,236,800      L1-dcache-loads           # 1021.713 M/sec                  
     1,550,606,274      L1-dcache-load-misses     #    6.62% of all L1-dcache hits  
       926,460,464      LLC-loads                 #   40.396 M/sec                  
       173,933,246      LLC-load-misses           #   18.77% of all LL-cache hits   
    30,146,169,521      cycle_activity_cycles_l1d_pending # 1314.460 M/sec                  
    31,767,332,284      cycle_activity_cycles_l2_pending # 1385.148 M/sec                  

      22.952991954 seconds time elapsed

