# started on Fri Feb 26 21:07:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a nq -o ../results/r4410/time-pokec-rcm-nq.txt -l 10':

       8277.942197      task-clock (msec)         #    0.999 CPUs utilized          
    23,177,016,138      cpu-cycles                #    2.800 GHz                    
    48,077,345,007      instructions              #    2.07  insns per cycle        
    15,264,260,236      L1-dcache-loads           # 1843.968 M/sec                  
       104,743,900      L1-dcache-load-misses     #    0.69% of all L1-dcache hits  
        49,687,583      LLC-loads                 #    6.002 M/sec                  
        14,692,988      LLC-load-misses           #   29.57% of all LL-cache hits   
     1,598,769,135      cycle_activity_cycles_l1d_pending #  193.136 M/sec                  
     1,827,781,020      cycle_activity_cycles_l2_pending #  220.801 M/sec                  

       8.286339519 seconds time elapsed

