# started on Thu Mar  4 21:24:26 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a diameter -o ../results/r4410/time-sdarc-dfs-diameter.txt -l 10':

    3106787.356796      task-clock (msec)         #    0.999 CPUs utilized          
 8,699,084,375,797      cpu-cycles                #    2.800 GHz                    
 5,976,527,618,946      instructions              #    0.69  insns per cycle        
 1,863,344,454,118      L1-dcache-loads           #  599.766 M/sec                  
   212,943,588,456      L1-dcache-load-misses     #   11.43% of all L1-dcache hits  
   154,886,314,880      LLC-loads                 #   49.854 M/sec                  
    78,212,625,973      LLC-load-misses           #   50.50% of all LL-cache hits   
 6,514,797,553,170      cycle_activity_cycles_l1d_pending # 2096.956 M/sec                  
 6,617,145,059,744      cycle_activity_cycles_l2_pending # 2129.900 M/sec                  

    3110.031291057 seconds time elapsed

