# started on Fri Feb 26 20:48:06 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a dfs -o ../results/r4410/time-epinion-deg--dfs.txt -l 10':

        152.981633      task-clock (msec)         #    0.986 CPUs utilized          
       428,205,549      cpu-cycles                #    2.799 GHz                    
       738,869,564      instructions              #    1.73  insns per cycle        
       244,180,935      L1-dcache-loads           # 1596.145 M/sec                  
         3,840,083      L1-dcache-load-misses     #    1.57% of all L1-dcache hits  
         1,958,440      LLC-loads                 #   12.802 M/sec                  
            73,565      LLC-load-misses           #    3.76% of all LL-cache hits   
        52,125,980      cycle_activity_cycles_l1d_pending #  340.734 M/sec                  
        76,188,211      cycle_activity_cycles_l2_pending #  498.022 M/sec                  

       0.155124144 seconds time elapsed

