# started on Sun Feb 28 13:26:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a kcore -o ../results/r4410/time-pldarc-dfs-kcore.txt -l 10':

    1036875.670687      task-clock (msec)         #    1.000 CPUs utilized          
 2,903,241,236,696      cpu-cycles                #    2.800 GHz                    
 1,674,610,041,420      instructions              #    0.58  insns per cycle        
   524,574,193,058      L1-dcache-loads           #  505.918 M/sec                  
    43,041,591,969      L1-dcache-load-misses     #    8.21% of all L1-dcache hits  
    31,096,437,130      LLC-loads                 #   29.991 M/sec                  
    14,567,043,415      LLC-load-misses           #   46.84% of all LL-cache hits   
 2,043,833,492,498      cycle_activity_cycles_l1d_pending # 1971.146 M/sec                  
 2,027,604,472,387      cycle_activity_cycles_l2_pending # 1955.494 M/sec                  

    1037.100965934 seconds time elapsed

