# started on Fri Feb 26 21:34:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M.txt -a ds -o ../results/r4410/time-flickr-original-ds.txt -l 10':

      23690.624596      task-clock (msec)         #    0.999 CPUs utilized          
    66,331,435,044      cpu-cycles                #    2.800 GHz                    
    66,665,848,448      instructions              #    1.01  insns per cycle        
    21,294,927,384      L1-dcache-loads           #  898.876 M/sec                  
     1,112,971,429      L1-dcache-load-misses     #    5.23% of all L1-dcache hits  
       751,888,008      LLC-loads                 #   31.738 M/sec                  
       227,852,817      LLC-load-misses           #   30.30% of all LL-cache hits   
    32,892,974,206      cycle_activity_cycles_l1d_pending # 1388.438 M/sec                  
    35,141,877,065      cycle_activity_cycles_l2_pending # 1483.366 M/sec                  

      23.711529362 seconds time elapsed

