# started on Sat Feb 27 05:41:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a kcore -o ../results/r4410/time-wiki-ldg-kcore.txt -l 10':

     361852.376480      task-clock (msec)         #    0.999 CPUs utilized          
 1,013,162,035,144      cpu-cycles                #    2.800 GHz                    
   541,733,380,680      instructions              #    0.53  insns per cycle        
   170,968,456,114      L1-dcache-loads           #  472.481 M/sec                  
    16,417,259,844      L1-dcache-load-misses     #    9.60% of all L1-dcache hits  
    11,051,642,301      LLC-loads                 #   30.542 M/sec                  
     4,254,673,280      LLC-load-misses           #   38.50% of all LL-cache hits   
   730,541,990,499      cycle_activity_cycles_l1d_pending # 2018.895 M/sec                  
   714,499,543,004      cycle_activity_cycles_l2_pending # 1974.561 M/sec                  

     362.120592963 seconds time elapsed

