# started on Fri Feb 26 23:14:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a ds -o ../results/r4410/time-livejournal-deg--ds.txt -l 10':

      70006.565043      task-clock (msec)         #    0.999 CPUs utilized          
   196,012,326,849      cpu-cycles                #    2.800 GHz                    
   143,835,380,600      instructions              #    0.73  insns per cycle        
    45,781,376,118      L1-dcache-loads           #  653.958 M/sec                  
     2,860,574,762      L1-dcache-load-misses     #    6.25% of all L1-dcache hits  
     1,957,856,046      LLC-loads                 #   27.967 M/sec                  
       949,729,336      LLC-load-misses           #   48.51% of all LL-cache hits   
   125,251,912,752      cycle_activity_cycles_l1d_pending # 1789.145 M/sec                  
   126,867,282,315      cycle_activity_cycles_l2_pending # 1812.220 M/sec                  

      70.058146469 seconds time elapsed

