# started on Fri Feb 26 21:43:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a ds -o ../results/r4410/time-flickr-minla-ds.txt -l 10':

      25234.230012      task-clock (msec)         #    1.000 CPUs utilized          
    70,654,845,085      cpu-cycles                #    2.800 GHz                    
    66,073,852,190      instructions              #    0.94  insns per cycle        
    21,119,547,162      L1-dcache-loads           #  836.940 M/sec                  
     1,200,603,636      L1-dcache-load-misses     #    5.68% of all L1-dcache hits  
       848,738,086      LLC-loads                 #   33.634 M/sec                  
       259,684,859      LLC-load-misses           #   30.60% of all LL-cache hits   
    38,226,132,895      cycle_activity_cycles_l1d_pending # 1514.852 M/sec                  
    39,722,501,357      cycle_activity_cycles_l2_pending # 1574.152 M/sec                  

      25.243063671 seconds time elapsed

