# started on Sat Feb 27 14:01:02 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a dfs -o ../results/r4410/time-gplus-rcm-dfs.txt -l 10':

     249365.741664      task-clock (msec)         #    0.999 CPUs utilized          
   698,206,002,221      cpu-cycles                #    2.800 GHz                    
   920,317,413,931      instructions              #    1.32  insns per cycle        
   295,456,576,616      L1-dcache-loads           # 1184.832 M/sec                  
     7,428,451,816      L1-dcache-load-misses     #    2.51% of all L1-dcache hits  
     5,063,740,685      LLC-loads                 #   20.306 M/sec                  
     2,526,955,918      LLC-load-misses           #   49.90% of all LL-cache hits   
   282,887,320,796      cycle_activity_cycles_l1d_pending # 1134.427 M/sec                  
   291,059,852,612      cycle_activity_cycles_l2_pending # 1167.201 M/sec                  

     249.535649158 seconds time elapsed

