# started on Fri Feb 26 21:50:19 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a nq -o ../results/r4410/time-flickr-rcm-nq.txt -l 10':

       9160.109990      task-clock (msec)         #    0.999 CPUs utilized          
    25,647,167,455      cpu-cycles                #    2.800 GHz                    
    52,791,264,978      instructions              #    2.06  insns per cycle        
    16,747,341,887      L1-dcache-loads           # 1828.290 M/sec                  
       103,175,874      L1-dcache-load-misses     #    0.62% of all L1-dcache hits  
        43,444,395      LLC-loads                 #    4.743 M/sec                  
        15,551,913      LLC-load-misses           #   35.80% of all LL-cache hits   
     1,630,504,041      cycle_activity_cycles_l1d_pending #  178.000 M/sec                  
     1,866,263,476      cycle_activity_cycles_l2_pending #  203.738 M/sec                  

       9.170057630 seconds time elapsed

