# started on Sat Feb 27 06:19:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a tarjan -o ../results/r4410/time-wiki-gorder-tarjan.txt -l 10':

      95492.971035      task-clock (msec)         #    1.000 CPUs utilized          
   267,379,484,872      cpu-cycles                #    2.800 GHz                    
   456,420,343,018      instructions              #    1.71  insns per cycle        
   163,438,039,935      L1-dcache-loads           # 1711.519 M/sec                  
     2,470,153,838      L1-dcache-load-misses     #    1.51% of all L1-dcache hits  
     1,365,628,376      LLC-loads                 #   14.301 M/sec                  
       601,221,937      LLC-load-misses           #   44.03% of all LL-cache hits   
    58,878,938,361      cycle_activity_cycles_l1d_pending #  616.579 M/sec                  
    76,777,294,046      cycle_activity_cycles_l2_pending #  804.010 M/sec                  

      95.514285311 seconds time elapsed

