# started on Fri Feb 26 21:12:24 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a tarjan -o ../results/r4410/time-pokec-deg--tarjan.txt -l 10':

      16008.375405      task-clock (msec)         #    1.000 CPUs utilized          
    44,822,392,342      cpu-cycles                #    2.800 GHz                    
    59,796,030,381      instructions              #    1.33  insns per cycle        
    21,774,492,194      L1-dcache-loads           # 1360.194 M/sec                  
       931,589,564      L1-dcache-load-misses     #    4.28% of all L1-dcache hits  
       582,614,551      LLC-loads                 #   36.394 M/sec                  
       153,330,467      LLC-load-misses           #   26.32% of all LL-cache hits   
    20,921,150,635      cycle_activity_cycles_l1d_pending # 1306.888 M/sec                  
    21,986,360,624      cycle_activity_cycles_l2_pending # 1373.429 M/sec                  

      16.015505447 seconds time elapsed

