# started on Sat Feb 27 16:46:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-dfs.txt -a tarjan -o ../results/r4410/time-gplus-dfs-tarjan.txt -l 10':

     322974.701951      task-clock (msec)         #    0.999 CPUs utilized          
   904,304,859,302      cpu-cycles                #    2.800 GHz                    
 1,000,025,971,665      instructions              #    1.11  insns per cycle        
   357,017,426,958      L1-dcache-loads           # 1105.404 M/sec                  
    12,635,623,892      L1-dcache-load-misses     #    3.54% of all L1-dcache hits  
     9,120,836,420      LLC-loads                 #   28.240 M/sec                  
     4,118,923,795      LLC-load-misses           #   45.16% of all LL-cache hits   
   457,894,213,064      cycle_activity_cycles_l1d_pending # 1417.740 M/sec                  
   481,893,919,535      cycle_activity_cycles_l2_pending # 1492.048 M/sec                  

     323.239051872 seconds time elapsed

