# started on Fri Feb 26 20:49:50 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M.txt -a tarjan -o ../results/r4410/time-pokec-original-tarjan.txt -l 10':

      18223.319317      task-clock (msec)         #    1.000 CPUs utilized          
    51,024,868,707      cpu-cycles                #    2.800 GHz                    
    60,763,263,196      instructions              #    1.19  insns per cycle        
    22,064,036,417      L1-dcache-loads           # 1210.758 M/sec                  
       968,297,265      L1-dcache-load-misses     #    4.39% of all L1-dcache hits  
       642,616,009      LLC-loads                 #   35.263 M/sec                  
       196,825,456      LLC-load-misses           #   30.63% of all LL-cache hits   
    26,334,751,758      cycle_activity_cycles_l1d_pending # 1445.113 M/sec                  
    27,256,982,515      cycle_activity_cycles_l2_pending # 1495.720 M/sec                  

      18.228609623 seconds time elapsed

