# started on Wed Mar  3 10:29:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a dfs -o ../results/r4410/time-sdarc-rand-dfs.txt -l 10':

    1027822.668231      task-clock (msec)         #    0.999 CPUs utilized          
 2,877,919,834,895      cpu-cycles                #    2.800 GHz                    
 3,824,254,200,378      instructions              #    1.33  insns per cycle        
 1,228,787,425,128      L1-dcache-loads           # 1195.525 M/sec                  
    37,253,460,007      L1-dcache-load-misses     #    3.03% of all L1-dcache hits  
    24,215,001,267      LLC-loads                 #   23.560 M/sec                  
     9,446,094,137      LLC-load-misses           #   39.01% of all LL-cache hits   
 1,218,221,370,660      cycle_activity_cycles_l1d_pending # 1185.245 M/sec                  
 1,262,434,452,748      cycle_activity_cycles_l2_pending # 1228.261 M/sec                  

    1028.369325135 seconds time elapsed

