# started on Tue Mar  2 05:30:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a ds -o ../results/r4410/time-twitter-dfs-ds.txt -l 10':

    1609375.809906      task-clock (msec)         #    1.000 CPUs utilized          
 4,506,280,574,559      cpu-cycles                #    2.800 GHz                    
 3,071,602,925,118      instructions              #    0.68  insns per cycle        
   981,146,195,467      L1-dcache-loads           #  609.644 M/sec                  
    55,887,286,656      L1-dcache-load-misses     #    5.70% of all L1-dcache hits  
    45,232,486,597      LLC-loads                 #   28.106 M/sec                  
    25,299,764,501      LLC-load-misses           #   55.93% of all LL-cache hits   
 3,047,293,092,776      cycle_activity_cycles_l1d_pending # 1893.463 M/sec                  
 3,020,026,344,026      cycle_activity_cycles_l2_pending # 1876.520 M/sec                  

    1609.979998601 seconds time elapsed

