# started on Tue Mar  2 10:17:21 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a diameter -o ../results/r4410/time-twitter-slashburn-diameter.txt -l 10':

    2629769.152184      task-clock (msec)         #    0.999 CPUs utilized          
 7,363,353,756,047      cpu-cycles                #    2.800 GHz                    
 4,288,208,961,639      instructions              #    0.58  insns per cycle        
 1,338,693,374,253      L1-dcache-loads           #  509.054 M/sec                  
   230,381,900,119      L1-dcache-load-misses     #   17.21% of all L1-dcache hits  
   179,968,927,186      LLC-loads                 #   68.435 M/sec                  
    89,478,794,757      LLC-load-misses           #   49.72% of all LL-cache hits   
 6,030,394,435,540      cycle_activity_cycles_l1d_pending # 2293.127 M/sec                  
 6,040,111,520,087      cycle_activity_cycles_l2_pending # 2296.822 M/sec                  

    2631.556729472 seconds time elapsed

