# started on Sat Feb 27 04:53:11 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a pr -o ../results/r4410/time-wiki-slashburn-pr.txt -l 10':

     259793.573601      task-clock (msec)         #    0.999 CPUs utilized          
   727,401,234,183      cpu-cycles                #    2.800 GHz                    
   573,818,006,978      instructions              #    0.79  insns per cycle        
   205,084,237,304      L1-dcache-loads           #  789.412 M/sec                  
    31,083,870,747      L1-dcache-load-misses     #   15.16% of all L1-dcache hits  
    19,345,240,382      LLC-loads                 #   74.464 M/sec                  
     6,402,031,466      LLC-load-misses           #   33.09% of all LL-cache hits   
   506,940,541,124      cycle_activity_cycles_l1d_pending # 1951.321 M/sec                  
   505,235,913,400      cycle_activity_cycles_l2_pending # 1944.759 M/sec                  

     259.988688981 seconds time elapsed

