# started on Fri Feb 26 21:21:47 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a kcore -o ../results/r4410/time-pokec-slashburn-kcore.txt -l 10':

      30551.012356      task-clock (msec)         #    0.999 CPUs utilized          
    85,539,658,188      cpu-cycles                #    2.800 GHz                    
    69,802,691,147      instructions              #    0.82  insns per cycle        
    22,244,807,276      L1-dcache-loads           #  728.120 M/sec                  
     2,116,750,523      L1-dcache-load-misses     #    9.52% of all L1-dcache hits  
     1,329,443,313      LLC-loads                 #   43.516 M/sec                  
       240,727,497      LLC-load-misses           #   18.11% of all LL-cache hits   
    50,552,850,547      cycle_activity_cycles_l1d_pending # 1654.703 M/sec                  
    51,344,319,765      cycle_activity_cycles_l2_pending # 1680.609 M/sec                  

      30.580317250 seconds time elapsed

