# started on Tue Mar  2 06:33:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a diameter -o ../results/r4410/time-twitter-dfs-diameter.txt -l 10':

    2858068.580436      task-clock (msec)         #    0.999 CPUs utilized          
 8,002,591,146,390      cpu-cycles                #    2.800 GHz                    
 4,400,017,342,053      instructions              #    0.55  insns per cycle        
 1,372,196,527,342      L1-dcache-loads           #  480.113 M/sec                  
   247,070,963,151      L1-dcache-load-misses     #   18.01% of all L1-dcache hits  
   194,016,526,595      LLC-loads                 #   67.884 M/sec                  
   100,965,335,794      LLC-load-misses           #   52.04% of all LL-cache hits   
 6,616,952,211,644      cycle_activity_cycles_l1d_pending # 2315.183 M/sec                  
 6,639,009,034,136      cycle_activity_cycles_l2_pending # 2322.901 M/sec                  

    2860.937389168 seconds time elapsed

