# started on Tue Mar  2 11:51:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a dfs -o ../results/r4410/time-twitter-ldg-dfs.txt -l 10':

     688392.512357      task-clock (msec)         #    0.999 CPUs utilized          
 1,927,503,140,015      cpu-cycles                #    2.800 GHz                    
 2,869,520,733,126      instructions              #    1.49  insns per cycle        
   923,702,281,096      L1-dcache-loads           # 1341.825 M/sec                  
    25,151,635,728      L1-dcache-load-misses     #    2.72% of all L1-dcache hits  
    17,334,253,778      LLC-loads                 #   25.181 M/sec                  
     5,467,031,250      LLC-load-misses           #   31.54% of all LL-cache hits   
   697,461,316,184      cycle_activity_cycles_l1d_pending # 1013.174 M/sec                  
   727,966,576,928      cycle_activity_cycles_l2_pending # 1057.488 M/sec                  

     688.771693592 seconds time elapsed

