# started on Wed Mar  3 08:06:10 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a diameter -o ../results/r4410/time-sdarc-original-diameter.txt -l 10':

    4980756.691437      task-clock (msec)         #    0.998 CPUs utilized          
13,946,198,422,119      cpu-cycles                #    2.800 GHz                    
 6,050,847,208,204      instructions              #    0.43  insns per cycle        
 1,885,628,651,911      L1-dcache-loads           #  378.583 M/sec                  
   332,803,499,200      L1-dcache-load-misses     #   17.65% of all L1-dcache hits  
   279,111,833,561      LLC-loads                 #   56.038 M/sec                  
   115,371,845,868      LLC-load-misses           #   41.34% of all LL-cache hits   
11,727,934,546,398      cycle_activity_cycles_l1d_pending # 2354.649 M/sec                  
11,745,121,685,245      cycle_activity_cycles_l2_pending # 2358.100 M/sec                  

    4988.595346157 seconds time elapsed

