# started on Fri Mar  5 00:56:08 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a ds -o ../results/r4410/time-sdarc-slashburn-ds.txt -l 10':

    1699975.683146      task-clock (msec)         #    0.998 CPUs utilized          
 4,759,964,691,660      cpu-cycles                #    2.800 GHz                    
 4,016,853,564,323      instructions              #    0.84  insns per cycle        
 1,277,374,711,157      L1-dcache-loads           #  751.408 M/sec                  
    57,714,797,220      L1-dcache-load-misses     #    4.52% of all L1-dcache hits  
    41,627,011,830      LLC-loads                 #   24.487 M/sec                  
    24,063,127,631      LLC-load-misses           #   57.81% of all LL-cache hits   
 2,818,310,893,335      cycle_activity_cycles_l1d_pending # 1657.854 M/sec                  
 2,902,952,505,686      cycle_activity_cycles_l2_pending # 1707.644 M/sec                  

    1703.249410193 seconds time elapsed

