# started on Tue Mar  2 14:59:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a diameter -o ../results/r4410/time-twitter-ldg-diameter.txt -l 10':

    4500929.231214      task-clock (msec)         #    0.999 CPUs utilized          
12,602,660,585,118      cpu-cycles                #    2.800 GHz                    
 4,580,860,091,579      instructions              #    0.36  insns per cycle        
 1,426,337,465,751      L1-dcache-loads           #  316.898 M/sec                  
   299,634,153,697      L1-dcache-load-misses     #   21.01% of all L1-dcache hits  
   269,737,819,056      LLC-loads                 #   59.929 M/sec                  
   131,821,204,630      LLC-load-misses           #   48.87% of all LL-cache hits   
10,987,647,292,705      cycle_activity_cycles_l1d_pending # 2441.195 M/sec                  
10,981,341,517,441      cycle_activity_cycles_l2_pending # 2439.794 M/sec                  

    4506.084212759 seconds time elapsed

