# started on Fri Feb 26 22:01:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-slashburn.txt -a pr -o ../results/r4410/time-flickr-slashburn-pr.txt -l 10':

      29390.405184      task-clock (msec)         #    1.000 CPUs utilized          
    82,292,010,316      cpu-cycles                #    2.800 GHz                    
    79,161,718,534      instructions              #    0.96  insns per cycle        
    28,332,398,626      L1-dcache-loads           #  964.002 M/sec                  
     4,197,878,018      L1-dcache-load-misses     #   14.82% of all L1-dcache hits  
     2,645,139,063      LLC-loads                 #   90.000 M/sec                  
       638,968,927      LLC-load-misses           #   24.16% of all LL-cache hits   
    55,093,855,395      cycle_activity_cycles_l1d_pending # 1874.552 M/sec                  
    54,413,009,909      cycle_activity_cycles_l2_pending # 1851.387 M/sec                  

      29.403400494 seconds time elapsed

