# started on Sat Feb 27 23:16:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a nq -o ../results/r4410/time-pldarc-original-nq.txt -l 10':

     212637.156332      task-clock (msec)         #    0.999 CPUs utilized          
   595,369,375,379      cpu-cycles                #    2.800 GHz                    
 1,075,773,711,061      instructions              #    1.81  insns per cycle        
   339,024,269,936      L1-dcache-loads           # 1594.379 M/sec                  
     2,909,413,473      L1-dcache-load-misses     #    0.86% of all L1-dcache hits  
     1,621,891,829      LLC-loads                 #    7.628 M/sec                  
       996,270,953      LLC-load-misses           #   61.43% of all LL-cache hits   
   104,146,696,467      cycle_activity_cycles_l1d_pending #  489.786 M/sec                  
   107,914,996,144      cycle_activity_cycles_l2_pending #  507.508 M/sec                  

     212.791285307 seconds time elapsed

