# started on Tue Mar  2 12:36:50 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a pr -o ../results/r4410/time-twitter-ldg-pr.txt -l 10':

    3876083.206436      task-clock (msec)         #    1.000 CPUs utilized          
10,853,173,516,565      cpu-cycles                #    2.800 GHz                    
 4,022,118,542,704      instructions              #    0.37  insns per cycle        
 1,418,321,305,601      L1-dcache-loads           #  365.916 M/sec                  
   306,749,221,449      L1-dcache-load-misses     #   21.63% of all L1-dcache hits  
   275,518,718,511      LLC-loads                 #   71.082 M/sec                  
   143,629,485,892      LLC-load-misses           #   52.13% of all LL-cache hits   
 9,342,296,931,450      cycle_activity_cycles_l1d_pending # 2410.242 M/sec                  
 9,351,096,542,730      cycle_activity_cycles_l2_pending # 2412.512 M/sec                  

    3877.650011164 seconds time elapsed

