# started on Fri Feb 26 20:48:02 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a diameter -o ../results/r4410/time-epinion-rcm-diameter.txt -l 10':

        382.876563      task-clock (msec)         #    0.993 CPUs utilized          
     1,071,863,549      cpu-cycles                #    2.800 GHz                    
     1,548,061,652      instructions              #    1.44  insns per cycle        
       484,970,787      L1-dcache-loads           # 1266.650 M/sec                  
        41,348,750      L1-dcache-load-misses     #    8.53% of all L1-dcache hits  
        18,152,688      LLC-loads                 #   47.411 M/sec                  
            88,075      LLC-load-misses           #    0.49% of all LL-cache hits   
       376,021,750      cycle_activity_cycles_l1d_pending #  982.097 M/sec                  
       457,084,660      cycle_activity_cycles_l2_pending # 1193.817 M/sec                  

       0.385718404 seconds time elapsed

