# started on Sat Feb 27 02:37:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minloga.txt -a tarjan -o ../results/r4410/time-wiki-minloga-tarjan.txt -l 10':

     118955.049491      task-clock (msec)         #    0.999 CPUs utilized          
   333,063,133,252      cpu-cycles                #    2.800 GHz                    
   474,306,204,461      instructions              #    1.42  insns per cycle        
   168,796,302,456      L1-dcache-loads           # 1418.992 M/sec                  
     4,495,201,310      L1-dcache-load-misses     #    2.66% of all L1-dcache hits  
     2,885,957,859      LLC-loads                 #   24.261 M/sec                  
     1,067,802,892      LLC-load-misses           #   37.00% of all LL-cache hits   
   126,253,617,017      cycle_activity_cycles_l1d_pending # 1061.356 M/sec                  
   138,243,932,501      cycle_activity_cycles_l2_pending # 1162.153 M/sec                  

     119.044779974 seconds time elapsed

