# started on Fri Feb 26 21:48:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a kcore -o ../results/r4410/time-flickr-minloga-kcore.txt -l 10':

      26823.749799      task-clock (msec)         #    0.999 CPUs utilized          
    75,104,163,991      cpu-cycles                #    2.800 GHz                    
    75,196,128,209      instructions              #    1.00  insns per cycle        
    23,906,865,296      L1-dcache-loads           #  891.257 M/sec                  
     1,732,734,643      L1-dcache-load-misses     #    7.25% of all L1-dcache hits  
     1,087,247,333      LLC-loads                 #   40.533 M/sec                  
       216,221,135      LLC-load-misses           #   19.89% of all LL-cache hits   
    39,306,232,363      cycle_activity_cycles_l1d_pending # 1465.352 M/sec                  
    40,484,216,443      cycle_activity_cycles_l2_pending # 1509.268 M/sec                  

      26.847232420 seconds time elapsed

