# started on Fri Feb 26 21:33:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M.txt -a tarjan -o ../results/r4410/time-flickr-original-tarjan.txt -l 10':

      17059.197750      task-clock (msec)         #    0.999 CPUs utilized          
    47,763,972,802      cpu-cycles                #    2.800 GHz                    
    64,786,190,415      instructions              #    1.36  insns per cycle        
    23,601,973,862      L1-dcache-loads           # 1383.534 M/sec                  
       742,447,293      L1-dcache-load-misses     #    3.15% of all L1-dcache hits  
       433,978,424      LLC-loads                 #   25.440 M/sec                  
       134,818,147      LLC-load-misses           #   31.07% of all LL-cache hits   
    19,291,426,119      cycle_activity_cycles_l1d_pending # 1130.852 M/sec                  
    21,289,596,914      cycle_activity_cycles_l2_pending # 1247.983 M/sec                  

      17.073282865 seconds time elapsed

