# started on Fri Feb 26 20:47:38 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a dfs -o ../results/r4410/time-epinion-minloga-dfs.txt -l 10':

        162.124448      task-clock (msec)         #    0.987 CPUs utilized          
       453,825,105      cpu-cycles                #    2.799 GHz                    
       757,772,854      instructions              #    1.67  insns per cycle        
       249,849,903      L1-dcache-loads           # 1541.099 M/sec                  
         4,797,503      L1-dcache-load-misses     #    1.92% of all L1-dcache hits  
         2,459,475      LLC-loads                 #   15.170 M/sec                  
            75,301      LLC-load-misses           #    3.06% of all LL-cache hits   
        64,619,294      cycle_activity_cycles_l1d_pending #  398.578 M/sec                  
        88,232,534      cycle_activity_cycles_l2_pending #  544.227 M/sec                  

       0.164194418 seconds time elapsed

