# started on Thu Mar  4 11:01:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a ds -o ../results/r4410/time-sdarc-rcm-ds.txt -l 10':

    1439852.253533      task-clock (msec)         #    0.999 CPUs utilized          
 4,031,616,431,154      cpu-cycles                #    2.800 GHz                    
 4,272,685,282,850      instructions              #    1.06  insns per cycle        
 1,356,687,126,174      L1-dcache-loads           #  942.241 M/sec                  
    44,430,658,368      L1-dcache-load-misses     #    3.27% of all L1-dcache hits  
    31,131,739,346      LLC-loads                 #   21.621 M/sec                  
    17,694,795,772      LLC-load-misses           #   56.84% of all LL-cache hits   
 2,011,610,484,289      cycle_activity_cycles_l1d_pending # 1397.095 M/sec                  
 2,118,874,528,476      cycle_activity_cycles_l2_pending # 1471.592 M/sec                  

    1440.830764756 seconds time elapsed

