# started on Sat Feb 27 10:11:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a nq -o ../results/r4410/time-gplus-minla-nq.txt -l 10':

     143972.652832      task-clock (msec)         #    0.999 CPUs utilized          
   403,112,611,645      cpu-cycles                #    2.800 GHz                    
   757,600,291,765      instructions              #    1.88  insns per cycle        
   239,220,289,804      L1-dcache-loads           # 1661.568 M/sec                  
     2,266,254,897      L1-dcache-load-misses     #    0.95% of all L1-dcache hits  
     1,220,252,601      LLC-loads                 #    8.476 M/sec                  
       760,463,382      LLC-load-misses           #   62.32% of all LL-cache hits   
    52,350,760,203      cycle_activity_cycles_l1d_pending #  363.616 M/sec                  
    55,535,865,412      cycle_activity_cycles_l2_pending #  385.739 M/sec                  

     144.079485464 seconds time elapsed

