# started on Fri Feb 26 23:10:52 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a nq -o ../results/r4410/time-livejournal-deg--nq.txt -l 10':

      18180.919652      task-clock (msec)         #    0.999 CPUs utilized          
    50,904,542,749      cpu-cycles                #    2.800 GHz                    
   101,063,487,393      instructions              #    1.99  insns per cycle        
    32,218,027,622      L1-dcache-loads           # 1772.079 M/sec                  
       251,817,725      L1-dcache-load-misses     #    0.78% of all L1-dcache hits  
       122,877,733      LLC-loads                 #    6.759 M/sec                  
        48,908,880      LLC-load-misses           #   39.80% of all LL-cache hits   
     4,814,411,372      cycle_activity_cycles_l1d_pending #  264.806 M/sec                  
     5,282,899,390      cycle_activity_cycles_l2_pending #  290.574 M/sec                  

      18.196767352 seconds time elapsed

