# started on Fri Mar  5 18:56:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a dfs -o ../results/r4410/time-sdarc-gorder-dfs.txt -l 10':

     740879.000174      task-clock (msec)         #    0.999 CPUs utilized          
 2,074,470,133,783      cpu-cycles                #    2.800 GHz                    
 3,598,249,922,676      instructions              #    1.73  insns per cycle        
 1,160,934,933,827      L1-dcache-loads           # 1566.970 M/sec                  
    16,129,174,668      L1-dcache-load-misses     #    1.39% of all L1-dcache hits  
     7,935,694,248      LLC-loads                 #   10.711 M/sec                  
     4,284,016,061      LLC-load-misses           #   53.98% of all LL-cache hits   
   450,833,480,060      cycle_activity_cycles_l1d_pending #  608.512 M/sec                  
   512,303,040,568      cycle_activity_cycles_l2_pending #  691.480 M/sec                  

     741.268393642 seconds time elapsed

