# started on Fri Feb 26 21:20:02 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a dfs -o ../results/r4410/time-pokec-slashburn-dfs.txt -l 10':

      11095.710907      task-clock (msec)         #    0.999 CPUs utilized          
    31,066,932,976      cpu-cycles                #    2.800 GHz                    
    50,918,004,601      instructions              #    1.64  insns per cycle        
    16,618,159,122      L1-dcache-loads           # 1497.710 M/sec                  
       421,199,828      L1-dcache-load-misses     #    2.53% of all L1-dcache hits  
       198,175,000      LLC-loads                 #   17.861 M/sec                  
        93,313,308      LLC-load-misses           #   47.09% of all LL-cache hits   
     9,179,571,538      cycle_activity_cycles_l1d_pending #  827.308 M/sec                  
     9,866,278,056      cycle_activity_cycles_l2_pending #  889.197 M/sec                  

      11.104403623 seconds time elapsed

