# started on Sat Feb 27 07:28:42 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M.txt -a kcore -o ../results/r4410/time-gplus-original-kcore.txt -l 10':

     813731.094917      task-clock (msec)         #    0.999 CPUs utilized          
 2,278,397,773,900      cpu-cycles                #    2.800 GHz                    
 1,231,138,483,648      instructions              #    0.54  insns per cycle        
   387,075,729,898      L1-dcache-loads           #  475.680 M/sec                  
    37,463,000,004      L1-dcache-load-misses     #    9.68% of all L1-dcache hits  
    26,095,627,627      LLC-loads                 #   32.069 M/sec                  
    11,374,282,406      LLC-load-misses           #   43.59% of all LL-cache hits   
 1,626,281,751,089      cycle_activity_cycles_l1d_pending # 1998.549 M/sec                  
 1,616,951,676,264      cycle_activity_cycles_l2_pending # 1987.084 M/sec                  

     814.247698979 seconds time elapsed

