# started on Sat Feb 27 01:59:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a diameter -o ../results/r4410/time-wiki-minla-diameter.txt -l 10':

     909498.092975      task-clock (msec)         #    0.999 CPUs utilized          
 2,546,556,751,579      cpu-cycles                #    2.800 GHz                    
 1,230,459,964,666      instructions              #    0.48  insns per cycle        
   385,739,020,309      L1-dcache-loads           #  424.123 M/sec                  
    66,450,799,347      L1-dcache-load-misses     #   17.23% of all L1-dcache hits  
    44,393,794,041      LLC-loads                 #   48.811 M/sec                  
    22,578,606,345      LLC-load-misses           #   50.86% of all LL-cache hits   
 2,184,083,566,305      cycle_activity_cycles_l1d_pending # 2401.416 M/sec                  
 2,203,789,529,772      cycle_activity_cycles_l2_pending # 2423.083 M/sec                  

     910.037183699 seconds time elapsed

