# started on Fri Feb 26 20:47:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a dfs -o ../results/r4410/time-epinion-rcm-dfs.txt -l 10':

        170.864163      task-clock (msec)         #    0.986 CPUs utilized          
       478,198,255      cpu-cycles                #    2.799 GHz                    
       820,327,232      instructions              #    1.72  insns per cycle        
       268,572,404      L1-dcache-loads           # 1571.847 M/sec                  
         3,826,589      L1-dcache-load-misses     #    1.42% of all L1-dcache hits  
         2,026,719      LLC-loads                 #   11.862 M/sec                  
           107,003      LLC-load-misses           #    5.28% of all LL-cache hits   
        64,536,737      cycle_activity_cycles_l1d_pending #  377.708 M/sec                  
        86,610,927      cycle_activity_cycles_l2_pending #  506.899 M/sec                  

       0.173346510 seconds time elapsed

