# started on Sat Feb 27 12:21:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a nq -o ../results/r4410/time-gplus-minloga-nq.txt -l 10':

     141568.129922      task-clock (msec)         #    0.999 CPUs utilized          
   396,380,043,760      cpu-cycles                #    2.800 GHz                    
   744,466,539,728      instructions              #    1.88  insns per cycle        
   235,288,313,638      L1-dcache-loads           # 1662.015 M/sec                  
     2,176,593,666      L1-dcache-load-misses     #    0.93% of all L1-dcache hits  
     1,148,791,727      LLC-loads                 #    8.115 M/sec                  
       719,881,286      LLC-load-misses           #   62.66% of all LL-cache hits   
    50,120,319,144      cycle_activity_cycles_l1d_pending #  354.037 M/sec                  
    53,412,056,500      cycle_activity_cycles_l2_pending #  377.289 M/sec                  

     141.668265435 seconds time elapsed

