# started on Mon Mar  1 19:34:13 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a diameter -o ../results/r4410/time-twitter-minloga-diameter.txt -l 10':

    3522396.138657      task-clock (msec)         #    0.999 CPUs utilized          
 9,862,789,040,692      cpu-cycles                #    2.800 GHz                    
 4,610,594,904,910      instructions              #    0.47  insns per cycle        
 1,435,237,900,321      L1-dcache-loads           #  407.461 M/sec                  
   273,070,191,126      L1-dcache-load-misses     #   19.03% of all L1-dcache hits  
   224,920,463,911      LLC-loads                 #   63.854 M/sec                  
   118,949,571,495      LLC-load-misses           #   52.89% of all LL-cache hits   
 8,327,228,898,326      cycle_activity_cycles_l1d_pending # 2364.081 M/sec                  
 8,357,554,655,821      cycle_activity_cycles_l2_pending # 2372.690 M/sec                  

    3524.206943535 seconds time elapsed

