# started on Fri Feb 26 21:26:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a diameter -o ../results/r4410/time-pokec-ldg-diameter.txt -l 10':

      62526.952505      task-clock (msec)         #    1.000 CPUs utilized          
   175,074,765,900      cpu-cycles                #    2.800 GHz                    
    92,849,462,805      instructions              #    0.53  insns per cycle        
    29,203,504,705      L1-dcache-loads           #  467.055 M/sec                  
     5,946,236,660      L1-dcache-load-misses     #   20.36% of all L1-dcache hits  
     3,951,200,533      LLC-loads                 #   63.192 M/sec                  
     1,206,982,660      LLC-load-misses           #   30.55% of all LL-cache hits   
   140,595,831,029      cycle_activity_cycles_l1d_pending # 2248.564 M/sec                  
   140,850,414,726      cycle_activity_cycles_l2_pending # 2252.635 M/sec                  

      62.542575349 seconds time elapsed

