# started on Fri Feb 26 22:14:38 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a dfs -o ../results/r4410/time-livejournal-original-dfs.txt -l 10':

      29647.356540      task-clock (msec)         #    0.999 CPUs utilized          
    83,009,578,218      cpu-cycles                #    2.800 GHz                    
   121,000,827,390      instructions              #    1.46  insns per cycle        
    39,311,419,878      L1-dcache-loads           # 1325.967 M/sec                  
       873,704,172      L1-dcache-load-misses     #    2.22% of all L1-dcache hits  
       551,434,130      LLC-loads                 #   18.600 M/sec                  
       272,606,177      LLC-load-misses           #   49.44% of all LL-cache hits   
    29,135,212,104      cycle_activity_cycles_l1d_pending #  982.725 M/sec                  
    30,900,113,379      cycle_activity_cycles_l2_pending # 1042.255 M/sec                  

      29.672774894 seconds time elapsed

