# started on Fri Feb 26 23:13:24 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a pr -o ../results/r4410/time-livejournal-deg--pr.txt -l 10':

      92693.666013      task-clock (msec)         #    0.999 CPUs utilized          
   259,536,743,793      cpu-cycles                #    2.800 GHz                    
   175,735,856,064      instructions              #    0.68  insns per cycle        
    62,185,769,179      L1-dcache-loads           #  670.874 M/sec                  
    10,911,277,953      L1-dcache-load-misses     #   17.55% of all L1-dcache hits  
     7,846,864,403      LLC-loads                 #   84.654 M/sec                  
     2,734,276,100      LLC-load-misses           #   34.85% of all LL-cache hits   
   189,378,007,280      cycle_activity_cycles_l1d_pending # 2043.052 M/sec                  
   191,264,744,544      cycle_activity_cycles_l2_pending # 2063.407 M/sec                  

      92.771970386 seconds time elapsed

