# started on Fri Feb 26 22:04:49 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-ldg.txt -a tarjan -o ../results/r4410/time-flickr-ldg-tarjan.txt -l 10':

      19612.952909      task-clock (msec)         #    0.999 CPUs utilized          
    54,914,560,754      cpu-cycles                #    2.800 GHz                    
    69,017,856,017      instructions              #    1.26  insns per cycle        
    24,871,820,187      L1-dcache-loads           # 1268.132 M/sec                  
     1,080,554,020      L1-dcache-load-misses     #    4.34% of all L1-dcache hits  
       702,734,246      LLC-loads                 #   35.830 M/sec                  
       201,083,744      LLC-load-misses           #   28.61% of all LL-cache hits   
    26,825,049,869      cycle_activity_cycles_l1d_pending # 1367.721 M/sec                  
    27,823,672,129      cycle_activity_cycles_l2_pending # 1418.638 M/sec                  

      19.628641523 seconds time elapsed

