	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 103		ms=103	clock:103418/1000000 = 103ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7832/1000000 = 7ms
Total	- Time = 0h 0m 0s 111		ms=111	clock:111341/1000000 = 111ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19580/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18532/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19047/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19006/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18974/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19027/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18938/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18968/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18958/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18978/1000000 = 18ms
Total	- Time = 0h 0m 0s 301		ms=301	clock:301273/1000000 = 301ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-original-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k.txt -a kcore -o ../results/r4410/time-epinion-original-kcore.txt -l 10
