	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rand.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 911		ms=58911	clock:58869348/1000000 = 58869ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 1		ms=3001	clock:2999470/1000000 = 2999ms
Total	- Time = 0h 1m 1s 914		ms=61914	clock:61869196/1000000 = 61869ms
NQ	- Time = 0h 0m 6s 87		ms=6087	clock:6085202/1000000 = 6085ms
Total	- Time = 0h 1m 8s 1		ms=68001	clock:67954431/1000000 = 67954ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rand-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rand.txt -a nq -o ../results/r4410/time-wiki-rand-nq.txt -l 10
