	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 8s 11		ms=8011	clock:8005891/1000000 = 8005ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 936		ms=936	clock:936038/1000000 = 936ms
Total	- Time = 0h 0m 8s 948		ms=8948	clock:8942345/1000000 = 8942ms
NQ	- Time = 0h 0m 0s 460		ms=460	clock:460004/1000000 = 460ms
Total	- Time = 0h 0m 9s 409		ms=9409	clock:9402251/1000000 = 9402ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-original-nq.txt ./benchmark ../datasets/edgelist-flickr-2M-33M.txt -a nq -o ../results/r4410/time-flickr-original-nq.txt -l 10
