	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-rand.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 49s 841		ms=169841	clock:169698938/1000000 = 169698ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 421		ms=8421	clock:8415530/1000000 = 8415ms
Total	- Time = 0h 2m 58s 264		ms=178264	clock:178114866/1000000 = 178114ms
PR	- Time = 0h 26m 36s 731		ms=1596731	clock:1596122894/1000000 = 1596122ms
Total	- Time = 0h 29m 34s 995		ms=1774995	clock:1774237788/1000000 = 1774237ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-rand-pr.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-rand.txt -a pr -o ../results/r4410/time-pldarc-rand-pr.txt -l 10
