	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rand.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 368		ms=536368	clock:536030176/1000000 = 536030ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 584		ms=25584	clock:25569639/1000000 = 25569ms
Total	- Time = 0h 9m 21s 953		ms=561953	clock:561600125/1000000 = 561600ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 55s 286		ms=355286	clock:355207906/1000000 = 355207ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 251		ms=356251	clock:356164099/1000000 = 356164ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 594		ms=356594	clock:356509120/1000000 = 356509ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 805		ms=356805	clock:356721354/1000000 = 356721ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 998		ms=356998	clock:356914095/1000000 = 356914ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 6m 3s 61		ms=363061	clock:362973609/1000000 = 362973ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 6m 2s 783		ms=362783	clock:362697540/1000000 = 362697ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 58s 879		ms=358879	clock:358226025/1000000 = 358226ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 6m 3s 668		ms=363668	clock:363608683/1000000 = 363608ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 59s 163		ms=359163	clock:358144787/1000000 = 358144ms
Total	- Time = 1h 9m 11s 447		ms=4151447	clock:4148767284/1000000 = 4148767ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rand-kcore.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a kcore -o ../results/r4410/time-sdarc-rand-kcore.txt -l 10
