	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rand.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 444		ms=535444	clock:535086110/1000000 = 535086ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 503		ms=25503	clock:25487988/1000000 = 25487ms
Total	- Time = 0h 9m 20s 948		ms=560948	clock:560574385/1000000 = 560574ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 38s 825		ms=98825	clock:98755247/1000000 = 98755ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 41s 304		ms=101304	clock:101234028/1000000 = 101234ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 41s 807		ms=101807	clock:101735472/1000000 = 101735ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 47s 357		ms=107357	clock:107282660/1000000 = 107282ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 47s 997		ms=107997	clock:107921926/1000000 = 107921ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 47s 868		ms=107868	clock:107792911/1000000 = 107792ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 48s 264		ms=108264	clock:108188802/1000000 = 108188ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 48s 316		ms=108316	clock:108242735/1000000 = 108242ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 48s 562		ms=108562	clock:108487610/1000000 = 108487ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 48s 600		ms=108600	clock:108446271/1000000 = 108446ms
Total	- Time = 0h 26m 59s 852		ms=1619852	clock:1618662011/1000000 = 1618662ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rand-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a tarjan -o ../results/r4410/time-sdarc-rand-tarjan.txt -l 10
