	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-gorder.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97815/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7057/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104949/1000000 = 104ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15424/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 14		ms=14	clock:14720/1000000 = 14ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15152/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15077/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15092/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15092/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15133/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15098/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15100/1000000 = 15ms
	Info: Dominating set 46924
DS	- Time = 0h 0m 0s 15		ms=15	clock:15108/1000000 = 15ms
Total	- Time = 0h 0m 0s 255		ms=255	clock:255884/1000000 = 255ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-gorder-ds.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a ds -o ../results/r4410/time-epinion-gorder-ds.txt -l 10
