	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 310		ms=7310	clock:7306203/1000000 = 7306ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 424		ms=424	clock:423578/1000000 = 423ms
Total	- Time = 0h 0m 7s 735		ms=7735	clock:7730278/1000000 = 7730ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 446		ms=2446	clock:2444291/1000000 = 2444ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 430		ms=2430	clock:2427608/1000000 = 2427ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 450		ms=2450	clock:2448628/1000000 = 2448ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 435		ms=2435	clock:2433948/1000000 = 2433ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 440		ms=2440	clock:2438224/1000000 = 2438ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 436		ms=2436	clock:2435489/1000000 = 2435ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 456		ms=2456	clock:2453857/1000000 = 2453ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 456		ms=2456	clock:2454544/1000000 = 2454ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 475		ms=2475	clock:2472730/1000000 = 2472ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 494		ms=2494	clock:2493245/1000000 = 2493ms
Total	- Time = 0h 0m 32s 257		ms=32257	clock:32232505/1000000 = 32232ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-original-kcore.txt ./benchmark ../datasets/edgelist-pokec-1M-30M.txt -a kcore -o ../results/r4410/time-pokec-original-kcore.txt -l 10
