	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 340		ms=7340	clock:7338592/1000000 = 7338ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 420		ms=420	clock:419745/1000000 = 419ms
	Info: Applying BFS order
	Info: Reordering adjacency list
	Info: Applying LDG
Order	- Time = 0h 0m 6s 403		ms=6403	clock:6402306/1000000 = 6402ms
	Info: Output into file ord.tmp-ldg.txt
Output	- Time = 0h 0m 0s 182		ms=182	clock:182378/1000000 = 182ms
Total	- Time = 0h 0m 14s 346		ms=14346	clock:14343032/1000000 = 14343ms
