	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 297		ms=127297	clock:127210898/1000000 = 127210ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 451		ms=19451	clock:19436051/1000000 = 19436ms
Total	- Time = 0h 2m 26s 749		ms=146749	clock:146647601/1000000 = 146647ms
BFS	- Time = 0h 0m 7s 42		ms=7042	clock:7036560/1000000 = 7036ms
BFS	- Time = 0h 0m 6s 986		ms=6986	clock:6980778/1000000 = 6980ms
BFS	- Time = 0h 0m 7s 108		ms=7108	clock:7101499/1000000 = 7101ms
BFS	- Time = 0h 0m 7s 62		ms=7062	clock:7056073/1000000 = 7056ms
BFS	- Time = 0h 0m 7s 28		ms=7028	clock:7023030/1000000 = 7023ms
BFS	- Time = 0h 0m 7s 122		ms=7122	clock:7115534/1000000 = 7115ms
BFS	- Time = 0h 0m 7s 95		ms=7095	clock:7088568/1000000 = 7088ms
BFS	- Time = 0h 0m 7s 284		ms=7284	clock:7278539/1000000 = 7278ms
BFS	- Time = 0h 0m 7s 315		ms=7315	clock:7309127/1000000 = 7309ms
BFS	- Time = 0h 0m 7s 282		ms=7282	clock:7275924/1000000 = 7275ms
Total	- Time = 0h 3m 38s 78		ms=218078	clock:217912912/1000000 = 217912ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-original-bfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M.txt -a bfs -o ../results/r4410/time-gplus-original-bfs.txt -l 10
