	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-gorder.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 920		ms=15920	clock:15908004/1000000 = 15908ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 927		ms=927	clock:926292/1000000 = 926ms
Total	- Time = 0h 0m 16s 848		ms=16848	clock:16834600/1000000 = 16834ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 1m 41s 310		ms=101310	clock:101219784/1000000 = 101219ms
Total	- Time = 0h 1m 58s 159		ms=118159	clock:118054394/1000000 = 118054ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-gorder-diameter.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a diameter -o ../results/r4410/time-livejournal-gorder-diameter.txt -l 10
