	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 262		ms=7262	clock:7258297/1000000 = 7258ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 452		ms=452	clock:451366/1000000 = 451ms
Total	- Time = 0h 0m 7s 715		ms=7715	clock:7709999/1000000 = 7709ms
DFS	- Time = 0h 0m 0s 457		ms=457	clock:457277/1000000 = 457ms
DFS	- Time = 0h 0m 0s 450		ms=450	clock:449710/1000000 = 449ms
DFS	- Time = 0h 0m 0s 452		ms=452	clock:452975/1000000 = 452ms
DFS	- Time = 0h 0m 0s 453		ms=453	clock:453693/1000000 = 453ms
DFS	- Time = 0h 0m 0s 452		ms=452	clock:451074/1000000 = 451ms
DFS	- Time = 0h 0m 0s 449		ms=449	clock:449872/1000000 = 449ms
DFS	- Time = 0h 0m 0s 449		ms=449	clock:449179/1000000 = 449ms
DFS	- Time = 0h 0m 0s 451		ms=451	clock:451922/1000000 = 451ms
DFS	- Time = 0h 0m 0s 458		ms=458	clock:456925/1000000 = 456ms
DFS	- Time = 0h 0m 0s 454		ms=454	clock:454707/1000000 = 454ms
Total	- Time = 0h 0m 12s 246		ms=12246	clock:12237417/1000000 = 12237ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-dfs.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a dfs -o ../results/r4410/time-flickr-minla-dfs.txt -l 10
