	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minloga.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 59s 301		ms=119301	clock:119207672/1000000 = 119207ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 327		ms=6327	clock:6322237/1000000 = 6322ms
Total	- Time = 0h 2m 5s 629		ms=125629	clock:125530415/1000000 = 125530ms
DFS	- Time = 0h 0m 10s 793		ms=10793	clock:10786147/1000000 = 10786ms
DFS	- Time = 0h 0m 11s 457		ms=11457	clock:11448918/1000000 = 11448ms
DFS	- Time = 0h 0m 11s 753		ms=11753	clock:11745428/1000000 = 11745ms
DFS	- Time = 0h 0m 11s 820		ms=11820	clock:11811029/1000000 = 11811ms
DFS	- Time = 0h 0m 11s 732		ms=11732	clock:11724420/1000000 = 11724ms
DFS	- Time = 0h 0m 11s 823		ms=11823	clock:11814676/1000000 = 11814ms
DFS	- Time = 0h 0m 11s 733		ms=11733	clock:11724473/1000000 = 11724ms
DFS	- Time = 0h 0m 11s 827		ms=11827	clock:11817790/1000000 = 11817ms
DFS	- Time = 0h 0m 11s 729		ms=11729	clock:11721982/1000000 = 11721ms
DFS	- Time = 0h 0m 11s 820		ms=11820	clock:11810599/1000000 = 11810ms
Total	- Time = 0h 4m 2s 121		ms=242121	clock:241935676/1000000 = 241935ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minloga-dfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a dfs -o ../results/r4410/time-gplus-minloga-dfs.txt -l 10
