	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-rcm.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 959		ms=16959	clock:16949395/1000000 = 16949ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 1s 189		ms=1189	clock:1188088/1000000 = 1188ms
Total	- Time = 0h 0m 18s 149		ms=18149	clock:18137836/1000000 = 18137ms
NQ	- Time = 0h 0m 1s 425		ms=1425	clock:1424679/1000000 = 1424ms
Total	- Time = 0h 0m 19s 575		ms=19575	clock:19562471/1000000 = 19562ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-rcm-nq.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a nq -o ../results/r4410/time-livejournal-rcm-nq.txt -l 10
