	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rand.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 208		ms=7208	clock:7202841/1000000 = 7202ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 410		ms=410	clock:410533/1000000 = 410ms
Total	- Time = 0h 0m 7s 619		ms=7619	clock:7613777/1000000 = 7613ms
BFS	- Time = 0h 0m 0s 393		ms=393	clock:393312/1000000 = 393ms
BFS	- Time = 0h 0m 0s 384		ms=384	clock:383404/1000000 = 383ms
BFS	- Time = 0h 0m 0s 383		ms=383	clock:383913/1000000 = 383ms
BFS	- Time = 0h 0m 0s 385		ms=385	clock:385184/1000000 = 385ms
BFS	- Time = 0h 0m 0s 387		ms=387	clock:386571/1000000 = 386ms
BFS	- Time = 0h 0m 0s 385		ms=385	clock:385739/1000000 = 385ms
BFS	- Time = 0h 0m 0s 388		ms=388	clock:387353/1000000 = 387ms
BFS	- Time = 0h 0m 0s 383		ms=383	clock:383514/1000000 = 383ms
BFS	- Time = 0h 0m 0s 384		ms=384	clock:384758/1000000 = 384ms
BFS	- Time = 0h 0m 0s 386		ms=386	clock:386678/1000000 = 386ms
Total	- Time = 0h 0m 11s 482		ms=11482	clock:11474246/1000000 = 11474ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rand-bfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a bfs -o ../results/r4410/time-pokec-rand-bfs.txt -l 10
