	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-slashburn.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 780		ms=15780	clock:15766745/1000000 = 15766ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 955		ms=955	clock:954961/1000000 = 954ms
Total	- Time = 0h 0m 16s 736		ms=16736	clock:16722258/1000000 = 16722ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 629		ms=2629	clock:2627550/1000000 = 2627ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 620		ms=2620	clock:2617464/1000000 = 2617ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 620		ms=2620	clock:2618831/1000000 = 2618ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 630		ms=2630	clock:2627849/1000000 = 2627ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 636		ms=2636	clock:2633289/1000000 = 2633ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 666		ms=2666	clock:2665045/1000000 = 2665ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 654		ms=2654	clock:2652136/1000000 = 2652ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 674		ms=2674	clock:2671612/1000000 = 2671ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 646		ms=2646	clock:2644320/1000000 = 2644ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 638		ms=2638	clock:2635396/1000000 = 2635ms
Total	- Time = 0h 0m 43s 153		ms=43153	clock:43115318/1000000 = 43115ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-slashburn-tarjan.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-slashburn.txt -a tarjan -o ../results/r4410/time-livejournal-slashburn-tarjan.txt -l 10
