	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-gorder.txt
	Info: Number of nodes: 28943739
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 56s 811		ms=116811	clock:116718532/1000000 = 116718ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 281		ms=6281	clock:6276927/1000000 = 6276ms
Total	- Time = 0h 2m 3s 93		ms=123093	clock:122995914/1000000 = 122995ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 17s 414		ms=17414	clock:17398953/1000000 = 17398ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 17s 494		ms=17494	clock:17478978/1000000 = 17478ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 238		ms=18238	clock:18221882/1000000 = 18221ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 125		ms=18125	clock:18109383/1000000 = 18109ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 118		ms=18118	clock:18102951/1000000 = 18102ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 155		ms=18155	clock:18139982/1000000 = 18139ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 184		ms=18184	clock:18167828/1000000 = 18167ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 196		ms=18196	clock:18180915/1000000 = 18180ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 250		ms=18250	clock:18233696/1000000 = 18233ms
	Info: Biggest strongly connected component has size 22444688 out of 28943739
SCC	- Time = 0h 0m 18s 168		ms=18168	clock:18153044/1000000 = 18153ms
Total	- Time = 0h 5m 3s 440		ms=303440	clock:303183263/1000000 = 303183ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-gorder-tarjan.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a tarjan -o ../results/r4410/time-gplus-gorder-tarjan.txt -l 10
