	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minloga.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 169		ms=7169	clock:7165034/1000000 = 7165ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 449		ms=449	clock:449988/1000000 = 449ms
Total	- Time = 0h 0m 7s 620		ms=7620	clock:7615425/1000000 = 7615ms
DFS	- Time = 0h 0m 0s 453		ms=453	clock:452664/1000000 = 452ms
DFS	- Time = 0h 0m 0s 442		ms=442	clock:442997/1000000 = 442ms
DFS	- Time = 0h 0m 0s 445		ms=445	clock:444728/1000000 = 444ms
DFS	- Time = 0h 0m 0s 445		ms=445	clock:445820/1000000 = 445ms
DFS	- Time = 0h 0m 0s 449		ms=449	clock:447978/1000000 = 447ms
DFS	- Time = 0h 0m 0s 444		ms=444	clock:444358/1000000 = 444ms
DFS	- Time = 0h 0m 0s 444		ms=444	clock:443813/1000000 = 443ms
DFS	- Time = 0h 0m 0s 444		ms=444	clock:444015/1000000 = 444ms
DFS	- Time = 0h 0m 0s 446		ms=446	clock:446626/1000000 = 446ms
DFS	- Time = 0h 0m 0s 449		ms=449	clock:448792/1000000 = 448ms
Total	- Time = 0h 0m 12s 87		ms=12087	clock:12077237/1000000 = 12077ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minloga-dfs.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a dfs -o ../results/r4410/time-flickr-minloga-dfs.txt -l 10
