	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 80		ms=17080	clock:17067982/1000000 = 17067ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 943		ms=943	clock:942626/1000000 = 942ms
Total	- Time = 0h 0m 18s 24		ms=18024	clock:18010997/1000000 = 18010ms
	Info: Approximate diameter (100 runs): 18
Diam	- Time = 0h 1m 50s 217		ms=110217	clock:110124110/1000000 = 110124ms
Total	- Time = 0h 2m 8s 242		ms=128242	clock:128135035/1000000 = 128135ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-original-diameter.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a diameter -o ../results/r4410/time-livejournal-original-diameter.txt -l 10
