	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rand.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 216		ms=7216	clock:7212561/1000000 = 7212ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 421		ms=421	clock:421018/1000000 = 421ms
Total	- Time = 0h 0m 7s 637		ms=7637	clock:7633922/1000000 = 7633ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 890		ms=2890	clock:2887681/1000000 = 2887ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 871		ms=2871	clock:2869359/1000000 = 2869ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 858		ms=2858	clock:2856847/1000000 = 2856ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 852		ms=2852	clock:2851375/1000000 = 2851ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 848		ms=2848	clock:2847215/1000000 = 2847ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 872		ms=2872	clock:2870667/1000000 = 2870ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 877		ms=2877	clock:2876532/1000000 = 2876ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 875		ms=2875	clock:2873186/1000000 = 2873ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 884		ms=2884	clock:2881987/1000000 = 2881ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 881		ms=2881	clock:2878799/1000000 = 2878ms
Total	- Time = 0h 0m 36s 350		ms=36350	clock:36327314/1000000 = 36327ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rand-kcore.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a kcore -o ../results/r4410/time-pokec-rand-kcore.txt -l 10
