	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-dfs.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 14s 772		ms=374772	clock:374720554/1000000 = 374720ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 327		ms=19327	clock:19324242/1000000 = 19324ms
Total	- Time = 0h 6m 34s 99		ms=394099	clock:394045061/1000000 = 394045ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 48s 789		ms=48789	clock:48781801/1000000 = 48781ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 48s 835		ms=48835	clock:48827352/1000000 = 48827ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 49s 12		ms=49012	clock:49003746/1000000 = 49003ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 48s 745		ms=48745	clock:48737590/1000000 = 48737ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 49s 512		ms=49512	clock:49504471/1000000 = 49504ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 48s 846		ms=48846	clock:48836754/1000000 = 48836ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 49s 250		ms=49250	clock:49242916/1000000 = 49242ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 49s 99		ms=49099	clock:49091315/1000000 = 49091ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 48s 926		ms=48926	clock:48918723/1000000 = 48918ms
	Info: Biggest strongly connected component has size 33479734 out of 61578034
SCC	- Time = 0h 0m 49s 785		ms=49785	clock:49776843/1000000 = 49776ms
Total	- Time = 0h 14m 44s 903		ms=884903	clock:884766540/1000000 = 884766ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-dfs-tarjan.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a tarjan -o ../results/r4410/time-twitter-dfs-tarjan.txt -l 10
