	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minloga.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 99		ms=99	clock:99403/1000000 = 99ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7046/1000000 = 7ms
Total	- Time = 0h 0m 0s 106		ms=106	clock:106521/1000000 = 106ms
NQ	- Time = 0h 0m 0s 4		ms=4	clock:4521/1000000 = 4ms
Total	- Time = 0h 0m 0s 111		ms=111	clock:110989/1000000 = 110ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minloga-nq.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a nq -o ../results/r4410/time-epinion-minloga-nq.txt -l 10
