	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-minla.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 384		ms=16384	clock:16372693/1000000 = 16372ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 942		ms=942	clock:941588/1000000 = 941ms
Total	- Time = 0h 0m 17s 327		ms=17327	clock:17314814/1000000 = 17314ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 675		ms=5675	clock:5669815/1000000 = 5669ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 648		ms=5648	clock:5643402/1000000 = 5643ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 588		ms=5588	clock:5584784/1000000 = 5584ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 637		ms=5637	clock:5632458/1000000 = 5632ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 674		ms=5674	clock:5671398/1000000 = 5671ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 622		ms=5622	clock:5617922/1000000 = 5617ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 605		ms=5605	clock:5601286/1000000 = 5601ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 638		ms=5638	clock:5634490/1000000 = 5634ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 670		ms=5670	clock:5664815/1000000 = 5664ms
	Info: Dominating set 2012108
DS	- Time = 0h 0m 5s 603		ms=5603	clock:5599960/1000000 = 5599ms
Total	- Time = 0h 1m 13s 692		ms=73692	clock:73634731/1000000 = 73634ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-minla-ds.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-minla.txt -a ds -o ../results/r4410/time-livejournal-minla-ds.txt -l 10
