	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rand.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 224		ms=7224	clock:7219933/1000000 = 7219ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 414		ms=414	clock:413749/1000000 = 413ms
Total	- Time = 0h 0m 7s 639		ms=7639	clock:7633982/1000000 = 7633ms
DFS	- Time = 0h 0m 0s 530		ms=530	clock:530985/1000000 = 530ms
DFS	- Time = 0h 0m 0s 523		ms=523	clock:522845/1000000 = 522ms
DFS	- Time = 0h 0m 0s 513		ms=513	clock:513877/1000000 = 513ms
DFS	- Time = 0h 0m 0s 513		ms=513	clock:512967/1000000 = 512ms
DFS	- Time = 0h 0m 0s 514		ms=514	clock:514200/1000000 = 514ms
DFS	- Time = 0h 0m 0s 514		ms=514	clock:514281/1000000 = 514ms
DFS	- Time = 0h 0m 0s 516		ms=516	clock:515970/1000000 = 515ms
DFS	- Time = 0h 0m 0s 514		ms=514	clock:514767/1000000 = 514ms
DFS	- Time = 0h 0m 0s 514		ms=514	clock:514355/1000000 = 514ms
DFS	- Time = 0h 0m 0s 514		ms=514	clock:513409/1000000 = 513ms
Total	- Time = 0h 0m 12s 810		ms=12810	clock:12801590/1000000 = 12801ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rand-dfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a dfs -o ../results/r4410/time-pokec-rand-dfs.txt -l 10
