	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-deg-.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 57s 27		ms=357027	clock:356790550/1000000 = 356790ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 205		ms=19205	clock:19193457/1000000 = 19193ms
Total	- Time = 0h 6m 16s 233		ms=376233	clock:375984267/1000000 = 375984ms
DFS	- Time = 0h 0m 16s 116		ms=16116	clock:16108043/1000000 = 16108ms
DFS	- Time = 0h 0m 16s 95		ms=16095	clock:16088001/1000000 = 16088ms
DFS	- Time = 0h 0m 16s 84		ms=16084	clock:16076063/1000000 = 16076ms
DFS	- Time = 0h 0m 16s 88		ms=16088	clock:16080159/1000000 = 16080ms
DFS	- Time = 0h 0m 16s 424		ms=16424	clock:16415711/1000000 = 16415ms
DFS	- Time = 0h 0m 17s 70		ms=17070	clock:17063111/1000000 = 17063ms
DFS	- Time = 0h 0m 17s 19		ms=17019	clock:17012002/1000000 = 17012ms
DFS	- Time = 0h 0m 17s 1		ms=17001	clock:16994896/1000000 = 16994ms
DFS	- Time = 0h 0m 17s 77		ms=17077	clock:17067798/1000000 = 17067ms
DFS	- Time = 0h 0m 17s 64		ms=17064	clock:17056536/1000000 = 17056ms
Total	- Time = 0h 9m 2s 276		ms=542276	clock:541946546/1000000 = 541946ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-deg--dfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a dfs -o ../results/r4410/time-twitter-deg--dfs.txt -l 10
