	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-dfs.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 56s 979		ms=56979	clock:56974332/1000000 = 56974ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 52		ms=3052	clock:3052061/1000000 = 3052ms
Total	- Time = 0h 1m 0s 32		ms=60032	clock:60026721/1000000 = 60026ms
PR	- Time = 0h 2m 34s 308		ms=154308	clock:154274589/1000000 = 154274ms
Total	- Time = 0h 3m 34s 341		ms=214341	clock:214301392/1000000 = 214301ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-dfs-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a pr -o ../results/r4410/time-wiki-dfs-pr.txt -l 10
