	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 96		ms=96	clock:96815/1000000 = 96ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8482/1000000 = 8ms
Total	- Time = 0h 0m 0s 105		ms=105	clock:105414/1000000 = 105ms
	Info: Approximate diameter (100 runs): 12
Diam	- Time = 0h 0m 0s 278		ms=278	clock:278565/1000000 = 278ms
Total	- Time = 0h 0m 0s 383		ms=383	clock:383883/1000000 = 383ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a diameter -o ../results/r4410/time-epinion-deg--diameter.txt -l 10
