	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-ldg.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 236		ms=59236	clock:59230326/1000000 = 59230ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 35		ms=3035	clock:3034448/1000000 = 3034ms
Total	- Time = 0h 1m 2s 272		ms=62272	clock:62265145/1000000 = 62265ms
BFS	- Time = 0h 0m 1s 977		ms=1977	clock:1976982/1000000 = 1976ms
BFS	- Time = 0h 0m 1s 996		ms=1996	clock:1996191/1000000 = 1996ms
BFS	- Time = 0h 0m 1s 992		ms=1992	clock:1991831/1000000 = 1991ms
BFS	- Time = 0h 0m 2s 7		ms=2007	clock:2006415/1000000 = 2006ms
BFS	- Time = 0h 0m 2s 22		ms=2022	clock:2022003/1000000 = 2022ms
BFS	- Time = 0h 0m 1s 993		ms=1993	clock:1993262/1000000 = 1993ms
BFS	- Time = 0h 0m 1s 971		ms=1971	clock:1970717/1000000 = 1970ms
BFS	- Time = 0h 0m 1s 975		ms=1975	clock:1975707/1000000 = 1975ms
BFS	- Time = 0h 0m 1s 966		ms=1966	clock:1965998/1000000 = 1965ms
BFS	- Time = 0h 0m 1s 970		ms=1970	clock:1969626/1000000 = 1969ms
Total	- Time = 0h 1m 22s 145		ms=82145	clock:82133771/1000000 = 82133ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-ldg-bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a bfs -o ../results/r4410/time-wiki-ldg-bfs.txt -l 10
