	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-rcm.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 904		ms=16904	clock:16902852/1000000 = 16902ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 953		ms=953	clock:953488/1000000 = 953ms
Total	- Time = 0h 0m 17s 858		ms=17858	clock:17856782/1000000 = 17856ms
BFS	- Time = 0h 0m 0s 772		ms=772	clock:772379/1000000 = 772ms
BFS	- Time = 0h 0m 0s 758		ms=758	clock:758328/1000000 = 758ms
BFS	- Time = 0h 0m 0s 764		ms=764	clock:764641/1000000 = 764ms
BFS	- Time = 0h 0m 0s 774		ms=774	clock:774129/1000000 = 774ms
BFS	- Time = 0h 0m 0s 776		ms=776	clock:776185/1000000 = 776ms
BFS	- Time = 0h 0m 0s 763		ms=763	clock:762848/1000000 = 762ms
BFS	- Time = 0h 0m 0s 762		ms=762	clock:763004/1000000 = 763ms
BFS	- Time = 0h 0m 0s 763		ms=763	clock:763064/1000000 = 763ms
BFS	- Time = 0h 0m 0s 766		ms=766	clock:766153/1000000 = 766ms
BFS	- Time = 0h 0m 0s 742		ms=742	clock:742744/1000000 = 742ms
Total	- Time = 0h 0m 25s 502		ms=25502	clock:25500069/1000000 = 25500ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-rcm-bfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a bfs -o ../results/r4410/time-livejournal-rcm-bfs.txt -l 10
