	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 363		ms=60363	clock:60320190/1000000 = 60320ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 23s 755		ms=23755	clock:23735579/1000000 = 23735ms
Total	- Time = 0h 1m 24s 119		ms=84119	clock:84056185/1000000 = 84056ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 675		ms=5675	clock:5669896/1000000 = 5669ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 706		ms=5706	clock:5700417/1000000 = 5700ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 647		ms=5647	clock:5643416/1000000 = 5643ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 579		ms=5579	clock:5574771/1000000 = 5574ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 936		ms=5936	clock:5826030/1000000 = 5826ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 767		ms=5767	clock:5761829/1000000 = 5761ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 725		ms=5725	clock:5721814/1000000 = 5721ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 790		ms=5790	clock:5785573/1000000 = 5785ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 774		ms=5774	clock:5769193/1000000 = 5769ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 752		ms=5752	clock:5746775/1000000 = 5746ms
Total	- Time = 0h 2m 21s 476		ms=141476	clock:141255599/1000000 = 141255ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-original-tarjan.txt ./benchmark ../datasets/edgelist-wiki-13M-437M.txt -a tarjan -o ../results/r4410/time-wiki-original-tarjan.txt -l 10
