	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rcm.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 216		ms=59216	clock:59211685/1000000 = 59211ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 28		ms=3028	clock:3027567/1000000 = 3027ms
Total	- Time = 0h 1m 2s 245		ms=62245	clock:62239611/1000000 = 62239ms
	Info: Approximate diameter (100 runs): 36
Diam	- Time = 0h 7m 44s 837		ms=464837	clock:464550403/1000000 = 464550ms
Total	- Time = 0h 8m 47s 82		ms=527082	clock:526790071/1000000 = 526790ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rcm-diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a diameter -o ../results/r4410/time-wiki-rcm-diameter.txt -l 10
