	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-dfs.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 42s 71		ms=162071	clock:161945019/1000000 = 161945ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 538		ms=8538	clock:8530919/1000000 = 8530ms
Total	- Time = 0h 2m 50s 610		ms=170610	clock:170476273/1000000 = 170476ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 606		ms=22606	clock:22587159/1000000 = 22587ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 600		ms=22600	clock:22579625/1000000 = 22579ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 569		ms=22569	clock:22548823/1000000 = 22548ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 587		ms=22587	clock:22568167/1000000 = 22568ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 692		ms=22692	clock:22672470/1000000 = 22672ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 718		ms=22718	clock:22697204/1000000 = 22697ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 566		ms=22566	clock:22547030/1000000 = 22547ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 610		ms=22610	clock:22589905/1000000 = 22589ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 618		ms=22618	clock:22599757/1000000 = 22599ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 22s 606		ms=22606	clock:22586610/1000000 = 22586ms
Total	- Time = 0h 6m 36s 788		ms=396788	clock:396452968/1000000 = 396452ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-dfs-tarjan.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a tarjan -o ../results/r4410/time-pldarc-dfs-tarjan.txt -l 10
