	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 905		ms=535905	clock:535553356/1000000 = 535553ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 525		ms=25525	clock:25509805/1000000 = 25509ms
Total	- Time = 0h 9m 21s 431		ms=561431	clock:561063471/1000000 = 561063ms
	Info: Approximate diameter (100 runs): 143
Diam	- Time = 1h 17m 35s 804		ms=4655804	clock:4652237936/1000000 = 4652237ms
Total	- Time = 1h 26m 57s 235		ms=5217235	clock:5213301317/1000000 = 5213301ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a diameter -o ../results/r4410/time-sdarc-minloga-diameter.txt -l 10
