	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minloga.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 100		ms=100	clock:100057/1000000 = 100ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7763/1000000 = 7ms
Total	- Time = 0h 0m 0s 108		ms=108	clock:108047/1000000 = 108ms
	Info: Approximate diameter (100 runs): 15
Diam	- Time = 0h 0m 0s 340		ms=340	clock:340446/1000000 = 340ms
Total	- Time = 0h 0m 0s 449		ms=449	clock:448365/1000000 = 448ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minloga-diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a diameter -o ../results/r4410/time-epinion-minloga-diameter.txt -l 10
