	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 353		ms=7353	clock:7348063/1000000 = 7348ms
	Info: Reading rank from file ord.tmp-deg-.txt
Read rank	- Time = 0h 0m 0s 200		ms=200	clock:200181/1000000 = 200ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 357		ms=1357	clock:1356889/1000000 = 1356ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 130		ms=3130	clock:3129260/1000000 = 3129ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-deg-.txt
Output	- Time = 0h 0m 5s 592		ms=5592	clock:5589298/1000000 = 5589ms
Total	- Time = 0h 0m 17s 633		ms=17633	clock:17623703/1000000 = 17623ms
