	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 54s 765		ms=534765	clock:534694795/1000000 = 534694ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 228		ms=25228	clock:25223996/1000000 = 25223ms
Total	- Time = 0h 9m 19s 994		ms=559994	clock:559919071/1000000 = 559919ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 26s 852		ms=86852	clock:86838090/1000000 = 86838ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 27s 776		ms=87776	clock:87264203/1000000 = 87264ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 25s 309		ms=85309	clock:85260871/1000000 = 85260ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 26s 96		ms=86096	clock:86047783/1000000 = 86047ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 30s 938		ms=90938	clock:90885602/1000000 = 90885ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 28s 119		ms=88119	clock:88069235/1000000 = 88069ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 26s 452		ms=86452	clock:86402695/1000000 = 86402ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 28s 356		ms=88356	clock:88306186/1000000 = 88306ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 30s 826		ms=90826	clock:90773599/1000000 = 90773ms
	Info: Dominating set 39767890
DS	- Time = 0h 1m 27s 717		ms=87717	clock:87665815/1000000 = 87665ms
Total	- Time = 0h 23m 58s 439		ms=1438439	clock:1437433115/1000000 = 1437433ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a ds -o ../results/r4410/time-sdarc-rcm-ds.txt -l 10
