	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rcm.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 107		ms=107	clock:107566/1000000 = 107ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7174/1000000 = 7ms
Total	- Time = 0h 0m 0s 114		ms=114	clock:114839/1000000 = 114ms
PR	- Time = 0h 0m 0s 149		ms=149	clock:149972/1000000 = 149ms
Total	- Time = 0h 0m 0s 264		ms=264	clock:264749/1000000 = 264ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rcm-pr.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a pr -o ../results/r4410/time-epinion-rcm-pr.txt -l 10
