	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read edges	- Time = 0h 0m 7s 982		ms=7982	clock:7979545/1000000 = 7979ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 0s 295		ms=295	clock:295736/1000000 = 295ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 312		ms=1312	clock:1311006/1000000 = 1311ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 797		ms=3797	clock:3797139/1000000 = 3797ms
	Info: Output into file ../datasets/edgelist-flickr-2M-33M-minloga.txt
Output	- Time = 0h 0m 6s 283		ms=6283	clock:6280804/1000000 = 6280ms
Total	- Time = 0h 0m 19s 672		ms=19672	clock:19664244/1000000 = 19664ms
