	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-dfs.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 57s 139		ms=57139	clock:57134456/1000000 = 57134ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 36		ms=3036	clock:3035919/1000000 = 3035ms
Total	- Time = 0h 1m 0s 175		ms=60175	clock:60170682/1000000 = 60170ms
NQ	- Time = 0h 0m 3s 653		ms=3653	clock:3653676/1000000 = 3653ms
Total	- Time = 0h 1m 3s 829		ms=63829	clock:63824361/1000000 = 63824ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-dfs-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a nq -o ../results/r4410/time-wiki-dfs-nq.txt -l 10
