	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read edges	- Time = 0h 3m 0s 111		ms=180111	clock:179975667/1000000 = 179975ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 6s 48		ms=6048	clock:6043661/1000000 = 6043ms
	Info: Applying rank on edges
Apply	- Time = 0h 1m 5s 758		ms=65758	clock:65740401/1000000 = 65740ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 14s 77		ms=74077	clock:74064221/1000000 = 74064ms
	Info: Output into file ../datasets/edgelist-pldarc-42M-623M-dfs.txt
Output	- Time = 0h 2m 26s 727		ms=146727	clock:146652081/1000000 = 146652ms
Total	- Time = 0h 7m 52s 723		ms=472723	clock:472476048/1000000 = 472476ms
