	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 22s 636		ms=562636	clock:562262354/1000000 = 562262ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 442		ms=25442	clock:25426432/1000000 = 25426ms
Total	- Time = 0h 9m 48s 78		ms=588078	clock:587689078/1000000 = 587689ms
	Info: Approximate diameter (100 runs): 144
Diam	- Time = 1h 13m 18s 72		ms=4398072	clock:4390476528/1000000 = 4390476ms
Total	- Time = 1h 23m 6s 150		ms=4986150	clock:4978165515/1000000 = 4978165ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-original-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a diameter -o ../results/r4410/time-sdarc-original-diameter.txt -l 10
