	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-rand.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 780		ms=16780	clock:16768245/1000000 = 16768ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 947		ms=947	clock:946901/1000000 = 946ms
Total	- Time = 0h 0m 17s 728		ms=17728	clock:17715673/1000000 = 17715ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 231		ms=6231	clock:6226275/1000000 = 6226ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 224		ms=6224	clock:6218668/1000000 = 6218ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 268		ms=6268	clock:6265385/1000000 = 6265ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 249		ms=6249	clock:6246280/1000000 = 6246ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 224		ms=6224	clock:6220694/1000000 = 6220ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 521		ms=6521	clock:6518015/1000000 = 6518ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 555		ms=6555	clock:6550598/1000000 = 6550ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 480		ms=6480	clock:6476198/1000000 = 6476ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 484		ms=6484	clock:6481461/1000000 = 6481ms
	Info: Dominating set 2011171
DS	- Time = 0h 0m 6s 544		ms=6544	clock:6540068/1000000 = 6540ms
Total	- Time = 0h 1m 21s 513		ms=81513	clock:81458904/1000000 = 81458ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-rand-ds.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-rand.txt -a ds -o ../results/r4410/time-livejournal-rand-ds.txt -l 10
