	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 59s 276		ms=179276	clock:179250085/1000000 = 179250ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 8s 542		ms=8542	clock:8540713/1000000 = 8540ms
	Info: Applying BFS order
	Info: Reordering adjacency list
	Info: Applying LDG
Order	- Time = 0h 3m 4s 982		ms=184982	clock:184948200/1000000 = 184948ms
	Info: Output into file ord.tmp-ldg.txt
Output	- Time = 0h 0m 5s 220		ms=5220	clock:5219931/1000000 = 5219ms
Total	- Time = 0h 6m 18s 22		ms=378022	clock:377958948/1000000 = 377958ms
