	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 291		ms=7291	clock:7286136/1000000 = 7286ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 0h 1m 4s 966		ms=64966	clock:64931886/1000000 = 64931ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 0s 180		ms=180	clock:179710/1000000 = 179ms
Total	- Time = 0h 1m 12s 438		ms=72438	clock:72397745/1000000 = 72397ms
