	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97225/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8428/1000000 = 8ms
Total	- Time = 0h 0m 0s 105		ms=105	clock:105775/1000000 = 105ms
PR	- Time = 0h 0m 0s 160		ms=160	clock:160786/1000000 = 160ms
Total	- Time = 0h 0m 0s 266		ms=266	clock:266538/1000000 = 266ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--pr.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a pr -o ../results/r4410/time-epinion-deg--pr.txt -l 10
