	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-rcm.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 932		ms=16932	clock:16919233/1000000 = 16919ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 945		ms=945	clock:944491/1000000 = 944ms
Total	- Time = 0h 0m 17s 878		ms=17878	clock:17864204/1000000 = 17864ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 1m 41s 182		ms=101182	clock:101097118/1000000 = 101097ms
Total	- Time = 0h 1m 59s 60		ms=119060	clock:118961130/1000000 = 118961ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-rcm-diameter.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a diameter -o ../results/r4410/time-livejournal-rcm-diameter.txt -l 10
