	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-gorder.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 951		ms=6951	clock:6946175/1000000 = 6946ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 463		ms=463	clock:463808/1000000 = 463ms
Total	- Time = 0h 0m 7s 415		ms=7415	clock:7410509/1000000 = 7410ms
	Info: Approximate diameter (100 runs): 20
Diam	- Time = 0h 0m 27s 288		ms=27288	clock:27265163/1000000 = 27265ms
Total	- Time = 0h 0m 34s 704		ms=34704	clock:34675458/1000000 = 34675ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-gorder-diameter.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a diameter -o ../results/r4410/time-flickr-gorder-diameter.txt -l 10
