	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-dfs.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 42s 125		ms=162125	clock:161990983/1000000 = 161990ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 529		ms=8529	clock:8522660/1000000 = 8522ms
Total	- Time = 0h 2m 50s 655		ms=170655	clock:170513986/1000000 = 170513ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 44s 408		ms=44408	clock:44383063/1000000 = 44383ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 46s 221		ms=46221	clock:46197224/1000000 = 46197ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 44s 419		ms=44419	clock:44396506/1000000 = 44396ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 44s 779		ms=44779	clock:44689754/1000000 = 44689ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 44s 901		ms=44901	clock:44873262/1000000 = 44873ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 44s 882		ms=44882	clock:44855053/1000000 = 44855ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 46s 155		ms=46155	clock:46119313/1000000 = 46119ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 45s 74		ms=45074	clock:45044316/1000000 = 45044ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 45s 77		ms=45077	clock:45052209/1000000 = 45052ms
	Info: Dominating set 20435148
DS	- Time = 0h 0m 45s 54		ms=45054	clock:45025717/1000000 = 45025ms
Total	- Time = 0h 10m 21s 629		ms=621629	clock:621150536/1000000 = 621150ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-dfs-ds.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a ds -o ../results/r4410/time-pldarc-dfs-ds.txt -l 10
