	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 813		ms=7813	clock:7808190/1000000 = 7808ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 920		ms=920	clock:919650/1000000 = 919ms
Total	- Time = 0h 0m 8s 734		ms=8734	clock:8728200/1000000 = 8728ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 856		ms=856	clock:855773/1000000 = 855ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 825		ms=825	clock:824373/1000000 = 824ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 820		ms=820	clock:819474/1000000 = 819ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 819		ms=819	clock:819214/1000000 = 819ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 822		ms=822	clock:822722/1000000 = 822ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 822		ms=822	clock:822190/1000000 = 822ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 821		ms=821	clock:821111/1000000 = 821ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 823		ms=823	clock:822911/1000000 = 822ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 824		ms=824	clock:823917/1000000 = 823ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 827		ms=827	clock:827407/1000000 = 827ms
Total	- Time = 0h 0m 16s 998		ms=16998	clock:16987070/1000000 = 16987ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-original-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M.txt -a tarjan -o ../results/r4410/time-flickr-original-tarjan.txt -l 10
