	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-minloga.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 205		ms=16205	clock:16193893/1000000 = 16193ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 957		ms=957	clock:957025/1000000 = 957ms
Total	- Time = 0h 0m 17s 163		ms=17163	clock:17151434/1000000 = 17151ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 2m 10s 907		ms=130907	clock:130788957/1000000 = 130788ms
Total	- Time = 0h 2m 28s 70		ms=148070	clock:147940180/1000000 = 147940ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-minloga-diameter.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a diameter -o ../results/r4410/time-livejournal-minloga-diameter.txt -l 10
