	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minla.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 9		ms=7009	clock:7006038/1000000 = 7006ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 416		ms=416	clock:416278/1000000 = 416ms
Total	- Time = 0h 0m 7s 425		ms=7425	clock:7422908/1000000 = 7422ms
BFS	- Time = 0h 0m 0s 377		ms=377	clock:377470/1000000 = 377ms
BFS	- Time = 0h 0m 0s 364		ms=364	clock:364058/1000000 = 364ms
BFS	- Time = 0h 0m 0s 365		ms=365	clock:365000/1000000 = 365ms
BFS	- Time = 0h 0m 0s 365		ms=365	clock:365081/1000000 = 365ms
BFS	- Time = 0h 0m 0s 356		ms=356	clock:356690/1000000 = 356ms
BFS	- Time = 0h 0m 0s 362		ms=362	clock:362365/1000000 = 362ms
BFS	- Time = 0h 0m 0s 366		ms=366	clock:366332/1000000 = 366ms
BFS	- Time = 0h 0m 0s 359		ms=359	clock:359917/1000000 = 359ms
BFS	- Time = 0h 0m 0s 363		ms=363	clock:363154/1000000 = 363ms
BFS	- Time = 0h 0m 0s 359		ms=359	clock:358947/1000000 = 358ms
Total	- Time = 0h 0m 11s 65		ms=11065	clock:11061607/1000000 = 11061ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minla-bfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a bfs -o ../results/r4410/time-pokec-minla-bfs.txt -l 10
