	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-ldg.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 107		ms=107	clock:107751/1000000 = 107ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7137/1000000 = 7ms
Total	- Time = 0h 0m 0s 115		ms=115	clock:114974/1000000 = 114ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5696/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5458/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5199/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5199/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5228/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5198/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5195/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5229/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5201/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5199/1000000 = 5ms
Total	- Time = 0h 0m 0s 168		ms=168	clock:167708/1000000 = 167ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-ldg-dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a dfs -o ../results/r4410/time-epinion-ldg-dfs.txt -l 10
