	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-slashburn.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 778		ms=15778	clock:15773939/1000000 = 15773ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 939		ms=939	clock:938772/1000000 = 938ms
Total	- Time = 0h 0m 16s 717		ms=16717	clock:16713042/1000000 = 16713ms
PR	- Time = 0h 1m 21s 187		ms=81187	clock:81166761/1000000 = 81166ms
Total	- Time = 0h 1m 37s 905		ms=97905	clock:97879811/1000000 = 97879ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-slashburn-pr.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-slashburn.txt -a pr -o ../results/r4410/time-livejournal-slashburn-pr.txt -l 10
