	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-ldg.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 38s 565		ms=398565	clock:398294525/1000000 = 398294ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 143		ms=19143	clock:19131615/1000000 = 19131ms
Total	- Time = 0h 6m 57s 708		ms=417708	clock:417426436/1000000 = 417426ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 50s 592		ms=230592	clock:230534588/1000000 = 230534ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 50s 196		ms=230196	clock:230144386/1000000 = 230144ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 50s 847		ms=230847	clock:230794126/1000000 = 230794ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 50s 554		ms=230554	clock:230496402/1000000 = 230496ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 47s 302		ms=227302	clock:227250227/1000000 = 227250ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 50s 567		ms=230567	clock:230513642/1000000 = 230513ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 47s 619		ms=227619	clock:227565313/1000000 = 227565ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 47s 457		ms=227457	clock:227405100/1000000 = 227405ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 47s 458		ms=227458	clock:227403376/1000000 = 227403ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 52s 664		ms=232664	clock:232611649/1000000 = 232611ms
Total	- Time = 0h 45m 12s 969		ms=2712969	clock:2712145188/1000000 = 2712145ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-ldg-kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a kcore -o ../results/r4410/time-twitter-ldg-kcore.txt -l 10
