	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-minloga.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 249		ms=16249	clock:16240433/1000000 = 16240ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 934		ms=934	clock:934199/1000000 = 934ms
Total	- Time = 0h 0m 17s 185		ms=17185	clock:17174948/1000000 = 17174ms
DFS	- Time = 0h 0m 1s 301		ms=1301	clock:1300373/1000000 = 1300ms
DFS	- Time = 0h 0m 1s 286		ms=1286	clock:1285364/1000000 = 1285ms
DFS	- Time = 0h 0m 1s 286		ms=1286	clock:1285390/1000000 = 1285ms
DFS	- Time = 0h 0m 1s 284		ms=1284	clock:1283996/1000000 = 1283ms
DFS	- Time = 0h 0m 1s 287		ms=1287	clock:1286446/1000000 = 1286ms
DFS	- Time = 0h 0m 1s 300		ms=1300	clock:1298949/1000000 = 1298ms
DFS	- Time = 0h 0m 1s 295		ms=1295	clock:1294350/1000000 = 1294ms
DFS	- Time = 0h 0m 1s 303		ms=1303	clock:1302431/1000000 = 1302ms
DFS	- Time = 0h 0m 1s 295		ms=1295	clock:1293729/1000000 = 1293ms
DFS	- Time = 0h 0m 1s 308		ms=1308	clock:1307191/1000000 = 1307ms
Total	- Time = 0h 0m 30s 134		ms=30134	clock:30113186/1000000 = 30113ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-minloga-dfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a dfs -o ../results/r4410/time-livejournal-minloga-dfs.txt -l 10
