	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-gorder.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 960		ms=15960	clock:15949617/1000000 = 15949ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 954		ms=954	clock:953284/1000000 = 953ms
Total	- Time = 0h 0m 16s 915		ms=16915	clock:16903422/1000000 = 16903ms
NQ	- Time = 0h 0m 1s 274		ms=1274	clock:1273402/1000000 = 1273ms
Total	- Time = 0h 0m 18s 189		ms=18189	clock:18176640/1000000 = 18176ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-gorder-nq.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a nq -o ../results/r4410/time-livejournal-gorder-nq.txt -l 10
