	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-ldg.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 212		ms=7212	clock:7210539/1000000 = 7210ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 420		ms=420	clock:420669/1000000 = 420ms
Total	- Time = 0h 0m 7s 633		ms=7633	clock:7631674/1000000 = 7631ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 5		ms=2005	clock:2005657/1000000 = 2005ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 58		ms=2058	clock:2058282/1000000 = 2058ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 34		ms=2034	clock:2034109/1000000 = 2034ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 19		ms=2019	clock:2018819/1000000 = 2018ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 11		ms=2011	clock:2011180/1000000 = 2011ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 11		ms=2011	clock:2010951/1000000 = 2010ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 9		ms=2009	clock:2009264/1000000 = 2009ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 15		ms=2015	clock:2015360/1000000 = 2015ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 15		ms=2015	clock:2015095/1000000 = 2015ms
	Info: Dominating set 532489
DS	- Time = 0h 0m 2s 31		ms=2031	clock:2030951/1000000 = 2030ms
Total	- Time = 0h 0m 27s 846		ms=27846	clock:27841091/1000000 = 27841ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-ldg-ds.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a ds -o ../results/r4410/time-pokec-ldg-ds.txt -l 10
