	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 24s 109		ms=564109	clock:563216719/1000000 = 563216ms
	Info: Reading rank from file ord.tmp-slashburn.txt
Read rank	- Time = 0h 0m 13s 227		ms=13227	clock:13219770/1000000 = 13219ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 58s 365		ms=178365	clock:178326754/1000000 = 178326ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 48s 287		ms=228287	clock:228246420/1000000 = 228246ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
Output	- Time = 0h 7m 18s 830		ms=438830	clock:434286268/1000000 = 434286ms
Total	- Time = 0h 23m 42s 820		ms=1422820	clock:1417295940/1000000 = 1417296ms
