	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-minla.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 397		ms=16397	clock:16385588/1000000 = 16385ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 931		ms=931	clock:930308/1000000 = 930ms
Total	- Time = 0h 0m 17s 329		ms=17329	clock:17316220/1000000 = 17316ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 489		ms=7489	clock:7484777/1000000 = 7484ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 538		ms=7538	clock:7534036/1000000 = 7534ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 554		ms=7554	clock:7550887/1000000 = 7550ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 506		ms=7506	clock:7501174/1000000 = 7501ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 530		ms=7530	clock:7525796/1000000 = 7525ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 613		ms=7613	clock:7608498/1000000 = 7608ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 531		ms=7531	clock:7528689/1000000 = 7528ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 580		ms=7580	clock:7576801/1000000 = 7576ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 568		ms=7568	clock:7565276/1000000 = 7565ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 7s 522		ms=7522	clock:7518721/1000000 = 7518ms
Total	- Time = 0h 1m 32s 766		ms=92766	clock:92710668/1000000 = 92710ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-minla-kcore.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-minla.txt -a kcore -o ../results/r4410/time-livejournal-minla-kcore.txt -l 10
