	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-ldg.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 229		ms=7229	clock:7223441/1000000 = 7223ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 416		ms=416	clock:416937/1000000 = 416ms
Total	- Time = 0h 0m 7s 646		ms=7646	clock:7640667/1000000 = 7640ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 149		ms=1149	clock:1148780/1000000 = 1148ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 145		ms=1145	clock:1144109/1000000 = 1144ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 137		ms=1137	clock:1136613/1000000 = 1136ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 140		ms=1140	clock:1139576/1000000 = 1139ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 137		ms=1137	clock:1136478/1000000 = 1136ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 141		ms=1141	clock:1140249/1000000 = 1140ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 146		ms=1146	clock:1146065/1000000 = 1146ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 142		ms=1142	clock:1141523/1000000 = 1141ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 149		ms=1149	clock:1147247/1000000 = 1147ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 175		ms=1175	clock:1173542/1000000 = 1173ms
Total	- Time = 0h 0m 19s 112		ms=19112	clock:19094754/1000000 = 19094ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-ldg-tarjan.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a tarjan -o ../results/r4410/time-pokec-ldg-tarjan.txt -l 10
