	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 57s 940		ms=177940	clock:177790275/1000000 = 177790ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 430		ms=8430	clock:8424987/1000000 = 8424ms
Total	- Time = 0h 3m 6s 371		ms=186371	clock:186215731/1000000 = 186215ms
DFS	- Time = 0h 0m 13s 991		ms=13991	clock:13981303/1000000 = 13981ms
DFS	- Time = 0h 0m 13s 953		ms=13953	clock:13943700/1000000 = 13943ms
DFS	- Time = 0h 0m 13s 895		ms=13895	clock:13887485/1000000 = 13887ms
DFS	- Time = 0h 0m 13s 999		ms=13999	clock:13990394/1000000 = 13990ms
DFS	- Time = 0h 0m 13s 918		ms=13918	clock:13908747/1000000 = 13908ms
DFS	- Time = 0h 0m 13s 935		ms=13935	clock:13925700/1000000 = 13925ms
DFS	- Time = 0h 0m 13s 990		ms=13990	clock:13980607/1000000 = 13980ms
DFS	- Time = 0h 0m 13s 889		ms=13889	clock:13879909/1000000 = 13879ms
DFS	- Time = 0h 0m 14s 822		ms=14822	clock:14812603/1000000 = 14812ms
DFS	- Time = 0h 0m 15s 328		ms=15328	clock:15317423/1000000 = 15317ms
Total	- Time = 0h 5m 28s 94		ms=328094	clock:327843455/1000000 = 327843ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-original-dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a dfs -o ../results/r4410/time-pldarc-original-dfs.txt -l 10
