	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minla.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 57s 409		ms=537409	clock:537066530/1000000 = 537066ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 661		ms=25661	clock:25646869/1000000 = 25646ms
Total	- Time = 0h 9m 23s 70		ms=563070	clock:562713687/1000000 = 562713ms
PR	- Time = 1h 7m 3s 927		ms=4023927	clock:4015722640/1000000 = 4015722ms
Total	- Time = 1h 16m 26s 998		ms=4586998	clock:4578436339/1000000 = 4578436ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minla-pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a pr -o ../results/r4410/time-sdarc-minla-pr.txt -l 10
