	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minla.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 160		ms=58160	clock:58120668/1000000 = 58120ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 54		ms=3054	clock:3051541/1000000 = 3051ms
Total	- Time = 0h 1m 1s 215		ms=61215	clock:61172608/1000000 = 61172ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 9s 868		ms=9868	clock:9861572/1000000 = 9861ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 9s 987		ms=9987	clock:9980159/1000000 = 9980ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 10s 2		ms=10002	clock:9994171/1000000 = 9994ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 9s 939		ms=9939	clock:9933017/1000000 = 9933ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 10s 23		ms=10023	clock:10017118/1000000 = 10017ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 9s 912		ms=9912	clock:9906213/1000000 = 9906ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 10s 49		ms=10049	clock:10042263/1000000 = 10042ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 9s 932		ms=9932	clock:9926982/1000000 = 9926ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 10s 11		ms=10011	clock:10004273/1000000 = 10004ms
	Info: Dominating set 6529076
DS	- Time = 0h 0m 9s 930		ms=9930	clock:9924408/1000000 = 9924ms
Total	- Time = 0h 2m 40s 874		ms=160874	clock:160762523/1000000 = 160762ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minla-ds.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a ds -o ../results/r4410/time-wiki-minla-ds.txt -l 10
