	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97035/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7159/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104304/1000000 = 104ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15779/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 14		ms=14	clock:14892/1000000 = 14ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15185/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15168/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15171/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15151/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15278/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15180/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15159/1000000 = 15ms
	Info: Dominating set 46899
DS	- Time = 0h 0m 0s 15		ms=15	clock:15233/1000000 = 15ms
Total	- Time = 0h 0m 0s 256		ms=256	clock:256404/1000000 = 256ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--ds.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a ds -o ../results/r4410/time-epinion-deg--ds.txt -l 10
