	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 413		ms=60413	clock:60365277/1000000 = 60365ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 24s 371		ms=24371	clock:24348933/1000000 = 24348ms
Total	- Time = 0h 1m 24s 784		ms=84784	clock:84714753/1000000 = 84714ms
BFS	- Time = 0h 0m 1s 740		ms=1740	clock:1738746/1000000 = 1738ms
BFS	- Time = 0h 0m 1s 748		ms=1748	clock:1747792/1000000 = 1747ms
BFS	- Time = 0h 0m 1s 756		ms=1756	clock:1755491/1000000 = 1755ms
BFS	- Time = 0h 0m 1s 713		ms=1713	clock:1711797/1000000 = 1711ms
BFS	- Time = 0h 0m 1s 716		ms=1716	clock:1715115/1000000 = 1715ms
BFS	- Time = 0h 0m 1s 726		ms=1726	clock:1725862/1000000 = 1725ms
BFS	- Time = 0h 0m 1s 705		ms=1705	clock:1703487/1000000 = 1703ms
BFS	- Time = 0h 0m 1s 757		ms=1757	clock:1755867/1000000 = 1755ms
BFS	- Time = 0h 0m 1s 744		ms=1744	clock:1743950/1000000 = 1743ms
BFS	- Time = 0h 0m 1s 714		ms=1714	clock:1712486/1000000 = 1712ms
Total	- Time = 0h 1m 42s 109		ms=102109	clock:102025276/1000000 = 102025ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-original-bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M.txt -a bfs -o ../results/r4410/time-wiki-original-bfs.txt -l 10
