	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minloga.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 59s 309		ms=119309	clock:119229441/1000000 = 119229ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 312		ms=6312	clock:6305713/1000000 = 6305ms
Total	- Time = 0h 2m 5s 622		ms=125622	clock:125535764/1000000 = 125535ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 9s 794		ms=69794	clock:69772062/1000000 = 69772ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 865		ms=70865	clock:70838303/1000000 = 70838ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 421		ms=70421	clock:70386383/1000000 = 70386ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 541		ms=70541	clock:70511167/1000000 = 70511ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 793		ms=70793	clock:70769838/1000000 = 70769ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 702		ms=70702	clock:70678607/1000000 = 70678ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 814		ms=70814	clock:70790383/1000000 = 70790ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 758		ms=70758	clock:70735444/1000000 = 70735ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 748		ms=70748	clock:70726795/1000000 = 70726ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 10s 757		ms=70757	clock:70734627/1000000 = 70734ms
Total	- Time = 0h 13m 51s 820		ms=831820	clock:831478945/1000000 = 831478ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minloga-kcore.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a kcore -o ../results/r4410/time-gplus-minloga-kcore.txt -l 10
