	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-slashburn.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 54s 988		ms=54988	clock:54946463/1000000 = 54946ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 81		ms=3081	clock:3079235/1000000 = 3079ms
Total	- Time = 0h 0m 58s 70		ms=58070	clock:58026129/1000000 = 58026ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 869		ms=18869	clock:18852351/1000000 = 18852ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 915		ms=18915	clock:18898915/1000000 = 18898ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 867		ms=18867	clock:18850377/1000000 = 18850ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 899		ms=18899	clock:18880767/1000000 = 18880ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 895		ms=18895	clock:18878180/1000000 = 18878ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 891		ms=18891	clock:18874506/1000000 = 18874ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 862		ms=18862	clock:18845428/1000000 = 18845ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 926		ms=18926	clock:18909473/1000000 = 18909ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 949		ms=18949	clock:18932774/1000000 = 18932ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 18s 964		ms=18964	clock:18946146/1000000 = 18946ms
Total	- Time = 0h 4m 7s 110		ms=247110	clock:246894735/1000000 = 246894ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-slashburn-kcore.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a kcore -o ../results/r4410/time-wiki-slashburn-kcore.txt -l 10
