	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 711		ms=17711	clock:17699499/1000000 = 17699ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 1s 264		ms=1264	clock:1263795/1000000 = 1263ms
Total	- Time = 0h 0m 18s 976		ms=18976	clock:18963599/1000000 = 18963ms
NQ	- Time = 0h 0m 1s 411		ms=1411	clock:1410349/1000000 = 1410ms
Total	- Time = 0h 0m 20s 387		ms=20387	clock:20373964/1000000 = 20373ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-original-nq.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a nq -o ../results/r4410/time-livejournal-original-nq.txt -l 10
