	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-dfs.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 532		ms=121532	clock:121430655/1000000 = 121430ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 286		ms=6286	clock:6280570/1000000 = 6280ms
Total	- Time = 0h 2m 7s 819		ms=127819	clock:127711776/1000000 = 127711ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 113		ms=19113	clock:19095670/1000000 = 19095ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 168		ms=19168	clock:19151819/1000000 = 19151ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 548		ms=19548	clock:19531871/1000000 = 19531ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 506		ms=19506	clock:19488458/1000000 = 19488ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 521		ms=19521	clock:19504017/1000000 = 19504ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 538		ms=19538	clock:19520545/1000000 = 19520ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 529		ms=19529	clock:19512434/1000000 = 19512ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 547		ms=19547	clock:19529373/1000000 = 19529ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 755		ms=19755	clock:19738057/1000000 = 19738ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 19s 718		ms=19718	clock:19700980/1000000 = 19700ms
Total	- Time = 0h 5m 22s 767		ms=322767	clock:322484680/1000000 = 322484ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-dfs-tarjan.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-dfs.txt -a tarjan -o ../results/r4410/time-gplus-dfs-tarjan.txt -l 10
