	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-deg-.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 908		ms=6908	clock:6902754/1000000 = 6902ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 444		ms=444	clock:443917/1000000 = 443ms
Total	- Time = 0h 0m 7s 353		ms=7353	clock:7346974/1000000 = 7346ms
PR	- Time = 0h 0m 20s 826		ms=20826	clock:20814918/1000000 = 20814ms
Total	- Time = 0h 0m 28s 179		ms=28179	clock:28162014/1000000 = 28162ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-deg--pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a pr -o ../results/r4410/time-flickr-deg--pr.txt -l 10
