	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-ldg.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 558		ms=536558	clock:536502273/1000000 = 536502ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 563		ms=25563	clock:25559688/1000000 = 25559ms
Total	- Time = 0h 9m 22s 121		ms=562121	clock:562062243/1000000 = 562062ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 49s 901		ms=349901	clock:349850256/1000000 = 349850ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 50s 876		ms=350876	clock:350825505/1000000 = 350825ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 338		ms=356338	clock:356286967/1000000 = 356286ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 162		ms=356162	clock:356109939/1000000 = 356109ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 365		ms=356365	clock:356314071/1000000 = 356314ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 57s 114		ms=357114	clock:357062379/1000000 = 357062ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 56s 971		ms=356971	clock:356920026/1000000 = 356920ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 57s 361		ms=357361	clock:357309093/1000000 = 357309ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 57s 273		ms=357273	clock:357221385/1000000 = 357221ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 58s 647		ms=358647	clock:358594835/1000000 = 358594ms
Total	- Time = 1h 8m 39s 134		ms=4119134	clock:4118556657/1000000 = 4118556ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-ldg-kcore.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a kcore -o ../results/r4410/time-sdarc-ldg-kcore.txt -l 10
