	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-deg-.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 542		ms=153542	clock:153424225/1000000 = 153424ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 454		ms=8454	clock:8447382/1000000 = 8447ms
Total	- Time = 0h 2m 41s 997		ms=161997	clock:161871943/1000000 = 161871ms
NQ	- Time = 0h 0m 16s 43		ms=16043	clock:16037771/1000000 = 16037ms
Total	- Time = 0h 2m 58s 40		ms=178040	clock:177909812/1000000 = 177909ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-deg--nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a nq -o ../results/r4410/time-pldarc-deg--nq.txt -l 10
