	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-deg-.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 496		ms=153496	clock:153377594/1000000 = 153377ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 562		ms=8562	clock:8554439/1000000 = 8554ms
Total	- Time = 0h 2m 42s 59		ms=162059	clock:161932357/1000000 = 161932ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 29s 209		ms=29209	clock:29184961/1000000 = 29184ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 29s 285		ms=29285	clock:29260868/1000000 = 29260ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 29s 192		ms=29192	clock:29167125/1000000 = 29167ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 29s 158		ms=29158	clock:29135080/1000000 = 29135ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 30s 742		ms=30742	clock:30715925/1000000 = 30715ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 30s 137		ms=30137	clock:30112582/1000000 = 30112ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 30s 147		ms=30147	clock:30122284/1000000 = 30122ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 30s 232		ms=30232	clock:30205705/1000000 = 30205ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 31s 191		ms=31191	clock:31165366/1000000 = 31165ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 30s 811		ms=30811	clock:30784543/1000000 = 30784ms
Total	- Time = 0h 7m 42s 168		ms=462168	clock:461786743/1000000 = 461786ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-deg--tarjan.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a tarjan -o ../results/r4410/time-pldarc-deg--tarjan.txt -l 10
