	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-slashburn.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 58s 648		ms=118648	clock:118549097/1000000 = 118549ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 432		ms=6432	clock:6427079/1000000 = 6427ms
Total	- Time = 0h 2m 5s 81		ms=125081	clock:124976746/1000000 = 124976ms
NQ	- Time = 0h 0m 13s 97		ms=13097	clock:13091746/1000000 = 13091ms
Total	- Time = 0h 2m 18s 178		ms=138178	clock:138068276/1000000 = 138068ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-slashburn-nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-slashburn.txt -a nq -o ../results/r4410/time-gplus-slashburn-nq.txt -l 10
