	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-slashburn.txt
	Info: Number of nodes: 42889797
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 864		ms=153864	clock:153834541/1000000 = 153834ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 499		ms=8499	clock:8498113/1000000 = 8498ms
Total	- Time = 0h 2m 42s 364		ms=162364	clock:162333220/1000000 = 162333ms
DFS	- Time = 0h 0m 8s 965		ms=8965	clock:8963191/1000000 = 8963ms
DFS	- Time = 0h 0m 8s 864		ms=8864	clock:8862792/1000000 = 8862ms
DFS	- Time = 0h 0m 8s 987		ms=8987	clock:8985179/1000000 = 8985ms
DFS	- Time = 0h 0m 8s 859		ms=8859	clock:8857664/1000000 = 8857ms
DFS	- Time = 0h 0m 8s 924		ms=8924	clock:8922254/1000000 = 8922ms
DFS	- Time = 0h 0m 8s 945		ms=8945	clock:8942116/1000000 = 8942ms
DFS	- Time = 0h 0m 8s 886		ms=8886	clock:8884319/1000000 = 8884ms
DFS	- Time = 0h 0m 8s 982		ms=8982	clock:8979984/1000000 = 8979ms
DFS	- Time = 0h 0m 8s 855		ms=8855	clock:8853962/1000000 = 8853ms
DFS	- Time = 0h 0m 9s 59		ms=9059	clock:9056762/1000000 = 9056ms
Total	- Time = 0h 4m 11s 694		ms=251694	clock:251641267/1000000 = 251641ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-slashburn-dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a dfs -o ../results/r4410/time-pldarc-slashburn-dfs.txt -l 10
