	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 101		ms=101	clock:101874/1000000 = 101ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7572/1000000 = 7ms
	Info: Minla order
	Alert: Recovered energy is 4.57454e+09 instead of 3.2117e+09
	Info: Energy decreased from 5.29889e+09 to 3.2117e+09
Order	- Time = 0h 0m 0s 87		ms=87	clock:87277/1000000 = 87ms
	Info: Output into file ord.tmp-minla.txt
Output	- Time = 0h 0m 0s 8		ms=8	clock:8198/1000000 = 8ms
Total	- Time = 0h 0m 0s 205		ms=205	clock:204926/1000000 = 204ms
