	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minla.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 57s 119		ms=537119	clock:536778405/1000000 = 536778ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 549		ms=25549	clock:25534632/1000000 = 25534ms
Total	- Time = 0h 9m 22s 669		ms=562669	clock:562313307/1000000 = 562313ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 18s 436		ms=138436	clock:138363066/1000000 = 138363ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 31s 23		ms=151023	clock:150948835/1000000 = 150948ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 21s 857		ms=141857	clock:141787002/1000000 = 141787ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 25s 2		ms=145002	clock:144929948/1000000 = 144929ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 29s 164		ms=149164	clock:149088160/1000000 = 149088ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 32s 351		ms=152351	clock:152265836/1000000 = 152265ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 22s 150		ms=142150	clock:142072474/1000000 = 142072ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 24s 813		ms=144813	clock:144735997/1000000 = 144736ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 27s 688		ms=147688	clock:147613433/1000000 = 147613ms
	Info: Dominating set 51743746
DS	- Time = 0h 2m 24s 356		ms=144356	clock:144284016/1000000 = 144284ms
Total	- Time = 0h 33m 39s 516		ms=2019516	clock:2018402035/1000000 = 2018402ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minla-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a ds -o ../results/r4410/time-sdarc-minla-ds.txt -l 10
