	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-deg-.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 56s 994		ms=356994	clock:356749275/1000000 = 356749ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 211		ms=19211	clock:19201358/1000000 = 19201ms
Total	- Time = 0h 6m 16s 206		ms=376206	clock:375950905/1000000 = 375950ms
BFS	- Time = 0h 0m 11s 935		ms=11935	clock:11926963/1000000 = 11926ms
BFS	- Time = 0h 0m 11s 964		ms=11964	clock:11956310/1000000 = 11956ms
BFS	- Time = 0h 0m 12s 60		ms=12060	clock:12052129/1000000 = 12052ms
BFS	- Time = 0h 0m 12s 147		ms=12147	clock:12138496/1000000 = 12138ms
BFS	- Time = 0h 0m 11s 899		ms=11899	clock:11892062/1000000 = 11892ms
BFS	- Time = 0h 0m 11s 907		ms=11907	clock:11899247/1000000 = 11899ms
BFS	- Time = 0h 0m 12s 85		ms=12085	clock:12076868/1000000 = 12076ms
BFS	- Time = 0h 0m 12s 275		ms=12275	clock:12265987/1000000 = 12265ms
BFS	- Time = 0h 0m 12s 356		ms=12356	clock:12347512/1000000 = 12347ms
BFS	- Time = 0h 0m 12s 91		ms=12091	clock:12083115/1000000 = 12083ms
Total	- Time = 0h 8m 16s 931		ms=496931	clock:496589548/1000000 = 496589ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-deg--bfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a bfs -o ../results/r4410/time-twitter-deg--bfs.txt -l 10
