	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 29s 395		ms=569395	clock:569039072/1000000 = 569039ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 13s 458		ms=13458	clock:13257643/1000000 = 13257ms
	Info: Applying rank on edges
Apply	- Time = 0h 3m 17s 942		ms=197942	clock:197917650/1000000 = 197917ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 4m 6s 345		ms=246345	clock:246310164/1000000 = 246310ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-minla.txt
Output	- Time = 0h 8m 3s 549		ms=483549	clock:483399050/1000000 = 483399ms
Total	- Time = 0h 25m 10s 692		ms=1510692	clock:1509923593/1000000 = 1509923ms
