	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 735		ms=55735	clock:55703053/1000000 = 55703ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 58		ms=3058	clock:3055973/1000000 = 3055ms
Total	- Time = 0h 0m 58s 794		ms=58794	clock:58759400/1000000 = 58759ms
NQ	- Time = 0h 0m 3s 120		ms=3120	clock:3118458/1000000 = 3118ms
Total	- Time = 0h 1m 1s 915		ms=61915	clock:61877941/1000000 = 61877ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a nq -o ../results/r4410/time-wiki-gorder-nq.txt -l 10
