	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-gorder.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 28s 196		ms=508196	clock:507861273/1000000 = 507861ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 418		ms=25418	clock:25403205/1000000 = 25403ms
Total	- Time = 0h 8m 53s 615		ms=533615	clock:533264775/1000000 = 533264ms
BFS	- Time = 0h 0m 13s 302		ms=13302	clock:13293263/1000000 = 13293ms
BFS	- Time = 0h 0m 13s 339		ms=13339	clock:13329582/1000000 = 13329ms
BFS	- Time = 0h 0m 13s 353		ms=13353	clock:13344242/1000000 = 13344ms
BFS	- Time = 0h 0m 13s 369		ms=13369	clock:13360512/1000000 = 13360ms
BFS	- Time = 0h 0m 13s 336		ms=13336	clock:13327040/1000000 = 13327ms
BFS	- Time = 0h 0m 14s 408		ms=14408	clock:14398766/1000000 = 14398ms
BFS	- Time = 0h 0m 14s 269		ms=14269	clock:14259636/1000000 = 14259ms
BFS	- Time = 0h 0m 14s 277		ms=14277	clock:14267510/1000000 = 14267ms
BFS	- Time = 0h 0m 14s 248		ms=14248	clock:14238413/1000000 = 14238ms
BFS	- Time = 0h 0m 14s 245		ms=14245	clock:14236303/1000000 = 14236ms
Total	- Time = 0h 11m 11s 766		ms=671766	clock:671319975/1000000 = 671320ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-gorder-bfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a bfs -o ../results/r4410/time-sdarc-gorder-bfs.txt -l 10
