	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rcm.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 147		ms=59147	clock:59142380/1000000 = 59142ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 72		ms=3072	clock:3072387/1000000 = 3072ms
Total	- Time = 0h 1m 2s 220		ms=62220	clock:62215284/1000000 = 62215ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 519		ms=4519	clock:4518573/1000000 = 4518ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 449		ms=4449	clock:4448511/1000000 = 4448ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 394		ms=4394	clock:4393617/1000000 = 4393ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 524		ms=4524	clock:4523382/1000000 = 4523ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 549		ms=4549	clock:4548239/1000000 = 4548ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 484		ms=4484	clock:4482872/1000000 = 4482ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 460		ms=4460	clock:4460297/1000000 = 4460ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 673		ms=4673	clock:4617342/1000000 = 4617ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 538		ms=4538	clock:4535175/1000000 = 4535ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 671		ms=4671	clock:4667025/1000000 = 4667ms
Total	- Time = 0h 1m 47s 486		ms=107486	clock:107409915/1000000 = 107409ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rcm-tarjan.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a tarjan -o ../results/r4410/time-wiki-rcm-tarjan.txt -l 10
