	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-ldg.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 252		ms=127252	clock:127145794/1000000 = 127145ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 323		ms=6323	clock:6318902/1000000 = 6318ms
Total	- Time = 0h 2m 13s 577		ms=133577	clock:133465156/1000000 = 133465ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 45s 183		ms=45183	clock:45148257/1000000 = 45148ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 45s 599		ms=45599	clock:45569393/1000000 = 45569ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 45s 342		ms=45342	clock:45315100/1000000 = 45315ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 45s 766		ms=45766	clock:45737615/1000000 = 45737ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 46s 450		ms=46450	clock:46421684/1000000 = 46421ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 46s 425		ms=46425	clock:46392246/1000000 = 46392ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 46s 720		ms=46720	clock:46691303/1000000 = 46691ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 46s 598		ms=46598	clock:46566236/1000000 = 46566ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 46s 666		ms=46666	clock:46633158/1000000 = 46633ms
	Info: Dominating set 9625634
DS	- Time = 0h 0m 47s 307		ms=47307	clock:47278313/1000000 = 47278ms
Total	- Time = 0h 9m 55s 636		ms=595636	clock:595218185/1000000 = 595218ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-ldg-ds.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a ds -o ../results/r4410/time-gplus-ldg-ds.txt -l 10
