	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 290		ms=7290	clock:7289071/1000000 = 7289ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 412		ms=412	clock:412628/1000000 = 412ms
Total	- Time = 0h 0m 7s 703		ms=7703	clock:7702072/1000000 = 7702ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 29		ms=1029	clock:1028940/1000000 = 1028ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 28		ms=1028	clock:1028603/1000000 = 1028ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 35		ms=1035	clock:1035102/1000000 = 1035ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 35		ms=1035	clock:1035942/1000000 = 1035ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 29		ms=1029	clock:1029491/1000000 = 1029ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 66		ms=1066	clock:1066538/1000000 = 1066ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 74		ms=1074	clock:1073889/1000000 = 1073ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 68		ms=1068	clock:1067978/1000000 = 1067ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 55		ms=1055	clock:1055948/1000000 = 1055ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 58		ms=1058	clock:1058352/1000000 = 1058ms
Total	- Time = 0h 0m 18s 186		ms=18186	clock:18182604/1000000 = 18182ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-original-tarjan.txt ./benchmark ../datasets/edgelist-pokec-1M-30M.txt -a tarjan -o ../results/r4410/time-pokec-original-tarjan.txt -l 10
