	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read edges	- Time = 0h 2m 59s 714		ms=179714	clock:179682747/1000000 = 179682ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 6s 31		ms=6031	clock:6030766/1000000 = 6030ms
	Info: Applying rank on edges
Apply	- Time = 0h 1m 10s 716		ms=70716	clock:70701000/1000000 = 70701ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 18s 949		ms=78949	clock:78933186/1000000 = 78933ms
	Info: Output into file ../datasets/edgelist-pldarc-42M-623M-minla.txt
Output	- Time = 0h 2m 33s 861		ms=153861	clock:153787664/1000000 = 153787ms
Total	- Time = 0h 8m 9s 273		ms=489273	clock:489135374/1000000 = 489135ms
