	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minla.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 15		ms=7015	clock:7014043/1000000 = 7014ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 403		ms=403	clock:403535/1000000 = 403ms
Total	- Time = 0h 0m 7s 419		ms=7419	clock:7417888/1000000 = 7417ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 955		ms=955	clock:954733/1000000 = 954ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 942		ms=942	clock:942090/1000000 = 942ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 943		ms=943	clock:943174/1000000 = 943ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 942		ms=942	clock:942376/1000000 = 942ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 943		ms=943	clock:943216/1000000 = 943ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 948		ms=948	clock:948684/1000000 = 948ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 947		ms=947	clock:946940/1000000 = 946ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 947		ms=947	clock:947625/1000000 = 947ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 946		ms=946	clock:946129/1000000 = 946ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 952		ms=952	clock:952225/1000000 = 952ms
Total	- Time = 0h 0m 16s 889		ms=16889	clock:16884928/1000000 = 16884ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minla-tarjan.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a tarjan -o ../results/r4410/time-pokec-minla-tarjan.txt -l 10
