	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 320		ms=7320	clock:7315297/1000000 = 7315ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 409		ms=409	clock:408618/1000000 = 408ms
Order	- Time = 0h 0m 0s 503		ms=503	clock:503748/1000000 = 503ms
	Info: Output into file ord.tmp-dfs.txt
Output	- Time = 0h 0m 0s 179		ms=179	clock:179567/1000000 = 179ms
Total	- Time = 0h 0m 8s 412		ms=8412	clock:8407242/1000000 = 8407ms
