	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 22s 272		ms=562272	clock:562191562/1000000 = 562191ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 437		ms=25437	clock:25433682/1000000 = 25433ms
Total	- Time = 0h 9m 47s 710		ms=587710	clock:587625558/1000000 = 587625ms
DFS	- Time = 0h 0m 35s 12		ms=35012	clock:35006903/1000000 = 35006ms
DFS	- Time = 0h 0m 34s 973		ms=34973	clock:34968234/1000000 = 34968ms
DFS	- Time = 0h 0m 34s 974		ms=34974	clock:34968052/1000000 = 34968ms
DFS	- Time = 0h 0m 38s 477		ms=38477	clock:38471605/1000000 = 38471ms
DFS	- Time = 0h 0m 38s 389		ms=38389	clock:38383901/1000000 = 38383ms
DFS	- Time = 0h 0m 38s 426		ms=38426	clock:38420720/1000000 = 38420ms
DFS	- Time = 0h 0m 39s 853		ms=39853	clock:39847565/1000000 = 39847ms
DFS	- Time = 0h 0m 39s 568		ms=39568	clock:39562187/1000000 = 39562ms
DFS	- Time = 0h 0m 39s 540		ms=39540	clock:39533857/1000000 = 39533ms
DFS	- Time = 0h 0m 40s 782		ms=40782	clock:40775340/1000000 = 40775ms
Total	- Time = 0h 16m 7s 710		ms=967710	clock:967563856/1000000 = 967563ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-original-dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a dfs -o ../results/r4410/time-sdarc-original-dfs.txt -l 10
