	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read edges	- Time = 0h 0m 7s 794		ms=7794	clock:7790756/1000000 = 7790ms
	Info: Reading rank from file ord.tmp-deg-.txt
Read rank	- Time = 0h 0m 0s 296		ms=296	clock:295735/1000000 = 295ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 205		ms=1205	clock:1204511/1000000 = 1204ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 800		ms=3800	clock:3798865/1000000 = 3798ms
	Info: Output into file ../datasets/edgelist-flickr-2M-33M-deg-.txt
Output	- Time = 0h 0m 5s 712		ms=5712	clock:5709243/1000000 = 5709ms
Total	- Time = 0h 0m 18s 809		ms=18809	clock:18799120/1000000 = 18799ms
