	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rand.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 906		ms=7906	clock:7901492/1000000 = 7901ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 449		ms=449	clock:449022/1000000 = 449ms
Total	- Time = 0h 0m 8s 356		ms=8356	clock:8350841/1000000 = 8350ms
PR	- Time = 0h 0m 41s 729		ms=41729	clock:41718891/1000000 = 41718ms
Total	- Time = 0h 0m 50s 86		ms=50086	clock:50069747/1000000 = 50069ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rand-pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rand.txt -a pr -o ../results/r4410/time-flickr-rand-pr.txt -l 10
