	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-rand.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 49s 610		ms=169610	clock:169480556/1000000 = 169480ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 427		ms=8427	clock:8420391/1000000 = 8420ms
Total	- Time = 0h 2m 58s 38		ms=178038	clock:177901309/1000000 = 177901ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 283		ms=117283	clock:117248932/1000000 = 117248ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 479		ms=117479	clock:117443773/1000000 = 117443ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 373		ms=117373	clock:117336903/1000000 = 117336ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 475		ms=117475	clock:117439477/1000000 = 117439ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 624		ms=117624	clock:117580344/1000000 = 117580ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 459		ms=117459	clock:117412554/1000000 = 117412ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 524		ms=117524	clock:117484566/1000000 = 117484ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 463		ms=117463	clock:117421038/1000000 = 117421ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 508		ms=117508	clock:117460740/1000000 = 117460ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 57s 512		ms=117512	clock:117473122/1000000 = 117473ms
Total	- Time = 0h 22m 32s 742		ms=1352742	clock:1352202909/1000000 = 1352202ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-rand-kcore.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-rand.txt -a kcore -o ../results/r4410/time-pldarc-rand-kcore.txt -l 10
