	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-slashburn.txt
	Info: Number of nodes: 61578393
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 58s 789		ms=358789	clock:358554130/1000000 = 358554ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 172		ms=19172	clock:19160143/1000000 = 19160ms
Total	- Time = 0h 6m 17s 961		ms=377961	clock:377714532/1000000 = 377714ms
BFS	- Time = 0h 0m 12s 18		ms=12018	clock:12009326/1000000 = 12009ms
BFS	- Time = 0h 0m 12s 28		ms=12028	clock:12020187/1000000 = 12020ms
BFS	- Time = 0h 0m 11s 971		ms=11971	clock:11962705/1000000 = 11962ms
BFS	- Time = 0h 0m 12s 198		ms=12198	clock:12189955/1000000 = 12189ms
BFS	- Time = 0h 0m 12s 430		ms=12430	clock:12420882/1000000 = 12420ms
BFS	- Time = 0h 0m 12s 547		ms=12547	clock:12538252/1000000 = 12538ms
BFS	- Time = 0h 0m 12s 279		ms=12279	clock:12270267/1000000 = 12270ms
BFS	- Time = 0h 0m 12s 410		ms=12410	clock:12400843/1000000 = 12400ms
BFS	- Time = 0h 0m 12s 470		ms=12470	clock:12462118/1000000 = 12462ms
BFS	- Time = 0h 0m 12s 723		ms=12723	clock:12714261/1000000 = 12714ms
Total	- Time = 0h 8m 21s 40		ms=501040	clock:500703301/1000000 = 500703ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-slashburn-bfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a bfs -o ../results/r4410/time-twitter-slashburn-bfs.txt -l 10
