	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-dfs.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 503		ms=121503	clock:121419789/1000000 = 121419ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 296		ms=6296	clock:6290631/1000000 = 6290ms
Total	- Time = 0h 2m 7s 800		ms=127800	clock:127710946/1000000 = 127710ms
DFS	- Time = 0h 0m 6s 948		ms=6948	clock:6941812/1000000 = 6941ms
DFS	- Time = 0h 0m 6s 865		ms=6865	clock:6860043/1000000 = 6860ms
DFS	- Time = 0h 0m 6s 960		ms=6960	clock:6953904/1000000 = 6953ms
DFS	- Time = 0h 0m 6s 940		ms=6940	clock:6934626/1000000 = 6934ms
DFS	- Time = 0h 0m 6s 857		ms=6857	clock:6851410/1000000 = 6851ms
DFS	- Time = 0h 0m 6s 938		ms=6938	clock:6932315/1000000 = 6932ms
DFS	- Time = 0h 0m 6s 956		ms=6956	clock:6949390/1000000 = 6949ms
DFS	- Time = 0h 0m 6s 851		ms=6851	clock:6846045/1000000 = 6846ms
DFS	- Time = 0h 0m 6s 926		ms=6926	clock:6920959/1000000 = 6920ms
DFS	- Time = 0h 0m 6s 960		ms=6960	clock:6953755/1000000 = 6953ms
Total	- Time = 0h 3m 17s 6		ms=197006	clock:196854936/1000000 = 196854ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-dfs-dfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-dfs.txt -a dfs -o ../results/r4410/time-gplus-dfs-dfs.txt -l 10
