	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 8s 560		ms=488560	clock:488492327/1000000 = 488492ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 193		ms=25193	clock:25189485/1000000 = 25189ms
Total	- Time = 0h 8m 33s 754		ms=513754	clock:513682091/1000000 = 513682ms
BFS	- Time = 0h 0m 20s 816		ms=20816	clock:20813232/1000000 = 20813ms
BFS	- Time = 0h 0m 20s 402		ms=20402	clock:20398901/1000000 = 20398ms
BFS	- Time = 0h 0m 20s 552		ms=20552	clock:20549602/1000000 = 20549ms
BFS	- Time = 0h 0m 20s 374		ms=20374	clock:20370990/1000000 = 20370ms
BFS	- Time = 0h 0m 20s 402		ms=20402	clock:20398771/1000000 = 20398ms
BFS	- Time = 0h 0m 21s 728		ms=21728	clock:20577221/1000000 = 20577ms
BFS	- Time = 0h 0m 20s 800		ms=20800	clock:20787005/1000000 = 20787ms
BFS	- Time = 0h 0m 20s 437		ms=20437	clock:20422796/1000000 = 20422ms
BFS	- Time = 0h 0m 20s 414		ms=20414	clock:20399832/1000000 = 20399ms
BFS	- Time = 0h 0m 20s 401		ms=20401	clock:20387587/1000000 = 20387ms
Total	- Time = 0h 12m 0s 85		ms=720085	clock:718787964/1000000 = 718787ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-deg--bfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a bfs -o ../results/r4410/time-sdarc-deg--bfs.txt -l 10
