	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rcm.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 38s 101		ms=398101	clock:397807852/1000000 = 397807ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 776		ms=18776	clock:18764495/1000000 = 18764ms
Total	- Time = 0h 6m 56s 878		ms=416878	clock:416572614/1000000 = 416572ms
DFS	- Time = 0h 0m 16s 326		ms=16326	clock:16314106/1000000 = 16314ms
DFS	- Time = 0h 0m 16s 347		ms=16347	clock:16335436/1000000 = 16335ms
DFS	- Time = 0h 0m 16s 358		ms=16358	clock:16345300/1000000 = 16345ms
DFS	- Time = 0h 0m 17s 291		ms=17291	clock:17278350/1000000 = 17278ms
DFS	- Time = 0h 0m 17s 311		ms=17311	clock:17298198/1000000 = 17298ms
DFS	- Time = 0h 0m 17s 312		ms=17312	clock:17298598/1000000 = 17298ms
DFS	- Time = 0h 0m 17s 294		ms=17294	clock:17281927/1000000 = 17281ms
DFS	- Time = 0h 0m 17s 259		ms=17259	clock:17246305/1000000 = 17246ms
DFS	- Time = 0h 0m 17s 308		ms=17308	clock:17294696/1000000 = 17294ms
DFS	- Time = 0h 0m 17s 273		ms=17273	clock:17260460/1000000 = 17260ms
Total	- Time = 0h 9m 46s 961		ms=586961	clock:586525943/1000000 = 586525ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rcm-dfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a dfs -o ../results/r4410/time-twitter-rcm-dfs.txt -l 10
