	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-gorder.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 969		ms=6969	clock:6965383/1000000 = 6965ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 460		ms=460	clock:459191/1000000 = 459ms
Total	- Time = 0h 0m 7s 430		ms=7430	clock:7425024/1000000 = 7425ms
PR	- Time = 0h 0m 17s 377		ms=17377	clock:17371595/1000000 = 17371ms
Total	- Time = 0h 0m 24s 808		ms=24808	clock:24796471/1000000 = 24796ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-gorder-pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a pr -o ../results/r4410/time-flickr-gorder-pr.txt -l 10
