	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read edges	- Time = 0h 0m 7s 804		ms=7804	clock:7800319/1000000 = 7800ms
	Info: Reading rank from file ord.tmp-gorder.txt
Read rank	- Time = 0h 0m 0s 294		ms=294	clock:294236/1000000 = 294ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 241		ms=1241	clock:1240311/1000000 = 1240ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 828		ms=3828	clock:3827463/1000000 = 3827ms
	Info: Output into file ../datasets/edgelist-flickr-2M-33M-gorder.txt
Output	- Time = 0h 0m 6s 46		ms=6046	clock:6043238/1000000 = 6043ms
Total	- Time = 0h 0m 19s 215		ms=19215	clock:19205589/1000000 = 19205ms
