	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-rand.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 49s 802		ms=169802	clock:169776506/1000000 = 169776ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 526		ms=8526	clock:8524093/1000000 = 8524ms
Total	- Time = 0h 2m 58s 329		ms=178329	clock:178300991/1000000 = 178300ms
	Info: Dominating set 20448109
DS	- Time = 0h 0m 59s 744		ms=59744	clock:59728558/1000000 = 59728ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 0s 996		ms=60996	clock:60978837/1000000 = 60978ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 1s 76		ms=61076	clock:61059296/1000000 = 61059ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 0s 382		ms=60382	clock:60372062/1000000 = 60372ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 1s 299		ms=61299	clock:61282094/1000000 = 61282ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 1s 279		ms=61279	clock:61262689/1000000 = 61262ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 1s 484		ms=61484	clock:61468561/1000000 = 61468ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 1s 460		ms=61460	clock:61443805/1000000 = 61443ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 1s 930		ms=61930	clock:61782211/1000000 = 61782ms
	Info: Dominating set 20448109
DS	- Time = 0h 1m 1s 724		ms=61724	clock:61689407/1000000 = 61689ms
Total	- Time = 0h 13m 9s 707		ms=789707	clock:789368412/1000000 = 789368ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-rand-ds.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-rand.txt -a ds -o ../results/r4410/time-pldarc-rand-ds.txt -l 10
