	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minloga.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 180		ms=400180	clock:399893148/1000000 = 399893ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 115		ms=19115	clock:19103274/1000000 = 19103ms
Total	- Time = 0h 6m 59s 296		ms=419296	clock:418996689/1000000 = 418996ms
BFS	- Time = 0h 0m 15s 547		ms=15547	clock:15535788/1000000 = 15535ms
BFS	- Time = 0h 0m 16s 789		ms=16789	clock:16776425/1000000 = 16776ms
BFS	- Time = 0h 0m 17s 841		ms=17841	clock:17827918/1000000 = 17827ms
BFS	- Time = 0h 0m 18s 58		ms=18058	clock:18044955/1000000 = 18044ms
BFS	- Time = 0h 0m 18s 411		ms=18411	clock:18398108/1000000 = 18398ms
BFS	- Time = 0h 0m 17s 962		ms=17962	clock:17949219/1000000 = 17949ms
BFS	- Time = 0h 0m 18s 434		ms=18434	clock:18420595/1000000 = 18420ms
BFS	- Time = 0h 0m 18s 401		ms=18401	clock:18388278/1000000 = 18388ms
BFS	- Time = 0h 0m 18s 108		ms=18108	clock:18094809/1000000 = 18094ms
BFS	- Time = 0h 0m 18s 241		ms=18241	clock:18227280/1000000 = 18227ms
Total	- Time = 0h 9m 57s 93		ms=597093	clock:596660022/1000000 = 596660ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minloga-bfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a bfs -o ../results/r4410/time-twitter-minloga-bfs.txt -l 10
