	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rcm.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 8s 83		ms=8083	clock:8078011/1000000 = 8078ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 446		ms=446	clock:446063/1000000 = 446ms
Total	- Time = 0h 0m 8s 530		ms=8530	clock:8524418/1000000 = 8524ms
PR	- Time = 0h 0m 17s 793		ms=17793	clock:17780161/1000000 = 17780ms
Total	- Time = 0h 0m 26s 323		ms=26323	clock:26304524/1000000 = 26304ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rcm-pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a pr -o ../results/r4410/time-flickr-rcm-pr.txt -l 10
