	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 9s 846		ms=489846	clock:489772733/1000000 = 489772ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 633		ms=25633	clock:25628869/1000000 = 25628ms
Total	- Time = 0h 8m 35s 480		ms=515480	clock:515401909/1000000 = 515401ms
NQ	- Time = 0h 0m 41s 603		ms=41603	clock:41596357/1000000 = 41596ms
Total	- Time = 0h 9m 17s 84		ms=557084	clock:556998217/1000000 = 556998ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-deg--nq.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a nq -o ../results/r4410/time-sdarc-deg--nq.txt -l 10
