	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-slashburn.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 56s 901		ms=116901	clock:116809463/1000000 = 116809ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 298		ms=6298	clock:6293409/1000000 = 6293ms
Total	- Time = 0h 2m 3s 200		ms=123200	clock:123103186/1000000 = 123103ms
BFS	- Time = 0h 0m 7s 497		ms=7497	clock:7490832/1000000 = 7490ms
BFS	- Time = 0h 0m 7s 597		ms=7597	clock:7591421/1000000 = 7591ms
BFS	- Time = 0h 0m 7s 540		ms=7540	clock:7532819/1000000 = 7532ms
BFS	- Time = 0h 0m 7s 502		ms=7502	clock:7496340/1000000 = 7496ms
BFS	- Time = 0h 0m 7s 598		ms=7598	clock:7591286/1000000 = 7591ms
BFS	- Time = 0h 0m 7s 520		ms=7520	clock:7513788/1000000 = 7513ms
BFS	- Time = 0h 0m 7s 514		ms=7514	clock:7508393/1000000 = 7508ms
BFS	- Time = 0h 0m 7s 597		ms=7597	clock:7590381/1000000 = 7590ms
BFS	- Time = 0h 0m 7s 511		ms=7511	clock:7505943/1000000 = 7505ms
BFS	- Time = 0h 0m 7s 522		ms=7522	clock:7515963/1000000 = 7515ms
Total	- Time = 0h 3m 18s 603		ms=198603	clock:198440384/1000000 = 198440ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-slashburn-bfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-slashburn.txt -a bfs -o ../results/r4410/time-gplus-slashburn-bfs.txt -l 10
