	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 39		ms=535039	clock:534694756/1000000 = 534694ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 339		ms=25339	clock:25324580/1000000 = 25324ms
Total	- Time = 0h 9m 20s 379		ms=560379	clock:560019628/1000000 = 560019ms
	Info: Approximate diameter (100 runs): 140
Diam	- Time = 0h 31m 50s 144		ms=1910144	clock:1907721527/1000000 = 1907721ms
Total	- Time = 0h 41m 10s 524		ms=2470524	clock:2467741058/1000000 = 2467741ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a diameter -o ../results/r4410/time-sdarc-rcm-diameter.txt -l 10
