	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-dfs.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 969		ms=6969	clock:6967318/1000000 = 6967ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 410		ms=410	clock:410866/1000000 = 410ms
Total	- Time = 0h 0m 7s 380		ms=7380	clock:7378448/1000000 = 7378ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 744		ms=744	clock:744486/1000000 = 744ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 733		ms=733	clock:733161/1000000 = 733ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 734		ms=734	clock:734998/1000000 = 734ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 726		ms=726	clock:726587/1000000 = 726ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 726		ms=726	clock:726780/1000000 = 726ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 725		ms=725	clock:725247/1000000 = 725ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 730		ms=730	clock:729626/1000000 = 729ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 729		ms=729	clock:729138/1000000 = 729ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 727		ms=727	clock:727476/1000000 = 727ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 725		ms=725	clock:725951/1000000 = 725ms
Total	- Time = 0h 0m 14s 685		ms=14685	clock:14681774/1000000 = 14681ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-dfs-tarjan.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-dfs.txt -a tarjan -o ../results/r4410/time-pokec-dfs-tarjan.txt -l 10
