	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-slashburn.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 56s 654		ms=116654	clock:116628575/1000000 = 116628ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 343		ms=6343	clock:6341387/1000000 = 6341ms
Total	- Time = 0h 2m 2s 998		ms=122998	clock:122970296/1000000 = 122970ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 5s 778		ms=65778	clock:65760099/1000000 = 65760ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 0		ms=66000	clock:65983105/1000000 = 65983ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 105		ms=66105	clock:66088495/1000000 = 66088ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 745		ms=66745	clock:66728466/1000000 = 66728ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 616		ms=66616	clock:66599378/1000000 = 66599ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 7s 252		ms=67252	clock:67228538/1000000 = 67228ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 620		ms=66620	clock:66566390/1000000 = 66566ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 7s 190		ms=67190	clock:67135007/1000000 = 67135ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 718		ms=66718	clock:66663650/1000000 = 66663ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 724		ms=66724	clock:66667657/1000000 = 66667ms
Total	- Time = 0h 13m 8s 751		ms=788751	clock:788391069/1000000 = 788391ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-slashburn-kcore.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-slashburn.txt -a kcore -o ../results/r4410/time-gplus-slashburn-kcore.txt -l 10
