	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minloga.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 549		ms=170549	clock:170507315/1000000 = 170507ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 564		ms=8564	clock:8561580/1000000 = 8561ms
Total	- Time = 0h 2m 59s 114		ms=179114	clock:179069310/1000000 = 179069ms
	Info: Dominating set 20448344
DS	- Time = 0h 0m 57s 844		ms=57844	clock:57830740/1000000 = 57830ms
	Info: Dominating set 20448344
DS	- Time = 0h 0m 59s 165		ms=59165	clock:59150361/1000000 = 59150ms
	Info: Dominating set 20448344
DS	- Time = 0h 0m 59s 134		ms=59134	clock:59119673/1000000 = 59119ms
	Info: Dominating set 20448344
DS	- Time = 0h 0m 59s 814		ms=59814	clock:59706763/1000000 = 59706ms
	Info: Dominating set 20448344
DS	- Time = 0h 0m 59s 588		ms=59588	clock:59555699/1000000 = 59555ms
	Info: Dominating set 20448344
DS	- Time = 0h 1m 0s 86		ms=60086	clock:60051542/1000000 = 60051ms
	Info: Dominating set 20448344
DS	- Time = 0h 0m 59s 943		ms=59943	clock:59907562/1000000 = 59907ms
	Info: Dominating set 20448344
DS	- Time = 0h 1m 0s 611		ms=60611	clock:60579402/1000000 = 60579ms
	Info: Dominating set 20448344
DS	- Time = 0h 1m 0s 334		ms=60334	clock:60303195/1000000 = 60303ms
	Info: Dominating set 20448344
DS	- Time = 0h 1m 0s 919		ms=60919	clock:60694516/1000000 = 60694ms
Total	- Time = 0h 12m 56s 557		ms=776557	clock:775968669/1000000 = 775968ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minloga-ds.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a ds -o ../results/r4410/time-pldarc-minloga-ds.txt -l 10
