	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-gorder.txt
	Info: Number of nodes: 28943739
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 56s 639		ms=116639	clock:116616413/1000000 = 116616ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 212		ms=6212	clock:6210797/1000000 = 6210ms
Total	- Time = 0h 2m 2s 851		ms=122851	clock:122827553/1000000 = 122827ms
DFS	- Time = 0h 0m 7s 372		ms=7372	clock:7370616/1000000 = 7370ms
DFS	- Time = 0h 0m 7s 339		ms=7339	clock:7337344/1000000 = 7337ms
DFS	- Time = 0h 0m 7s 259		ms=7259	clock:7257994/1000000 = 7257ms
DFS	- Time = 0h 0m 7s 354		ms=7354	clock:7352679/1000000 = 7352ms
DFS	- Time = 0h 0m 7s 326		ms=7326	clock:7324220/1000000 = 7324ms
DFS	- Time = 0h 0m 7s 259		ms=7259	clock:7258403/1000000 = 7258ms
DFS	- Time = 0h 0m 7s 360		ms=7360	clock:7358748/1000000 = 7358ms
DFS	- Time = 0h 0m 7s 320		ms=7320	clock:7318212/1000000 = 7318ms
DFS	- Time = 0h 0m 7s 265		ms=7265	clock:7264108/1000000 = 7264ms
DFS	- Time = 0h 0m 7s 358		ms=7358	clock:7356208/1000000 = 7356ms
Total	- Time = 0h 3m 16s 69		ms=196069	clock:196026266/1000000 = 196026ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-gorder-dfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a dfs -o ../results/r4410/time-gplus-gorder-dfs.txt -l 10
