	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-ldg.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 247		ms=59247	clock:59205440/1000000 = 59205ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 33		ms=3033	clock:3030256/1000000 = 3030ms
Total	- Time = 0h 1m 2s 280		ms=62280	clock:62236050/1000000 = 62236ms
PR	- Time = 0h 6m 41s 328		ms=401328	clock:401083132/1000000 = 401083ms
Total	- Time = 0h 7m 43s 609		ms=463609	clock:463319191/1000000 = 463319ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-ldg-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a pr -o ../results/r4410/time-wiki-ldg-pr.txt -l 10
