	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minloga.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 612		ms=170612	clock:170470811/1000000 = 170470ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 426		ms=8426	clock:8419463/1000000 = 8419ms
Total	- Time = 0h 2m 59s 39		ms=179039	clock:178890642/1000000 = 178890ms
PR	- Time = 0h 23m 1s 50		ms=1381050	clock:1380406726/1000000 = 1380406ms
Total	- Time = 0h 26m 0s 89		ms=1560089	clock:1559297557/1000000 = 1559297ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minloga-pr.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a pr -o ../results/r4410/time-pldarc-minloga-pr.txt -l 10
