	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-ldg.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 106		ms=106	clock:106860/1000000 = 106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7011/1000000 = 7ms
Total	- Time = 0h 0m 0s 113		ms=113	clock:113938/1000000 = 113ms
NQ	- Time = 0h 0m 0s 4		ms=4	clock:4665/1000000 = 4ms
Total	- Time = 0h 0m 0s 118		ms=118	clock:118555/1000000 = 118ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-ldg-nq.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a nq -o ../results/r4410/time-epinion-ldg-nq.txt -l 10
