	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 193		ms=535193	clock:535106359/1000000 = 535106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 328		ms=25328	clock:25323698/1000000 = 25323ms
Total	- Time = 0h 9m 20s 521		ms=560521	clock:560430322/1000000 = 560430ms
PR	- Time = 0h 29m 47s 92		ms=1787092	clock:1786637314/1000000 = 1786637ms
Total	- Time = 0h 39m 7s 614		ms=2347614	clock:2347067625/1000000 = 2347067ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a pr -o ../results/r4410/time-sdarc-rcm-pr.txt -l 10
