	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 54s 927		ms=534927	clock:534579081/1000000 = 534579ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 620		ms=25620	clock:25604614/1000000 = 25604ms
Total	- Time = 0h 9m 20s 547		ms=560547	clock:560183986/1000000 = 560184ms
BFS	- Time = 0h 0m 25s 982		ms=25982	clock:25963293/1000000 = 25963ms
BFS	- Time = 0h 0m 25s 968		ms=25968	clock:25949878/1000000 = 25949ms
BFS	- Time = 0h 0m 27s 423		ms=27423	clock:27402899/1000000 = 27402ms
BFS	- Time = 0h 0m 28s 773		ms=28773	clock:28753424/1000000 = 28753ms
BFS	- Time = 0h 0m 28s 826		ms=28826	clock:28805535/1000000 = 28805ms
BFS	- Time = 0h 0m 28s 841		ms=28841	clock:28820987/1000000 = 28820ms
BFS	- Time = 0h 0m 29s 308		ms=29308	clock:29287833/1000000 = 29287ms
BFS	- Time = 0h 0m 29s 897		ms=29897	clock:29876393/1000000 = 29876ms
BFS	- Time = 0h 0m 29s 817		ms=29817	clock:29795490/1000000 = 29795ms
BFS	- Time = 0h 0m 29s 708		ms=29708	clock:29687202/1000000 = 29687ms
Total	- Time = 0h 14m 5s 95		ms=845095	clock:844526862/1000000 = 844526ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-bfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a bfs -o ../results/r4410/time-sdarc-minloga-bfs.txt -l 10
