	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 9s 513		ms=489513	clock:489185924/1000000 = 489185ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 672		ms=25672	clock:25657670/1000000 = 25657ms
Total	- Time = 0h 8m 35s 186		ms=515186	clock:514843882/1000000 = 514843ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 0s 527		ms=120527	clock:120459847/1000000 = 120459ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 2s 377		ms=122377	clock:122314412/1000000 = 122314ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 3s 392		ms=123392	clock:123327117/1000000 = 123327ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 5s 244		ms=125244	clock:124323459/1000000 = 124323ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 5s 574		ms=125574	clock:125554914/1000000 = 125554ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 7s 894		ms=127894	clock:127874552/1000000 = 127874ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 8s 816		ms=128816	clock:128152214/1000000 = 128152ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 20s 423		ms=140423	clock:139537196/1000000 = 139537ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 21s 671		ms=141671	clock:139189104/1000000 = 139189ms
	Info: Dominating set 51741476
DS	- Time = 0h 2m 18s 291		ms=138291	clock:138219229/1000000 = 138219ms
Total	- Time = 0h 30m 9s 399		ms=1809399	clock:1803795872/1000000 = 1803795ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-deg--ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a ds -o ../results/r4410/time-sdarc-deg--ds.txt -l 10
