	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-ldg.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 6s 941		ms=126941	clock:126916848/1000000 = 126916ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 322		ms=6322	clock:6321281/1000000 = 6321ms
Total	- Time = 0h 2m 13s 264		ms=133264	clock:133238557/1000000 = 133238ms
BFS	- Time = 0h 0m 8s 249		ms=8249	clock:8247020/1000000 = 8247ms
BFS	- Time = 0h 0m 8s 213		ms=8213	clock:8211783/1000000 = 8211ms
BFS	- Time = 0h 0m 8s 309		ms=8309	clock:8305999/1000000 = 8305ms
BFS	- Time = 0h 0m 8s 203		ms=8203	clock:8201480/1000000 = 8201ms
BFS	- Time = 0h 0m 8s 247		ms=8247	clock:8245661/1000000 = 8245ms
BFS	- Time = 0h 0m 8s 276		ms=8276	clock:8273725/1000000 = 8273ms
BFS	- Time = 0h 0m 8s 164		ms=8164	clock:8162696/1000000 = 8162ms
BFS	- Time = 0h 0m 8s 291		ms=8291	clock:8289015/1000000 = 8289ms
BFS	- Time = 0h 0m 8s 229		ms=8229	clock:8227407/1000000 = 8227ms
BFS	- Time = 0h 0m 8s 218		ms=8218	clock:8216719/1000000 = 8216ms
Total	- Time = 0h 3m 35s 668		ms=215668	clock:215620001/1000000 = 215620ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-ldg-bfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a bfs -o ../results/r4410/time-gplus-ldg-bfs.txt -l 10
