	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 945		ms=7945	clock:7941164/1000000 = 7941ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 933		ms=933	clock:932945/1000000 = 932ms
	Info: Directed slashburn
Order	- Time = 0h 0m 4s 643		ms=4643	clock:4640131/1000000 = 4640ms
	Info: Output into file ord.tmp-slashburn.txt
Output	- Time = 0h 0m 0s 258		ms=258	clock:258200/1000000 = 258ms
Total	- Time = 0h 0m 13s 781		ms=13781	clock:13772454/1000000 = 13772ms
