	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minloga.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 1		ms=7001	clock:6996888/1000000 = 6996ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 412		ms=412	clock:411564/1000000 = 411ms
Total	- Time = 0h 0m 7s 414		ms=7414	clock:7408810/1000000 = 7408ms
DFS	- Time = 0h 0m 0s 461		ms=461	clock:461858/1000000 = 461ms
DFS	- Time = 0h 0m 0s 456		ms=456	clock:455670/1000000 = 455ms
DFS	- Time = 0h 0m 0s 452		ms=452	clock:452270/1000000 = 452ms
DFS	- Time = 0h 0m 0s 454		ms=454	clock:453923/1000000 = 453ms
DFS	- Time = 0h 0m 0s 450		ms=450	clock:450766/1000000 = 450ms
DFS	- Time = 0h 0m 0s 449		ms=449	clock:449344/1000000 = 449ms
DFS	- Time = 0h 0m 0s 452		ms=452	clock:451341/1000000 = 451ms
DFS	- Time = 0h 0m 0s 452		ms=452	clock:452743/1000000 = 452ms
DFS	- Time = 0h 0m 0s 451		ms=451	clock:451753/1000000 = 451ms
DFS	- Time = 0h 0m 0s 449		ms=449	clock:449670/1000000 = 449ms
Total	- Time = 0h 0m 11s 946		ms=11946	clock:11938112/1000000 = 11938ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minloga-dfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a dfs -o ../results/r4410/time-pokec-minloga-dfs.txt -l 10
