	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rand.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 905		ms=7905	clock:7903231/1000000 = 7903ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 462		ms=462	clock:462173/1000000 = 462ms
Total	- Time = 0h 0m 8s 368		ms=8368	clock:8365830/1000000 = 8365ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 627		ms=2627	clock:2626948/1000000 = 2626ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 609		ms=2609	clock:2609510/1000000 = 2609ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 616		ms=2616	clock:2616057/1000000 = 2616ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 616		ms=2616	clock:2616016/1000000 = 2616ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 618		ms=2618	clock:2618065/1000000 = 2618ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 626		ms=2626	clock:2626302/1000000 = 2626ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 672		ms=2672	clock:2671245/1000000 = 2671ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 671		ms=2671	clock:2671040/1000000 = 2671ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 667		ms=2667	clock:2666611/1000000 = 2666ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 652		ms=2652	clock:2651747/1000000 = 2651ms
Total	- Time = 0h 0m 34s 748		ms=34748	clock:34739045/1000000 = 34739ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rand-kcore.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rand.txt -a kcore -o ../results/r4410/time-flickr-rand-kcore.txt -l 10
