	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-slashburn.txt
	Info: Number of nodes: 42889797
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 34s 120		ms=154120	clock:154001251/1000000 = 154001ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 417		ms=8417	clock:8409495/1000000 = 8409ms
Total	- Time = 0h 2m 42s 538		ms=162538	clock:162411083/1000000 = 162411ms
	Info: Approximate diameter (100 runs): 48
Diam	- Time = 0h 20m 50s 708		ms=1250708	clock:1249597613/1000000 = 1249597ms
Total	- Time = 0h 23m 33s 246		ms=1413246	clock:1412008699/1000000 = 1412008ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-slashburn-diameter.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a diameter -o ../results/r4410/time-pldarc-slashburn-diameter.txt -l 10
