	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rand.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 200		ms=7200	clock:7199275/1000000 = 7199ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 409		ms=409	clock:409166/1000000 = 409ms
Total	- Time = 0h 0m 7s 609		ms=7609	clock:7608770/1000000 = 7608ms
PR	- Time = 0h 0m 35s 903		ms=35903	clock:35899081/1000000 = 35899ms
Total	- Time = 0h 0m 43s 513		ms=43513	clock:43508079/1000000 = 43508ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rand-pr.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a pr -o ../results/r4410/time-pokec-rand-pr.txt -l 10
