	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minloga.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 145		ms=400145	clock:399846266/1000000 = 399846ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 229		ms=19229	clock:19217161/1000000 = 19217ms
Total	- Time = 0h 6m 59s 375		ms=419375	clock:419063698/1000000 = 419063ms
PR	- Time = 0h 46m 14s 291		ms=2774291	clock:2773642838/1000000 = 2773642ms
Total	- Time = 0h 53m 13s 667		ms=3193667	clock:3192706530/1000000 = 3192706ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minloga-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a pr -o ../results/r4410/time-twitter-minloga-pr.txt -l 10
