	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-dfs.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 14s 563		ms=374563	clock:374503431/1000000 = 374503ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 132		ms=19132	clock:19128751/1000000 = 19128ms
Total	- Time = 0h 6m 33s 696		ms=393696	clock:393632434/1000000 = 393632ms
PR	- Time = 0h 37m 7s 398		ms=2227398	clock:2226076875/1000000 = 2226076ms
Total	- Time = 0h 43m 41s 94		ms=2621094	clock:2619709314/1000000 = 2619709ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-dfs-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a pr -o ../results/r4410/time-twitter-dfs-pr.txt -l 10
