	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 678		ms=127678	clock:127586334/1000000 = 127586ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 0h 59m 6s 244		ms=3546244	clock:3544024380/1000000 = 3544024ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 3s 334		ms=3334	clock:3331879/1000000 = 3331ms
Total	- Time = 1h 1m 17s 256		ms=3677256	clock:3674942616/1000000 = 3674942ms
