	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-minla.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 379		ms=16379	clock:16377819/1000000 = 16377ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 944		ms=944	clock:944030/1000000 = 944ms
Total	- Time = 0h 0m 17s 324		ms=17324	clock:17322332/1000000 = 17322ms
DFS	- Time = 0h 0m 1s 385		ms=1385	clock:1385718/1000000 = 1385ms
DFS	- Time = 0h 0m 1s 380		ms=1380	clock:1380018/1000000 = 1380ms
DFS	- Time = 0h 0m 1s 371		ms=1371	clock:1371079/1000000 = 1371ms
DFS	- Time = 0h 0m 1s 376		ms=1376	clock:1376170/1000000 = 1376ms
DFS	- Time = 0h 0m 1s 376		ms=1376	clock:1376059/1000000 = 1376ms
DFS	- Time = 0h 0m 1s 356		ms=1356	clock:1356599/1000000 = 1356ms
DFS	- Time = 0h 0m 1s 360		ms=1360	clock:1360334/1000000 = 1360ms
DFS	- Time = 0h 0m 1s 351		ms=1351	clock:1351933/1000000 = 1351ms
DFS	- Time = 0h 0m 1s 353		ms=1353	clock:1353006/1000000 = 1353ms
DFS	- Time = 0h 0m 1s 354		ms=1354	clock:1354759/1000000 = 1354ms
Total	- Time = 0h 0m 30s 990		ms=30990	clock:30987810/1000000 = 30987ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-minla-dfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-minla.txt -a dfs -o ../results/r4410/time-livejournal-minla-dfs.txt -l 10
