	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rcm.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 106		ms=106	clock:106562/1000000 = 106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7086/1000000 = 7ms
Total	- Time = 0h 0m 0s 113		ms=113	clock:113722/1000000 = 113ms
	Info: Approximate diameter (100 runs): 13
Diam	- Time = 0h 0m 0s 262		ms=262	clock:262679/1000000 = 262ms
Total	- Time = 0h 0m 0s 376		ms=376	clock:376355/1000000 = 376ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rcm-diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a diameter -o ../results/r4410/time-epinion-rcm-diameter.txt -l 10
