	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-gorder.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 37s 96		ms=157096	clock:156969557/1000000 = 156969ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 491		ms=8491	clock:8484317/1000000 = 8484ms
Total	- Time = 0h 2m 45s 587		ms=165587	clock:165454336/1000000 = 165454ms
NQ	- Time = 0h 0m 13s 270		ms=13270	clock:13261733/1000000 = 13261ms
Total	- Time = 0h 2m 58s 858		ms=178858	clock:178715892/1000000 = 178715ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-gorder-nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a nq -o ../results/r4410/time-pldarc-gorder-nq.txt -l 10
