	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 93		ms=17093	clock:17081612/1000000 = 17081ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 936		ms=936	clock:936673/1000000 = 936ms
Total	- Time = 0h 0m 18s 30		ms=18030	clock:18018610/1000000 = 18018ms
PR	- Time = 0h 1m 1s 888		ms=61888	clock:61834238/1000000 = 61834ms
Total	- Time = 0h 1m 19s 919		ms=79919	clock:79853090/1000000 = 79853ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-original-pr.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a pr -o ../results/r4410/time-livejournal-original-pr.txt -l 10
