	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-deg-.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 56s 789		ms=356789	clock:356741250/1000000 = 356741ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 124		ms=19124	clock:19120733/1000000 = 19120ms
Total	- Time = 0h 6m 15s 913		ms=375913	clock:375862248/1000000 = 375862ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 51s 301		ms=111301	clock:111283690/1000000 = 111283ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 50s 939		ms=110939	clock:110921232/1000000 = 110921ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 48s 543		ms=108543	clock:108525577/1000000 = 108525ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 49s 978		ms=109978	clock:109388176/1000000 = 109388ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 49s 389		ms=109389	clock:109358488/1000000 = 109358ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 49s 450		ms=109450	clock:109418842/1000000 = 109418ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 54s 917		ms=114917	clock:114881212/1000000 = 114881ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 49s 167		ms=109167	clock:109129389/1000000 = 109129ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 48s 917		ms=108917	clock:108886990/1000000 = 108886ms
	Info: Dominating set 35200507
DS	- Time = 0h 1m 48s 815		ms=108815	clock:108785816/1000000 = 108785ms
Total	- Time = 0h 24m 37s 335		ms=1477335	clock:1476441647/1000000 = 1476441ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-deg--ds.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a ds -o ../results/r4410/time-twitter-deg--ds.txt -l 10
