	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-dfs.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 680		ms=121680	clock:121581260/1000000 = 121581ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 340		ms=6340	clock:6334274/1000000 = 6334ms
Total	- Time = 0h 2m 8s 20		ms=128020	clock:127915864/1000000 = 127915ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 729		ms=57729	clock:57706871/1000000 = 57706ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 608		ms=57608	clock:57584845/1000000 = 57584ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 591		ms=57591	clock:57566000/1000000 = 57566ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 495		ms=57495	clock:57471566/1000000 = 57471ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 637		ms=57637	clock:57605992/1000000 = 57605ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 522		ms=57522	clock:57499764/1000000 = 57499ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 605		ms=57605	clock:57583030/1000000 = 57583ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 606		ms=57606	clock:57584043/1000000 = 57584ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 543		ms=57543	clock:57521475/1000000 = 57521ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 57s 591		ms=57591	clock:57568517/1000000 = 57568ms
Total	- Time = 0h 11m 43s 953		ms=703953	clock:703607951/1000000 = 703607ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-dfs-kcore.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-dfs.txt -a kcore -o ../results/r4410/time-gplus-dfs-kcore.txt -l 10
