	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rand.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 798		ms=58798	clock:58753347/1000000 = 58753ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 73		ms=3073	clock:3070127/1000000 = 3070ms
Total	- Time = 0h 1m 1s 872		ms=61872	clock:61824005/1000000 = 61824ms
	Info: Approximate diameter (100 runs): 36
Diam	- Time = 0h 18m 31s 662		ms=1111662	clock:1111156889/1000000 = 1111156ms
Total	- Time = 0h 19m 33s 535		ms=1173535	clock:1172980756/1000000 = 1172980ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rand-diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rand.txt -a diameter -o ../results/r4410/time-wiki-rand-diameter.txt -l 10
