	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 910		ms=535910	clock:535559629/1000000 = 535559ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 379		ms=25379	clock:25363588/1000000 = 25363ms
Total	- Time = 0h 9m 21s 290		ms=561290	clock:560923515/1000000 = 560923ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 18s 492		ms=198492	clock:197498444/1000000 = 197498ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 20s 142		ms=200142	clock:200108894/1000000 = 200108ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 19s 558		ms=199558	clock:199525088/1000000 = 199525ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 22s 421		ms=202421	clock:202387048/1000000 = 202387ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 21s 358		ms=201358	clock:201324811/1000000 = 201324ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 20s 161		ms=200161	clock:200127976/1000000 = 200127ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 23s 863		ms=203863	clock:203829321/1000000 = 203829ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 21s 661		ms=201661	clock:201628065/1000000 = 201628ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 20s 705		ms=200705	clock:200672348/1000000 = 200672ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 3m 21s 191		ms=201191	clock:200146668/1000000 = 200146ms
Total	- Time = 0h 42m 50s 849		ms=2570849	clock:2568172123/1000000 = 2568172ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-kcore.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a kcore -o ../results/r4410/time-sdarc-rcm-kcore.txt -l 10
