	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read edges	- Time = 0h 0m 17s 177		ms=17177	clock:17166028/1000000 = 17166ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 0s 633		ms=633	clock:632813/1000000 = 632ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 3s 254		ms=3254	clock:3251458/1000000 = 3251ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 7s 267		ms=7267	clock:7264372/1000000 = 7264ms
	Info: Output into file ../datasets/edgelist-livejournal-4M-68M-rcm.txt
Output	- Time = 0h 0m 13s 965		ms=13965	clock:13955468/1000000 = 13955ms
Total	- Time = 0h 0m 42s 298		ms=42298	clock:42270154/1000000 = 42270ms
