	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 363		ms=55363	clock:55321351/1000000 = 55321ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 30		ms=3030	clock:3028141/1000000 = 3028ms
Total	- Time = 0h 0m 58s 394		ms=58394	clock:58349855/1000000 = 58349ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 500		ms=12500	clock:12490579/1000000 = 12490ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 423		ms=12423	clock:12413544/1000000 = 12413ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 522		ms=12522	clock:12512739/1000000 = 12512ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 437		ms=12437	clock:12426958/1000000 = 12426ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 490		ms=12490	clock:12480361/1000000 = 12480ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 511		ms=12511	clock:12501060/1000000 = 12501ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 488		ms=12488	clock:12478741/1000000 = 12478ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 512		ms=12512	clock:12501126/1000000 = 12501ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 429		ms=12429	clock:12420242/1000000 = 12420ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 12s 527		ms=12527	clock:12516084/1000000 = 12516ms
Total	- Time = 0h 3m 3s 239		ms=183239	clock:183091034/1000000 = 183091ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-kcore.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a kcore -o ../results/r4410/time-wiki-gorder-kcore.txt -l 10
