	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 337		ms=7337	clock:7333107/1000000 = 7333ms
	Info: Reading rank from file ord.tmp-ldg.txt
Read rank	- Time = 0h 0m 0s 202		ms=202	clock:202221/1000000 = 202ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 481		ms=1481	clock:1481304/1000000 = 1481ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 315		ms=3315	clock:3313233/1000000 = 3313ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-ldg.txt
Output	- Time = 0h 0m 5s 616		ms=5616	clock:5612649/1000000 = 5612ms
Total	- Time = 0h 0m 17s 954		ms=17954	clock:17942533/1000000 = 17942ms
