	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rand.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 196		ms=7196	clock:7196446/1000000 = 7196ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 410		ms=410	clock:410498/1000000 = 410ms
Total	- Time = 0h 0m 7s 607		ms=7607	clock:7607304/1000000 = 7607ms
	Info: Approximate diameter (100 runs): 14
Diam	- Time = 0h 0m 55s 587		ms=55587	clock:55575535/1000000 = 55575ms
Total	- Time = 0h 1m 3s 195		ms=63195	clock:63182952/1000000 = 63182ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rand-diameter.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a diameter -o ../results/r4410/time-pokec-rand-diameter.txt -l 10
