	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 96		ms=96	clock:96863/1000000 = 96ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8346/1000000 = 8ms
Total	- Time = 0h 0m 0s 105		ms=105	clock:105302/1000000 = 105ms
NQ	- Time = 0h 0m 0s 4		ms=4	clock:4502/1000000 = 4ms
Total	- Time = 0h 0m 0s 109		ms=109	clock:109728/1000000 = 109ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--nq.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a nq -o ../results/r4410/time-epinion-deg--nq.txt -l 10
