	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rcm.txt
	Info: Number of nodes: 28943739
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 8s 211		ms=128211	clock:128183295/1000000 = 128183ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 316		ms=6316	clock:6315523/1000000 = 6315ms
Total	- Time = 0h 2m 14s 528		ms=134528	clock:134499140/1000000 = 134499ms
	Info: Approximate diameter (100 runs): 19
Diam	- Time = 0h 12m 59s 415		ms=779415	clock:778783892/1000000 = 778783ms
Total	- Time = 0h 15m 13s 943		ms=913943	clock:913283119/1000000 = 913283ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rcm-diameter.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a diameter -o ../results/r4410/time-gplus-rcm-diameter.txt -l 10
