	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-slashburn.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97357/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7214/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104675/1000000 = 104ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3990/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3619/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3605/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3618/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3591/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3623/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3607/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3597/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3624/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3599/1000000 = 3ms
Total	- Time = 0h 0m 0s 141		ms=141	clock:141058/1000000 = 141ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-slashburn-bfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a bfs -o ../results/r4410/time-epinion-slashburn-bfs.txt -l 10
