	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 246		ms=55246	clock:55209341/1000000 = 55209ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 119		ms=3119	clock:3116198/1000000 = 3116ms
Total	- Time = 0h 0m 58s 365		ms=58365	clock:58325910/1000000 = 58325ms
	Info: Approximate diameter (100 runs): 36
Diam	- Time = 0h 7m 55s 698		ms=475698	clock:475402163/1000000 = 475402ms
Total	- Time = 0h 8m 54s 64		ms=534064	clock:533728115/1000000 = 533728ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a diameter -o ../results/r4410/time-wiki-gorder-diameter.txt -l 10
