	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-deg-.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 55s 502		ms=115502	clock:115420773/1000000 = 115420ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 328		ms=6328	clock:6321847/1000000 = 6321ms
Total	- Time = 0h 2m 1s 831		ms=121831	clock:121743253/1000000 = 121743ms
	Info: Approximate diameter (100 runs): 19
Diam	- Time = 0h 20m 30s 313		ms=1230313	clock:1229246689/1000000 = 1229246ms
Total	- Time = 0h 22m 32s 144		ms=1352144	clock:1350989573/1000000 = 1350989ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-deg--diameter.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a diameter -o ../results/r4410/time-gplus-deg--diameter.txt -l 10
