	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 102		ms=102	clock:102084/1000000 = 102ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7537/1000000 = 7ms
Order	- Time = 0h 0m 0s 5		ms=5	clock:5267/1000000 = 5ms
	Info: Output into file ord.tmp-dfs.txt
Output	- Time = 0h 0m 0s 8		ms=8	clock:8379/1000000 = 8ms
Total	- Time = 0h 0m 0s 123		ms=123	clock:123270/1000000 = 123ms
