	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-gorder.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 28s 574		ms=508574	clock:508238485/1000000 = 508238ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 459		ms=25459	clock:25444492/1000000 = 25444ms
Total	- Time = 0h 8m 54s 34		ms=534034	clock:533683255/1000000 = 533683ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 50s 332		ms=50332	clock:50297581/1000000 = 50297ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 49s 397		ms=49397	clock:49363885/1000000 = 49363ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 51s 416		ms=51416	clock:51380224/1000000 = 51380ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 50s 77		ms=50077	clock:50041977/1000000 = 50041ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 51s 559		ms=51559	clock:51523590/1000000 = 51523ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 50s 507		ms=50507	clock:50470616/1000000 = 50470ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 51s 670		ms=51670	clock:51633972/1000000 = 51633ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 50s 769		ms=50769	clock:50734747/1000000 = 50734ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 51s 35		ms=51035	clock:51001139/1000000 = 51001ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 51s 149		ms=51149	clock:51114781/1000000 = 51114ms
Total	- Time = 0h 17m 21s 951		ms=1041951	clock:1041245723/1000000 = 1041245ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-gorder-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a tarjan -o ../results/r4410/time-sdarc-gorder-tarjan.txt -l 10
