	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-slashburn.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 928		ms=6928	clock:6922924/1000000 = 6922ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 445		ms=445	clock:445858/1000000 = 445ms
Total	- Time = 0h 0m 7s 374		ms=7374	clock:7369095/1000000 = 7369ms
DFS	- Time = 0h 0m 0s 348		ms=348	clock:348266/1000000 = 348ms
DFS	- Time = 0h 0m 0s 338		ms=338	clock:337185/1000000 = 337ms
DFS	- Time = 0h 0m 0s 337		ms=337	clock:337562/1000000 = 337ms
DFS	- Time = 0h 0m 0s 338		ms=338	clock:338136/1000000 = 338ms
DFS	- Time = 0h 0m 0s 341		ms=341	clock:340406/1000000 = 340ms
DFS	- Time = 0h 0m 0s 337		ms=337	clock:337679/1000000 = 337ms
DFS	- Time = 0h 0m 0s 337		ms=337	clock:337980/1000000 = 337ms
DFS	- Time = 0h 0m 0s 338		ms=338	clock:337816/1000000 = 337ms
DFS	- Time = 0h 0m 0s 337		ms=337	clock:337509/1000000 = 337ms
DFS	- Time = 0h 0m 0s 336		ms=336	clock:336941/1000000 = 336ms
Total	- Time = 0h 0m 10s 766		ms=10766	clock:10758545/1000000 = 10758ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-slashburn-dfs.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-slashburn.txt -a dfs -o ../results/r4410/time-flickr-slashburn-dfs.txt -l 10
