	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 9s 626		ms=489626	clock:489293637/1000000 = 489293ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 606		ms=25606	clock:25590609/1000000 = 25590ms
Total	- Time = 0h 8m 35s 232		ms=515232	clock:514884550/1000000 = 514884ms
	Info: Approximate diameter (100 runs): 142
Diam	- Time = 0h 56m 2s 115		ms=3362115	clock:3358405673/1000000 = 3358405ms
Total	- Time = 1h 4m 37s 348		ms=3877348	clock:3873290121/1000000 = 3873290ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-deg--diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a diameter -o ../results/r4410/time-sdarc-deg--diameter.txt -l 10
