	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rcm.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 38s 734		ms=398734	clock:398459336/1000000 = 398459ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 962		ms=18962	clock:18950762/1000000 = 18950ms
Total	- Time = 0h 6m 57s 697		ms=417697	clock:417410373/1000000 = 417410ms
PR	- Time = 0h 28m 41s 148		ms=1721148	clock:1720712371/1000000 = 1720712ms
Total	- Time = 0h 35m 38s 846		ms=2138846	clock:2138122742/1000000 = 2138122ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rcm-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a pr -o ../results/r4410/time-twitter-rcm-pr.txt -l 10
