	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-minloga.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 253		ms=16253	clock:16242980/1000000 = 16242ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 953		ms=953	clock:953398/1000000 = 953ms
Total	- Time = 0h 0m 17s 207		ms=17207	clock:17196850/1000000 = 17196ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 957		ms=2957	clock:2955069/1000000 = 2955ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 911		ms=2911	clock:2908410/1000000 = 2908ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 879		ms=2879	clock:2876767/1000000 = 2876ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 860		ms=2860	clock:2858666/1000000 = 2858ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 861		ms=2861	clock:2858897/1000000 = 2858ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 863		ms=2863	clock:2860877/1000000 = 2860ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 877		ms=2877	clock:2874802/1000000 = 2874ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 897		ms=2897	clock:2894977/1000000 = 2894ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 904		ms=2904	clock:2901962/1000000 = 2901ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 904		ms=2904	clock:2902413/1000000 = 2902ms
Total	- Time = 0h 0m 46s 123		ms=46123	clock:46089370/1000000 = 46089ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-minloga-tarjan.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a tarjan -o ../results/r4410/time-livejournal-minloga-tarjan.txt -l 10
