	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-dfs.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 101		ms=16101	clock:16098927/1000000 = 16098ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 941		ms=941	clock:940831/1000000 = 940ms
Total	- Time = 0h 0m 17s 43		ms=17043	clock:17040294/1000000 = 17040ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 523		ms=4523	clock:4522171/1000000 = 4522ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 464		ms=4464	clock:4463866/1000000 = 4463ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 462		ms=4462	clock:4461891/1000000 = 4461ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 473		ms=4473	clock:4472428/1000000 = 4472ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 500		ms=4500	clock:4499530/1000000 = 4499ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 530		ms=4530	clock:4528996/1000000 = 4528ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 588		ms=4588	clock:4587164/1000000 = 4587ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 575		ms=4575	clock:4574528/1000000 = 4574ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 603		ms=4603	clock:4601907/1000000 = 4601ms
	Info: Dominating set 2010421
DS	- Time = 0h 0m 4s 623		ms=4623	clock:4622018/1000000 = 4622ms
Total	- Time = 0h 1m 2s 389		ms=62389	clock:62374365/1000000 = 62374ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-dfs-ds.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-dfs.txt -a ds -o ../results/r4410/time-livejournal-dfs-ds.txt -l 10
