	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-ldg.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 322		ms=59322	clock:59279152/1000000 = 59279ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 26		ms=3026	clock:3024298/1000000 = 3024ms
Total	- Time = 0h 1m 2s 349		ms=62349	clock:62303797/1000000 = 62303ms
NQ	- Time = 0h 0m 5s 693		ms=5693	clock:5690758/1000000 = 5690ms
Total	- Time = 0h 1m 8s 42		ms=68042	clock:67994556/1000000 = 67994ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-ldg-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a nq -o ../results/r4410/time-wiki-ldg-nq.txt -l 10
