	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 729		ms=60729	clock:60685718/1000000 = 60685ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 1s 342		ms=1342	clock:1341001/1000000 = 1341ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 11s 57		ms=11057	clock:11050268/1000000 = 11050ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 33s 675		ms=33675	clock:33664398/1000000 = 33664ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-minloga.txt
Output	- Time = 0h 0m 46s 780		ms=46780	clock:46757369/1000000 = 46757ms
Total	- Time = 0h 2m 33s 584		ms=153584	clock:153498775/1000000 = 153498ms
