	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-deg-.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 783		ms=15783	clock:15770662/1000000 = 15770ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 935		ms=935	clock:934463/1000000 = 934ms
Total	- Time = 0h 0m 16s 718		ms=16718	clock:16705487/1000000 = 16705ms
NQ	- Time = 0h 0m 1s 415		ms=1415	clock:1413999/1000000 = 1413ms
Total	- Time = 0h 0m 18s 133		ms=18133	clock:18119422/1000000 = 18119ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-deg--nq.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a nq -o ../results/r4410/time-livejournal-deg--nq.txt -l 10
