	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rcm.txt
	Info: Number of nodes: 28943739
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 8s 164		ms=128164	clock:128065368/1000000 = 128065ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 266		ms=6266	clock:6262248/1000000 = 6262ms
Total	- Time = 0h 2m 14s 431		ms=134431	clock:134327975/1000000 = 134327ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 54s 715		ms=54715	clock:54670846/1000000 = 54670ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 54s 460		ms=54460	clock:54415823/1000000 = 54415ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 55s 372		ms=55372	clock:55326879/1000000 = 55326ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 54s 688		ms=54688	clock:54643716/1000000 = 54643ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 55s 741		ms=55741	clock:55695137/1000000 = 55695ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 55s 17		ms=55017	clock:54972117/1000000 = 54972ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 55s 746		ms=55746	clock:55698792/1000000 = 55698ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 55s 294		ms=55294	clock:55249677/1000000 = 55249ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 55s 684		ms=55684	clock:55638500/1000000 = 55638ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 0m 55s 496		ms=55496	clock:55449638/1000000 = 55449ms
Total	- Time = 0h 11m 26s 650		ms=686650	clock:686089197/1000000 = 686089ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rcm-kcore.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a kcore -o ../results/r4410/time-gplus-rcm-kcore.txt -l 10
