	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 398		ms=127398	clock:127300514/1000000 = 127300ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 502		ms=19502	clock:19486254/1000000 = 19486ms
Total	- Time = 0h 2m 26s 901		ms=146901	clock:146787313/1000000 = 146787ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 5s 633		ms=65633	clock:65589397/1000000 = 65589ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 5s 781		ms=65781	clock:65738442/1000000 = 65738ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 5s 982		ms=65982	clock:65938270/1000000 = 65938ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 371		ms=66371	clock:66327425/1000000 = 66327ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 7s 11		ms=67011	clock:66964677/1000000 = 66964ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 897		ms=66897	clock:66851997/1000000 = 66851ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 866		ms=66866	clock:66820021/1000000 = 66820ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 6s 882		ms=66882	clock:66836832/1000000 = 66836ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 7s 839		ms=67839	clock:67795366/1000000 = 67795ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 7s 204		ms=67204	clock:67158626/1000000 = 67158ms
Total	- Time = 0h 13m 33s 372		ms=813372	clock:812808162/1000000 = 812808ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-original-kcore.txt ./benchmark ../datasets/edgelist-gplus-28M-462M.txt -a kcore -o ../results/r4410/time-gplus-original-kcore.txt -l 10
