	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-gorder.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 983		ms=6983	clock:6978950/1000000 = 6978ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 460		ms=460	clock:459581/1000000 = 459ms
Total	- Time = 0h 0m 7s 444		ms=7444	clock:7438967/1000000 = 7438ms
DFS	- Time = 0h 0m 0s 299		ms=299	clock:299590/1000000 = 299ms
DFS	- Time = 0h 0m 0s 289		ms=289	clock:289014/1000000 = 289ms
DFS	- Time = 0h 0m 0s 286		ms=286	clock:285445/1000000 = 285ms
DFS	- Time = 0h 0m 0s 285		ms=285	clock:285353/1000000 = 285ms
DFS	- Time = 0h 0m 0s 281		ms=281	clock:281648/1000000 = 281ms
DFS	- Time = 0h 0m 0s 283		ms=283	clock:283078/1000000 = 283ms
DFS	- Time = 0h 0m 0s 287		ms=287	clock:286570/1000000 = 286ms
DFS	- Time = 0h 0m 0s 286		ms=286	clock:286463/1000000 = 286ms
DFS	- Time = 0h 0m 0s 284		ms=284	clock:284281/1000000 = 284ms
DFS	- Time = 0h 0m 0s 284		ms=284	clock:284917/1000000 = 284ms
Total	- Time = 0h 0m 10s 312		ms=10312	clock:10305254/1000000 = 10305ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-gorder-dfs.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a dfs -o ../results/r4410/time-flickr-gorder-dfs.txt -l 10
