	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-ldg.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 228		ms=7228	clock:7222464/1000000 = 7222ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 423		ms=423	clock:423653/1000000 = 423ms
Total	- Time = 0h 0m 7s 652		ms=7652	clock:7646596/1000000 = 7646ms
BFS	- Time = 0h 0m 0s 394		ms=394	clock:394143/1000000 = 394ms
BFS	- Time = 0h 0m 0s 381		ms=381	clock:381611/1000000 = 381ms
BFS	- Time = 0h 0m 0s 384		ms=384	clock:383390/1000000 = 383ms
BFS	- Time = 0h 0m 0s 384		ms=384	clock:384286/1000000 = 384ms
BFS	- Time = 0h 0m 0s 382		ms=382	clock:382474/1000000 = 382ms
BFS	- Time = 0h 0m 0s 382		ms=382	clock:381493/1000000 = 381ms
BFS	- Time = 0h 0m 0s 379		ms=379	clock:379193/1000000 = 379ms
BFS	- Time = 0h 0m 0s 382		ms=382	clock:382175/1000000 = 382ms
BFS	- Time = 0h 0m 0s 382		ms=382	clock:381654/1000000 = 381ms
BFS	- Time = 0h 0m 0s 380		ms=380	clock:380490/1000000 = 380ms
Total	- Time = 0h 0m 11s 486		ms=11486	clock:11477355/1000000 = 11477ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-ldg-bfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a bfs -o ../results/r4410/time-pokec-ldg-bfs.txt -l 10
