	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rand.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 6s 696		ms=126696	clock:126686780/1000000 = 126686ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 302		ms=6302	clock:6301830/1000000 = 6301ms
Total	- Time = 0h 2m 12s 999		ms=132999	clock:132989163/1000000 = 132989ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 47s 86		ms=47086	clock:47082775/1000000 = 47082ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 48s 178		ms=48178	clock:48174388/1000000 = 48174ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 48s 154		ms=48154	clock:48150860/1000000 = 48150ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 48s 520		ms=48520	clock:48516332/1000000 = 48516ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 48s 412		ms=48412	clock:48408482/1000000 = 48408ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 48s 534		ms=48534	clock:48530676/1000000 = 48530ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 48s 879		ms=48879	clock:48875862/1000000 = 48875ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 48s 892		ms=48892	clock:48888955/1000000 = 48888ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 49s 167		ms=49167	clock:49163347/1000000 = 49163ms
	Info: Dominating set 9626682
DS	- Time = 0h 0m 49s 26		ms=49026	clock:49023008/1000000 = 49023ms
Total	- Time = 0h 10m 17s 851		ms=617851	clock:617803414/1000000 = 617803ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rand-ds.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a ds -o ../results/r4410/time-gplus-rand-ds.txt -l 10
