	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 103		ms=103	clock:103049/1000000 = 103ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8870/1000000 = 8ms
Total	- Time = 0h 0m 0s 112		ms=112	clock:112025/1000000 = 112ms
PR	- Time = 0h 0m 0s 162		ms=162	clock:162892/1000000 = 162ms
Total	- Time = 0h 0m 0s 274		ms=274	clock:274860/1000000 = 274ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-original-pr.txt ./benchmark ../datasets/edgelist-epinion-75k-508k.txt -a pr -o ../results/r4410/time-epinion-original-pr.txt -l 10
