	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-deg-.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 57s 737		ms=357737	clock:357495183/1000000 = 357495ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 342		ms=19342	clock:19331022/1000000 = 19331ms
Total	- Time = 0h 6m 17s 80		ms=377080	clock:376826477/1000000 = 376826ms
PR	- Time = 0h 30m 35s 237		ms=1835237	clock:1834443331/1000000 = 1834443ms
Total	- Time = 0h 36m 52s 317		ms=2212317	clock:2211269802/1000000 = 2211269ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-deg--pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a pr -o ../results/r4410/time-twitter-deg--pr.txt -l 10
