	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rcm.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 38s 325		ms=398325	clock:398260337/1000000 = 398260ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 996		ms=18996	clock:18993589/1000000 = 18993ms
Total	- Time = 0h 6m 57s 322		ms=417322	clock:417254197/1000000 = 417254ms
BFS	- Time = 0h 0m 8s 911		ms=8911	clock:8909795/1000000 = 8909ms
BFS	- Time = 0h 0m 8s 892		ms=8892	clock:8891020/1000000 = 8891ms
BFS	- Time = 0h 0m 9s 82		ms=9082	clock:9081093/1000000 = 9081ms
BFS	- Time = 0h 0m 8s 832		ms=8832	clock:8830704/1000000 = 8830ms
BFS	- Time = 0h 0m 9s 243		ms=9243	clock:9242246/1000000 = 9242ms
BFS	- Time = 0h 0m 8s 814		ms=8814	clock:8813065/1000000 = 8813ms
BFS	- Time = 0h 0m 9s 115		ms=9115	clock:9114027/1000000 = 9114ms
BFS	- Time = 0h 0m 8s 963		ms=8963	clock:8961888/1000000 = 8961ms
BFS	- Time = 0h 0m 8s 860		ms=8860	clock:8859607/1000000 = 8859ms
BFS	- Time = 0h 0m 9s 916		ms=9916	clock:9914889/1000000 = 9914ms
Total	- Time = 0h 8m 27s 956		ms=507956	clock:507872499/1000000 = 507872ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rcm-bfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a bfs -o ../results/r4410/time-twitter-rcm-bfs.txt -l 10
