	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-slashburn.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 968		ms=6968	clock:6964605/1000000 = 6964ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 445		ms=445	clock:445509/1000000 = 445ms
Total	- Time = 0h 0m 7s 414		ms=7414	clock:7410384/1000000 = 7410ms
PR	- Time = 0h 0m 21s 949		ms=21949	clock:21942849/1000000 = 21942ms
Total	- Time = 0h 0m 29s 364		ms=29364	clock:29353330/1000000 = 29353ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-slashburn-pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-slashburn.txt -a pr -o ../results/r4410/time-flickr-slashburn-pr.txt -l 10
