	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rcm.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 108		ms=108	clock:108693/1000000 = 108ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7857/1000000 = 7ms
Total	- Time = 0h 0m 0s 116		ms=116	clock:116754/1000000 = 116ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5049/1000000 = 5ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4583/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4362/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4332/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4370/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4333/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4352/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4350/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4347/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4339/1000000 = 4ms
Total	- Time = 0h 0m 0s 161		ms=161	clock:160992/1000000 = 160ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rcm-dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a dfs -o ../results/r4410/time-epinion-rcm-dfs.txt -l 10
