	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-ldg.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 37s 696		ms=397696	clock:397645630/1000000 = 397645ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 185		ms=19185	clock:19182563/1000000 = 19182ms
Total	- Time = 0h 6m 56s 882		ms=416882	clock:416828468/1000000 = 416828ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 38s 50		ms=158050	clock:158024616/1000000 = 158024ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 40s 33		ms=160033	clock:160007015/1000000 = 160007ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 31s 550		ms=151550	clock:151525216/1000000 = 151525ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 31s 534		ms=151534	clock:151509542/1000000 = 151509ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 31s 981		ms=151981	clock:151955924/1000000 = 151955ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 34s 892		ms=154892	clock:154868224/1000000 = 154868ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 33s 28		ms=153028	clock:153005020/1000000 = 153005ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 33s 38		ms=153038	clock:153014650/1000000 = 153014ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 33s 862		ms=153862	clock:153837043/1000000 = 153837ms
	Info: Dominating set 35194978
DS	- Time = 0h 2m 37s 694		ms=157694	clock:157669280/1000000 = 157669ms
Total	- Time = 0h 32m 42s 549		ms=1962549	clock:1962244966/1000000 = 1962244ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-ldg-ds.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a ds -o ../results/r4410/time-twitter-ldg-ds.txt -l 10
