	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 54		ms=17054	clock:17041907/1000000 = 17041ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 942		ms=942	clock:941897/1000000 = 941ms
Total	- Time = 0h 0m 17s 997		ms=17997	clock:17984401/1000000 = 17984ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 324		ms=6324	clock:6319515/1000000 = 6319ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 270		ms=6270	clock:6266738/1000000 = 6266ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 320		ms=6320	clock:6316849/1000000 = 6316ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 398		ms=6398	clock:6394367/1000000 = 6394ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 305		ms=6305	clock:6301462/1000000 = 6301ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 318		ms=6318	clock:6315912/1000000 = 6315ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 373		ms=6373	clock:6369332/1000000 = 6369ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 344		ms=6344	clock:6340889/1000000 = 6340ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 317		ms=6317	clock:6314102/1000000 = 6314ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 6s 347		ms=6347	clock:6343980/1000000 = 6343ms
Total	- Time = 0h 1m 21s 317		ms=81317	clock:81267059/1000000 = 81267ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-original-kcore.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a kcore -o ../results/r4410/time-livejournal-original-kcore.txt -l 10
