	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-deg-.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 443		ms=153443	clock:153325054/1000000 = 153325ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 447		ms=8447	clock:8440431/1000000 = 8440ms
Total	- Time = 0h 2m 41s 891		ms=161891	clock:161765849/1000000 = 161765ms
DFS	- Time = 0h 0m 11s 259		ms=11259	clock:11248810/1000000 = 11248ms
DFS	- Time = 0h 0m 11s 155		ms=11155	clock:11148706/1000000 = 11148ms
DFS	- Time = 0h 0m 11s 267		ms=11267	clock:11257527/1000000 = 11257ms
DFS	- Time = 0h 0m 11s 384		ms=11384	clock:11375060/1000000 = 11375ms
DFS	- Time = 0h 0m 11s 396		ms=11396	clock:11387758/1000000 = 11387ms
DFS	- Time = 0h 0m 11s 294		ms=11294	clock:11285798/1000000 = 11285ms
DFS	- Time = 0h 0m 11s 377		ms=11377	clock:11367862/1000000 = 11367ms
DFS	- Time = 0h 0m 11s 322		ms=11322	clock:11314716/1000000 = 11314ms
DFS	- Time = 0h 0m 11s 370		ms=11370	clock:11360141/1000000 = 11360ms
DFS	- Time = 0h 0m 11s 285		ms=11285	clock:11276674/1000000 = 11276ms
Total	- Time = 0h 4m 35s 3		ms=275003	clock:274789018/1000000 = 274789ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-deg--dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a dfs -o ../results/r4410/time-pldarc-deg--dfs.txt -l 10
