	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 54s 606		ms=534606	clock:534257995/1000000 = 534257ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 476		ms=25476	clock:25461761/1000000 = 25461ms
Total	- Time = 0h 9m 20s 83		ms=560083	clock:559720025/1000000 = 559720ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 23s 679		ms=143679	clock:142311795/1000000 = 142311ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 28s 272		ms=148272	clock:148198030/1000000 = 148198ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 32s 696		ms=152696	clock:152620160/1000000 = 152620ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 21s 978		ms=141978	clock:141782036/1000000 = 141782ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 25s 362		ms=145362	clock:145341535/1000000 = 145341ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 21s 76		ms=141076	clock:141056519/1000000 = 141056ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 19s 202		ms=139202	clock:139181861/1000000 = 139181ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 19s 589		ms=139589	clock:139569287/1000000 = 139569ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 22s 214		ms=142214	clock:141681376/1000000 = 141681ms
	Info: Dominating set 51743868
DS	- Time = 0h 2m 24s 119		ms=144119	clock:144046578/1000000 = 144046ms
Total	- Time = 0h 33m 18s 276		ms=1998276	clock:1995509168/1000000 = 1995509ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a ds -o ../results/r4410/time-sdarc-minloga-ds.txt -l 10
