	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minloga.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 59s 480		ms=119480	clock:119396572/1000000 = 119396ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 374		ms=6374	clock:6368597/1000000 = 6368ms
Total	- Time = 0h 2m 5s 855		ms=125855	clock:125765592/1000000 = 125765ms
PR	- Time = 0h 14m 29s 603		ms=869603	clock:869162366/1000000 = 869162ms
Total	- Time = 0h 16m 35s 458		ms=995458	clock:994928052/1000000 = 994928ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minloga-pr.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a pr -o ../results/r4410/time-gplus-minloga-pr.txt -l 10
