	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 3m 2s 726		ms=182726	clock:182577513/1000000 = 182577ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 852		ms=8852	clock:8844950/1000000 = 8844ms
Total	- Time = 0h 3m 11s 579		ms=191579	clock:191422831/1000000 = 191422ms
NQ	- Time = 0h 0m 20s 460		ms=20460	clock:20454417/1000000 = 20454ms
Total	- Time = 0h 3m 32s 40		ms=212040	clock:211877331/1000000 = 211877ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-original-nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a nq -o ../results/r4410/time-pldarc-original-nq.txt -l 10
