	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rcm.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 404		ms=7404	clock:7403640/1000000 = 7403ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 416		ms=416	clock:416070/1000000 = 416ms
Total	- Time = 0h 0m 7s 822		ms=7822	clock:7820202/1000000 = 7820ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 603		ms=1603	clock:1603952/1000000 = 1603ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 628		ms=1628	clock:1627883/1000000 = 1627ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 602		ms=1602	clock:1601867/1000000 = 1601ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 590		ms=1590	clock:1590023/1000000 = 1590ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 587		ms=1587	clock:1587146/1000000 = 1587ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 583		ms=1583	clock:1583556/1000000 = 1583ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 586		ms=1586	clock:1586668/1000000 = 1586ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 587		ms=1587	clock:1587019/1000000 = 1587ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 588		ms=1588	clock:1588121/1000000 = 1588ms
	Info: Dominating set 532464
DS	- Time = 0h 0m 1s 592		ms=1592	clock:1592442/1000000 = 1592ms
Total	- Time = 0h 0m 23s 773		ms=23773	clock:23768657/1000000 = 23768ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rcm-ds.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a ds -o ../results/r4410/time-pokec-rcm-ds.txt -l 10
