	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minloga.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 99		ms=99	clock:99122/1000000 = 99ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7241/1000000 = 7ms
Total	- Time = 0h 0m 0s 106		ms=106	clock:106466/1000000 = 106ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20433/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19478/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19914/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19911/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19934/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19910/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19896/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19933/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19924/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 19		ms=19	clock:19945/1000000 = 19ms
Total	- Time = 0h 0m 0s 305		ms=305	clock:305654/1000000 = 305ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minloga-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a kcore -o ../results/r4410/time-epinion-minloga-kcore.txt -l 10
