	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-dfs.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 98		ms=98	clock:98337/1000000 = 98ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8547/1000000 = 8ms
Total	- Time = 0h 0m 0s 106		ms=106	clock:106956/1000000 = 106ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8410/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8147/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8037/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 7		ms=7	clock:7992/1000000 = 7ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 7		ms=7	clock:7641/1000000 = 7ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8061/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 7		ms=7	clock:7992/1000000 = 7ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8014/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8029/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 7		ms=7	clock:7935/1000000 = 7ms
Total	- Time = 0h 0m 0s 187		ms=187	clock:187161/1000000 = 187ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-dfs-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a tarjan -o ../results/r4410/time-epinion-dfs-tarjan.txt -l 10
