	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minla.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 240		ms=58240	clock:58198010/1000000 = 58198ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 28		ms=3028	clock:3025805/1000000 = 3025ms
Total	- Time = 0h 1m 1s 269		ms=61269	clock:61224217/1000000 = 61224ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 246		ms=24246	clock:24227774/1000000 = 24227ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 286		ms=24286	clock:24268341/1000000 = 24268ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 276		ms=24276	clock:24257865/1000000 = 24257ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 489		ms=24489	clock:24469687/1000000 = 24469ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 392		ms=24392	clock:24373323/1000000 = 24373ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 397		ms=24397	clock:24379734/1000000 = 24379ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 361		ms=24361	clock:24342936/1000000 = 24342ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 335		ms=24335	clock:24315859/1000000 = 24315ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 315		ms=24315	clock:24296833/1000000 = 24296ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 24s 314		ms=24314	clock:24296468/1000000 = 24296ms
Total	- Time = 0h 5m 4s 684		ms=304684	clock:304452749/1000000 = 304452ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minla-kcore.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a kcore -o ../results/r4410/time-wiki-minla-kcore.txt -l 10
