	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 4s 75		ms=424075	clock:424017797/1000000 = 424017ms
	Info: Reading rank from file ord.tmp-slashburn.txt
Read rank	- Time = 0h 0m 8s 478		ms=8478	clock:8477750/1000000 = 8477ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 24s 567		ms=144567	clock:144546057/1000000 = 144546ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 0s 402		ms=180402	clock:180375761/1000000 = 180375ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-slashburn.txt
Output	- Time = 0h 5m 31s 692		ms=331692	clock:331546320/1000000 = 331546ms
Total	- Time = 0h 18m 9s 216		ms=1089216	clock:1088963697/1000000 = 1088963ms
