	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 101		ms=101	clock:101593/1000000 = 101ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8699/1000000 = 8ms
	Info: Applying BFS order
	Info: Reordering adjacency list
	Info: Applying LDG
Order	- Time = 0h 0m 0s 88		ms=88	clock:88541/1000000 = 88ms
	Info: Output into file ord.tmp-ldg.txt
Output	- Time = 0h 0m 0s 8		ms=8	clock:8411/1000000 = 8ms
Total	- Time = 0h 0m 0s 207		ms=207	clock:207248/1000000 = 207ms
