	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-slashburn.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 64		ms=55064	clock:55022206/1000000 = 55022ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 66		ms=3066	clock:3064500/1000000 = 3064ms
Total	- Time = 0h 0m 58s 132		ms=58132	clock:58087101/1000000 = 58087ms
PR	- Time = 0h 3m 21s 589		ms=201589	clock:201427002/1000000 = 201427ms
Total	- Time = 0h 4m 19s 721		ms=259721	clock:259514398/1000000 = 259514ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-slashburn-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a pr -o ../results/r4410/time-wiki-slashburn-pr.txt -l 10
