	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 849		ms=535849	clock:535499375/1000000 = 535499ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 521		ms=25521	clock:25506313/1000000 = 25506ms
Total	- Time = 0h 9m 21s 370		ms=561370	clock:561005961/1000000 = 561005ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 28s 106		ms=88106	clock:88044978/1000000 = 88044ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 27s 515		ms=87515	clock:87454861/1000000 = 87454ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 35s 558		ms=95558	clock:95491266/1000000 = 95491ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 35s 157		ms=95157	clock:95091427/1000000 = 95091ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 33s 814		ms=93814	clock:93748344/1000000 = 93748ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 33s 254		ms=93254	clock:93188554/1000000 = 93188ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 39s 673		ms=99673	clock:98513452/1000000 = 98513ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 38s 52		ms=98052	clock:97984003/1000000 = 97984ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 37s 478		ms=97478	clock:97409385/1000000 = 97409ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 35s 448		ms=95448	clock:95382451/1000000 = 95382ms
Total	- Time = 0h 25m 5s 430		ms=1505430	clock:1503314643/1000000 = 1503314ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a tarjan -o ../results/r4410/time-sdarc-minloga-tarjan.txt -l 10
