	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-dfs.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 48s 443		ms=528443	clock:528381857/1000000 = 528381ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 653		ms=25653	clock:25649486/1000000 = 25649ms
Total	- Time = 0h 9m 14s 96		ms=554096	clock:554031663/1000000 = 554031ms
PR	- Time = 0h 33m 15s 309		ms=1995309	clock:1991353439/1000000 = 1991353ms
Total	- Time = 0h 42m 29s 406		ms=2549406	clock:2545385042/1000000 = 2545384ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-dfs-pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a pr -o ../results/r4410/time-sdarc-dfs-pr.txt -l 10
