	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minla.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 902		ms=121902	clock:121806572/1000000 = 121806ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 224		ms=6224	clock:6219167/1000000 = 6219ms
Total	- Time = 0h 2m 8s 126		ms=128126	clock:128026138/1000000 = 128026ms
NQ	- Time = 0h 0m 15s 459		ms=15459	clock:15448862/1000000 = 15448ms
Total	- Time = 0h 2m 23s 586		ms=143586	clock:143474915/1000000 = 143474ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minla-nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a nq -o ../results/r4410/time-gplus-minla-nq.txt -l 10
