	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-dfs.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 102		ms=102	clock:102280/1000000 = 102ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8423/1000000 = 8ms
Total	- Time = 0h 0m 0s 110		ms=110	clock:110787/1000000 = 110ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15722/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 14		ms=14	clock:14904/1000000 = 14ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15251/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15241/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15268/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15230/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15257/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15253/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 16		ms=16	clock:15732/1000000 = 15ms
	Info: Dominating set 46917
DS	- Time = 0h 0m 0s 15		ms=15	clock:15214/1000000 = 15ms
Total	- Time = 0h 0m 0s 264		ms=264	clock:263789/1000000 = 263ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-dfs-ds.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a ds -o ../results/r4410/time-epinion-dfs-ds.txt -l 10
