	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 294		ms=60294	clock:60247266/1000000 = 60247ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 23s 752		ms=23752	clock:23731770/1000000 = 23731ms
Total	- Time = 0h 1m 24s 47		ms=84047	clock:83979502/1000000 = 83979ms
DFS	- Time = 0h 0m 2s 276		ms=2276	clock:2274903/1000000 = 2274ms
DFS	- Time = 0h 0m 2s 229		ms=2229	clock:2227638/1000000 = 2227ms
DFS	- Time = 0h 0m 2s 254		ms=2254	clock:2250734/1000000 = 2250ms
DFS	- Time = 0h 0m 2s 287		ms=2287	clock:2285822/1000000 = 2285ms
DFS	- Time = 0h 0m 2s 270		ms=2270	clock:2268303/1000000 = 2268ms
DFS	- Time = 0h 0m 2s 283		ms=2283	clock:2281766/1000000 = 2281ms
DFS	- Time = 0h 0m 2s 335		ms=2335	clock:2332841/1000000 = 2332ms
DFS	- Time = 0h 0m 2s 306		ms=2306	clock:2305285/1000000 = 2305ms
DFS	- Time = 0h 0m 2s 302		ms=2302	clock:2301194/1000000 = 2301ms
DFS	- Time = 0h 0m 2s 280		ms=2280	clock:2277963/1000000 = 2277ms
Total	- Time = 0h 1m 46s 875		ms=106875	clock:106785839/1000000 = 106785ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-original-dfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M.txt -a dfs -o ../results/r4410/time-wiki-original-dfs.txt -l 10
