	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rand.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 106		ms=106	clock:106473/1000000 = 106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8445/1000000 = 8ms
Total	- Time = 0h 0m 0s 115		ms=115	clock:115024/1000000 = 115ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 22		ms=22	clock:22228/1000000 = 22ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21312/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21734/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21711/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21693/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21729/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21752/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21740/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21752/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21709/1000000 = 21ms
Total	- Time = 0h 0m 0s 332		ms=332	clock:332291/1000000 = 332ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rand-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a kcore -o ../results/r4410/time-epinion-rand-kcore.txt -l 10
