	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read edges	- Time = 0h 0m 17s 200		ms=17200	clock:17192701/1000000 = 17192ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 0s 629		ms=629	clock:629209/1000000 = 629ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 3s 233		ms=3233	clock:3230684/1000000 = 3230ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 6s 342		ms=6342	clock:6340480/1000000 = 6340ms
	Info: Output into file ../datasets/edgelist-livejournal-4M-68M-dfs.txt
Output	- Time = 0h 0m 13s 508		ms=13508	clock:13501952/1000000 = 13501ms
Total	- Time = 0h 0m 40s 914		ms=40914	clock:40895043/1000000 = 40895ms
