	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 3s 519		ms=423519	clock:423462082/1000000 = 423462ms
	Info: Reading rank from file ord.tmp-gorder.txt
Read rank	- Time = 0h 0m 8s 485		ms=8485	clock:8484646/1000000 = 8484ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 25s 150		ms=145150	clock:145128771/1000000 = 145128ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 2s 123		ms=182123	clock:182096350/1000000 = 182096ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-gorder.txt
Output	- Time = 0h 5m 2s 810		ms=302810	clock:302764191/1000000 = 302764ms
Total	- Time = 0h 17m 42s 89		ms=1062089	clock:1061936052/1000000 = 1061936ms
