	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-dfs.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 485		ms=121485	clock:121474624/1000000 = 121474ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 272		ms=6272	clock:6270366/1000000 = 6270ms
Total	- Time = 0h 2m 7s 757		ms=127757	clock:127745366/1000000 = 127745ms
BFS	- Time = 0h 0m 6s 879		ms=6879	clock:6877824/1000000 = 6877ms
BFS	- Time = 0h 0m 6s 810		ms=6810	clock:6809229/1000000 = 6809ms
BFS	- Time = 0h 0m 6s 874		ms=6874	clock:6872259/1000000 = 6872ms
BFS	- Time = 0h 0m 6s 921		ms=6921	clock:6920637/1000000 = 6920ms
BFS	- Time = 0h 0m 6s 804		ms=6804	clock:6802715/1000000 = 6802ms
BFS	- Time = 0h 0m 6s 853		ms=6853	clock:6851550/1000000 = 6851ms
BFS	- Time = 0h 0m 6s 898		ms=6898	clock:6896474/1000000 = 6896ms
BFS	- Time = 0h 0m 6s 811		ms=6811	clock:6810491/1000000 = 6810ms
BFS	- Time = 0h 0m 6s 847		ms=6847	clock:6845803/1000000 = 6845ms
BFS	- Time = 0h 0m 6s 903		ms=6903	clock:6900560/1000000 = 6900ms
Total	- Time = 0h 3m 16s 361		ms=196361	clock:196332998/1000000 = 196332ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-dfs-bfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-dfs.txt -a bfs -o ../results/r4410/time-gplus-dfs-bfs.txt -l 10
