	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-gorder.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 36s 824		ms=156824	clock:156694199/1000000 = 156694ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 570		ms=8570	clock:8562196/1000000 = 8562ms
Total	- Time = 0h 2m 45s 395		ms=165395	clock:165256933/1000000 = 165256ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 8s 336		ms=68336	clock:68276498/1000000 = 68276ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 7s 739		ms=67739	clock:67680135/1000000 = 67680ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 8s 542		ms=68542	clock:68480838/1000000 = 68480ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 7s 826		ms=67826	clock:67768286/1000000 = 67768ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 8s 482		ms=68482	clock:68423286/1000000 = 68423ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 8s 104		ms=68104	clock:68047000/1000000 = 68047ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 8s 53		ms=68053	clock:67995949/1000000 = 67995ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 8s 710		ms=68710	clock:68651064/1000000 = 68651ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 8s 222		ms=68222	clock:68163223/1000000 = 68163ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 9s 77		ms=69077	clock:69018014/1000000 = 69018ms
Total	- Time = 0h 14m 8s 490		ms=848490	clock:847760922/1000000 = 847760ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-gorder-kcore.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a kcore -o ../results/r4410/time-pldarc-gorder-kcore.txt -l 10
