	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minloga.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 683		ms=399683	clock:399395923/1000000 = 399395ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 131		ms=19131	clock:19120073/1000000 = 19120ms
Total	- Time = 0h 6m 58s 816		ms=418816	clock:418516259/1000000 = 418516ms
DFS	- Time = 0h 0m 21s 881		ms=21881	clock:21870172/1000000 = 21870ms
DFS	- Time = 0h 0m 22s 908		ms=22908	clock:22897274/1000000 = 22897ms
DFS	- Time = 0h 0m 22s 928		ms=22928	clock:22914494/1000000 = 22914ms
DFS	- Time = 0h 0m 22s 972		ms=22972	clock:22962044/1000000 = 22962ms
DFS	- Time = 0h 0m 22s 963		ms=22963	clock:22952015/1000000 = 22952ms
DFS	- Time = 0h 0m 24s 638		ms=24638	clock:24626350/1000000 = 24626ms
DFS	- Time = 0h 0m 24s 169		ms=24169	clock:24157636/1000000 = 24157ms
DFS	- Time = 0h 0m 24s 213		ms=24213	clock:24202625/1000000 = 24202ms
DFS	- Time = 0h 0m 24s 614		ms=24614	clock:24600531/1000000 = 24600ms
DFS	- Time = 0h 0m 24s 731		ms=24731	clock:24721093/1000000 = 24721ms
Total	- Time = 0h 10m 54s 839		ms=654839	clock:654420468/1000000 = 654420ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minloga-dfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a dfs -o ../results/r4410/time-twitter-minloga-dfs.txt -l 10
