	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-dfs.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 131		ms=16131	clock:16120780/1000000 = 16120ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 953		ms=953	clock:952458/1000000 = 952ms
Total	- Time = 0h 0m 17s 84		ms=17084	clock:17073600/1000000 = 17073ms
BFS	- Time = 0h 0m 0s 881		ms=881	clock:880850/1000000 = 880ms
BFS	- Time = 0h 0m 0s 887		ms=887	clock:886732/1000000 = 886ms
BFS	- Time = 0h 0m 0s 876		ms=876	clock:876422/1000000 = 876ms
BFS	- Time = 0h 0m 0s 877		ms=877	clock:876983/1000000 = 876ms
BFS	- Time = 0h 0m 0s 888		ms=888	clock:887265/1000000 = 887ms
BFS	- Time = 0h 0m 0s 883		ms=883	clock:882274/1000000 = 882ms
BFS	- Time = 0h 0m 0s 887		ms=887	clock:886429/1000000 = 886ms
BFS	- Time = 0h 0m 0s 882		ms=882	clock:881557/1000000 = 881ms
BFS	- Time = 0h 0m 0s 873		ms=873	clock:873000/1000000 = 873ms
BFS	- Time = 0h 0m 0s 880		ms=880	clock:879561/1000000 = 879ms
Total	- Time = 0h 0m 25s 904		ms=25904	clock:25884649/1000000 = 25884ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-dfs-bfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-dfs.txt -a bfs -o ../results/r4410/time-livejournal-dfs-bfs.txt -l 10
