	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rcm.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 8s 63		ms=8063	clock:8058522/1000000 = 8058ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 450		ms=450	clock:449923/1000000 = 449ms
Total	- Time = 0h 0m 8s 514		ms=8514	clock:8508840/1000000 = 8508ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 369		ms=1369	clock:1367981/1000000 = 1367ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 366		ms=1366	clock:1364186/1000000 = 1364ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 372		ms=1372	clock:1372119/1000000 = 1372ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 366		ms=1366	clock:1365470/1000000 = 1365ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 375		ms=1375	clock:1373710/1000000 = 1373ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 376		ms=1376	clock:1375904/1000000 = 1375ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 367		ms=1367	clock:1365094/1000000 = 1365ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 362		ms=1362	clock:1362116/1000000 = 1362ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 361		ms=1361	clock:1361015/1000000 = 1361ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 356		ms=1356	clock:1355068/1000000 = 1355ms
Total	- Time = 0h 0m 22s 189		ms=22189	clock:22171206/1000000 = 22171ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rcm-kcore.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a kcore -o ../results/r4410/time-flickr-rcm-kcore.txt -l 10
