	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-rcm.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 162		ms=170162	clock:170026774/1000000 = 170026ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 496		ms=8496	clock:8489891/1000000 = 8489ms
Total	- Time = 0h 2m 58s 659		ms=178659	clock:178517024/1000000 = 178517ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 20s 571		ms=80571	clock:80503474/1000000 = 80503ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 20s 72		ms=80072	clock:80003164/1000000 = 80003ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 20s 292		ms=80292	clock:80222904/1000000 = 80222ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 21s 10		ms=81010	clock:80944847/1000000 = 80944ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 20s 404		ms=80404	clock:80338864/1000000 = 80338ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 20s 340		ms=80340	clock:80272467/1000000 = 80272ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 21s 120		ms=81120	clock:81050628/1000000 = 81050ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 20s 463		ms=80463	clock:80394134/1000000 = 80394ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 20s 469		ms=80469	clock:80400184/1000000 = 80400ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 21s 359		ms=81359	clock:81291869/1000000 = 81291ms
Total	- Time = 0h 16m 24s 763		ms=984763	clock:983939578/1000000 = 983939ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-rcm-kcore.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a kcore -o ../results/r4410/time-pldarc-rcm-kcore.txt -l 10
