	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 11s 646		ms=491646	clock:491316648/1000000 = 491316ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 543		ms=25543	clock:25527818/1000000 = 25527ms
Total	- Time = 0h 8m 37s 190		ms=517190	clock:516844756/1000000 = 516844ms
	Info: Approximate diameter (100 runs): 141
Diam	- Time = 0h 50m 43s 618		ms=3043618	clock:3039384932/1000000 = 3039384ms
Total	- Time = 0h 59m 20s 809		ms=3560809	clock:3556229575/1000000 = 3556229ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-slashburn-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a diameter -o ../results/r4410/time-sdarc-slashburn-diameter.txt -l 10
