	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 0s 347		ms=420347	clock:419994314/1000000 = 419994ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 631		ms=19631	clock:19616044/1000000 = 19616ms
Total	- Time = 0h 7m 19s 978		ms=439978	clock:439610899/1000000 = 439610ms
PR	- Time = 0h 49m 27s 8		ms=2967008	clock:2966058156/1000000 = 2966058ms
Total	- Time = 0h 56m 46s 987		ms=3406987	clock:3405668998/1000000 = 3405669ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-original-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G.txt -a pr -o ../results/r4410/time-twitter-original-pr.txt -l 10
