	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 22s 548		ms=562548	clock:562171701/1000000 = 562171ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 578		ms=25578	clock:25563246/1000000 = 25563ms
Total	- Time = 0h 9m 48s 126		ms=588126	clock:587735238/1000000 = 587735ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 13s 416		ms=313416	clock:313324410/1000000 = 313324ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 4s 521		ms=304521	clock:304437146/1000000 = 304437ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 9s 246		ms=309246	clock:309156790/1000000 = 309156ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 13s 430		ms=313430	clock:313343864/1000000 = 313343ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 11s 613		ms=311613	clock:311526126/1000000 = 311526ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 15s 668		ms=315668	clock:315581224/1000000 = 315581ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 6s 858		ms=306858	clock:306775250/1000000 = 306775ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 11s 432		ms=311432	clock:311203119/1000000 = 311203ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 15s 491		ms=315491	clock:315439150/1000000 = 315439ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 13s 27		ms=313027	clock:312975841/1000000 = 312975ms
Total	- Time = 1h 1m 42s 833		ms=3702833	clock:3701498115/1000000 = 3701498ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-original-kcore.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a kcore -o ../results/r4410/time-sdarc-original-kcore.txt -l 10
