	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-ldg.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 778		ms=16778	clock:16773966/1000000 = 16773ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 937		ms=937	clock:937526/1000000 = 937ms
Total	- Time = 0h 0m 17s 716		ms=17716	clock:17711873/1000000 = 17711ms
BFS	- Time = 0h 0m 1s 84		ms=1084	clock:1084336/1000000 = 1084ms
BFS	- Time = 0h 0m 1s 79		ms=1079	clock:1078955/1000000 = 1078ms
BFS	- Time = 0h 0m 1s 82		ms=1082	clock:1082839/1000000 = 1082ms
BFS	- Time = 0h 0m 1s 89		ms=1089	clock:1088892/1000000 = 1088ms
BFS	- Time = 0h 0m 1s 82		ms=1082	clock:1082240/1000000 = 1082ms
BFS	- Time = 0h 0m 1s 86		ms=1086	clock:1086454/1000000 = 1086ms
BFS	- Time = 0h 0m 1s 85		ms=1085	clock:1084422/1000000 = 1084ms
BFS	- Time = 0h 0m 1s 68		ms=1068	clock:1068423/1000000 = 1068ms
BFS	- Time = 0h 0m 1s 66		ms=1066	clock:1066248/1000000 = 1066ms
BFS	- Time = 0h 0m 1s 69		ms=1069	clock:1069862/1000000 = 1069ms
Total	- Time = 0h 0m 28s 511		ms=28511	clock:28504469/1000000 = 28504ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-ldg-bfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a bfs -o ../results/r4410/time-livejournal-ldg-bfs.txt -l 10
