	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 331		ms=7331	clock:7326588/1000000 = 7326ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 0s 199		ms=199	clock:199667/1000000 = 199ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 371		ms=1371	clock:1370514/1000000 = 1370ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 218		ms=3218	clock:3216189/1000000 = 3216ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-rcm.txt
Output	- Time = 0h 0m 5s 714		ms=5714	clock:5711561/1000000 = 5711ms
Total	- Time = 0h 0m 17s 834		ms=17834	clock:17824539/1000000 = 17824ms
