	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-deg-.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 842		ms=6842	clock:6840397/1000000 = 6840ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 419		ms=419	clock:419448/1000000 = 419ms
Total	- Time = 0h 0m 7s 261		ms=7261	clock:7260303/1000000 = 7260ms
DFS	- Time = 0h 0m 0s 415		ms=415	clock:415524/1000000 = 415ms
DFS	- Time = 0h 0m 0s 405		ms=405	clock:405253/1000000 = 405ms
DFS	- Time = 0h 0m 0s 398		ms=398	clock:397607/1000000 = 397ms
DFS	- Time = 0h 0m 0s 396		ms=396	clock:396597/1000000 = 396ms
DFS	- Time = 0h 0m 0s 399		ms=399	clock:399984/1000000 = 399ms
DFS	- Time = 0h 0m 0s 403		ms=403	clock:403269/1000000 = 403ms
DFS	- Time = 0h 0m 0s 403		ms=403	clock:403200/1000000 = 403ms
DFS	- Time = 0h 0m 0s 401		ms=401	clock:400420/1000000 = 400ms
DFS	- Time = 0h 0m 0s 398		ms=398	clock:398545/1000000 = 398ms
DFS	- Time = 0h 0m 0s 399		ms=399	clock:399913/1000000 = 399ms
Total	- Time = 0h 0m 11s 283		ms=11283	clock:11280649/1000000 = 11280ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-deg--dfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a dfs -o ../results/r4410/time-pokec-deg--dfs.txt -l 10
