	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minla.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 4		ms=7004	clock:7001266/1000000 = 7001ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 409		ms=409	clock:409876/1000000 = 409ms
Total	- Time = 0h 0m 7s 414		ms=7414	clock:7411503/1000000 = 7411ms
NQ	- Time = 0h 0m 0s 461		ms=461	clock:461282/1000000 = 461ms
Total	- Time = 0h 0m 7s 876		ms=7876	clock:7872770/1000000 = 7872ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minla-nq.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a nq -o ../results/r4410/time-pokec-minla-nq.txt -l 10
