	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-gorder.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 2		ms=7002	clock:6998226/1000000 = 6998ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 446		ms=446	clock:446170/1000000 = 446ms
Total	- Time = 0h 0m 7s 448		ms=7448	clock:7444645/1000000 = 7444ms
NQ	- Time = 0h 0m 0s 406		ms=406	clock:405913/1000000 = 405ms
Total	- Time = 0h 0m 7s 855		ms=7855	clock:7850621/1000000 = 7850ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-gorder-nq.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a nq -o ../results/r4410/time-flickr-gorder-nq.txt -l 10
