	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 59s 134		ms=179134	clock:179105210/1000000 = 179105ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 3h 6m 35s 556		ms=11195556	clock:11189985752/1000000 = 11189985ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 5s 107		ms=5107	clock:5103845/1000000 = 5103ms
Total	- Time = 3h 9m 39s 798		ms=11379798	clock:11374194821/1000000 = 11374194ms
