	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-ldg.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 766		ms=16766	clock:16761647/1000000 = 16761ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 959		ms=959	clock:959839/1000000 = 959ms
Total	- Time = 0h 0m 17s 726		ms=17726	clock:17721829/1000000 = 17721ms
PR	- Time = 0h 1m 54s 163		ms=114163	clock:114133014/1000000 = 114133ms
Total	- Time = 0h 2m 11s 889		ms=131889	clock:131854898/1000000 = 131854ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-ldg-pr.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a pr -o ../results/r4410/time-livejournal-ldg-pr.txt -l 10
