	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 96		ms=96	clock:96863/1000000 = 96ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7151/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104106/1000000 = 104ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4573/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4438/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4175/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4159/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4159/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4162/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4167/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4160/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4202/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4169/1000000 = 4ms
Total	- Time = 0h 0m 0s 146		ms=146	clock:146393/1000000 = 146ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a dfs -o ../results/r4410/time-epinion-deg--dfs.txt -l 10
