	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-ldg.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 107		ms=107	clock:107158/1000000 = 107ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7031/1000000 = 7ms
Total	- Time = 0h 0m 0s 114		ms=114	clock:114269/1000000 = 114ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21855/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20959/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21487/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21468/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21654/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21592/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21422/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21485/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21427/1000000 = 21ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 21		ms=21	clock:21424/1000000 = 21ms
Total	- Time = 0h 0m 0s 328		ms=328	clock:328976/1000000 = 328ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-ldg-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a kcore -o ../results/r4410/time-epinion-ldg-kcore.txt -l 10
