	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 54		ms=17054	clock:17041142/1000000 = 17041ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 952		ms=952	clock:952246/1000000 = 952ms
Total	- Time = 0h 0m 18s 7		ms=18007	clock:17994090/1000000 = 17994ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 681		ms=2681	clock:2679339/1000000 = 2679ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 611		ms=2611	clock:2609227/1000000 = 2609ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 574		ms=2574	clock:2572528/1000000 = 2572ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 558		ms=2558	clock:2556843/1000000 = 2556ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 552		ms=2552	clock:2550010/1000000 = 2550ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 553		ms=2553	clock:2552020/1000000 = 2552ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 558		ms=2558	clock:2555993/1000000 = 2555ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 577		ms=2577	clock:2575316/1000000 = 2575ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 583		ms=2583	clock:2580746/1000000 = 2580ms
	Info: Biggest strongly connected component has size 3828682 out of 4847571
SCC	- Time = 0h 0m 2s 589		ms=2589	clock:2588269/1000000 = 2588ms
Total	- Time = 0h 0m 43s 847		ms=43847	clock:43813823/1000000 = 43813ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-original-tarjan.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a tarjan -o ../results/r4410/time-livejournal-original-tarjan.txt -l 10
