	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 934		ms=7934	clock:7930708/1000000 = 7930ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 922		ms=922	clock:921880/1000000 = 921ms
	Info: Minla order
	Alert: Recovered energy is 4.89354e+12 instead of 8.21382e+11
	Info: Energy decreased from 1.56342e+13 to 8.21382e+11
Order	- Time = 0h 0m 19s 30		ms=19030	clock:19024112/1000000 = 19024ms
	Info: Output into file ord.tmp-minla.txt
Output	- Time = 0h 0m 0s 251		ms=251	clock:251189/1000000 = 251ms
Total	- Time = 0h 0m 28s 138		ms=28138	clock:28127902/1000000 = 28127ms
