	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-dfs.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 15s 652		ms=375652	clock:375389146/1000000 = 375389ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 347		ms=19347	clock:19336010/1000000 = 19336ms
Total	- Time = 0h 6m 35s 1		ms=395001	clock:394725427/1000000 = 394725ms
NQ	- Time = 0h 0m 33s 882		ms=33882	clock:33869403/1000000 = 33869ms
Total	- Time = 0h 7m 8s 883		ms=428883	clock:428594825/1000000 = 428594ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-dfs-nq.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a nq -o ../results/r4410/time-twitter-dfs-nq.txt -l 10
