	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-gorder.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 0s 110		ms=360110	clock:359877200/1000000 = 359877ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 6		ms=19006	clock:18994964/1000000 = 18994ms
Total	- Time = 0h 6m 19s 116		ms=379116	clock:378872442/1000000 = 378872ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 43s 148		ms=43148	clock:43117846/1000000 = 43117ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 43s 730		ms=43730	clock:43699476/1000000 = 43699ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 43s 818		ms=43818	clock:43787701/1000000 = 43787ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 43s 716		ms=43716	clock:43684535/1000000 = 43684ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 44s 797		ms=44797	clock:44766778/1000000 = 44766ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 44s 448		ms=44448	clock:44416745/1000000 = 44416ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 44s 408		ms=44408	clock:44377856/1000000 = 44377ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 45s 764		ms=45764	clock:45736268/1000000 = 45736ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 44s 597		ms=44597	clock:44591760/1000000 = 44591ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 44s 829		ms=44829	clock:44823182/1000000 = 44823ms
Total	- Time = 0h 13m 42s 377		ms=822377	clock:821874502/1000000 = 821874ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-gorder-tarjan.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a tarjan -o ../results/r4410/time-twitter-gorder-tarjan.txt -l 10
