	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-dfs.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 56s 926		ms=56926	clock:56886889/1000000 = 56886ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 94		ms=3094	clock:3091225/1000000 = 3091ms
Total	- Time = 0h 1m 0s 22		ms=60022	clock:59978674/1000000 = 59978ms
	Info: Approximate diameter (100 runs): 37
Diam	- Time = 0h 9m 28s 657		ms=568657	clock:568330818/1000000 = 568330ms
Total	- Time = 0h 10m 28s 677		ms=628677	clock:628309371/1000000 = 628309ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-dfs-diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a diameter -o ../results/r4410/time-wiki-dfs-diameter.txt -l 10
