	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-slashburn.txt
	Info: Number of nodes: 61578393
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 59s 82		ms=359082	clock:358832485/1000000 = 358832ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 284		ms=19284	clock:19273275/1000000 = 19273ms
Total	- Time = 0h 6m 18s 367		ms=378367	clock:378106011/1000000 = 378106ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 40s 400		ms=160400	clock:160295925/1000000 = 160295ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 39s 586		ms=159586	clock:159483395/1000000 = 159483ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 40s 293		ms=160293	clock:160190286/1000000 = 160190ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 40s 459		ms=160459	clock:160355637/1000000 = 160355ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 40s 59		ms=160059	clock:159956443/1000000 = 159956ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 40s 904		ms=160904	clock:160801124/1000000 = 160801ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 41s 204		ms=161204	clock:161100307/1000000 = 161100ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 40s 213		ms=160213	clock:160110903/1000000 = 160110ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 40s 743		ms=160743	clock:160640024/1000000 = 160640ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 41s 96		ms=161096	clock:160991961/1000000 = 160991ms
Total	- Time = 0h 33m 3s 329		ms=1983329	clock:1982031995/1000000 = 1982032ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-slashburn-kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a kcore -o ../results/r4410/time-twitter-slashburn-kcore.txt -l 10
