	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minloga.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 977		ms=6977	clock:6977219/1000000 = 6977ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 408		ms=408	clock:408635/1000000 = 408ms
Total	- Time = 0h 0m 7s 386		ms=7386	clock:7386280/1000000 = 7386ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 966		ms=966	clock:965607/1000000 = 965ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 954		ms=954	clock:954041/1000000 = 954ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 964		ms=964	clock:963743/1000000 = 963ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 966		ms=966	clock:966466/1000000 = 966ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 969		ms=969	clock:969656/1000000 = 969ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 977		ms=977	clock:977236/1000000 = 977ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 968		ms=968	clock:968485/1000000 = 968ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 978		ms=978	clock:978863/1000000 = 978ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 971		ms=971	clock:971002/1000000 = 971ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 973		ms=973	clock:973976/1000000 = 973ms
Total	- Time = 0h 0m 17s 77		ms=17077	clock:17075113/1000000 = 17075ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minloga-tarjan.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a tarjan -o ../results/r4410/time-pokec-minloga-tarjan.txt -l 10
