	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minla.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 57s 431		ms=537431	clock:537095456/1000000 = 537095ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 519		ms=25519	clock:25504031/1000000 = 25504ms
Total	- Time = 0h 9m 22s 951		ms=562951	clock:562599771/1000000 = 562599ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 29s 546		ms=89546	clock:89485233/1000000 = 89485ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 31s 689		ms=91689	clock:90514749/1000000 = 90514ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 30s 749		ms=90749	clock:90688000/1000000 = 90688ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 35s 469		ms=95469	clock:95404309/1000000 = 95404ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 34s 399		ms=94399	clock:94336485/1000000 = 94336ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 33s 927		ms=93927	clock:93864747/1000000 = 93864ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 33s 999		ms=93999	clock:93935404/1000000 = 93935ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 35s 107		ms=95107	clock:95043538/1000000 = 95043ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 38s 97		ms=98097	clock:98031685/1000000 = 98031ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 37s 96		ms=97096	clock:97027430/1000000 = 97027ms
Total	- Time = 0h 25m 3s 36		ms=1503036	clock:1500931316/1000000 = 1500931ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minla-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a tarjan -o ../results/r4410/time-sdarc-minla-tarjan.txt -l 10
