	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-deg-.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 855		ms=6855	clock:6852403/1000000 = 6852ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 413		ms=413	clock:413892/1000000 = 413ms
Total	- Time = 0h 0m 7s 270		ms=7270	clock:7266676/1000000 = 7266ms
NQ	- Time = 0h 0m 0s 430		ms=430	clock:429843/1000000 = 429ms
Total	- Time = 0h 0m 7s 700		ms=7700	clock:7696536/1000000 = 7696ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-deg--nq.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a nq -o ../results/r4410/time-pokec-deg--nq.txt -l 10
