	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-gorder.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 1s 193		ms=361193	clock:360958096/1000000 = 360958ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 958		ms=18958	clock:18946638/1000000 = 18946ms
Total	- Time = 0h 6m 20s 152		ms=380152	clock:379905024/1000000 = 379905ms
NQ	- Time = 0h 0m 26s 165		ms=26165	clock:26155188/1000000 = 26155ms
Total	- Time = 0h 6m 46s 318		ms=406318	clock:406060219/1000000 = 406060ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-gorder-nq.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a nq -o ../results/r4410/time-twitter-gorder-nq.txt -l 10
