	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 100		ms=100	clock:100135/1000000 = 100ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7289/1000000 = 7ms
Total	- Time = 0h 0m 0s 107		ms=107	clock:107523/1000000 = 107ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5321/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5188/1000000 = 5ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4872/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4881/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4867/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4905/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4893/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4910/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4897/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4894/1000000 = 4ms
Total	- Time = 0h 0m 0s 157		ms=157	clock:157066/1000000 = 157ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a dfs -o ../results/r4410/time-epinion-minla-dfs.txt -l 10
