	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read edges	- Time = 0h 3m 0s 61		ms=180061	clock:179927113/1000000 = 179927ms
	Info: Reading rank from file ord.tmp-gorder.txt
Read rank	- Time = 0h 0m 6s 52		ms=6052	clock:6047766/1000000 = 6047ms
	Info: Applying rank on edges
Apply	- Time = 0h 1m 3s 548		ms=63548	clock:63526272/1000000 = 63526ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 15s 879		ms=75879	clock:75863131/1000000 = 75863ms
	Info: Output into file ../datasets/edgelist-pldarc-42M-623M-gorder.txt
Output	- Time = 0h 2m 9s 454		ms=129454	clock:129378408/1000000 = 129378ms
Total	- Time = 0h 7m 34s 996		ms=454996	clock:454742705/1000000 = 454742ms
