	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 396		ms=60396	clock:60386566/1000000 = 60386ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 23s 842		ms=23842	clock:23837275/1000000 = 23837ms
	Info: Directed slashburn
Order	- Time = 0h 0m 34s 501		ms=34501	clock:34495620/1000000 = 34495ms
	Info: Output into file ord.tmp-slashburn.txt
Output	- Time = 0h 0m 1s 98		ms=1098	clock:1098082/1000000 = 1098ms
Total	- Time = 0h 1m 59s 838		ms=119838	clock:119817558/1000000 = 119817ms
