	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read edges	- Time = 0h 2m 8s 219		ms=128219	clock:128212267/1000000 = 128212ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 3s 961		ms=3961	clock:3960845/1000000 = 3960ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 46s 898		ms=46898	clock:46889429/1000000 = 46889ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 0s 100		ms=60100	clock:60093635/1000000 = 60093ms
	Info: Output into file ../datasets/edgelist-gplus-28M-462M-dfs.txt
Output	- Time = 0h 1m 46s 856		ms=106856	clock:106834395/1000000 = 106834ms
Total	- Time = 0h 5m 46s 36		ms=346036	clock:345990586/1000000 = 345990ms
