	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-slashburn.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 896		ms=6896	clock:6893312/1000000 = 6893ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 410		ms=410	clock:410134/1000000 = 410ms
Total	- Time = 0h 0m 7s 307		ms=7307	clock:7303777/1000000 = 7303ms
DFS	- Time = 0h 0m 0s 395		ms=395	clock:395104/1000000 = 395ms
DFS	- Time = 0h 0m 0s 384		ms=384	clock:384573/1000000 = 384ms
DFS	- Time = 0h 0m 0s 372		ms=372	clock:372860/1000000 = 372ms
DFS	- Time = 0h 0m 0s 372		ms=372	clock:371885/1000000 = 371ms
DFS	- Time = 0h 0m 0s 371		ms=371	clock:371531/1000000 = 371ms
DFS	- Time = 0h 0m 0s 371		ms=371	clock:371438/1000000 = 371ms
DFS	- Time = 0h 0m 0s 372		ms=372	clock:371789/1000000 = 371ms
DFS	- Time = 0h 0m 0s 372		ms=372	clock:372841/1000000 = 372ms
DFS	- Time = 0h 0m 0s 373		ms=373	clock:373320/1000000 = 373ms
DFS	- Time = 0h 0m 0s 373		ms=373	clock:373024/1000000 = 373ms
Total	- Time = 0h 0m 11s 68		ms=11068	clock:11062068/1000000 = 11062ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-slashburn-dfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a dfs -o ../results/r4410/time-pokec-slashburn-dfs.txt -l 10
