	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 1s 491		ms=421491	clock:421433779/1000000 = 421433ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 8h 29m 10s 647		ms=30550647	clock:30542574466/1000000 = 30542573ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 7s 141		ms=7141	clock:7137159/1000000 = 7137ms
Total	- Time = 8h 36m 19s 280		ms=30979280	clock:30971145416/1000000 = 30971146ms
