	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 3s 970		ms=423970	clock:423703245/1000000 = 423703ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 8s 486		ms=8486	clock:8480272/1000000 = 8480ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 27s 946		ms=147946	clock:147918871/1000000 = 147918ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 2m 50s 703		ms=170703	clock:170676493/1000000 = 170676ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-dfs.txt
Output	- Time = 0h 5m 47s 108		ms=347108	clock:346946020/1000000 = 346946ms
Total	- Time = 0h 18m 18s 215		ms=1098215	clock:1097724912/1000000 = 1097724ms
