	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-ldg.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 329		ms=399329	clock:399059306/1000000 = 399059ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 349		ms=19349	clock:19337210/1000000 = 19337ms
Total	- Time = 0h 6m 58s 678		ms=418678	clock:418396782/1000000 = 418396ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 1h 8m 5s 313		ms=4085313	clock:4080314484/1000000 = 4080314ms
Total	- Time = 1h 15m 3s 991		ms=4503991	clock:4498711216/1000000 = 4498711ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-ldg-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a diameter -o ../results/r4410/time-twitter-ldg-diameter.txt -l 10
