	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-dfs.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 127		ms=16127	clock:16123793/1000000 = 16123ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 952		ms=952	clock:951600/1000000 = 951ms
Total	- Time = 0h 0m 17s 79		ms=17079	clock:17075775/1000000 = 17075ms
DFS	- Time = 0h 0m 0s 822		ms=822	clock:822072/1000000 = 822ms
DFS	- Time = 0h 0m 0s 813		ms=813	clock:813236/1000000 = 813ms
DFS	- Time = 0h 0m 0s 810		ms=810	clock:810315/1000000 = 810ms
DFS	- Time = 0h 0m 0s 810		ms=810	clock:810409/1000000 = 810ms
DFS	- Time = 0h 0m 0s 795		ms=795	clock:794669/1000000 = 794ms
DFS	- Time = 0h 0m 0s 812		ms=812	clock:812781/1000000 = 812ms
DFS	- Time = 0h 0m 0s 825		ms=825	clock:824350/1000000 = 824ms
DFS	- Time = 0h 0m 0s 811		ms=811	clock:811338/1000000 = 811ms
DFS	- Time = 0h 0m 0s 810		ms=810	clock:810372/1000000 = 810ms
DFS	- Time = 0h 0m 0s 810		ms=810	clock:809803/1000000 = 809ms
Total	- Time = 0h 0m 25s 201		ms=25201	clock:25195016/1000000 = 25195ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-dfs-dfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-dfs.txt -a dfs -o ../results/r4410/time-livejournal-dfs-dfs.txt -l 10
