	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minla.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 990		ms=6990	clock:6989894/1000000 = 6989ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 412		ms=412	clock:412711/1000000 = 412ms
Total	- Time = 0h 0m 7s 403		ms=7403	clock:7403021/1000000 = 7403ms
DFS	- Time = 0h 0m 0s 458		ms=458	clock:458771/1000000 = 458ms
DFS	- Time = 0h 0m 0s 454		ms=454	clock:454426/1000000 = 454ms
DFS	- Time = 0h 0m 0s 445		ms=445	clock:445352/1000000 = 445ms
DFS	- Time = 0h 0m 0s 440		ms=440	clock:440854/1000000 = 440ms
DFS	- Time = 0h 0m 0s 442		ms=442	clock:442696/1000000 = 442ms
DFS	- Time = 0h 0m 0s 443		ms=443	clock:443530/1000000 = 443ms
DFS	- Time = 0h 0m 0s 445		ms=445	clock:445462/1000000 = 445ms
DFS	- Time = 0h 0m 0s 444		ms=444	clock:444970/1000000 = 444ms
DFS	- Time = 0h 0m 0s 442		ms=442	clock:442043/1000000 = 442ms
DFS	- Time = 0h 0m 0s 442		ms=442	clock:442013/1000000 = 442ms
Total	- Time = 0h 0m 11s 864		ms=11864	clock:11863104/1000000 = 11863ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minla-dfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a dfs -o ../results/r4410/time-pokec-minla-dfs.txt -l 10
