	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 54s 926		ms=534926	clock:534572155/1000000 = 534572ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 538		ms=25538	clock:25523771/1000000 = 25523ms
Total	- Time = 0h 9m 20s 465		ms=560465	clock:560096222/1000000 = 560096ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 29s 306		ms=329306	clock:329224250/1000000 = 329224ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 29s 576		ms=329576	clock:329494392/1000000 = 329494ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 33s 832		ms=333832	clock:333748751/1000000 = 333748ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 34s 308		ms=334308	clock:334226013/1000000 = 334226ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 24s 307		ms=324307	clock:324226152/1000000 = 324226ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 30s 638		ms=330638	clock:330556641/1000000 = 330556ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 35s 706		ms=335706	clock:335622039/1000000 = 335622ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 34s 409		ms=334409	clock:334318495/1000000 = 334318ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 24s 763		ms=324763	clock:324673139/1000000 = 324673ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 5m 31s 202		ms=331202	clock:331111711/1000000 = 331111ms
Total	- Time = 1h 4m 28s 516		ms=3868516	clock:3867297750/1000000 = 3867297ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-kcore.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a kcore -o ../results/r4410/time-sdarc-minloga-kcore.txt -l 10
