	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 383		ms=60383	clock:60336059/1000000 = 60336ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 23s 727		ms=23727	clock:23709054/1000000 = 23709ms
Total	- Time = 0h 1m 24s 111		ms=84111	clock:84045507/1000000 = 84045ms
PR	- Time = 0h 3m 11s 181		ms=191181	clock:191024960/1000000 = 191024ms
Total	- Time = 0h 4m 35s 293		ms=275293	clock:275070401/1000000 = 275070ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-original-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M.txt -a pr -o ../results/r4410/time-wiki-original-pr.txt -l 10
