	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 92		ms=17092	clock:17084306/1000000 = 17084ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 932		ms=932	clock:931626/1000000 = 931ms
	Info: Applying BFS order
	Info: Reordering adjacency list
	Info: Applying LDG
Order	- Time = 0h 0m 14s 704		ms=14704	clock:14696447/1000000 = 14696ms
	Info: Output into file ord.tmp-ldg.txt
Output	- Time = 0h 0m 0s 536		ms=536	clock:535486/1000000 = 535ms
Total	- Time = 0h 0m 33s 265		ms=33265	clock:33247880/1000000 = 33247ms
