	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-slashburn.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97180/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7081/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104345/1000000 = 104ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4345/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4251/1000000 = 4ms
DFS	- Time = 0h 0m 0s 3		ms=3	clock:3986/1000000 = 3ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4004/1000000 = 4ms
DFS	- Time = 0h 0m 0s 3		ms=3	clock:3995/1000000 = 3ms
DFS	- Time = 0h 0m 0s 3		ms=3	clock:3976/1000000 = 3ms
DFS	- Time = 0h 0m 0s 3		ms=3	clock:3999/1000000 = 3ms
DFS	- Time = 0h 0m 0s 3		ms=3	clock:3996/1000000 = 3ms
DFS	- Time = 0h 0m 0s 3		ms=3	clock:3985/1000000 = 3ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4007/1000000 = 4ms
Total	- Time = 0h 0m 0s 144		ms=144	clock:144820/1000000 = 144ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-slashburn-dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a dfs -o ../results/r4410/time-epinion-slashburn-dfs.txt -l 10
