	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 21s 745		ms=561745	clock:561666710/1000000 = 561666ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 13s 222		ms=13222	clock:13220191/1000000 = 13220ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 54s 446		ms=174446	clock:174421098/1000000 = 174421ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 55s 853		ms=235853	clock:235817922/1000000 = 235817ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
Output	- Time = 0h 8m 9s 208		ms=489208	clock:488924410/1000000 = 488924ms
Total	- Time = 0h 24m 34s 476		ms=1474476	clock:1474050340/1000000 = 1474050ms
