	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read edges	- Time = 0h 0m 17s 212		ms=17212	clock:17199073/1000000 = 17199ms
	Info: Reading rank from file ord.tmp-rand.txt
Read rank	- Time = 0h 0m 0s 630		ms=630	clock:631000/1000000 = 631ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 3s 645		ms=3645	clock:3642911/1000000 = 3642ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 8s 10		ms=8010	clock:8006202/1000000 = 8006ms
	Info: Output into file ../datasets/edgelist-livejournal-4M-68M-rand.txt
Output	- Time = 0h 0m 14s 190		ms=14190	clock:14176814/1000000 = 14176ms
Total	- Time = 0h 0m 43s 689		ms=43689	clock:43656021/1000000 = 43656ms
