	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-ldg.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 895		ms=536895	clock:536533641/1000000 = 536533ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 625		ms=25625	clock:25610768/1000000 = 25610ms
Total	- Time = 0h 9m 22s 521		ms=562521	clock:562144720/1000000 = 562144ms
DFS	- Time = 0h 0m 39s 583		ms=39583	clock:39562657/1000000 = 39562ms
DFS	- Time = 0h 0m 39s 631		ms=39631	clock:39612133/1000000 = 39612ms
DFS	- Time = 0h 0m 41s 304		ms=41304	clock:41284393/1000000 = 41284ms
DFS	- Time = 0h 0m 43s 412		ms=43412	clock:43391482/1000000 = 43391ms
DFS	- Time = 0h 0m 43s 356		ms=43356	clock:43336386/1000000 = 43336ms
DFS	- Time = 0h 0m 45s 222		ms=45222	clock:45200023/1000000 = 45200ms
DFS	- Time = 0h 0m 45s 174		ms=45174	clock:45154473/1000000 = 45154ms
DFS	- Time = 0h 0m 45s 75		ms=45075	clock:45054023/1000000 = 45054ms
DFS	- Time = 0h 0m 45s 567		ms=45567	clock:45546338/1000000 = 45546ms
DFS	- Time = 0h 0m 45s 119		ms=45119	clock:45097668/1000000 = 45097ms
Total	- Time = 0h 16m 35s 968		ms=995968	clock:995384220/1000000 = 995384ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-ldg-dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a dfs -o ../results/r4410/time-sdarc-ldg-dfs.txt -l 10
