	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 247		ms=7247	clock:7242006/1000000 = 7242ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 452		ms=452	clock:452480/1000000 = 452ms
Total	- Time = 0h 0m 7s 701		ms=7701	clock:7695215/1000000 = 7695ms
	Info: Approximate diameter (100 runs): 24
Diam	- Time = 0h 0m 38s 500		ms=38500	clock:38465779/1000000 = 38465ms
Total	- Time = 0h 0m 46s 201		ms=46201	clock:46160523/1000000 = 46160ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-diameter.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a diameter -o ../results/r4410/time-flickr-minla-diameter.txt -l 10
