	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-gorder.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 0s 256		ms=360256	clock:360016356/1000000 = 360016ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 975		ms=18975	clock:18963958/1000000 = 18963ms
Total	- Time = 0h 6m 19s 231		ms=379231	clock:378980602/1000000 = 378980ms
DFS	- Time = 0h 0m 14s 721		ms=14721	clock:14710165/1000000 = 14710ms
DFS	- Time = 0h 0m 14s 431		ms=14431	clock:14421097/1000000 = 14421ms
DFS	- Time = 0h 0m 14s 438		ms=14438	clock:14428123/1000000 = 14428ms
DFS	- Time = 0h 0m 14s 414		ms=14414	clock:14404872/1000000 = 14404ms
DFS	- Time = 0h 0m 14s 431		ms=14431	clock:14421028/1000000 = 14421ms
DFS	- Time = 0h 0m 14s 437		ms=14437	clock:14426497/1000000 = 14426ms
DFS	- Time = 0h 0m 14s 423		ms=14423	clock:14413607/1000000 = 14413ms
DFS	- Time = 0h 0m 14s 438		ms=14438	clock:14427525/1000000 = 14427ms
DFS	- Time = 0h 0m 15s 240		ms=15240	clock:15229138/1000000 = 15229ms
DFS	- Time = 0h 0m 15s 191		ms=15191	clock:15180987/1000000 = 15180ms
Total	- Time = 0h 8m 45s 400		ms=525400	clock:525043610/1000000 = 525043ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-gorder-dfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a dfs -o ../results/r4410/time-twitter-gorder-dfs.txt -l 10
