	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rcm.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 38s 598		ms=398598	clock:398535068/1000000 = 398535ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 845		ms=18845	clock:18842354/1000000 = 18842ms
Total	- Time = 0h 6m 57s 444		ms=417444	clock:417377699/1000000 = 417377ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 33s 657		ms=93657	clock:93642275/1000000 = 93642ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 33s 70		ms=93070	clock:93054919/1000000 = 93054ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 32s 986		ms=92986	clock:92633821/1000000 = 92633ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 32s 671		ms=92671	clock:92645905/1000000 = 92645ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 34s 405		ms=94405	clock:94378056/1000000 = 94378ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 32s 569		ms=92569	clock:92544109/1000000 = 92544ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 32s 286		ms=92286	clock:92260131/1000000 = 92260ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 32s 260		ms=92260	clock:92234324/1000000 = 92234ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 32s 307		ms=92307	clock:92281871/1000000 = 92281ms
	Info: Dominating set 15276741
DS	- Time = 0h 1m 32s 227		ms=92227	clock:92197325/1000000 = 92197ms
Total	- Time = 0h 22m 25s 888		ms=1345888	clock:1345250353/1000000 = 1345250ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rcm-ds.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a ds -o ../results/r4410/time-twitter-rcm-ds.txt -l 10
