	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minloga.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 655		ms=170655	clock:170518647/1000000 = 170518ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 473		ms=8473	clock:8465785/1000000 = 8465ms
Total	- Time = 0h 2m 59s 129		ms=179129	clock:178984824/1000000 = 178984ms
NQ	- Time = 0h 0m 20s 482		ms=20482	clock:20470586/1000000 = 20470ms
Total	- Time = 0h 3m 19s 611		ms=199611	clock:199455618/1000000 = 199455ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minloga-nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a nq -o ../results/r4410/time-pldarc-minloga-nq.txt -l 10
