	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minloga.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 98		ms=98	clock:98684/1000000 = 98ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7189/1000000 = 7ms
Total	- Time = 0h 0m 0s 106		ms=106	clock:105962/1000000 = 105ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5334/1000000 = 5ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5216/1000000 = 5ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4946/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4977/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4930/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4972/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4953/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4964/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4939/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4963/1000000 = 4ms
Total	- Time = 0h 0m 0s 156		ms=156	clock:156082/1000000 = 156ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minloga-dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a dfs -o ../results/r4410/time-epinion-minloga-dfs.txt -l 10
