	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rand.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 6s 770		ms=126770	clock:126741641/1000000 = 126741ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 305		ms=6305	clock:6303987/1000000 = 6303ms
Total	- Time = 0h 2m 13s 76		ms=133076	clock:133045956/1000000 = 133045ms
PR	- Time = 0h 19m 58s 654		ms=1198654	clock:1198365811/1000000 = 1198365ms
Total	- Time = 0h 22m 11s 730		ms=1331730	clock:1331411910/1000000 = 1331411ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rand-pr.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a pr -o ../results/r4410/time-gplus-rand-pr.txt -l 10
