	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-gorder.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 36s 355		ms=156355	clock:156323244/1000000 = 156323ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 355		ms=8355	clock:8353589/1000000 = 8353ms
Total	- Time = 0h 2m 44s 711		ms=164711	clock:164677176/1000000 = 164677ms
PR	- Time = 0h 10m 30s 862		ms=630862	clock:630706273/1000000 = 630706ms
Total	- Time = 0h 13m 15s 573		ms=795573	clock:795383505/1000000 = 795383ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-gorder-pr.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a pr -o ../results/r4410/time-pldarc-gorder-pr.txt -l 10
