	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 22s 218		ms=562218	clock:561886954/1000000 = 561886ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 25s 569		ms=25569	clock:25554064/1000000 = 25554ms
	Info: Applying BFS order
	Info: Reordering adjacency list
	Info: Applying LDG
Order	- Time = 0h 8m 30s 914		ms=510914	clock:510713483/1000000 = 510713ms
	Info: Output into file ord.tmp-ldg.txt
Output	- Time = 0h 0m 11s 445		ms=11445	clock:11439794/1000000 = 11439ms
Total	- Time = 0h 18m 30s 148		ms=1110148	clock:1109594304/1000000 = 1109594ms
