	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 23s 608		ms=563608	clock:563265257/1000000 = 563265ms
	Info: Reading rank from file ord.tmp-gorder.txt
Read rank	- Time = 0h 0m 13s 262		ms=13262	clock:13255431/1000000 = 13255ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 51s 559		ms=171559	clock:171503199/1000000 = 171503ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 52s 150		ms=232150	clock:232112801/1000000 = 232112ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-gorder.txt
Output	- Time = 0h 6m 51s 856		ms=411856	clock:411787291/1000000 = 411787ms
Total	- Time = 0h 23m 12s 438		ms=1392438	clock:1391923988/1000000 = 1391923ms
