	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 25s 949		ms=565949	clock:563067579/1000000 = 563067ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 25s 487		ms=25487	clock:25473319/1000000 = 25473ms
Order	- Time = 0h 0m 36s 138		ms=36138	clock:36112855/1000000 = 36112ms
	Info: Output into file ord.tmp-dfs.txt
Output	- Time = 0h 0m 11s 435		ms=11435	clock:11429713/1000000 = 11429ms
Total	- Time = 0h 10m 39s 11		ms=639011	clock:636083474/1000000 = 636083ms
