	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-gorder.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 0s 163		ms=360163	clock:359924446/1000000 = 359924ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 975		ms=18975	clock:18964629/1000000 = 18964ms
Total	- Time = 0h 6m 19s 140		ms=379140	clock:378889389/1000000 = 378889ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 15s 354		ms=135354	clock:135263526/1000000 = 135263ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 15s 719		ms=135719	clock:135629230/1000000 = 135629ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 15s 831		ms=135831	clock:135741173/1000000 = 135741ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 15s 658		ms=135658	clock:135568497/1000000 = 135568ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 15s 258		ms=135258	clock:135168449/1000000 = 135168ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 15s 651		ms=135651	clock:135563205/1000000 = 135563ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 18s 648		ms=138648	clock:138555487/1000000 = 138555ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 18s 537		ms=138537	clock:138446189/1000000 = 138446ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 19s 95		ms=139095	clock:138454852/1000000 = 138454ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 19s 283		ms=139283	clock:139260184/1000000 = 139260ms
Total	- Time = 0h 29m 8s 179		ms=1748179	clock:1746540101/1000000 = 1746540ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-gorder-kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a kcore -o ../results/r4410/time-twitter-gorder-kcore.txt -l 10
