	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rand.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 930		ms=58930	clock:58883423/1000000 = 58883ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 33		ms=3033	clock:3030776/1000000 = 3030ms
Total	- Time = 0h 1m 1s 964		ms=61964	clock:61914556/1000000 = 61914ms
PR	- Time = 0h 7m 41s 367		ms=461367	clock:461109546/1000000 = 461109ms
Total	- Time = 0h 8m 43s 331		ms=523331	clock:523024078/1000000 = 523024ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rand-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rand.txt -a pr -o ../results/r4410/time-wiki-rand-pr.txt -l 10
