	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-deg-.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 727		ms=15727	clock:15715985/1000000 = 15715ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 939		ms=939	clock:939083/1000000 = 939ms
Total	- Time = 0h 0m 16s 667		ms=16667	clock:16655486/1000000 = 16655ms
BFS	- Time = 0h 0m 0s 924		ms=924	clock:923297/1000000 = 923ms
BFS	- Time = 0h 0m 0s 938		ms=938	clock:937691/1000000 = 937ms
BFS	- Time = 0h 0m 0s 927		ms=927	clock:926899/1000000 = 926ms
BFS	- Time = 0h 0m 0s 936		ms=936	clock:935542/1000000 = 935ms
BFS	- Time = 0h 0m 0s 923		ms=923	clock:922753/1000000 = 922ms
BFS	- Time = 0h 0m 0s 931		ms=931	clock:930752/1000000 = 930ms
BFS	- Time = 0h 0m 0s 947		ms=947	clock:946536/1000000 = 946ms
BFS	- Time = 0h 0m 0s 938		ms=938	clock:937523/1000000 = 937ms
BFS	- Time = 0h 0m 0s 936		ms=936	clock:935656/1000000 = 935ms
BFS	- Time = 0h 0m 0s 930		ms=930	clock:929879/1000000 = 929ms
Total	- Time = 0h 0m 26s 2		ms=26002	clock:25981981/1000000 = 25981ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-deg--bfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a bfs -o ../results/r4410/time-livejournal-deg--bfs.txt -l 10
