	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-deg-.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 57s 504		ms=357504	clock:357456645/1000000 = 357456ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 257		ms=19257	clock:19254889/1000000 = 19254ms
Total	- Time = 0h 6m 16s 762		ms=376762	clock:376711806/1000000 = 376711ms
NQ	- Time = 0h 0m 29s 239		ms=29239	clock:29234540/1000000 = 29234ms
Total	- Time = 0h 6m 46s 2		ms=406002	clock:405946360/1000000 = 405946ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-deg--nq.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a nq -o ../results/r4410/time-twitter-deg--nq.txt -l 10
