	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read edges	- Time = 0h 2m 59s 961		ms=179961	clock:179843621/1000000 = 179843ms
	Info: Reading rank from file ord.tmp-deg-.txt
Read rank	- Time = 0h 0m 6s 26		ms=6026	clock:6022106/1000000 = 6022ms
	Info: Applying rank on edges
Apply	- Time = 0h 1m 4s 867		ms=64867	clock:64848621/1000000 = 64848ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 13s 93		ms=73093	clock:73075963/1000000 = 73075ms
	Info: Output into file ../datasets/edgelist-pldarc-42M-623M-deg-.txt
Output	- Time = 0h 2m 19s 522		ms=139522	clock:139441958/1000000 = 139441ms
Total	- Time = 0h 7m 43s 470		ms=463470	clock:463232290/1000000 = 463232ms
