	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 270		ms=7270	clock:7267882/1000000 = 7267ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 446		ms=446	clock:446254/1000000 = 446ms
Total	- Time = 0h 0m 7s 717		ms=7717	clock:7714471/1000000 = 7714ms
PR	- Time = 0h 0m 25s 294		ms=25294	clock:25287176/1000000 = 25287ms
Total	- Time = 0h 0m 33s 11		ms=33011	clock:33002052/1000000 = 33002ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a pr -o ../results/r4410/time-flickr-minla-pr.txt -l 10
