	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 282		ms=535282	clock:535199467/1000000 = 535199ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 450		ms=25450	clock:25446049/1000000 = 25446ms
Total	- Time = 0h 9m 20s 733		ms=560733	clock:560645805/1000000 = 560645ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 57s 144		ms=57144	clock:57134914/1000000 = 57134ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 58s 106		ms=58106	clock:58096773/1000000 = 58096ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 59s 218		ms=59218	clock:58658103/1000000 = 58658ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 58s 794		ms=58794	clock:58754555/1000000 = 58754ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 58s 848		ms=58848	clock:58806523/1000000 = 58806ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 58s 739		ms=58739	clock:58697962/1000000 = 58697ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 58s 962		ms=58962	clock:58921702/1000000 = 58921ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 58s 826		ms=58826	clock:58785581/1000000 = 58785ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 59s 57		ms=59057	clock:59016645/1000000 = 59016ms
	Info: Biggest strongly connected component has size 45096940 out of 82924686
SCC	- Time = 0h 0m 59s 41		ms=59041	clock:59001178/1000000 = 59001ms
Total	- Time = 0h 19m 7s 474		ms=1147474	clock:1146519686/1000000 = 1146519ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a tarjan -o ../results/r4410/time-sdarc-rcm-tarjan.txt -l 10
