	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-slashburn.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 415		ms=55415	clock:55381508/1000000 = 55381ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 22		ms=3022	clock:3020321/1000000 = 3020ms
Total	- Time = 0h 0m 58s 438		ms=58438	clock:58402162/1000000 = 58402ms
NQ	- Time = 0h 0m 3s 906		ms=3906	clock:3904121/1000000 = 3904ms
Total	- Time = 0h 1m 2s 345		ms=62345	clock:62306274/1000000 = 62306ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-slashburn-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a nq -o ../results/r4410/time-wiki-slashburn-nq.txt -l 10
