	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-slashburn.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 96		ms=96	clock:96798/1000000 = 96ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7032/1000000 = 7ms
Total	- Time = 0h 0m 0s 103		ms=103	clock:103900/1000000 = 103ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18252/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17351/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18020/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:17961/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17929/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17940/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17953/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17938/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17952/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17913/1000000 = 17ms
Total	- Time = 0h 0m 0s 283		ms=283	clock:283056/1000000 = 283ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-slashburn-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a kcore -o ../results/r4410/time-epinion-slashburn-kcore.txt -l 10
