	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 24s 534		ms=564534	clock:564186073/1000000 = 564186ms
	Info: Reading rank from file ord.tmp-deg-.txt
Read rank	- Time = 0h 0m 13s 388		ms=13388	clock:13248651/1000000 = 13248ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 56s 124		ms=176124	clock:176098479/1000000 = 176098ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 41s 126		ms=221126	clock:221094848/1000000 = 221094ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
Output	- Time = 0h 7m 25s 517		ms=445517	clock:445460481/1000000 = 445460ms
Total	- Time = 0h 23m 40s 692		ms=1420692	clock:1420088541/1000000 = 1420088ms
