	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-deg-.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 55s 570		ms=115570	clock:115478931/1000000 = 115478ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 229		ms=6229	clock:6224294/1000000 = 6224ms
Total	- Time = 0h 2m 1s 800		ms=121800	clock:121703542/1000000 = 121703ms
DFS	- Time = 0h 0m 10s 157		ms=10157	clock:10150368/1000000 = 10150ms
DFS	- Time = 0h 0m 10s 315		ms=10315	clock:10307318/1000000 = 10307ms
DFS	- Time = 0h 0m 10s 334		ms=10334	clock:10327123/1000000 = 10327ms
DFS	- Time = 0h 0m 10s 316		ms=10316	clock:10308632/1000000 = 10308ms
DFS	- Time = 0h 0m 10s 318		ms=10318	clock:10312157/1000000 = 10312ms
DFS	- Time = 0h 0m 10s 369		ms=10369	clock:10361794/1000000 = 10361ms
DFS	- Time = 0h 0m 10s 308		ms=10308	clock:10301229/1000000 = 10301ms
DFS	- Time = 0h 0m 10s 354		ms=10354	clock:10347094/1000000 = 10347ms
DFS	- Time = 0h 0m 10s 289		ms=10289	clock:10283495/1000000 = 10283ms
DFS	- Time = 0h 0m 10s 378		ms=10378	clock:10370306/1000000 = 10370ms
Total	- Time = 0h 3m 44s 944		ms=224944	clock:224773071/1000000 = 224773ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-deg--dfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a dfs -o ../results/r4410/time-gplus-deg--dfs.txt -l 10
