	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 824		ms=60824	clock:60787475/1000000 = 60787ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 1s 341		ms=1341	clock:1340017/1000000 = 1340ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 11s 528		ms=11528	clock:11518824/1000000 = 11518ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 34s 144		ms=34144	clock:34133990/1000000 = 34133ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-minla.txt
Output	- Time = 0h 0m 47s 620		ms=47620	clock:47602833/1000000 = 47602ms
Total	- Time = 0h 2m 35s 459		ms=155459	clock:155383153/1000000 = 155383ms
