	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rcm.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 424		ms=7424	clock:7418404/1000000 = 7418ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 407		ms=407	clock:407860/1000000 = 407ms
Total	- Time = 0h 0m 7s 832		ms=7832	clock:7826562/1000000 = 7826ms
NQ	- Time = 0h 0m 0s 420		ms=420	clock:420230/1000000 = 420ms
Total	- Time = 0h 0m 8s 253		ms=8253	clock:8246769/1000000 = 8246ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rcm-nq.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a nq -o ../results/r4410/time-pokec-rcm-nq.txt -l 10
