	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rand.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 800		ms=399800	clock:399727899/1000000 = 399727ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 743		ms=19743	clock:19739640/1000000 = 19739ms
Total	- Time = 0h 6m 59s 544		ms=419544	clock:419467928/1000000 = 419467ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 20s 272		ms=80272	clock:80255316/1000000 = 80255ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 23s 462		ms=83462	clock:82618042/1000000 = 82618ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 23s 85		ms=83085	clock:83014615/1000000 = 83014ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 23s 28		ms=83028	clock:82955510/1000000 = 82955ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 24s 857		ms=84857	clock:84783073/1000000 = 84783ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 24s 221		ms=84221	clock:84150990/1000000 = 84150ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 23s 934		ms=83934	clock:83862756/1000000 = 83862ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 26s 181		ms=86181	clock:86105861/1000000 = 86105ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 25s 509		ms=85509	clock:85437657/1000000 = 85437ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 25s 477		ms=85477	clock:84936926/1000000 = 84936ms
Total	- Time = 0h 20m 59s 574		ms=1259574	clock:1257588606/1000000 = 1257588ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rand-tarjan.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rand.txt -a tarjan -o ../results/r4410/time-twitter-rand-tarjan.txt -l 10
