	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read edges	- Time = 0h 0m 7s 799		ms=7799	clock:7795731/1000000 = 7795ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 0s 294		ms=294	clock:294500/1000000 = 294ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 344		ms=1344	clock:1343879/1000000 = 1343ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 885		ms=3885	clock:3884016/1000000 = 3884ms
	Info: Output into file ../datasets/edgelist-flickr-2M-33M-minla.txt
Output	- Time = 0h 0m 5s 863		ms=5863	clock:5860467/1000000 = 5860ms
Total	- Time = 0h 0m 19s 187		ms=19187	clock:19178610/1000000 = 19178ms
