	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-deg-.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 857		ms=6857	clock:6851878/1000000 = 6851ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 421		ms=421	clock:421109/1000000 = 421ms
Total	- Time = 0h 0m 7s 279		ms=7279	clock:7273432/1000000 = 7273ms
	Info: Approximate diameter (100 runs): 14
Diam	- Time = 0h 0m 43s 808		ms=43808	clock:43771904/1000000 = 43771ms
Total	- Time = 0h 0m 51s 87		ms=51087	clock:51045348/1000000 = 51045ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-deg--diameter.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a diameter -o ../results/r4410/time-pokec-deg--diameter.txt -l 10
