	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 24s 686		ms=564686	clock:564325968/1000000 = 564325ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 13s 247		ms=13247	clock:13237943/1000000 = 13237ms
	Info: Applying rank on edges
Apply	- Time = 0h 3m 16s 840		ms=196840	clock:196804535/1000000 = 196804ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 4m 4s 655		ms=244655	clock:244612126/1000000 = 244612ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
Output	- Time = 0h 8m 6s 326		ms=486326	clock:486063886/1000000 = 486063ms
Total	- Time = 0h 25m 5s 755		ms=1505755	clock:1505044466/1000000 = 1505044ms
