	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 58s 411		ms=178411	clock:178382037/1000000 = 178382ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 431		ms=8431	clock:8429452/1000000 = 8429ms
Total	- Time = 0h 3m 6s 843		ms=186843	clock:186811910/1000000 = 186811ms
	Info: Approximate diameter (100 runs): 48
Diam	- Time = 0h 28m 43s 351		ms=1723351	clock:1721913386/1000000 = 1721913ms
Total	- Time = 0h 31m 50s 194		ms=1910194	clock:1908725130/1000000 = 1908725ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-original-diameter.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a diameter -o ../results/r4410/time-pldarc-original-diameter.txt -l 10
