	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read edges	- Time = 0h 0m 17s 200		ms=17200	clock:17187658/1000000 = 17187ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 0s 629		ms=629	clock:629125/1000000 = 629ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 3s 467		ms=3467	clock:3463907/1000000 = 3463ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 7s 583		ms=7583	clock:7577752/1000000 = 7577ms
	Info: Output into file ../datasets/edgelist-livejournal-4M-68M-minla.txt
Output	- Time = 0h 0m 13s 948		ms=13948	clock:13940181/1000000 = 13940ms
Total	- Time = 0h 0m 42s 828		ms=42828	clock:42798640/1000000 = 42798ms
