	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 370		ms=55370	clock:55334629/1000000 = 55334ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 92		ms=3092	clock:3090767/1000000 = 3090ms
Total	- Time = 0h 0m 58s 463		ms=58463	clock:58425752/1000000 = 58425ms
DFS	- Time = 0h 0m 1s 616		ms=1616	clock:1615354/1000000 = 1615ms
DFS	- Time = 0h 0m 1s 628		ms=1628	clock:1627408/1000000 = 1627ms
DFS	- Time = 0h 0m 1s 652		ms=1652	clock:1651278/1000000 = 1651ms
DFS	- Time = 0h 0m 1s 643		ms=1643	clock:1642377/1000000 = 1642ms
DFS	- Time = 0h 0m 1s 638		ms=1638	clock:1636553/1000000 = 1636ms
DFS	- Time = 0h 0m 1s 597		ms=1597	clock:1597029/1000000 = 1597ms
DFS	- Time = 0h 0m 1s 614		ms=1614	clock:1613340/1000000 = 1613ms
DFS	- Time = 0h 0m 1s 586		ms=1586	clock:1585754/1000000 = 1585ms
DFS	- Time = 0h 0m 1s 613		ms=1613	clock:1612204/1000000 = 1612ms
DFS	- Time = 0h 0m 1s 612		ms=1612	clock:1611019/1000000 = 1611ms
Total	- Time = 0h 1m 14s 668		ms=74668	clock:74618067/1000000 = 74618ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-dfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a dfs -o ../results/r4410/time-wiki-gorder-dfs.txt -l 10
