	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-gorder.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 930		ms=15930	clock:15920725/1000000 = 15920ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 957		ms=957	clock:956137/1000000 = 956ms
Total	- Time = 0h 0m 16s 888		ms=16888	clock:16877388/1000000 = 16877ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 117		ms=5117	clock:5113668/1000000 = 5113ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 103		ms=5103	clock:5099716/1000000 = 5099ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 133		ms=5133	clock:5129362/1000000 = 5129ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 157		ms=5157	clock:5153435/1000000 = 5153ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 124		ms=5124	clock:5121559/1000000 = 5121ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 97		ms=5097	clock:5093329/1000000 = 5093ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 134		ms=5134	clock:5130649/1000000 = 5130ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 160		ms=5160	clock:5155852/1000000 = 5155ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 139		ms=5139	clock:5135417/1000000 = 5135ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 98		ms=5098	clock:5094346/1000000 = 5094ms
Total	- Time = 0h 1m 8s 152		ms=68152	clock:68104290/1000000 = 68104ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-gorder-kcore.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a kcore -o ../results/r4410/time-livejournal-gorder-kcore.txt -l 10
