	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 3s 696		ms=423696	clock:423402922/1000000 = 423402ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 8s 486		ms=8486	clock:8480312/1000000 = 8480ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 23s 778		ms=143778	clock:143754493/1000000 = 143754ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 2s 21		ms=182021	clock:181989850/1000000 = 181989ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-rcm.txt
Output	- Time = 0h 6m 9s 484		ms=369484	clock:369306641/1000000 = 369306ms
Total	- Time = 0h 18m 47s 466		ms=1127466	clock:1126934233/1000000 = 1126934ms
