	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minloga.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 593		ms=400593	clock:400312766/1000000 = 400312ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 239		ms=19239	clock:19226587/1000000 = 19226ms
Total	- Time = 0h 6m 59s 832		ms=419832	clock:419539620/1000000 = 419539ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 27s 789		ms=207789	clock:207742484/1000000 = 207742ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 24s 264		ms=204264	clock:204221471/1000000 = 204221ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 28s 995		ms=208995	clock:208951617/1000000 = 208951ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 24s 681		ms=204681	clock:204639227/1000000 = 204639ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 24s 643		ms=204643	clock:204600562/1000000 = 204600ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 27s 531		ms=207531	clock:207486149/1000000 = 207486ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 25s 116		ms=205116	clock:205073070/1000000 = 205073ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 24s 781		ms=204781	clock:204737794/1000000 = 204737ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 29s 355		ms=209355	clock:209309683/1000000 = 209309ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 30s 123		ms=210123	clock:210071667/1000000 = 210071ms
Total	- Time = 0h 41m 27s 115		ms=2487115	clock:2486373308/1000000 = 2486373ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minloga-kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a kcore -o ../results/r4410/time-twitter-minloga-kcore.txt -l 10
