	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-dfs.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97980/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7101/1000000 = 7ms
Total	- Time = 0h 0m 0s 105		ms=105	clock:105155/1000000 = 105ms
	Info: Approximate diameter (100 runs): 13
Diam	- Time = 0h 0m 0s 271		ms=271	clock:271417/1000000 = 271ms
Total	- Time = 0h 0m 0s 376		ms=376	clock:376519/1000000 = 376ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-dfs-diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a diameter -o ../results/r4410/time-epinion-dfs-diameter.txt -l 10
