	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-gorder.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 908		ms=6908	clock:6904535/1000000 = 6904ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 437		ms=437	clock:436825/1000000 = 436ms
Total	- Time = 0h 0m 7s 346		ms=7346	clock:7341752/1000000 = 7341ms
NQ	- Time = 0h 0m 0s 394		ms=394	clock:394366/1000000 = 394ms
Total	- Time = 0h 0m 7s 740		ms=7740	clock:7736032/1000000 = 7736ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-gorder-nq.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a nq -o ../results/r4410/time-pokec-gorder-nq.txt -l 10
