	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 59s 180		ms=179180	clock:179040799/1000000 = 179040ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 8s 534		ms=8534	clock:8526942/1000000 = 8526ms
	Info: Minloga order
	Alert: Recovered energy is 1.33196e+10 instead of 1.27995e+10
	Info: Energy decreased from 1.41572e+10 to 1.27995e+10
Order	- Time = 0h 42m 19s 55		ms=2539055	clock:2538542161/1000000 = 2538542ms
	Info: Output into file ord.tmp-minloga.txt
Output	- Time = 0h 0m 5s 228		ms=5228	clock:5224716/1000000 = 5224ms
Total	- Time = 0h 45m 31s 999		ms=2731999	clock:2731334639/1000000 = 2731334ms
