	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-dfs.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 52s 283		ms=532283	clock:531799782/1000000 = 531799ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 563		ms=25563	clock:25547062/1000000 = 25547ms
Total	- Time = 0h 9m 17s 846		ms=557846	clock:557347118/1000000 = 557347ms
NQ	- Time = 0h 0m 43s 631		ms=43631	clock:43618538/1000000 = 43618ms
Total	- Time = 0h 10m 1s 478		ms=601478	clock:600965618/1000000 = 600965ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-dfs-nq.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a nq -o ../results/r4410/time-sdarc-dfs-nq.txt -l 10
