	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-deg-.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 889		ms=6889	clock:6884059/1000000 = 6884ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 453		ms=453	clock:453767/1000000 = 453ms
Total	- Time = 0h 0m 7s 343		ms=7343	clock:7338222/1000000 = 7338ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 488		ms=1488	clock:1486955/1000000 = 1486ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 483		ms=1483	clock:1483198/1000000 = 1483ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 486		ms=1486	clock:1484620/1000000 = 1484ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 489		ms=1489	clock:1488253/1000000 = 1488ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 487		ms=1487	clock:1485117/1000000 = 1485ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 484		ms=1484	clock:1483734/1000000 = 1483ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 478		ms=1478	clock:1477020/1000000 = 1477ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 470		ms=1470	clock:1469459/1000000 = 1469ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 468		ms=1468	clock:1466752/1000000 = 1466ms
	Info: Dominating set 1009873
DS	- Time = 0h 0m 1s 466		ms=1466	clock:1465434/1000000 = 1465ms
Total	- Time = 0h 0m 22s 148		ms=22148	clock:22128464/1000000 = 22128ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-deg--ds.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a ds -o ../results/r4410/time-flickr-deg--ds.txt -l 10
