	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-dfs.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 42s 62		ms=162062	clock:162028517/1000000 = 162028ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 515		ms=8515	clock:8513144/1000000 = 8513ms
Total	- Time = 0h 2m 50s 578		ms=170578	clock:170542242/1000000 = 170542ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 481		ms=86481	clock:86460932/1000000 = 86460ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 353		ms=86353	clock:86333607/1000000 = 86333ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 25s 968		ms=85968	clock:85949356/1000000 = 85949ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 793		ms=86793	clock:86770339/1000000 = 86770ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 986		ms=86986	clock:86962858/1000000 = 86962ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 409		ms=86409	clock:86386073/1000000 = 86386ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 270		ms=86270	clock:86246567/1000000 = 86246ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 27s 183		ms=87183	clock:87161593/1000000 = 87161ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 993		ms=86993	clock:86969979/1000000 = 86969ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 26s 405		ms=86405	clock:86381139/1000000 = 86381ms
Total	- Time = 0h 17m 16s 424		ms=1036424	clock:1036164399/1000000 = 1036164ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-dfs-kcore.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a kcore -o ../results/r4410/time-pldarc-dfs-kcore.txt -l 10
