	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rcm.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 407		ms=7407	clock:7406370/1000000 = 7406ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 415		ms=415	clock:414568/1000000 = 414ms
Total	- Time = 0h 0m 7s 822		ms=7822	clock:7821327/1000000 = 7821ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 1s 2		ms=1002	clock:1002248/1000000 = 1002ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 988		ms=988	clock:988361/1000000 = 988ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 998		ms=998	clock:998905/1000000 = 998ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 981		ms=981	clock:980942/1000000 = 980ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 987		ms=987	clock:987267/1000000 = 987ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 984		ms=984	clock:983935/1000000 = 983ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 979		ms=979	clock:979470/1000000 = 979ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 979		ms=979	clock:979035/1000000 = 979ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 984		ms=984	clock:984419/1000000 = 984ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 979		ms=979	clock:979408/1000000 = 979ms
Total	- Time = 0h 0m 17s 687		ms=17687	clock:17685024/1000000 = 17685ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rcm-tarjan.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a tarjan -o ../results/r4410/time-pokec-rcm-tarjan.txt -l 10
