	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 100		ms=100	clock:100903/1000000 = 100ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7422/1000000 = 7ms
Total	- Time = 0h 0m 0s 108		ms=108	clock:108445/1000000 = 108ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16806/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 15		ms=15	clock:15918/1000000 = 15ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16353/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16305/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16360/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16350/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16299/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16248/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16241/1000000 = 16ms
	Info: Dominating set 47030
DS	- Time = 0h 0m 0s 16		ms=16	clock:16278/1000000 = 16ms
Total	- Time = 0h 0m 0s 271		ms=271	clock:271502/1000000 = 271ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-ds.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a ds -o ../results/r4410/time-epinion-minla-ds.txt -l 10
