	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 102		ms=102	clock:102703/1000000 = 102ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7768/1000000 = 7ms
Total	- Time = 0h 0m 0s 110		ms=110	clock:110569/1000000 = 110ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:5087/1000000 = 5ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4891/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4645/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4618/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4639/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4620/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4609/1000000 = 4ms
DFS	- Time = 0h 0m 0s 5		ms=5	clock:4816/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4631/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4621/1000000 = 4ms
Total	- Time = 0h 0m 0s 157		ms=157	clock:157665/1000000 = 157ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-original-dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k.txt -a dfs -o ../results/r4410/time-epinion-original-dfs.txt -l 10
