	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-deg-.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 361		ms=153361	clock:153241758/1000000 = 153241ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 506		ms=8506	clock:8499682/1000000 = 8499ms
Total	- Time = 0h 2m 41s 868		ms=161868	clock:161741794/1000000 = 161741ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 53s 401		ms=53401	clock:53371843/1000000 = 53371ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 51s 750		ms=51750	clock:51723346/1000000 = 51723ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 53s 142		ms=53142	clock:53115003/1000000 = 53115ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 52s 262		ms=52262	clock:52235777/1000000 = 52235ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 52s 660		ms=52660	clock:52629836/1000000 = 52629ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 52s 984		ms=52984	clock:52952637/1000000 = 52952ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 52s 894		ms=52894	clock:52866601/1000000 = 52866ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 54s 636		ms=54636	clock:54600559/1000000 = 54600ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 52s 870		ms=52870	clock:52841188/1000000 = 52841ms
	Info: Dominating set 20443970
DS	- Time = 0h 0m 52s 931		ms=52931	clock:52901232/1000000 = 52901ms
Total	- Time = 0h 11m 31s 402		ms=691402	clock:690979837/1000000 = 690979ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-deg--ds.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a ds -o ../results/r4410/time-pldarc-deg--ds.txt -l 10
