	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minla.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 117		ms=58117	clock:58106015/1000000 = 58106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 37		ms=3037	clock:3037089/1000000 = 3037ms
Total	- Time = 0h 1m 1s 156		ms=61156	clock:61143539/1000000 = 61143ms
BFS	- Time = 0h 0m 1s 783		ms=1783	clock:1782884/1000000 = 1782ms
BFS	- Time = 0h 0m 1s 756		ms=1756	clock:1756481/1000000 = 1756ms
BFS	- Time = 0h 0m 1s 792		ms=1792	clock:1792236/1000000 = 1792ms
BFS	- Time = 0h 0m 1s 763		ms=1763	clock:1762702/1000000 = 1762ms
BFS	- Time = 0h 0m 1s 756		ms=1756	clock:1755847/1000000 = 1755ms
BFS	- Time = 0h 0m 1s 742		ms=1742	clock:1742478/1000000 = 1742ms
BFS	- Time = 0h 0m 1s 763		ms=1763	clock:1762656/1000000 = 1762ms
BFS	- Time = 0h 0m 1s 755		ms=1755	clock:1755523/1000000 = 1755ms
BFS	- Time = 0h 0m 1s 768		ms=1768	clock:1768450/1000000 = 1768ms
BFS	- Time = 0h 0m 1s 742		ms=1742	clock:1742400/1000000 = 1742ms
Total	- Time = 0h 1m 18s 781		ms=78781	clock:78765147/1000000 = 78765ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minla-bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a bfs -o ../results/r4410/time-wiki-minla-bfs.txt -l 10
