	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-gorder.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 974		ms=6974	clock:6969569/1000000 = 6969ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 456		ms=456	clock:456186/1000000 = 456ms
Total	- Time = 0h 0m 7s 431		ms=7431	clock:7426318/1000000 = 7426ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 331		ms=1331	clock:1329701/1000000 = 1329ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 327		ms=1327	clock:1326692/1000000 = 1326ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 317		ms=1317	clock:1317077/1000000 = 1317ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 319		ms=1319	clock:1317540/1000000 = 1317ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 313		ms=1313	clock:1313117/1000000 = 1313ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 316		ms=1316	clock:1315838/1000000 = 1315ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 313		ms=1313	clock:1312676/1000000 = 1312ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 318		ms=1318	clock:1317208/1000000 = 1317ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 315		ms=1315	clock:1314575/1000000 = 1314ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 319		ms=1319	clock:1318693/1000000 = 1318ms
Total	- Time = 0h 0m 20s 623		ms=20623	clock:20609028/1000000 = 20609ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-gorder-kcore.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a kcore -o ../results/r4410/time-flickr-gorder-kcore.txt -l 10
