	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-slashburn.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:96781/1000000 = 96ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7028/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:103934/1000000 = 103ms
	Info: Approximate diameter (100 runs): 13
Diam	- Time = 0h 0m 0s 289		ms=289	clock:289263/1000000 = 289ms
Total	- Time = 0h 0m 0s 393		ms=393	clock:393145/1000000 = 393ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-slashburn-diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a diameter -o ../results/r4410/time-epinion-slashburn-diameter.txt -l 10
