	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read edges	- Time = 0h 0m 0s 100		ms=100	clock:100751/1000000 = 100ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 0s 7		ms=7	clock:7881/1000000 = 7ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 0s 8		ms=8	clock:8606/1000000 = 8ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 0s 35		ms=35	clock:35950/1000000 = 35ms
	Info: Output into file ../datasets/edgelist-epinion-75k-508k-minloga.txt
Output	- Time = 0h 0m 0s 84		ms=84	clock:84630/1000000 = 84ms
Total	- Time = 0h 0m 0s 237		ms=237	clock:237824/1000000 = 237ms
