	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-gorder.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 0s 406		ms=360406	clock:360175275/1000000 = 360175ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 961		ms=18961	clock:18949643/1000000 = 18949ms
Total	- Time = 0h 6m 19s 368		ms=379368	clock:379125197/1000000 = 379125ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 34m 3s 127		ms=2043127	clock:2041670678/1000000 = 2041670ms
Total	- Time = 0h 40m 22s 496		ms=2422496	clock:2420795789/1000000 = 2420795ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-gorder-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a diameter -o ../results/r4410/time-twitter-gorder-diameter.txt -l 10
