	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 858		ms=60858	clock:60822222/1000000 = 60822ms
	Info: Reading rank from file ord.tmp-rand.txt
Read rank	- Time = 0h 0m 1s 348		ms=1348	clock:1347068/1000000 = 1347ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 13s 83		ms=13083	clock:13076100/1000000 = 13076ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 37s 22		ms=37022	clock:37011990/1000000 = 37011ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-rand.txt
Output	- Time = 0h 0m 47s 853		ms=47853	clock:47832049/1000000 = 47832ms
Total	- Time = 0h 2m 40s 166		ms=160166	clock:160089445/1000000 = 160089ms
