	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 60		ms=17060	clock:17059624/1000000 = 17059ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 0h 2m 47s 419		ms=167419	clock:167404934/1000000 = 167404ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 0s 526		ms=526	clock:526605/1000000 = 526ms
Total	- Time = 0h 3m 5s 7		ms=185007	clock:184991180/1000000 = 184991ms
