	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-slashburn.txt
	Info: Number of nodes: 42889797
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 939		ms=153939	clock:153912509/1000000 = 153912ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 483		ms=8483	clock:8482227/1000000 = 8482ms
Total	- Time = 0h 2m 42s 423		ms=162423	clock:162395067/1000000 = 162395ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 48s 749		ms=48749	clock:48737555/1000000 = 48737ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 50s 192		ms=50192	clock:50181418/1000000 = 50181ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 48s 823		ms=48823	clock:48811257/1000000 = 48811ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 49s 547		ms=49547	clock:49535668/1000000 = 49535ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 49s 482		ms=49482	clock:49470866/1000000 = 49470ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 49s 507		ms=49507	clock:49495935/1000000 = 49495ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 51s 114		ms=51114	clock:51102001/1000000 = 51102ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 49s 471		ms=49471	clock:49459593/1000000 = 49459ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 49s 458		ms=49458	clock:49446917/1000000 = 49446ms
	Info: Dominating set 20466631
DS	- Time = 0h 0m 49s 517		ms=49517	clock:49507083/1000000 = 49507ms
Total	- Time = 0h 10m 58s 288		ms=658288	clock:658143401/1000000 = 658143ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-slashburn-ds.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a ds -o ../results/r4410/time-pldarc-slashburn-ds.txt -l 10
