	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rand.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 6s 832		ms=126832	clock:126736522/1000000 = 126736ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 249		ms=6249	clock:6244811/1000000 = 6244ms
Total	- Time = 0h 2m 13s 82		ms=133082	clock:132981758/1000000 = 132981ms
DFS	- Time = 0h 0m 12s 969		ms=12969	clock:12959215/1000000 = 12959ms
DFS	- Time = 0h 0m 12s 881		ms=12881	clock:12874190/1000000 = 12874ms
DFS	- Time = 0h 0m 12s 971		ms=12971	clock:12960009/1000000 = 12960ms
DFS	- Time = 0h 0m 12s 929		ms=12929	clock:12922120/1000000 = 12922ms
DFS	- Time = 0h 0m 12s 893		ms=12893	clock:12884967/1000000 = 12884ms
DFS	- Time = 0h 0m 12s 956		ms=12956	clock:12947887/1000000 = 12947ms
DFS	- Time = 0h 0m 12s 857		ms=12857	clock:12850331/1000000 = 12850ms
DFS	- Time = 0h 0m 12s 940		ms=12940	clock:12930929/1000000 = 12930ms
DFS	- Time = 0h 0m 14s 108		ms=14108	clock:14099836/1000000 = 14099ms
DFS	- Time = 0h 0m 14s 179		ms=14179	clock:14170984/1000000 = 14170ms
Total	- Time = 0h 4m 24s 770		ms=264770	clock:264582090/1000000 = 264582ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rand-dfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a dfs -o ../results/r4410/time-gplus-rand-dfs.txt -l 10
