	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rcm.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 415		ms=7415	clock:7411048/1000000 = 7411ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 412		ms=412	clock:412133/1000000 = 412ms
Total	- Time = 0h 0m 7s 828		ms=7828	clock:7823532/1000000 = 7823ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 184		ms=2184	clock:2183439/1000000 = 2183ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 156		ms=2156	clock:2155416/1000000 = 2155ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 166		ms=2166	clock:2164928/1000000 = 2164ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 176		ms=2176	clock:2174902/1000000 = 2174ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 168		ms=2168	clock:2166523/1000000 = 2166ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 166		ms=2166	clock:2164817/1000000 = 2164ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 181		ms=2181	clock:2180151/1000000 = 2180ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 181		ms=2181	clock:2180526/1000000 = 2180ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 178		ms=2178	clock:2176727/1000000 = 2176ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 193		ms=2193	clock:2191698/1000000 = 2191ms
Total	- Time = 0h 0m 29s 582		ms=29582	clock:29562417/1000000 = 29562ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rcm-kcore.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a kcore -o ../results/r4410/time-pokec-rcm-kcore.txt -l 10
