	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-ldg.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 494		ms=536494	clock:536442719/1000000 = 536442ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 415		ms=25415	clock:25411209/1000000 = 25411ms
Total	- Time = 0h 9m 21s 910		ms=561910	clock:561854233/1000000 = 561854ms
	Info: Approximate diameter (100 runs): 142
Diam	- Time = 1h 31m 13s 66		ms=5473066	clock:5472198009/1000000 = 5472198ms
Total	- Time = 1h 40m 34s 977		ms=6034977	clock:6034052130/1000000 = 6034052ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-ldg-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a diameter -o ../results/r4410/time-sdarc-ldg-diameter.txt -l 10
