	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 383		ms=60383	clock:60379190/1000000 = 60379ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 23s 763		ms=23763	clock:23759212/1000000 = 23759ms
	Info: Minloga order
	Info: Energy decreased from -inf to -inf
Order	- Time = 0h 14m 59s 399		ms=899399	clock:899294386/1000000 = 899294ms
	Info: Output into file ord.tmp-minloga.txt
Output	- Time = 0h 0m 1s 97		ms=1097	clock:1097350/1000000 = 1097ms
Total	- Time = 0h 16m 24s 644		ms=984644	clock:984530148/1000000 = 984530ms
