	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rcm.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 8s 96		ms=8096	clock:8090502/1000000 = 8090ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 610		ms=610	clock:609600/1000000 = 609ms
Total	- Time = 0h 0m 8s 707		ms=8707	clock:8700398/1000000 = 8700ms
NQ	- Time = 0h 0m 0s 424		ms=424	clock:423888/1000000 = 423ms
Total	- Time = 0h 0m 9s 131		ms=9131	clock:9124272/1000000 = 9124ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rcm-nq.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a nq -o ../results/r4410/time-flickr-rcm-nq.txt -l 10
