	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rand.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 436		ms=399436	clock:399109174/1000000 = 399109ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 615		ms=19615	clock:19602046/1000000 = 19602ms
Total	- Time = 0h 6m 59s 52		ms=419052	clock:418711684/1000000 = 418711ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 53s 804		ms=233804	clock:233732237/1000000 = 233732ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 51s 228		ms=231228	clock:231163682/1000000 = 231163ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 51s 193		ms=231193	clock:231122110/1000000 = 231122ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 51s 347		ms=231347	clock:231268684/1000000 = 231268ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 51s 71		ms=231071	clock:230996505/1000000 = 230996ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 51s 204		ms=231204	clock:231128131/1000000 = 231128ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 51s 234		ms=231234	clock:231165419/1000000 = 231165ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 51s 265		ms=231265	clock:231179307/1000000 = 231179ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 53s 785		ms=233785	clock:233708133/1000000 = 233708ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 53s 951		ms=233951	clock:233858640/1000000 = 233858ms
Total	- Time = 0h 45m 39s 137		ms=2739137	clock:2738034411/1000000 = 2738034ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rand-kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rand.txt -a kcore -o ../results/r4410/time-twitter-rand-kcore.txt -l 10
