	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minla.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 203		ms=121203	clock:121106159/1000000 = 121106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 334		ms=6334	clock:6329490/1000000 = 6329ms
Total	- Time = 0h 2m 7s 538		ms=127538	clock:127435965/1000000 = 127435ms
BFS	- Time = 0h 0m 7s 999		ms=7999	clock:7992869/1000000 = 7992ms
BFS	- Time = 0h 0m 8s 621		ms=8621	clock:8613466/1000000 = 8613ms
BFS	- Time = 0h 0m 8s 872		ms=8872	clock:8864166/1000000 = 8864ms
BFS	- Time = 0h 0m 8s 810		ms=8810	clock:8802478/1000000 = 8802ms
BFS	- Time = 0h 0m 8s 896		ms=8896	clock:8888421/1000000 = 8888ms
BFS	- Time = 0h 0m 8s 788		ms=8788	clock:8781322/1000000 = 8781ms
BFS	- Time = 0h 0m 8s 848		ms=8848	clock:8840290/1000000 = 8840ms
BFS	- Time = 0h 0m 9s 81		ms=9081	clock:9073481/1000000 = 9073ms
BFS	- Time = 0h 0m 9s 175		ms=9175	clock:9166434/1000000 = 9166ms
BFS	- Time = 0h 0m 9s 244		ms=9244	clock:9235895/1000000 = 9235ms
Total	- Time = 0h 3m 35s 876		ms=215876	clock:215694808/1000000 = 215694ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minla-bfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a bfs -o ../results/r4410/time-gplus-minla-bfs.txt -l 10
