	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-gorder.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97549/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 6		ms=6	clock:6912/1000000 = 6ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104522/1000000 = 104ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4387/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4324/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4076/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4057/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4057/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4070/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4065/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4051/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4052/1000000 = 4ms
DFS	- Time = 0h 0m 0s 4		ms=4	clock:4051/1000000 = 4ms
Total	- Time = 0h 0m 0s 145		ms=145	clock:145674/1000000 = 145ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-gorder-dfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a dfs -o ../results/r4410/time-epinion-gorder-dfs.txt -l 10
