	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minloga.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 59s 317		ms=119317	clock:119225720/1000000 = 119225ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 366		ms=6366	clock:6359092/1000000 = 6359ms
Total	- Time = 0h 2m 5s 684		ms=125684	clock:125585246/1000000 = 125585ms
	Info: Approximate diameter (100 runs): 18
Diam	- Time = 0h 22m 8s 9		ms=1328009	clock:1327391457/1000000 = 1327391ms
Total	- Time = 0h 24m 13s 693		ms=1453693	clock:1452976557/1000000 = 1452976ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minloga-diameter.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a diameter -o ../results/r4410/time-gplus-minloga-diameter.txt -l 10
