	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-gorder.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 941		ms=6941	clock:6937528/1000000 = 6937ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 450		ms=450	clock:450007/1000000 = 450ms
Total	- Time = 0h 0m 7s 392		ms=7392	clock:7387886/1000000 = 7387ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 626		ms=626	clock:626258/1000000 = 626ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 625		ms=625	clock:624770/1000000 = 624ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 623		ms=623	clock:623795/1000000 = 623ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 621		ms=621	clock:621055/1000000 = 621ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 619		ms=619	clock:619837/1000000 = 619ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 627		ms=627	clock:626778/1000000 = 626ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 625		ms=625	clock:624855/1000000 = 624ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 621		ms=621	clock:621447/1000000 = 621ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 620		ms=620	clock:619804/1000000 = 619ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 627		ms=627	clock:626938/1000000 = 626ms
Total	- Time = 0h 0m 13s 634		ms=13634	clock:13623381/1000000 = 13623ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-gorder-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a tarjan -o ../results/r4410/time-flickr-gorder-tarjan.txt -l 10
