	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rcm.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 203		ms=399203	clock:399149815/1000000 = 399149ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 922		ms=18922	clock:18919484/1000000 = 18919ms
Total	- Time = 0h 6m 58s 127		ms=418127	clock:418069586/1000000 = 418069ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 30m 23s 468		ms=1823468	clock:1821732177/1000000 = 1821732ms
Total	- Time = 0h 37m 21s 595		ms=2241595	clock:2239801668/1000000 = 2239801ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rcm-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a diameter -o ../results/r4410/time-twitter-rcm-diameter.txt -l 10
