	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-ldg.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 921		ms=7921	clock:7916049/1000000 = 7916ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 453		ms=453	clock:453330/1000000 = 453ms
Total	- Time = 0h 0m 8s 375		ms=8375	clock:8369889/1000000 = 8369ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 141		ms=1141	clock:1140967/1000000 = 1140ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 119		ms=1119	clock:1118762/1000000 = 1118ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 132		ms=1132	clock:1131739/1000000 = 1131ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 115		ms=1115	clock:1114369/1000000 = 1114ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 112		ms=1112	clock:1112188/1000000 = 1112ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 120		ms=1120	clock:1119465/1000000 = 1119ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 117		ms=1117	clock:1116679/1000000 = 1116ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 116		ms=1116	clock:1115480/1000000 = 1115ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 118		ms=1118	clock:1118089/1000000 = 1118ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 121		ms=1121	clock:1121181/1000000 = 1121ms
Total	- Time = 0h 0m 19s 592		ms=19592	clock:19578397/1000000 = 19578ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-ldg-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-ldg.txt -a tarjan -o ../results/r4410/time-flickr-ldg-tarjan.txt -l 10
