	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-gorder.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 27s 547		ms=507547	clock:507466779/1000000 = 507466ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 393		ms=25393	clock:25389146/1000000 = 25389ms
Total	- Time = 0h 8m 52s 941		ms=532941	clock:532856203/1000000 = 532856ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 51s 350		ms=171350	clock:171321671/1000000 = 171321ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 51s 23		ms=171023	clock:170049131/1000000 = 170049ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 51s 608		ms=171608	clock:171491479/1000000 = 171491ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 53s 243		ms=173243	clock:173125680/1000000 = 173125ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 51s 428		ms=171428	clock:171312194/1000000 = 171312ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 52s 800		ms=172800	clock:172682710/1000000 = 172682ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 52s 209		ms=172209	clock:172092508/1000000 = 172092ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 52s 800		ms=172800	clock:172682108/1000000 = 172682ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 53s 245		ms=173245	clock:173127536/1000000 = 173127ms
	Info: Graph degeneracy 2350
Kcore	- Time = 0h 2m 52s 442		ms=172442	clock:172325466/1000000 = 172325ms
Total	- Time = 0h 37m 35s 92		ms=2255092	clock:2253066639/1000000 = 2253066ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-gorder-kcore.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a kcore -o ../results/r4410/time-sdarc-gorder-kcore.txt -l 10
