	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minla.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 892		ms=58892	clock:58850507/1000000 = 58850ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 11		ms=3011	clock:3008934/1000000 = 3008ms
Total	- Time = 0h 1m 1s 904		ms=61904	clock:61859809/1000000 = 61859ms
NQ	- Time = 0h 0m 4s 671		ms=4671	clock:4669373/1000000 = 4669ms
Total	- Time = 0h 1m 6s 576		ms=66576	clock:66529265/1000000 = 66529ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minla-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a nq -o ../results/r4410/time-wiki-minla-nq.txt -l 10
