# started on Sun Feb 28 23:07:28 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G.txt -a dfs -o ../results/r4410/time-twitter-original-dfs.txt -l 10':

     673882.151191      task-clock (msec)         #    0.999 CPUs utilized          
 1,886,817,116,993      cpu-cycles                #    2.800 GHz                    
 2,886,634,195,476      instructions              #    1.53  insns per cycle        
   928,821,154,023      L1-dcache-loads           # 1378.314 M/sec                  
    22,927,876,483      L1-dcache-load-misses     #    2.47% of all L1-dcache hits  
    15,777,119,836      LLC-loads                 #   23.412 M/sec                  
     5,011,927,731      LLC-load-misses           #   31.77% of all LL-cache hits   
   649,289,594,704      cycle_activity_cycles_l1d_pending #  963.506 M/sec                  
   673,651,706,836      cycle_activity_cycles_l2_pending #  999.658 M/sec                  

     674.392447959 seconds time elapsed

