# started on Wed Mar  3 13:01:23 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a ds -o ../results/r4410/time-sdarc-rand-ds.txt -l 10':

    2221074.111614      task-clock (msec)         #    0.999 CPUs utilized          
 6,219,043,126,950      cpu-cycles                #    2.800 GHz                    
 4,377,000,383,341      instructions              #    0.70  insns per cycle        
 1,386,106,037,431      L1-dcache-loads           #  624.070 M/sec                  
    75,844,000,701      L1-dcache-load-misses     #    5.47% of all L1-dcache hits  
    59,482,983,350      LLC-loads                 #   26.781 M/sec                  
    27,638,516,331      LLC-load-misses           #   46.46% of all LL-cache hits   
 4,103,792,797,632      cycle_activity_cycles_l1d_pending # 1847.661 M/sec                  
 4,116,226,535,071      cycle_activity_cycles_l2_pending # 1853.259 M/sec                  

    2224.196688761 seconds time elapsed

