# started on Sat Feb 27 23:24:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a dfs -o ../results/r4410/time-pldarc-original-dfs.txt -l 10':

     328582.600758      task-clock (msec)         #    0.999 CPUs utilized          
   920,008,934,433      cpu-cycles                #    2.800 GHz                    
 1,219,630,031,112      instructions              #    1.33  insns per cycle        
   392,320,639,587      L1-dcache-loads           # 1193.979 M/sec                  
    11,455,244,432      L1-dcache-load-misses     #    2.92% of all L1-dcache hits  
     7,656,294,679      LLC-loads                 #   23.301 M/sec                  
     2,848,547,552      LLC-load-misses           #   37.21% of all LL-cache hits   
   374,110,900,124      cycle_activity_cycles_l1d_pending # 1138.560 M/sec                  
   387,076,970,820      cycle_activity_cycles_l2_pending # 1178.020 M/sec                  

     328.815583794 seconds time elapsed

