# started on Fri Feb 26 21:18:18 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-dfs.txt -a diameter -o ../results/r4410/time-pokec-dfs-diameter.txt -l 10':

      50881.030710      task-clock (msec)         #    0.999 CPUs utilized          
   142,462,921,724      cpu-cycles                #    2.800 GHz                    
    91,032,361,247      instructions              #    0.64  insns per cycle        
    28,659,364,154      L1-dcache-loads           #  563.262 M/sec                  
     4,812,374,648      L1-dcache-load-misses     #   16.79% of all L1-dcache hits  
     3,378,860,548      LLC-loads                 #   66.407 M/sec                  
     1,021,752,580      LLC-load-misses           #   30.24% of all LL-cache hits   
   110,228,270,321      cycle_activity_cycles_l1d_pending # 2166.392 M/sec                  
   110,547,704,025      cycle_activity_cycles_l2_pending # 2172.670 M/sec                  

      50.921807773 seconds time elapsed

