# started on Fri Feb 26 23:16:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a kcore -o ../results/r4410/time-livejournal-deg--kcore.txt -l 10':

      80584.713431      task-clock (msec)         #    0.999 CPUs utilized          
   225,630,984,956      cpu-cycles                #    2.800 GHz                    
   170,442,356,710      instructions              #    0.76  insns per cycle        
    53,968,840,455      L1-dcache-loads           #  669.716 M/sec                  
     4,624,330,178      L1-dcache-load-misses     #    8.57% of all L1-dcache hits  
     2,907,229,939      LLC-loads                 #   36.077 M/sec                  
       867,233,293      LLC-load-misses           #   29.83% of all LL-cache hits   
   140,291,979,326      cycle_activity_cycles_l1d_pending # 1740.925 M/sec                  
   141,899,105,181      cycle_activity_cycles_l2_pending # 1760.869 M/sec                  

      80.651436678 seconds time elapsed

