# started on Mon Mar  1 17:29:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a pr -o ../results/r4410/time-twitter-minloga-pr.txt -l 10':

    3194302.022277      task-clock (msec)         #    1.000 CPUs utilized          
 8,944,168,473,583      cpu-cycles                #    2.800 GHz                    
 4,052,144,874,012      instructions              #    0.45  insns per cycle        
 1,427,310,825,195      L1-dcache-loads           #  446.830 M/sec                  
   279,661,657,820      L1-dcache-load-misses     #   19.59% of all L1-dcache hits  
   226,087,068,919      LLC-loads                 #   70.778 M/sec                  
   117,152,114,520      LLC-load-misses           #   51.82% of all LL-cache hits   
 7,438,726,766,433      cycle_activity_cycles_l1d_pending # 2328.749 M/sec                  
 7,474,237,597,321      cycle_activity_cycles_l2_pending # 2339.866 M/sec                  

    3195.205427147 seconds time elapsed

