# started on Fri Feb 26 20:47:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a dfs -o ../results/r4410/time-epinion-rand-dfs.txt -l 10':

        180.843368      task-clock (msec)         #    0.981 CPUs utilized          
       506,060,742      cpu-cycles                #    2.798 GHz                    
       813,402,046      instructions              #    1.61  insns per cycle        
       266,462,394      L1-dcache-loads           # 1473.443 M/sec                  
         5,387,342      L1-dcache-load-misses     #    2.02% of all L1-dcache hits  
         2,837,569      LLC-loads                 #   15.691 M/sec                  
            88,523      LLC-load-misses           #    3.12% of all LL-cache hits   
        85,307,295      cycle_activity_cycles_l1d_pending #  471.719 M/sec                  
       106,967,424      cycle_activity_cycles_l2_pending #  591.492 M/sec                  

       0.184432906 seconds time elapsed

