# started on Fri Feb 26 21:23:55 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a bfs -o ../results/r4410/time-pokec-ldg-bfs.txt -l 10':

      11508.670744      task-clock (msec)         #    0.999 CPUs utilized          
    32,222,933,913      cpu-cycles                #    2.800 GHz                    
    51,137,280,201      instructions              #    1.59  insns per cycle        
    15,813,040,459      L1-dcache-loads           # 1374.011 M/sec                  
       420,252,940      L1-dcache-load-misses     #    2.66% of all L1-dcache hits  
       193,561,536      LLC-loads                 #   16.819 M/sec                  
        87,724,950      LLC-load-misses           #   45.32% of all LL-cache hits   
     9,726,109,275      cycle_activity_cycles_l1d_pending #  845.111 M/sec                  
    10,125,989,040      cycle_activity_cycles_l2_pending #  879.857 M/sec                  

      11.519457603 seconds time elapsed

