# started on Sun Feb 28 07:04:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a dfs -o ../results/r4410/time-pldarc-minloga-dfs.txt -l 10':

     332377.085851      task-clock (msec)         #    0.999 CPUs utilized          
   930,632,202,943      cpu-cycles                #    2.800 GHz                    
 1,234,033,637,032      instructions              #    1.33  insns per cycle        
   396,637,438,817      L1-dcache-loads           # 1193.336 M/sec                  
    11,813,301,418      L1-dcache-load-misses     #    2.98% of all L1-dcache hits  
     8,061,563,680      LLC-loads                 #   24.254 M/sec                  
     2,813,532,663      LLC-load-misses           #   34.90% of all LL-cache hits   
   383,879,433,536      cycle_activity_cycles_l1d_pending # 1154.952 M/sec                  
   393,961,053,749      cycle_activity_cycles_l2_pending # 1185.283 M/sec                  

     332.605301606 seconds time elapsed

