# started on Sat Feb 27 08:14:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a bfs -o ../results/r4410/time-gplus-rand-bfs.txt -l 10':

     220240.832732      task-clock (msec)         #    0.999 CPUs utilized          
   616,656,973,051      cpu-cycles                #    2.800 GHz                    
   866,745,853,565      instructions              #    1.41  insns per cycle        
   266,340,839,325      L1-dcache-loads           # 1209.316 M/sec                  
     8,234,436,955      L1-dcache-load-misses     #    3.09% of all L1-dcache hits  
     5,757,621,416      LLC-loads                 #   26.142 M/sec                  
     1,815,965,596      LLC-load-misses           #   31.54% of all LL-cache hits   
   221,823,995,576      cycle_activity_cycles_l1d_pending # 1007.188 M/sec                  
   230,657,371,262      cycle_activity_cycles_l2_pending # 1047.296 M/sec                  

     220.400225087 seconds time elapsed

