# started on Wed Mar  3 18:30:56 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a tarjan -o ../results/r4410/time-sdarc-minla-tarjan.txt -l 10':

    1503236.150921      task-clock (msec)         #    0.999 CPUs utilized          
 4,209,069,039,977      cpu-cycles                #    2.800 GHz                    
 4,413,113,411,667      instructions              #    1.05  insns per cycle        
 1,558,908,541,305      L1-dcache-loads           # 1037.035 M/sec                  
    68,932,288,615      L1-dcache-load-misses     #    4.42% of all L1-dcache hits  
    50,523,655,802      LLC-loads                 #   33.610 M/sec                  
    19,979,336,398      LLC-load-misses           #   39.54% of all LL-cache hits   
 2,346,431,731,699      cycle_activity_cycles_l1d_pending # 1560.920 M/sec                  
 2,424,240,476,811      cycle_activity_cycles_l2_pending # 1612.681 M/sec                  

    1505.316978348 seconds time elapsed

