# started on Fri Feb 26 23:47:31 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a kcore -o ../results/r4410/time-livejournal-ldg-kcore.txt -l 10':

     101013.702275      task-clock (msec)         #    0.999 CPUs utilized          
   282,832,342,889      cpu-cycles                #    2.800 GHz                    
   178,584,141,625      instructions              #    0.63  insns per cycle        
    56,325,229,312      L1-dcache-loads           #  557.600 M/sec                  
     5,420,873,259      L1-dcache-load-misses     #    9.62% of all L1-dcache hits  
     3,435,730,764      LLC-loads                 #   34.013 M/sec                  
     1,292,947,923      LLC-load-misses           #   37.63% of all LL-cache hits   
   193,329,973,096      cycle_activity_cycles_l1d_pending # 1913.898 M/sec                  
   194,532,148,885      cycle_activity_cycles_l2_pending # 1925.800 M/sec                  

     101.065858826 seconds time elapsed

