# started on Tue Mar  2 11:34:04 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a nq -o ../results/r4410/time-twitter-ldg-nq.txt -l 10':

     462496.559222      task-clock (msec)         #    0.999 CPUs utilized          
 1,294,992,005,707      cpu-cycles                #    2.800 GHz                    
 2,546,825,441,988      instructions              #    1.97  insns per cycle        
   802,609,332,431      L1-dcache-loads           # 1735.384 M/sec                  
     6,614,788,635      L1-dcache-load-misses     #    0.82% of all L1-dcache hits  
     3,713,551,095      LLC-loads                 #    8.029 M/sec                  
     2,257,613,863      LLC-load-misses           #   60.79% of all LL-cache hits   
   146,974,330,662      cycle_activity_cycles_l1d_pending #  317.785 M/sec                  
   157,796,252,944      cycle_activity_cycles_l2_pending #  341.184 M/sec                  

     462.780980885 seconds time elapsed

