# started on Sat Feb 27 19:38:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a dfs -o ../results/r4410/time-gplus-ldg-dfs.txt -l 10':

     271255.569629      task-clock (msec)         #    1.000 CPUs utilized          
   759,512,341,183      cpu-cycles                #    2.800 GHz                    
   901,970,054,841      instructions              #    1.19  insns per cycle        
   289,961,887,931      L1-dcache-loads           # 1068.962 M/sec                  
     9,887,573,372      L1-dcache-load-misses     #    3.41% of all L1-dcache hits  
     7,174,099,855      LLC-loads                 #   26.448 M/sec                  
     2,829,772,186      LLC-load-misses           #   39.44% of all LL-cache hits   
   351,266,058,459      cycle_activity_cycles_l1d_pending # 1294.963 M/sec                  
   358,622,509,878      cycle_activity_cycles_l2_pending # 1322.083 M/sec                  

     271.318348747 seconds time elapsed

