# started on Sat Feb 27 05:25:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a tarjan -o ../results/r4410/time-wiki-ldg-tarjan.txt -l 10':

     141668.336819      task-clock (msec)         #    0.999 CPUs utilized          
   396,660,060,077      cpu-cycles                #    2.800 GHz                    
   484,533,277,070      instructions              #    1.22  insns per cycle        
   171,856,427,936      L1-dcache-loads           # 1213.090 M/sec                  
     6,574,616,086      L1-dcache-load-misses     #    3.83% of all L1-dcache hits  
     4,556,991,258      LLC-loads                 #   32.167 M/sec                  
     1,564,031,741      LLC-load-misses           #   34.32% of all LL-cache hits   
   190,927,468,393      cycle_activity_cycles_l1d_pending # 1347.707 M/sec                  
   199,906,638,282      cycle_activity_cycles_l2_pending # 1411.089 M/sec                  

     141.781278536 seconds time elapsed

