# started on Fri Feb 26 20:58:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a dfs -o ../results/r4410/time-pokec-minla-dfs.txt -l 10':

      11893.456189      task-clock (msec)         #    1.000 CPUs utilized          
    33,301,372,661      cpu-cycles                #    2.800 GHz                    
    52,039,157,208      instructions              #    1.56  insns per cycle        
    16,953,900,218      L1-dcache-loads           # 1425.481 M/sec                  
       467,939,517      L1-dcache-load-misses     #    2.76% of all L1-dcache hits  
       235,200,408      LLC-loads                 #   19.776 M/sec                  
       108,104,950      LLC-load-misses           #   45.96% of all LL-cache hits   
    11,007,968,440      cycle_activity_cycles_l1d_pending #  925.548 M/sec                  
    11,637,002,810      cycle_activity_cycles_l2_pending #  978.437 M/sec                  

      11.896871120 seconds time elapsed

