# started on Fri Feb 26 20:49:08 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a pr -o ../results/r4410/time-epinion-gorder-pr.txt -l 10':

        258.445420      task-clock (msec)         #    0.992 CPUs utilized          
       723,442,949      cpu-cycles                #    2.799 GHz                    
     1,235,660,072      instructions              #    1.71  insns per cycle        
       428,804,580      L1-dcache-loads           # 1659.169 M/sec                  
        35,730,965      L1-dcache-load-misses     #    8.33% of all L1-dcache hits  
         9,832,769      LLC-loads                 #   38.046 M/sec                  
            99,144      LLC-load-misses           #    1.01% of all LL-cache hits   
       248,945,926      cycle_activity_cycles_l1d_pending #  963.244 M/sec                  
       260,721,658      cycle_activity_cycles_l2_pending # 1008.807 M/sec                  

       0.260444534 seconds time elapsed

