# started on Sun Feb 28 22:49:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G.txt -a nq -o ../results/r4410/time-twitter-original-nq.txt -l 10':

     493300.125987      task-clock (msec)         #    0.999 CPUs utilized          
 1,381,226,877,093      cpu-cycles                #    2.800 GHz                    
 2,564,201,169,140      instructions              #    1.86  insns per cycle        
   807,845,915,424      L1-dcache-loads           # 1637.636 M/sec                  
     6,643,063,461      L1-dcache-load-misses     #    0.82% of all L1-dcache hits  
     3,670,603,981      LLC-loads                 #    7.441 M/sec                  
     2,321,361,788      LLC-load-misses           #   63.24% of all LL-cache hits   
   226,773,156,719      cycle_activity_cycles_l1d_pending #  459.706 M/sec                  
   235,959,551,552      cycle_activity_cycles_l2_pending #  478.329 M/sec                  

     493.638238625 seconds time elapsed

