# started on Fri Feb 26 21:39:30 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rand.txt -a diameter -o ../results/r4410/time-flickr-rand-diameter.txt -l 10':

      62273.423987      task-clock (msec)         #    0.999 CPUs utilized          
   174,360,912,331      cpu-cycles                #    2.800 GHz                    
   101,677,814,353      instructions              #    0.58  insns per cycle        
    31,982,791,837      L1-dcache-loads           #  513.587 M/sec                  
     6,444,494,116      L1-dcache-load-misses     #   20.15% of all L1-dcache hits  
     4,108,301,031      LLC-loads                 #   65.972 M/sec                  
     1,315,246,056      LLC-load-misses           #   32.01% of all LL-cache hits   
   135,591,525,140      cycle_activity_cycles_l1d_pending # 2177.358 M/sec                  
   137,891,856,692      cycle_activity_cycles_l2_pending # 2214.297 M/sec                  

      62.326126503 seconds time elapsed

