# started on Fri Feb 26 21:52:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a kcore -o ../results/r4410/time-flickr-rcm-kcore.txt -l 10':

      22203.640326      task-clock (msec)         #    0.999 CPUs utilized          
    62,168,266,458      cpu-cycles                #    2.800 GHz                    
    81,606,932,597      instructions              #    1.31  insns per cycle        
    25,788,562,378      L1-dcache-loads           # 1161.456 M/sec                  
     1,376,084,761      L1-dcache-load-misses     #    5.34% of all L1-dcache hits  
       772,837,923      LLC-loads                 #   34.807 M/sec                  
       139,320,193      LLC-load-misses           #   18.03% of all LL-cache hits   
    25,040,582,229      cycle_activity_cycles_l1d_pending # 1127.769 M/sec                  
    26,526,758,709      cycle_activity_cycles_l2_pending # 1194.703 M/sec                  

      22.222874542 seconds time elapsed

