# started on Sun Feb 28 09:50:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a ds -o ../results/r4410/time-pldarc-rcm-ds.txt -l 10':

     603182.163857      task-clock (msec)         #    0.999 CPUs utilized          
 1,688,897,230,612      cpu-cycles                #    2.800 GHz                    
 1,450,829,828,588      instructions              #    0.86  insns per cycle        
   461,868,853,301      L1-dcache-loads           #  765.720 M/sec                  
    20,204,938,052      L1-dcache-load-misses     #    4.37% of all L1-dcache hits  
    15,250,841,909      LLC-loads                 #   25.284 M/sec                  
     8,611,526,347      LLC-load-misses           #   56.47% of all LL-cache hits   
   998,703,376,816      cycle_activity_cycles_l1d_pending # 1655.724 M/sec                  
 1,018,063,727,138      cycle_activity_cycles_l2_pending # 1687.821 M/sec                  

     603.586513016 seconds time elapsed

