# started on Fri Feb 26 23:11:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a bfs -o ../results/r4410/time-livejournal-deg--bfs.txt -l 10':

      26041.298810      task-clock (msec)         #    0.999 CPUs utilized          
    72,913,235,674      cpu-cycles                #    2.800 GHz                    
   112,112,510,490      instructions              #    1.54  insns per cycle        
    34,702,818,401      L1-dcache-loads           # 1332.607 M/sec                  
       802,488,825      L1-dcache-load-misses     #    2.31% of all L1-dcache hits  
       441,175,666      LLC-loads                 #   16.941 M/sec                  
       201,808,441      LLC-load-misses           #   45.74% of all LL-cache hits   
    22,363,779,967      cycle_activity_cycles_l1d_pending #  858.781 M/sec                  
    23,316,439,516      cycle_activity_cycles_l2_pending #  895.364 M/sec                  

      26.062583081 seconds time elapsed

