# started on Sun Feb 28 09:34:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a pr -o ../results/r4410/time-pldarc-rcm-pr.txt -l 10':

     994437.991331      task-clock (msec)         #    1.000 CPUs utilized          
 2,784,409,038,188      cpu-cycles                #    2.800 GHz                    
 1,747,875,968,817      instructions              #    0.63  insns per cycle        
   609,866,740,830      L1-dcache-loads           #  613.278 M/sec                  
    91,014,539,032      L1-dcache-load-misses     #   14.92% of all L1-dcache hits  
    67,234,806,314      LLC-loads                 #   67.611 M/sec                  
    32,742,676,221      LLC-load-misses           #   48.70% of all LL-cache hits   
 2,072,274,368,390      cycle_activity_cycles_l1d_pending # 2083.865 M/sec                  
 2,072,351,841,578      cycle_activity_cycles_l2_pending # 2083.943 M/sec                  

     994.714815583 seconds time elapsed

