# started on Thu Mar  4 20:39:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a kcore -o ../results/r4410/time-sdarc-dfs-kcore.txt -l 10':

    2685928.519144      task-clock (msec)         #    0.999 CPUs utilized          
 7,520,602,439,351      cpu-cycles                #    2.800 GHz                    
 5,040,590,965,223      instructions              #    0.67  insns per cycle        
 1,580,439,965,951      L1-dcache-loads           #  588.415 M/sec                  
   119,417,000,151      L1-dcache-load-misses     #    7.56% of all L1-dcache hits  
    84,972,778,183      LLC-loads                 #   31.636 M/sec                  
    33,717,646,629      LLC-load-misses           #   39.68% of all LL-cache hits   
 5,103,417,113,059      cycle_activity_cycles_l1d_pending # 1900.057 M/sec                  
 5,043,740,454,354      cycle_activity_cycles_l2_pending # 1877.839 M/sec                  

    2687.616061750 seconds time elapsed

