# started on Wed Mar  3 20:28:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a ds -o ../results/r4410/time-sdarc-minla-ds.txt -l 10':

    2020572.737560      task-clock (msec)         #    0.999 CPUs utilized          
 5,657,623,408,161      cpu-cycles                #    2.800 GHz                    
 4,408,891,181,372      instructions              #    0.78  insns per cycle        
 1,395,887,224,484      L1-dcache-loads           #  690.837 M/sec                  
    69,583,614,311      L1-dcache-load-misses     #    4.98% of all L1-dcache hits  
    54,099,925,658      LLC-loads                 #   26.775 M/sec                  
    26,729,105,385      LLC-load-misses           #   49.41% of all LL-cache hits   
 3,555,555,775,520      cycle_activity_cycles_l1d_pending # 1759.677 M/sec                  
 3,595,008,222,482      cycle_activity_cycles_l2_pending # 1779.203 M/sec                  

    2021.640368917 seconds time elapsed

