# started on Mon Mar  1 11:22:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a ds -o ../results/r4410/time-twitter-minla-ds.txt -l 10':

    1807256.671267      task-clock (msec)         #    0.999 CPUs utilized          
 5,060,342,607,250      cpu-cycles                #    2.800 GHz                    
 3,298,171,886,748      instructions              #    0.65  insns per cycle        
 1,049,548,030,522      L1-dcache-loads           #  580.741 M/sec                  
    58,143,881,774      L1-dcache-load-misses     #    5.54% of all L1-dcache hits  
    48,453,909,934      LLC-loads                 #   26.811 M/sec                  
    27,030,851,767      LLC-load-misses           #   55.79% of all LL-cache hits   
 3,514,462,220,827      cycle_activity_cycles_l1d_pending # 1944.639 M/sec                  
 3,456,381,974,491      cycle_activity_cycles_l2_pending # 1912.502 M/sec                  

    1808.445707974 seconds time elapsed

