# started on Fri Feb 26 22:57:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a diameter -o ../results/r4410/time-livejournal-minloga-diameter.txt -l 10':

     148031.621122      task-clock (msec)         #    0.999 CPUs utilized          
   414,476,871,905      cpu-cycles                #    2.800 GHz                    
   214,796,481,840      instructions              #    0.52  insns per cycle        
    67,615,103,270      L1-dcache-loads           #  456.761 M/sec                  
    11,489,747,995      L1-dcache-load-misses     #   16.99% of all L1-dcache hits  
     8,475,987,611      LLC-loads                 #   57.258 M/sec                  
     4,092,648,453      LLC-load-misses           #   48.29% of all LL-cache hits   
   331,727,012,283      cycle_activity_cycles_l1d_pending # 2240.920 M/sec                  
   335,242,361,420      cycle_activity_cycles_l2_pending # 2264.667 M/sec                  

     148.154776559 seconds time elapsed

