# started on Fri Feb 26 23:56:20 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a bfs -o ../results/r4410/time-livejournal-gorder-bfs.txt -l 10':

      25077.600144      task-clock (msec)         #    0.999 CPUs utilized          
    70,215,251,788      cpu-cycles                #    2.800 GHz                    
   113,966,258,596      instructions              #    1.62  insns per cycle        
    35,258,764,075      L1-dcache-loads           # 1405.986 M/sec                  
       592,260,735      L1-dcache-load-misses     #    1.68% of all L1-dcache hits  
       354,865,759      LLC-loads                 #   14.151 M/sec                  
       177,506,415      LLC-load-misses           #   50.02% of all LL-cache hits   
    18,028,020,954      cycle_activity_cycles_l1d_pending #  718.889 M/sec                  
    19,651,629,582      cycle_activity_cycles_l2_pending #  783.633 M/sec                  

      25.101144812 seconds time elapsed

