# started on Tue Mar  2 01:51:33 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a ds -o ../results/r4410/time-twitter-deg--ds.txt -l 10':

    1477954.655080      task-clock (msec)         #    0.999 CPUs utilized          
 4,138,319,891,656      cpu-cycles                #    2.800 GHz                    
 2,941,978,079,841      instructions              #    0.71  insns per cycle        
   942,184,657,977      L1-dcache-loads           #  637.492 M/sec                  
    54,251,948,387      L1-dcache-load-misses     #    5.76% of all L1-dcache hits  
    42,629,369,518      LLC-loads                 #   28.843 M/sec                  
    23,429,276,425      LLC-load-misses           #   54.96% of all LL-cache hits   
 2,751,450,329,610      cycle_activity_cycles_l1d_pending # 1861.661 M/sec                  
 2,752,489,372,396      cycle_activity_cycles_l2_pending # 1862.364 M/sec                  

    1478.825331157 seconds time elapsed

