# started on Tue Mar  2 09:19:06 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a ds -o ../results/r4410/time-twitter-slashburn-ds.txt -l 10':

    1506874.340636      task-clock (msec)         #    1.000 CPUs utilized          
 4,219,295,560,344      cpu-cycles                #    2.800 GHz                    
 2,954,454,059,675      instructions              #    0.70  insns per cycle        
   946,048,793,841      L1-dcache-loads           #  627.822 M/sec                  
    55,072,611,468      L1-dcache-load-misses     #    5.82% of all L1-dcache hits  
    43,491,958,903      LLC-loads                 #   28.862 M/sec                  
    24,085,203,853      LLC-load-misses           #   55.38% of all LL-cache hits   
 2,820,055,805,965      cycle_activity_cycles_l1d_pending # 1871.460 M/sec                  
 2,813,544,749,984      cycle_activity_cycles_l2_pending # 1867.140 M/sec                  

    1507.297430720 seconds time elapsed

