# started on Fri Feb 26 20:47:08 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a bfs -o ../results/r4410/time-epinion-rand-bfs.txt -l 10':

        170.575799      task-clock (msec)         #    0.981 CPUs utilized          
       477,348,655      cpu-cycles                #    2.798 GHz                    
       777,360,452      instructions              #    1.63  insns per cycle        
       241,329,302      L1-dcache-loads           # 1414.792 M/sec                  
         3,581,039      L1-dcache-load-misses     #    1.48% of all L1-dcache hits  
         1,929,777      LLC-loads                 #   11.313 M/sec                  
            87,252      LLC-load-misses           #    4.52% of all LL-cache hits   
        68,222,222      cycle_activity_cycles_l1d_pending #  399.953 M/sec                  
        87,326,424      cycle_activity_cycles_l2_pending #  511.951 M/sec                  

       0.173848519 seconds time elapsed

