# started on Fri Feb 26 20:47:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k.txt -a diameter -o ../results/r4410/time-epinion-original-diameter.txt -l 10':

        419.480147      task-clock (msec)         #    0.994 CPUs utilized          
     1,174,221,319      cpu-cycles                #    2.799 GHz                    
     1,486,228,481      instructions              #    1.27  insns per cycle        
       466,461,667      L1-dcache-loads           # 1111.999 M/sec                  
        49,281,704      L1-dcache-load-misses     #   10.57% of all L1-dcache hits  
        25,433,577      LLC-loads                 #   60.631 M/sec                  
            97,644      LLC-load-misses           #    0.38% of all LL-cache hits   
       497,795,854      cycle_activity_cycles_l1d_pending # 1186.697 M/sec                  
       546,440,506      cycle_activity_cycles_l2_pending # 1302.661 M/sec                  

       0.422150380 seconds time elapsed

