# started on Sat Feb 27 05:00:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a kcore -o ../results/r4410/time-wiki-slashburn-kcore.txt -l 10':

     247159.461798      task-clock (msec)         #    0.999 CPUs utilized          
   692,025,853,575      cpu-cycles                #    2.800 GHz                    
   511,664,837,352      instructions              #    0.74  insns per cycle        
   162,107,422,451      L1-dcache-loads           #  655.882 M/sec                  
    13,577,715,031      L1-dcache-load-misses     #    8.38% of all L1-dcache hits  
     7,397,825,054      LLC-loads                 #   29.931 M/sec                  
     2,321,993,670      LLC-load-misses           #   31.39% of all LL-cache hits   
   424,461,494,623      cycle_activity_cycles_l1d_pending # 1717.359 M/sec                  
   426,989,868,556      cycle_activity_cycles_l2_pending # 1727.589 M/sec                  

     247.361634577 seconds time elapsed

