# started on Sat Feb 27 09:08:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a kcore -o ../results/r4410/time-gplus-rand-kcore.txt -l 10':

     960577.566631      task-clock (msec)         #    1.000 CPUs utilized          
 2,689,610,895,216      cpu-cycles                #    2.800 GHz                    
 1,271,926,224,304      instructions              #    0.47  insns per cycle        
   399,124,593,296      L1-dcache-loads           #  415.505 M/sec                  
    43,527,389,566      L1-dcache-load-misses     #   10.91% of all L1-dcache hits  
    32,646,023,340      LLC-loads                 #   33.986 M/sec                  
    13,939,758,517      LLC-load-misses           #   42.70% of all LL-cache hits   
 2,019,535,959,192      cycle_activity_cycles_l1d_pending # 2102.418 M/sec                  
 1,986,210,776,377      cycle_activity_cycles_l2_pending # 2067.726 M/sec                  

     960.740261916 seconds time elapsed

