# started on Fri Mar  5 06:51:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a ds -o ../results/r4410/time-sdarc-ldg-ds.txt -l 10':

    2099630.372019      task-clock (msec)         #    0.999 CPUs utilized          
 5,878,988,230,867      cpu-cycles                #    2.800 GHz                    
 4,377,180,583,822      instructions              #    0.74  insns per cycle        
 1,386,158,326,839      L1-dcache-loads           #  660.192 M/sec                  
    74,985,366,235      L1-dcache-load-misses     #    5.41% of all L1-dcache hits  
    58,843,282,898      LLC-loads                 #   28.026 M/sec                  
    27,573,847,821      LLC-load-misses           #   46.86% of all LL-cache hits   
 3,788,834,527,000      cycle_activity_cycles_l1d_pending # 1804.525 M/sec                  
 3,815,174,538,544      cycle_activity_cycles_l2_pending # 1817.070 M/sec                  

    2102.123255150 seconds time elapsed

