# started on Fri Feb 26 23:02:22 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a dfs -o ../results/r4410/time-livejournal-rcm-dfs.txt -l 10':

      31606.597800      task-clock (msec)         #    0.999 CPUs utilized          
    88,495,882,719      cpu-cycles                #    2.800 GHz                    
   126,897,136,676      instructions              #    1.43  insns per cycle        
    41,073,622,406      L1-dcache-loads           # 1299.527 M/sec                  
       964,271,069      L1-dcache-load-misses     #    2.35% of all L1-dcache hits  
       628,000,712      LLC-loads                 #   19.869 M/sec                  
       313,368,362      LLC-load-misses           #   49.90% of all LL-cache hits   
    32,301,331,853      cycle_activity_cycles_l1d_pending # 1021.981 M/sec                  
    33,665,561,903      cycle_activity_cycles_l2_pending # 1065.143 M/sec                  

      31.631544557 seconds time elapsed

