# started on Fri Feb 26 20:48:22 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a tarjan -o ../results/r4410/time-epinion-dfs-tarjan.txt -l 10':

        193.512721      task-clock (msec)         #    0.990 CPUs utilized          
       541,672,624      cpu-cycles                #    2.799 GHz                    
       937,932,631      instructions              #    1.73  insns per cycle        
       347,727,014      L1-dcache-loads           # 1796.921 M/sec                  
         5,857,477      L1-dcache-load-misses     #    1.68% of all L1-dcache hits  
         1,988,097      LLC-loads                 #   10.274 M/sec                  
            81,437      LLC-load-misses           #    4.10% of all LL-cache hits   
        72,580,543      cycle_activity_cycles_l1d_pending #  375.069 M/sec                  
       108,813,445      cycle_activity_cycles_l2_pending #  562.306 M/sec                  

       0.195409692 seconds time elapsed

