# started on Fri Feb 26 21:55:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a diameter -o ../results/r4410/time-flickr-deg--diameter.txt -l 10':

      36927.454514      task-clock (msec)         #    0.999 CPUs utilized          
   103,393,905,035      cpu-cycles                #    2.800 GHz                    
    94,398,604,499      instructions              #    0.91  insns per cycle        
    29,802,836,309      L1-dcache-loads           #  807.064 M/sec                  
     4,324,850,108      L1-dcache-load-misses     #   14.51% of all L1-dcache hits  
     2,665,439,024      LLC-loads                 #   72.180 M/sec                  
       746,779,972      LLC-load-misses           #   28.02% of all LL-cache hits   
    71,459,119,901      cycle_activity_cycles_l1d_pending # 1935.122 M/sec                  
    72,100,229,086      cycle_activity_cycles_l2_pending # 1952.483 M/sec                  

      36.956926448 seconds time elapsed

