# started on Fri Feb 26 22:20:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a diameter -o ../results/r4410/time-livejournal-original-diameter.txt -l 10':

     128224.329086      task-clock (msec)         #    0.999 CPUs utilized          
   359,018,896,521      cpu-cycles                #    2.800 GHz                    
   214,692,484,982      instructions              #    0.60  insns per cycle        
    67,583,645,611      L1-dcache-loads           #  527.073 M/sec                  
     9,811,247,745      L1-dcache-load-misses     #   14.52% of all L1-dcache hits  
     7,203,234,705      LLC-loads                 #   56.177 M/sec                  
     3,315,030,832      LLC-load-misses           #   46.02% of all LL-cache hits   
   275,636,924,263      cycle_activity_cycles_l1d_pending # 2149.646 M/sec                  
   280,917,816,800      cycle_activity_cycles_l2_pending # 2190.831 M/sec                  

     128.329058705 seconds time elapsed

