# started on Sun Feb 28 10:49:26 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a bfs -o ../results/r4410/time-pldarc-deg--bfs.txt -l 10':

     238413.862708      task-clock (msec)         #    0.999 CPUs utilized          
   667,541,077,639      cpu-cycles                #    2.800 GHz                    
 1,056,301,376,300      instructions              #    1.58  insns per cycle        
   325,689,188,060      L1-dcache-loads           # 1366.066 M/sec                  
     8,075,670,788      L1-dcache-load-misses     #    2.48% of all L1-dcache hits  
     4,941,616,439      LLC-loads                 #   20.727 M/sec                  
     1,805,595,109      LLC-load-misses           #   36.54% of all LL-cache hits   
   184,605,781,904      cycle_activity_cycles_l1d_pending #  774.308 M/sec                  
   193,398,643,585      cycle_activity_cycles_l2_pending #  811.189 M/sec                  

     238.596688591 seconds time elapsed

