# started on Fri Feb 26 21:34:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M.txt -a kcore -o ../results/r4410/time-flickr-original-kcore.txt -l 10':

      25620.851422      task-clock (msec)         #    0.999 CPUs utilized          
    71,736,224,392      cpu-cycles                #    2.800 GHz                    
    76,204,290,510      instructions              #    1.06  insns per cycle        
    24,199,208,266      L1-dcache-loads           #  944.512 M/sec                  
     1,580,068,305      L1-dcache-load-misses     #    6.53% of all L1-dcache hits  
       939,297,885      LLC-loads                 #   36.661 M/sec                  
       189,656,302      LLC-load-misses           #   20.19% of all LL-cache hits   
    34,312,724,470      cycle_activity_cycles_l1d_pending # 1339.250 M/sec                  
    36,327,502,113      cycle_activity_cycles_l2_pending # 1417.888 M/sec                  

      25.643015622 seconds time elapsed

