# started on Sat Feb 27 14:15:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a pr -o ../results/r4410/time-gplus-rcm-pr.txt -l 10':

     674720.018638      task-clock (msec)         #    0.999 CPUs utilized          
 1,889,178,888,474      cpu-cycles                #    2.800 GHz                    
 1,304,899,463,174      instructions              #    0.69  insns per cycle        
   455,176,578,772      L1-dcache-loads           #  674.615 M/sec                  
    61,582,603,557      L1-dcache-load-misses     #   13.53% of all L1-dcache hits  
    42,510,134,960      LLC-loads                 #   63.004 M/sec                  
    21,746,847,726      LLC-load-misses           #   51.16% of all LL-cache hits   
 1,367,300,486,383      cycle_activity_cycles_l1d_pending # 2026.471 M/sec                  
 1,364,252,078,585      cycle_activity_cycles_l2_pending # 2021.953 M/sec                  

     675.188626834 seconds time elapsed

