# started on Fri Feb 26 21:12:11 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a dfs -o ../results/r4410/time-pokec-deg--dfs.txt -l 10':

      11312.616822      task-clock (msec)         #    1.000 CPUs utilized          
    31,674,632,575      cpu-cycles                #    2.800 GHz                    
    50,691,616,589      instructions              #    1.60  insns per cycle        
    16,550,419,543      L1-dcache-loads           # 1463.005 M/sec                  
       426,432,106      L1-dcache-load-misses     #    2.58% of all L1-dcache hits  
       208,111,854      LLC-loads                 #   18.396 M/sec                  
        99,118,554      LLC-load-misses           #   47.63% of all LL-cache hits   
     9,784,125,310      cycle_activity_cycles_l1d_pending #  864.886 M/sec                  
    10,479,756,417      cycle_activity_cycles_l2_pending #  926.378 M/sec                  

      11.317477051 seconds time elapsed

