# started on Tue Mar  2 12:03:23 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a tarjan -o ../results/r4410/time-twitter-ldg-tarjan.txt -l 10':

    1224417.557426      task-clock (msec)         #    0.999 CPUs utilized          
 3,428,391,703,412      cpu-cycles                #    2.800 GHz                    
 3,300,093,846,902      instructions              #    0.96  insns per cycle        
 1,171,318,793,334      L1-dcache-loads           #  956.633 M/sec                  
    55,238,842,082      L1-dcache-load-misses     #    4.72% of all L1-dcache hits  
    43,941,396,360      LLC-loads                 #   35.888 M/sec                  
    20,318,848,244      LLC-load-misses           #   46.24% of all LL-cache hits   
 2,083,846,655,639      cycle_activity_cycles_l1d_pending # 1701.909 M/sec                  
 2,115,037,257,652      cycle_activity_cycles_l2_pending # 1727.382 M/sec                  

    1225.327486390 seconds time elapsed

