# started on Thu Mar  4 19:30:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a pr -o ../results/r4410/time-sdarc-dfs-pr.txt -l 10':

    2547952.414376      task-clock (msec)         #    0.998 CPUs utilized          
 7,134,355,582,473      cpu-cycles                #    2.800 GHz                    
 5,299,558,812,716      instructions              #    0.74  insns per cycle        
 1,863,711,409,582      L1-dcache-loads           #  731.455 M/sec                  
   220,291,218,871      L1-dcache-load-misses     #   11.82% of all L1-dcache hits  
   153,108,435,809      LLC-loads                 #   60.091 M/sec                  
    80,597,229,872      LLC-load-misses           #   52.64% of all LL-cache hits   
 5,117,344,023,751      cycle_activity_cycles_l1d_pending # 2008.414 M/sec                  
 5,057,275,450,689      cycle_activity_cycles_l2_pending # 1984.839 M/sec                  

    2551.934923226 seconds time elapsed

