# started on Sat Feb 27 03:48:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-deg-.txt -a pr -o ../results/r4410/time-wiki-deg--pr.txt -l 10':

     228417.738005      task-clock (msec)         #    0.999 CPUs utilized          
   639,550,275,966      cpu-cycles                #    2.800 GHz                    
   572,543,546,387      instructions              #    0.90  insns per cycle        
   204,701,927,295      L1-dcache-loads           #  896.174 M/sec                  
    24,350,279,488      L1-dcache-load-misses     #   11.90% of all L1-dcache hits  
    15,000,293,602      LLC-loads                 #   65.670 M/sec                  
     5,424,999,404      LLC-load-misses           #   36.17% of all LL-cache hits   
   415,988,080,768      cycle_activity_cycles_l1d_pending # 1821.172 M/sec                  
   413,593,015,733      cycle_activity_cycles_l2_pending # 1810.687 M/sec                  

     228.597365376 seconds time elapsed

