# started on Sun Feb 28 21:39:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a dfs -o ../results/r4410/time-pldarc-gorder-dfs.txt -l 10':

     254758.460550      task-clock (msec)         #    0.999 CPUs utilized          
   713,303,101,367      cpu-cycles                #    2.800 GHz                    
 1,123,270,857,480      instructions              #    1.57  insns per cycle        
   363,427,328,899      L1-dcache-loads           # 1426.556 M/sec                  
     6,687,635,054      L1-dcache-load-misses     #    1.84% of all L1-dcache hits  
     3,929,028,448      LLC-loads                 #   15.423 M/sec                  
     1,885,943,375      LLC-load-misses           #   48.00% of all LL-cache hits   
   198,383,966,368      cycle_activity_cycles_l1d_pending #  778.714 M/sec                  
   216,955,999,606      cycle_activity_cycles_l2_pending #  851.615 M/sec                  

     254.954545923 seconds time elapsed

