# started on Fri Feb 26 20:47:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k.txt -a pr -o ../results/r4410/time-epinion-original-pr.txt -l 10':

        281.776025      task-clock (msec)         #    0.991 CPUs utilized          
       788,823,813      cpu-cycles                #    2.799 GHz                    
     1,247,075,425      instructions              #    1.58  insns per cycle        
       432,190,890      L1-dcache-loads           # 1533.810 M/sec                  
        47,190,433      L1-dcache-load-misses     #   10.92% of all L1-dcache hits  
        15,792,863      LLC-loads                 #   56.048 M/sec                  
            97,882      LLC-load-misses           #    0.62% of all LL-cache hits   
       324,179,548      cycle_activity_cycles_l1d_pending # 1150.487 M/sec                  
       335,570,593      cycle_activity_cycles_l2_pending # 1190.913 M/sec                  

       0.284243442 seconds time elapsed

