# started on Fri Feb 26 22:11:36 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a tarjan -o ../results/r4410/time-flickr-gorder-tarjan.txt -l 10':

      13656.958035      task-clock (msec)         #    0.999 CPUs utilized          
    38,237,621,170      cpu-cycles                #    2.800 GHz                    
    62,176,117,351      instructions              #    1.63  insns per cycle        
    22,823,347,896      L1-dcache-loads           # 1671.188 M/sec                  
       465,390,855      L1-dcache-load-misses     #    2.04% of all L1-dcache hits  
       240,093,138      LLC-loads                 #   17.580 M/sec                  
        82,954,321      LLC-load-misses           #   34.55% of all LL-cache hits   
    10,184,377,754      cycle_activity_cycles_l1d_pending #  745.728 M/sec                  
    12,901,133,035      cycle_activity_cycles_l2_pending #  944.656 M/sec                  

      13.668917372 seconds time elapsed

