# started on Fri Feb 26 22:00:33 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-slashburn.txt -a nq -o ../results/r4410/time-flickr-slashburn-nq.txt -l 10':

       8040.902321      task-clock (msec)         #    0.999 CPUs utilized          
    22,513,559,631      cpu-cycles                #    2.800 GHz                    
    44,361,355,742      instructions              #    1.97  insns per cycle        
    14,222,947,462      L1-dcache-loads           # 1768.825 M/sec                  
       103,547,037      L1-dcache-load-misses     #    0.73% of all L1-dcache hits  
        43,968,395      LLC-loads                 #    5.468 M/sec                  
        13,921,354      LLC-load-misses           #   31.66% of all LL-cache hits   
     1,578,619,661      cycle_activity_cycles_l1d_pending #  196.324 M/sec                  
     1,808,150,670      cycle_activity_cycles_l2_pending #  224.869 M/sec                  

       8.049157002 seconds time elapsed

