# started on Mon Mar  1 18:52:43 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a kcore -o ../results/r4410/time-twitter-minloga-kcore.txt -l 10':

    2487991.051833      task-clock (msec)         #    1.000 CPUs utilized          
 6,966,439,777,062      cpu-cycles                #    2.800 GHz                    
 3,650,192,314,782      instructions              #    0.52  insns per cycle        
 1,150,067,897,872      L1-dcache-loads           #  462.248 M/sec                  
   100,765,481,734      L1-dcache-load-misses     #    8.76% of all L1-dcache hits  
    79,060,028,918      LLC-loads                 #   31.777 M/sec                  
    37,920,424,066      LLC-load-misses           #   47.96% of all LL-cache hits   
 5,221,760,022,800      cycle_activity_cycles_l1d_pending # 2098.786 M/sec                  
 5,103,354,897,375      cycle_activity_cycles_l2_pending # 2051.195 M/sec                  

    2488.687722298 seconds time elapsed

