# started on Sat Feb 27 01:46:28 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a pr -o ../results/r4410/time-wiki-minla-pr.txt -l 10':

     315684.036188      task-clock (msec)         #    1.000 CPUs utilized          
   883,915,259,680      cpu-cycles                #    2.800 GHz                    
   599,638,533,179      instructions              #    0.68  insns per cycle        
   212,820,490,127      L1-dcache-loads           #  674.157 M/sec                  
    32,392,555,610      L1-dcache-load-misses     #   15.22% of all L1-dcache hits  
    21,296,417,617      LLC-loads                 #   67.461 M/sec                  
     7,701,591,059      LLC-load-misses           #   36.16% of all LL-cache hits   
   643,610,901,658      cycle_activity_cycles_l1d_pending # 2038.782 M/sec                  
   642,501,352,869      cycle_activity_cycles_l2_pending # 2035.267 M/sec                  

     315.754982225 seconds time elapsed

