# started on Fri Feb 26 21:24:57 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a pr -o ../results/r4410/time-pokec-ldg-pr.txt -l 10':

      43310.057906      task-clock (msec)         #    1.000 CPUs utilized          
   121,266,311,668      cpu-cycles                #    2.800 GHz                    
    77,626,686,115      instructions              #    0.64  insns per cycle        
    27,670,597,704      L1-dcache-loads           #  638.895 M/sec                  
     5,551,973,577      L1-dcache-load-misses     #   20.06% of all L1-dcache hits  
     3,799,695,812      LLC-loads                 #   87.732 M/sec                  
       928,338,516      LLC-load-misses           #   24.43% of all LL-cache hits   
    92,183,700,802      cycle_activity_cycles_l1d_pending # 2128.459 M/sec                  
    93,380,729,701      cycle_activity_cycles_l2_pending # 2156.098 M/sec                  

      43.325411396 seconds time elapsed

