# started on Wed Mar  3 10:14:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a bfs -o ../results/r4410/time-sdarc-rand-bfs.txt -l 10':

     892752.938096      task-clock (msec)         #    0.999 CPUs utilized          
 2,499,716,888,009      cpu-cycles                #    2.800 GHz                    
 3,688,260,020,394      instructions              #    1.48  insns per cycle        
 1,132,362,958,331      L1-dcache-loads           # 1268.395 M/sec                  
    34,272,401,034      L1-dcache-load-misses     #    3.03% of all L1-dcache hits  
    22,637,709,432      LLC-loads                 #   25.357 M/sec                  
     7,242,580,428      LLC-load-misses           #   31.99% of all LL-cache hits   
   879,114,220,023      cycle_activity_cycles_l1d_pending #  984.723 M/sec                  
   912,644,713,487      cycle_activity_cycles_l2_pending # 1022.281 M/sec                  

     893.344048259 seconds time elapsed

