# started on Wed Mar  3 18:15:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a dfs -o ../results/r4410/time-sdarc-minla-dfs.txt -l 10':

     953656.116515      task-clock (msec)         #    0.999 CPUs utilized          
 2,670,245,966,936      cpu-cycles                #    2.800 GHz                    
 3,849,296,243,031      instructions              #    1.44  insns per cycle        
 1,236,281,341,212      L1-dcache-loads           # 1296.360 M/sec                  
    33,223,504,431      L1-dcache-load-misses     #    2.69% of all L1-dcache hits  
    21,248,407,209      LLC-loads                 #   22.281 M/sec                  
     8,280,019,139      LLC-load-misses           #   38.97% of all LL-cache hits   
 1,008,464,266,184      cycle_activity_cycles_l1d_pending # 1057.472 M/sec                  
 1,041,192,673,058      cycle_activity_cycles_l2_pending # 1091.790 M/sec                  

     954.278887024 seconds time elapsed

