# started on Fri Feb 26 22:24:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-rand.txt -a dfs -o ../results/r4410/time-livejournal-rand-dfs.txt -l 10':

      33931.864138      task-clock (msec)         #    0.999 CPUs utilized          
    95,006,325,368      cpu-cycles                #    2.800 GHz                    
   125,123,891,876      instructions              #    1.32  insns per cycle        
    40,545,180,432      L1-dcache-loads           # 1194.900 M/sec                  
     1,315,478,082      L1-dcache-load-misses     #    3.24% of all L1-dcache hits  
       963,175,857      LLC-loads                 #   28.386 M/sec                  
       368,191,967      LLC-load-misses           #   38.23% of all LL-cache hits   
    40,064,555,506      cycle_activity_cycles_l1d_pending # 1180.735 M/sec                  
    40,869,077,206      cycle_activity_cycles_l2_pending # 1204.445 M/sec                  

      33.961405739 seconds time elapsed

