# started on Sat Feb 27 06:42:47 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M.txt -a bfs -o ../results/r4410/time-gplus-original-bfs.txt -l 10':

     218674.819302      task-clock (msec)         #    0.999 CPUs utilized          
   612,274,125,864      cpu-cycles                #    2.800 GHz                    
   822,441,660,348      instructions              #    1.34  insns per cycle        
   253,042,033,250      L1-dcache-loads           # 1157.161 M/sec                  
     6,635,936,325      L1-dcache-load-misses     #    2.62% of all L1-dcache hits  
     4,411,579,452      LLC-loads                 #   20.174 M/sec                  
     1,794,389,492      LLC-load-misses           #   40.67% of all LL-cache hits   
   220,285,527,771      cycle_activity_cycles_l1d_pending # 1007.366 M/sec                  
   229,984,842,285      cycle_activity_cycles_l2_pending # 1051.721 M/sec                  

     218.830878443 seconds time elapsed

