# started on Tue Mar  2 08:16:36 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a tarjan -o ../results/r4410/time-twitter-slashburn-tarjan.txt -l 10':

     856753.915201      task-clock (msec)         #    0.999 CPUs utilized          
 2,398,918,573,424      cpu-cycles                #    2.800 GHz                    
 3,008,794,462,119      instructions              #    1.25  insns per cycle        
 1,084,095,594,608      L1-dcache-loads           # 1265.352 M/sec                  
    38,611,855,587      L1-dcache-load-misses     #    3.56% of all L1-dcache hits  
    25,670,552,968      LLC-loads                 #   29.963 M/sec                  
    10,773,189,919      LLC-load-misses           #   41.97% of all LL-cache hits   
 1,190,260,982,151      cycle_activity_cycles_l1d_pending # 1389.268 M/sec                  
 1,218,134,356,102      cycle_activity_cycles_l2_pending # 1421.802 M/sec                  

     857.318276405 seconds time elapsed

