# started on Fri Feb 26 21:19:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a nq -o ../results/r4410/time-pokec-slashburn-nq.txt -l 10':

       7860.275015      task-clock (msec)         #    0.999 CPUs utilized          
    22,007,931,834      cpu-cycles                #    2.800 GHz                    
    44,121,290,191      instructions              #    2.00  insns per cycle        
    14,079,741,729      L1-dcache-loads           # 1791.253 M/sec                  
       103,519,291      L1-dcache-load-misses     #    0.74% of all L1-dcache hits  
        50,438,847      LLC-loads                 #    6.417 M/sec                  
        14,101,846      LLC-load-misses           #   27.96% of all LL-cache hits   
     1,583,191,954      cycle_activity_cycles_l1d_pending #  201.417 M/sec                  
     1,809,638,564      cycle_activity_cycles_l2_pending #  230.226 M/sec                  

       7.867191134 seconds time elapsed

