# started on Sun Feb 28 09:22:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a tarjan -o ../results/r4410/time-pldarc-rcm-tarjan.txt -l 10':

     460360.253629      task-clock (msec)         #    0.999 CPUs utilized          
 1,288,970,972,815      cpu-cycles                #    2.800 GHz                    
 1,415,194,366,341      instructions              #    1.10  insns per cycle        
   500,572,517,156      L1-dcache-loads           # 1087.350 M/sec                  
    17,628,918,710      L1-dcache-load-misses     #    3.52% of all L1-dcache hits  
    12,321,901,252      LLC-loads                 #   26.766 M/sec                  
     5,851,513,731      LLC-load-misses           #   47.49% of all LL-cache hits   
   645,361,741,300      cycle_activity_cycles_l1d_pending # 1401.862 M/sec                  
   677,912,126,197      cycle_activity_cycles_l2_pending # 1472.569 M/sec                  

     460.728069680 seconds time elapsed

