# started on Tue Mar  2 08:40:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a pr -o ../results/r4410/time-twitter-slashburn-pr.txt -l 10':

    2303304.551519      task-clock (msec)         #    1.000 CPUs utilized          
 6,449,316,712,439      cpu-cycles                #    2.800 GHz                    
 3,729,834,534,475      instructions              #    0.58  insns per cycle        
 1,330,790,895,088      L1-dcache-loads           #  577.775 M/sec                  
   231,573,264,079      L1-dcache-load-misses     #   17.40% of all L1-dcache hits  
   177,974,272,257      LLC-loads                 #   77.269 M/sec                  
    85,433,743,803      LLC-load-misses           #   48.00% of all LL-cache hits   
 5,101,468,034,552      cycle_activity_cycles_l1d_pending # 2214.847 M/sec                  
 5,110,959,549,645      cycle_activity_cycles_l2_pending # 2218.968 M/sec                  

    2303.974701615 seconds time elapsed

