# started on Sat Feb 27 04:46:49 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a bfs -o ../results/r4410/time-wiki-slashburn-bfs.txt -l 10':

      73810.959038      task-clock (msec)         #    1.000 CPUs utilized          
   206,669,352,817      cpu-cycles                #    2.800 GHz                    
   375,642,214,083      instructions              #    1.82  insns per cycle        
   115,850,089,038      L1-dcache-loads           # 1569.551 M/sec                  
     1,869,128,795      L1-dcache-load-misses     #    1.61% of all L1-dcache hits  
       745,292,197      LLC-loads                 #   10.097 M/sec                  
       378,727,551      LLC-load-misses           #   50.82% of all LL-cache hits   
    36,151,020,364      cycle_activity_cycles_l1d_pending #  489.778 M/sec                  
    40,126,890,842      cycle_activity_cycles_l2_pending #  543.644 M/sec                  

      73.826304163 seconds time elapsed

