# started on Fri Feb 26 22:55:19 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a ds -o ../results/r4410/time-livejournal-minloga-ds.txt -l 10':

      70275.283656      task-clock (msec)         #    1.000 CPUs utilized          
   196,769,483,205      cpu-cycles                #    2.800 GHz                    
   148,413,055,304      instructions              #    0.75  insns per cycle        
    47,194,746,218      L1-dcache-loads           #  671.570 M/sec                  
     2,677,294,159      L1-dcache-load-misses     #    5.67% of all L1-dcache hits  
     1,920,709,502      LLC-loads                 #   27.331 M/sec                  
       975,994,325      LLC-load-misses           #   50.81% of all LL-cache hits   
   123,419,522,294      cycle_activity_cycles_l1d_pending # 1756.229 M/sec                  
   125,803,179,810      cycle_activity_cycles_l2_pending # 1790.148 M/sec                  

      70.287829033 seconds time elapsed

