# started on Fri Feb 26 20:48:04 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a nq -o ../results/r4410/time-epinion-deg--nq.txt -l 10':

        115.712802      task-clock (msec)         #    0.983 CPUs utilized          
       323,837,189      cpu-cycles                #    2.799 GHz                    
       606,965,862      instructions              #    1.87  insns per cycle        
       195,995,198      L1-dcache-loads           # 1693.807 M/sec                  
         1,391,851      L1-dcache-load-misses     #    0.71% of all L1-dcache hits  
           407,541      LLC-loads                 #    3.522 M/sec                  
            72,198      LLC-load-misses           #   17.72% of all LL-cache hits   
        24,727,732      cycle_activity_cycles_l1d_pending #  213.699 M/sec                  
        31,005,243      cycle_activity_cycles_l2_pending #  267.950 M/sec                  

       0.117704729 seconds time elapsed

