# started on Fri Feb 26 23:56:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a nq -o ../results/r4410/time-livejournal-gorder-nq.txt -l 10':

      18239.368572      task-clock (msec)         #    0.999 CPUs utilized          
    51,068,158,505      cpu-cycles                #    2.800 GHz                    
   102,921,234,724      instructions              #    2.02  insns per cycle        
    32,775,032,762      L1-dcache-loads           # 1796.939 M/sec                  
       215,407,869      L1-dcache-load-misses     #    0.66% of all L1-dcache hits  
        99,243,607      LLC-loads                 #    5.441 M/sec                  
        48,008,075      LLC-load-misses           #   48.37% of all LL-cache hits   
     4,328,419,756      cycle_activity_cycles_l1d_pending #  237.312 M/sec                  
     4,808,020,658      cycle_activity_cycles_l2_pending #  263.607 M/sec                  

      18.254240888 seconds time elapsed

