# started on Sat Feb 27 05:24:22 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a dfs -o ../results/r4410/time-wiki-ldg-dfs.txt -l 10':

      89613.528178      task-clock (msec)         #    0.999 CPUs utilized          
   250,910,580,816      cpu-cycles                #    2.800 GHz                    
   422,725,574,970      instructions              #    1.68  insns per cycle        
   136,597,086,817      L1-dcache-loads           # 1524.291 M/sec                  
     2,877,498,672      L1-dcache-load-misses     #    2.11% of all L1-dcache hits  
     1,942,848,081      LLC-loads                 #   21.680 M/sec                  
       655,681,422      LLC-load-misses           #   33.75% of all LL-cache hits   
    66,253,173,095      cycle_activity_cycles_l1d_pending #  739.321 M/sec                  
    73,001,251,895      cycle_activity_cycles_l2_pending #  814.623 M/sec                  

      89.677906578 seconds time elapsed

