# started on Sun Feb 28 07:25:06 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a pr -o ../results/r4410/time-pldarc-minloga-pr.txt -l 10':

    1560067.380866      task-clock (msec)         #    1.000 CPUs utilized          
 4,368,142,592,703      cpu-cycles                #    2.800 GHz                    
 1,757,920,046,149      instructions              #    0.40  insns per cycle        
   611,670,697,474      L1-dcache-loads           #  392.080 M/sec                  
   132,100,169,459      L1-dcache-load-misses     #   21.60% of all L1-dcache hits  
   109,492,923,510      LLC-loads                 #   70.185 M/sec                  
    52,646,527,153      LLC-load-misses           #   48.08% of all LL-cache hits   
 3,602,041,035,358      cycle_activity_cycles_l1d_pending # 2308.901 M/sec                  
 3,607,587,586,306      cycle_activity_cycles_l2_pending # 2312.456 M/sec                  

    1560.788403837 seconds time elapsed

