# started on Sun Feb 28 12:35:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a nq -o ../results/r4410/time-pldarc-dfs-nq.txt -l 10':

     187154.051419      task-clock (msec)         #    0.999 CPUs utilized          
   524,018,809,358      cpu-cycles                #    2.800 GHz                    
 1,015,391,291,418      instructions              #    1.94  insns per cycle        
   320,951,721,772      L1-dcache-loads           # 1714.907 M/sec                  
     2,582,737,135      L1-dcache-load-misses     #    0.80% of all L1-dcache hits  
     1,269,885,126      LLC-loads                 #    6.785 M/sec                  
       821,462,350      LLC-load-misses           #   64.69% of all LL-cache hits   
    55,292,453,951      cycle_activity_cycles_l1d_pending #  295.438 M/sec                  
    59,794,970,020      cycle_activity_cycles_l2_pending #  319.496 M/sec                  

     187.293505560 seconds time elapsed

