# started on Thu Mar  4 05:32:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a ds -o ../results/r4410/time-sdarc-minloga-ds.txt -l 10':

    1997923.114498      task-clock (msec)         #    0.999 CPUs utilized          
 5,594,213,221,721      cpu-cycles                #    2.800 GHz                    
 4,379,942,551,718      instructions              #    0.78  insns per cycle        
 1,387,231,193,010      L1-dcache-loads           #  694.337 M/sec                  
    68,746,215,666      L1-dcache-load-misses     #    4.96% of all L1-dcache hits  
    53,299,636,209      LLC-loads                 #   26.678 M/sec                  
    26,542,236,890      LLC-load-misses           #   49.80% of all LL-cache hits   
 3,498,395,392,264      cycle_activity_cycles_l1d_pending # 1751.016 M/sec                  
 3,538,861,785,265      cycle_activity_cycles_l2_pending # 1771.270 M/sec                  

    2000.652150605 seconds time elapsed

