# started on Sat Feb 27 22:33:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a pr -o ../results/r4410/time-gplus-gorder-pr.txt -l 10':

     570642.595696      task-clock (msec)         #    0.999 CPUs utilized          
 1,597,768,194,608      cpu-cycles                #    2.800 GHz                    
 1,215,928,000,210      instructions              #    0.76  insns per cycle        
   428,518,420,659      L1-dcache-loads           #  750.940 M/sec                  
    44,708,243,508      L1-dcache-load-misses     #   10.43% of all L1-dcache hits  
    29,656,241,104      LLC-loads                 #   51.970 M/sec                  
    17,700,157,551      LLC-load-misses           #   59.68% of all LL-cache hits   
 1,105,341,691,094      cycle_activity_cycles_l1d_pending # 1937.012 M/sec                  
 1,109,007,282,105      cycle_activity_cycles_l2_pending # 1943.436 M/sec                  

     570.993629763 seconds time elapsed

