# started on Sat Feb 27 04:27:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a kcore -o ../results/r4410/time-wiki-dfs-kcore.txt -l 10':

     208683.070816      task-clock (msec)         #    1.000 CPUs utilized          
   584,310,381,159      cpu-cycles                #    2.800 GHz                    
   526,030,969,032      instructions              #    0.90  insns per cycle        
   166,379,145,988      L1-dcache-loads           #  797.281 M/sec                  
    10,182,730,802      L1-dcache-load-misses     #    6.12% of all L1-dcache hits  
     5,465,102,953      LLC-loads                 #   26.189 M/sec                  
     1,941,203,192      LLC-load-misses           #   35.52% of all LL-cache hits   
   320,279,709,613      cycle_activity_cycles_l1d_pending # 1534.766 M/sec                  
   330,631,811,115      cycle_activity_cycles_l2_pending # 1584.373 M/sec                  

     208.701548013 seconds time elapsed

