# started on Fri Feb 26 21:05:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a kcore -o ../results/r4410/time-pokec-minloga-kcore.txt -l 10':

      33161.253178      task-clock (msec)         #    0.999 CPUs utilized          
    92,847,576,709      cpu-cycles                #    2.800 GHz                    
    70,623,496,753      instructions              #    0.76  insns per cycle        
    22,476,430,139      L1-dcache-loads           #  677.792 M/sec                  
     2,190,031,845      L1-dcache-load-misses     #    9.74% of all L1-dcache hits  
     1,372,493,162      LLC-loads                 #   41.388 M/sec                  
       273,279,151      LLC-load-misses           #   19.91% of all LL-cache hits   
    57,373,294,717      cycle_activity_cycles_l1d_pending # 1730.130 M/sec                  
    58,021,522,820      cycle_activity_cycles_l2_pending # 1749.678 M/sec                  

      33.187705765 seconds time elapsed

