# started on Fri Feb 26 20:48:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a ds -o ../results/r4410/time-epinion-deg--ds.txt -l 10':

        263.492570      task-clock (msec)         #    0.991 CPUs utilized          
       737,583,073      cpu-cycles                #    2.799 GHz                    
     1,049,763,613      instructions              #    1.42  insns per cycle        
       335,847,660      L1-dcache-loads           # 1274.600 M/sec                  
        14,811,461      L1-dcache-load-misses     #    4.41% of all L1-dcache hits  
         8,311,673      LLC-loads                 #   31.544 M/sec                  
            79,624      LLC-load-misses           #    0.96% of all LL-cache hits   
       215,531,214      cycle_activity_cycles_l1d_pending #  817.978 M/sec                  
       232,595,224      cycle_activity_cycles_l2_pending #  882.739 M/sec                  

       0.265772635 seconds time elapsed

