# started on Fri Feb 26 21:46:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a bfs -o ../results/r4410/time-flickr-minloga-bfs.txt -l 10':

      10778.655068      task-clock (msec)         #    0.999 CPUs utilized          
    30,179,120,737      cpu-cycles                #    2.800 GHz                    
    51,171,322,369      instructions              #    1.70  insns per cycle        
    15,868,902,598      L1-dcache-loads           # 1472.253 M/sec                  
       294,919,313      L1-dcache-load-misses     #    1.86% of all L1-dcache hits  
       141,946,930      LLC-loads                 #   13.169 M/sec                  
        68,066,884      LLC-load-misses           #   47.95% of all LL-cache hits   
     6,940,646,789      cycle_activity_cycles_l1d_pending #  643.925 M/sec                  
     7,488,422,105      cycle_activity_cycles_l2_pending #  694.746 M/sec                  

      10.788496747 seconds time elapsed

