# started on Fri Feb 26 20:55:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a kcore -o ../results/r4410/time-pokec-rand-kcore.txt -l 10':

      36358.567616      task-clock (msec)         #    0.999 CPUs utilized          
   101,800,567,317      cpu-cycles                #    2.800 GHz                    
    71,711,078,640      instructions              #    0.70  insns per cycle        
    22,795,246,613      L1-dcache-loads           #  626.957 M/sec                  
     2,357,523,265      L1-dcache-load-misses     #   10.34% of all L1-dcache hits  
     1,415,430,063      LLC-loads                 #   38.930 M/sec                  
       300,314,103      LLC-load-misses           #   21.22% of all LL-cache hits   
    65,505,184,926      cycle_activity_cycles_l1d_pending # 1801.644 M/sec                  
    66,301,403,038      cycle_activity_cycles_l2_pending # 1823.543 M/sec                  

      36.381975525 seconds time elapsed

