# started on Sat Feb 27 15:18:18 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a tarjan -o ../results/r4410/time-gplus-deg--tarjan.txt -l 10':

     362040.205693      task-clock (msec)         #    0.999 CPUs utilized          
 1,013,685,049,422      cpu-cycles                #    2.800 GHz                    
   959,045,552,228      instructions              #    0.95  insns per cycle        
   344,764,737,184      L1-dcache-loads           #  952.283 M/sec                  
    16,055,710,997      L1-dcache-load-misses     #    4.66% of all L1-dcache hits  
    11,561,550,613      LLC-loads                 #   31.934 M/sec                  
     5,264,356,963      LLC-load-misses           #   45.53% of all LL-cache hits   
   572,120,545,243      cycle_activity_cycles_l1d_pending # 1580.268 M/sec                  
   589,810,668,462      cycle_activity_cycles_l2_pending # 1629.130 M/sec                  

     362.308875564 seconds time elapsed

