# started on Fri Feb 26 20:55:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a ds -o ../results/r4410/time-pokec-rand-ds.txt -l 10':

      28315.848627      task-clock (msec)         #    1.000 CPUs utilized          
    79,283,913,795      cpu-cycles                #    2.800 GHz                    
    61,652,039,342      instructions              #    0.78  insns per cycle        
    19,748,886,807      L1-dcache-loads           #  697.450 M/sec                  
     1,346,237,919      L1-dcache-load-misses     #    6.82% of all L1-dcache hits  
       867,377,764      LLC-loads                 #   30.632 M/sec                  
       327,441,567      LLC-load-misses           #   37.75% of all LL-cache hits   
    48,979,058,205      cycle_activity_cycles_l1d_pending # 1729.740 M/sec                  
    49,696,490,955      cycle_activity_cycles_l2_pending # 1755.077 M/sec                  

      28.324429184 seconds time elapsed

