# started on Fri Feb 26 20:48:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a kcore -o ../results/r4410/time-epinion-deg--kcore.txt -l 10':

        290.818091      task-clock (msec)         #    0.988 CPUs utilized          
       813,951,996      cpu-cycles                #    2.799 GHz                    
     1,294,029,256      instructions              #    1.59  insns per cycle        
       409,334,946      L1-dcache-loads           # 1407.529 M/sec                  
        17,626,398      L1-dcache-load-misses     #    4.31% of all L1-dcache hits  
         5,771,631      LLC-loads                 #   19.846 M/sec                  
            76,894      LLC-load-misses           #    1.33% of all LL-cache hits   
       197,850,558      cycle_activity_cycles_l1d_pending #  680.324 M/sec                  
       217,835,859      cycle_activity_cycles_l2_pending #  749.045 M/sec                  

       0.294328234 seconds time elapsed

