# started on Thu Mar  4 03:38:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a tarjan -o ../results/r4410/time-sdarc-minloga-tarjan.txt -l 10':

    1505610.557347      task-clock (msec)         #    0.999 CPUs utilized          
 4,215,703,075,046      cpu-cycles                #    2.800 GHz                    
 4,385,524,115,423      instructions              #    1.04  insns per cycle        
 1,550,645,374,170      L1-dcache-loads           # 1029.911 M/sec                  
    67,293,502,224      L1-dcache-load-misses     #    4.34% of all L1-dcache hits  
    48,959,447,039      LLC-loads                 #   32.518 M/sec                  
    20,160,493,143      LLC-load-misses           #   41.18% of all LL-cache hits   
 2,348,404,884,694      cycle_activity_cycles_l1d_pending # 1559.769 M/sec                  
 2,435,509,550,907      cycle_activity_cycles_l2_pending # 1617.623 M/sec                  

    1507.685705902 seconds time elapsed

