# started on Fri Feb 26 21:47:01 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a tarjan -o ../results/r4410/time-flickr-minloga-tarjan.txt -l 10':

      17069.813280      task-clock (msec)         #    0.999 CPUs utilized          
    47,794,176,379      cpu-cycles                #    2.800 GHz                    
    63,584,795,990      instructions              #    1.33  insns per cycle        
    23,245,238,713      L1-dcache-loads           # 1361.775 M/sec                  
       817,500,196      L1-dcache-load-misses     #    3.52% of all L1-dcache hits  
       491,927,176      LLC-loads                 #   28.819 M/sec                  
       166,868,146      LLC-load-misses           #   33.92% of all LL-cache hits   
    21,008,899,889      cycle_activity_cycles_l1d_pending # 1230.763 M/sec                  
    22,614,416,832      cycle_activity_cycles_l2_pending # 1324.819 M/sec                  

      17.084790216 seconds time elapsed

