# started on Fri Feb 26 22:18:52 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a kcore -o ../results/r4410/time-livejournal-original-kcore.txt -l 10':

      81348.095942      task-clock (msec)         #    0.999 CPUs utilized          
   227,769,262,566      cpu-cycles                #    2.800 GHz                    
   174,993,103,867      instructions              #    0.77  insns per cycle        
    55,273,315,966      L1-dcache-loads           #  679.467 M/sec                  
     4,254,588,225      L1-dcache-load-misses     #    7.70% of all L1-dcache hits  
     2,661,169,648      LLC-loads                 #   32.713 M/sec                  
       926,155,055      LLC-load-misses           #   34.80% of all LL-cache hits   
   142,131,975,332      cycle_activity_cycles_l1d_pending # 1747.207 M/sec                  
   145,048,120,880      cycle_activity_cycles_l2_pending # 1783.055 M/sec                  

      81.395657426 seconds time elapsed

