# started on Sat Feb 27 11:16:26 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a diameter -o ../results/r4410/time-gplus-minla-diameter.txt -l 10':

    1564980.160545      task-clock (msec)         #    1.000 CPUs utilized          
 4,381,931,744,956      cpu-cycles                #    2.800 GHz                    
 1,483,119,316,362      instructions              #    0.34  insns per cycle        
   465,318,464,386      L1-dcache-loads           #  297.332 M/sec                  
   102,321,447,105      L1-dcache-load-misses     #   21.99% of all L1-dcache hits  
    80,394,067,738      LLC-loads                 #   51.371 M/sec                  
    42,384,907,259      LLC-load-misses           #   52.72% of all LL-cache hits   
 3,765,422,521,088      cycle_activity_cycles_l1d_pending # 2406.051 M/sec                  
 3,771,938,160,900      cycle_activity_cycles_l2_pending # 2410.215 M/sec                  

    1565.327980669 seconds time elapsed

