# started on Sat Feb 27 05:38:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a ds -o ../results/r4410/time-wiki-ldg-ds.txt -l 10':

     179372.209633      task-clock (msec)         #    0.999 CPUs utilized          
   502,227,702,815      cpu-cycles                #    2.800 GHz                    
   472,760,076,264      instructions              #    0.94  insns per cycle        
   150,326,126,013      L1-dcache-loads           #  838.068 M/sec                  
     7,407,432,420      L1-dcache-load-misses     #    4.93% of all L1-dcache hits  
     4,849,455,493      LLC-loads                 #   27.036 M/sec                  
     2,307,372,302      LLC-load-misses           #   47.58% of all LL-cache hits   
   272,355,796,683      cycle_activity_cycles_l1d_pending # 1518.383 M/sec                  
   279,205,152,749      cycle_activity_cycles_l2_pending # 1556.569 M/sec                  

     179.502748644 seconds time elapsed

