# started on Fri Mar  5 07:26:06 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a kcore -o ../results/r4410/time-sdarc-ldg-kcore.txt -l 10':

    4121130.483595      task-clock (msec)         #    1.000 CPUs utilized          
11,539,299,328,386      cpu-cycles                #    2.800 GHz                    
 5,140,994,601,744      instructions              #    0.45  insns per cycle        
 1,609,621,022,983      L1-dcache-loads           #  390.578 M/sec                  
   176,973,583,626      L1-dcache-load-misses     #   10.99% of all L1-dcache hits  
   139,495,973,484      LLC-loads                 #   33.849 M/sec                  
    50,139,247,177      LLC-load-misses           #   35.94% of all LL-cache hits   
 8,767,826,163,660      cycle_activity_cycles_l1d_pending # 2127.529 M/sec                  
 8,447,127,026,629      cycle_activity_cycles_l2_pending # 2049.711 M/sec                  

    4121.648921107 seconds time elapsed

