# started on Sat Feb 27 02:33:44 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minloga.txt -a nq -o ../results/r4410/time-wiki-minloga-nq.txt -l 10':

      65275.548655      task-clock (msec)         #    0.999 CPUs utilized          
   182,765,758,434      cpu-cycles                #    2.800 GHz                    
   361,834,061,407      instructions              #    1.98  insns per cycle        
   114,516,451,554      L1-dcache-loads           # 1754.354 M/sec                  
       919,201,267      L1-dcache-load-misses     #    0.80% of all L1-dcache hits  
       409,821,516      LLC-loads                 #    6.278 M/sec                  
       233,450,263      LLC-load-misses           #   56.96% of all LL-cache hits   
    16,466,400,372      cycle_activity_cycles_l1d_pending #  252.260 M/sec                  
    18,233,076,750      cycle_activity_cycles_l2_pending #  279.325 M/sec                  

      65.317561705 seconds time elapsed

