# started on Mon Mar  1 23:22:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a diameter -o ../results/r4410/time-twitter-rcm-diameter.txt -l 10':

    2241230.463812      task-clock (msec)         #    0.999 CPUs utilized          
 6,275,499,537,692      cpu-cycles                #    2.800 GHz                    
 4,572,587,611,024      instructions              #    0.73  insns per cycle        
 1,428,098,779,210      L1-dcache-loads           #  637.194 M/sec                  
   208,887,716,469      L1-dcache-load-misses     #   14.63% of all L1-dcache hits  
   159,942,760,724      LLC-loads                 #   71.364 M/sec                  
    73,558,658,066      LLC-load-misses           #   45.99% of all LL-cache hits   
 4,871,369,811,094      cycle_activity_cycles_l1d_pending # 2173.525 M/sec                  
 4,878,204,996,493      cycle_activity_cycles_l2_pending # 2176.574 M/sec                  

    2242.979093056 seconds time elapsed

