# started on Fri Feb 26 23:34:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-slashburn.txt -a ds -o ../results/r4410/time-livejournal-slashburn-ds.txt -l 10':

      71970.342433      task-clock (msec)         #    0.999 CPUs utilized          
   201,511,346,971      cpu-cycles                #    2.800 GHz                    
   144,286,717,507      instructions              #    0.72  insns per cycle        
    45,939,988,973      L1-dcache-loads           #  638.318 M/sec                  
     2,913,915,894      L1-dcache-load-misses     #    6.34% of all L1-dcache hits  
     1,997,046,307      LLC-loads                 #   27.748 M/sec                  
       983,322,432      LLC-load-misses           #   49.24% of all LL-cache hits   
   130,159,939,196      cycle_activity_cycles_l1d_pending # 1808.522 M/sec                  
   131,547,844,469      cycle_activity_cycles_l2_pending # 1827.806 M/sec                  

      72.024529745 seconds time elapsed

