# started on Thu Mar  4 16:45:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a diameter -o ../results/r4410/time-sdarc-deg--diameter.txt -l 10':

    3876331.550006      task-clock (msec)         #    0.999 CPUs utilized          
10,853,743,276,154      cpu-cycles                #    2.800 GHz                    
 5,694,246,198,881      instructions              #    0.52  insns per cycle        
 1,778,820,665,235      L1-dcache-loads           #  458.893 M/sec                  
   251,831,898,437      L1-dcache-load-misses     #   14.16% of all L1-dcache hits  
   186,749,325,858      LLC-loads                 #   48.177 M/sec                  
   100,603,650,632      LLC-load-misses           #   53.87% of all LL-cache hits   
 8,783,755,129,193      cycle_activity_cycles_l1d_pending # 2265.997 M/sec                  
 8,881,016,449,420      cycle_activity_cycles_l2_pending # 2291.088 M/sec                  

    3880.257475369 seconds time elapsed

