# started on Fri Feb 26 22:31:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-rand.txt -a diameter -o ../results/r4410/time-livejournal-rand-diameter.txt -l 10':

     185491.463472      task-clock (msec)         #    0.999 CPUs utilized          
   519,361,261,915      cpu-cycles                #    2.800 GHz                    
   218,833,939,148      instructions              #    0.42  insns per cycle        
    68,824,217,310      L1-dcache-loads           #  371.037 M/sec                  
    14,629,285,918      L1-dcache-load-misses     #   21.26% of all L1-dcache hits  
     9,986,477,724      LLC-loads                 #   53.838 M/sec                  
     5,085,116,818      LLC-load-misses           #   50.92% of all LL-cache hits   
   431,188,375,392      cycle_activity_cycles_l1d_pending # 2324.573 M/sec                  
   433,394,382,722      cycle_activity_cycles_l2_pending # 2336.465 M/sec                  

     185.637523671 seconds time elapsed

