# started on Fri Feb 26 23:12:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a tarjan -o ../results/r4410/time-livejournal-deg--tarjan.txt -l 10':

      42994.639744      task-clock (msec)         #    0.999 CPUs utilized          
   120,381,230,464      cpu-cycles                #    2.800 GHz                    
   137,998,217,504      instructions              #    1.15  insns per cycle        
    50,118,188,856      L1-dcache-loads           # 1165.685 M/sec                  
     2,003,034,481      L1-dcache-load-misses     #    4.00% of all L1-dcache hits  
     1,323,757,747      LLC-loads                 #   30.789 M/sec                  
       517,965,786      LLC-load-misses           #   39.13% of all LL-cache hits   
    59,854,717,862      cycle_activity_cycles_l1d_pending # 1392.144 M/sec                  
    63,729,553,091      cycle_activity_cycles_l2_pending # 1482.267 M/sec                  

      43.030014796 seconds time elapsed

