# started on Sat Feb 27 14:34:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a kcore -o ../results/r4410/time-gplus-rcm-kcore.txt -l 10':

     686625.452547      task-clock (msec)         #    0.999 CPUs utilized          
 1,922,495,312,281      cpu-cycles                #    2.800 GHz                    
 1,281,771,245,042      instructions              #    0.67  insns per cycle        
   401,754,951,704      L1-dcache-loads           #  585.115 M/sec                  
    33,356,605,865      L1-dcache-load-misses     #    8.30% of all L1-dcache hits  
    22,735,835,902      LLC-loads                 #   33.112 M/sec                  
     9,876,373,440      LLC-load-misses           #   43.44% of all LL-cache hits   
 1,293,454,720,433      cycle_activity_cycles_l1d_pending # 1883.785 M/sec                  
 1,289,708,796,431      cycle_activity_cycles_l2_pending # 1878.329 M/sec                  

     687.144876663 seconds time elapsed

