# started on Mon Mar  1 01:19:07 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G.txt -a kcore -o ../results/r4410/time-twitter-original-kcore.txt -l 10':

    2512742.438679      task-clock (msec)         #    1.000 CPUs utilized          
 7,035,658,308,269      cpu-cycles                #    2.800 GHz                    
 3,636,191,316,376      instructions              #    0.52  insns per cycle        
 1,145,533,511,441      L1-dcache-loads           #  455.890 M/sec                  
    99,256,434,794      L1-dcache-load-misses     #    8.66% of all L1-dcache hits  
    79,534,941,776      LLC-loads                 #   31.653 M/sec                  
    37,868,893,965      LLC-load-misses           #   47.61% of all LL-cache hits   
 5,244,585,793,062      cycle_activity_cycles_l1d_pending # 2087.196 M/sec                  
 5,128,435,575,030      cycle_activity_cycles_l2_pending # 2040.971 M/sec                  

    2513.252062924 seconds time elapsed

