# started on Sat Feb 27 15:08:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a nq -o ../results/r4410/time-gplus-deg--nq.txt -l 10':

     136358.502529      task-clock (msec)         #    0.999 CPUs utilized          
   381,795,658,688      cpu-cycles                #    2.800 GHz                    
   716,039,178,653      instructions              #    1.88  insns per cycle        
   226,775,973,687      L1-dcache-loads           # 1663.086 M/sec                  
     2,144,829,983      L1-dcache-load-misses     #    0.95% of all L1-dcache hits  
     1,103,660,570      LLC-loads                 #    8.094 M/sec                  
       665,256,439      LLC-load-misses           #   60.28% of all LL-cache hits   
    45,031,849,537      cycle_activity_cycles_l1d_pending #  330.246 M/sec                  
    48,272,713,574      cycle_activity_cycles_l2_pending #  354.013 M/sec                  

     136.500915926 seconds time elapsed

