# started on Thu Mar  4 18:58:52 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a tarjan -o ../results/r4410/time-sdarc-dfs-tarjan.txt -l 10':

    1063555.426272      task-clock (msec)         #    0.999 CPUs utilized          
 2,977,962,670,816      cpu-cycles                #    2.800 GHz                    
 4,313,581,421,224      instructions              #    1.45  insns per cycle        
 1,529,091,972,496      L1-dcache-loads           # 1437.717 M/sec                  
    36,650,317,257      L1-dcache-load-misses     #    2.40% of all L1-dcache hits  
    22,906,315,746      LLC-loads                 #   21.537 M/sec                  
    10,028,709,756      LLC-load-misses           #   43.78% of all LL-cache hits   
 1,074,230,038,842      cycle_activity_cycles_l1d_pending # 1010.037 M/sec                  
 1,185,464,965,154      cycle_activity_cycles_l2_pending # 1114.625 M/sec                  

    1064.325272781 seconds time elapsed

