# started on Fri Feb 26 22:17:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a ds -o ../results/r4410/time-livejournal-original-ds.txt -l 10':

      64241.316987      task-clock (msec)         #    0.999 CPUs utilized          
   179,870,533,177      cpu-cycles                #    2.800 GHz                    
   148,313,357,623      instructions              #    0.82  insns per cycle        
    47,167,234,314      L1-dcache-loads           #  734.220 M/sec                  
     2,485,536,890      L1-dcache-load-misses     #    5.27% of all L1-dcache hits  
     1,764,354,642      LLC-loads                 #   27.464 M/sec                  
       906,703,932      LLC-load-misses           #   51.39% of all LL-cache hits   
   107,437,611,213      cycle_activity_cycles_l1d_pending # 1672.407 M/sec                  
   111,033,405,578      cycle_activity_cycles_l2_pending # 1728.380 M/sec                  

      64.289077189 seconds time elapsed

