# started on Thu Mar  4 20:12:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a ds -o ../results/r4410/time-sdarc-dfs-ds.txt -l 10':

    1615736.975214      task-clock (msec)         #    0.998 CPUs utilized          
 4,524,104,072,985      cpu-cycles                #    2.800 GHz                    
 4,292,872,278,587      instructions              #    0.95  insns per cycle        
 1,360,338,640,365      L1-dcache-loads           #  841.931 M/sec                  
    49,941,642,678      L1-dcache-load-misses     #    3.67% of all L1-dcache hits  
    35,856,151,623      LLC-loads                 #   22.192 M/sec                  
    21,208,877,906      LLC-load-misses           #   59.15% of all LL-cache hits   
 2,482,773,729,754      cycle_activity_cycles_l1d_pending # 1536.620 M/sec                  
 2,596,153,979,703      cycle_activity_cycles_l2_pending # 1606.792 M/sec                  

    1619.441026678 seconds time elapsed

