# started on Mon Mar  1 09:44:23 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a dfs -o ../results/r4410/time-twitter-minla-dfs.txt -l 10':

     662632.714288      task-clock (msec)         #    1.000 CPUs utilized          
 1,855,365,866,317      cpu-cycles                #    2.800 GHz                    
 2,903,429,319,642      instructions              #    1.56  insns per cycle        
   933,848,859,044      L1-dcache-loads           # 1409.301 M/sec                  
    22,463,562,423      L1-dcache-load-misses     #    2.41% of all L1-dcache hits  
    14,754,747,545      LLC-loads                 #   22.267 M/sec                  
     4,836,761,022      LLC-load-misses           #   32.78% of all LL-cache hits   
   618,769,578,363      cycle_activity_cycles_l1d_pending #  933.805 M/sec                  
   639,134,813,355      cycle_activity_cycles_l2_pending #  964.539 M/sec                  

     662.758300190 seconds time elapsed

