# started on Sat Feb 27 00:52:01 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-rand.txt -a pr -o ../results/r4410/time-wiki-rand-pr.txt -l 10':

     523305.503473      task-clock (msec)         #    0.999 CPUs utilized          
 1,465,226,459,566      cpu-cycles                #    2.800 GHz                    
   603,701,312,561      instructions              #    0.41  insns per cycle        
   214,036,800,415      L1-dcache-loads           #  409.009 M/sec                  
    50,809,709,652      L1-dcache-load-misses     #   23.74% of all L1-dcache hits  
    38,019,852,358      LLC-loads                 #   72.653 M/sec                  
    16,677,079,254      LLC-load-misses           #   43.86% of all LL-cache hits   
 1,213,911,171,297      cycle_activity_cycles_l1d_pending # 2319.699 M/sec                  
 1,219,052,716,513      cycle_activity_cycles_l2_pending # 2329.524 M/sec                  

     523.583847471 seconds time elapsed

