# started on Fri Feb 26 23:43:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a pr -o ../results/r4410/time-livejournal-ldg-pr.txt -l 10':

     131948.305377      task-clock (msec)         #    1.000 CPUs utilized          
   369,454,310,508      cpu-cycles                #    2.800 GHz                    
   183,750,435,051      instructions              #    0.50  insns per cycle        
    64,586,285,950      L1-dcache-loads           #  489.482 M/sec                  
    13,948,863,298      L1-dcache-load-misses     #   21.60% of all L1-dcache hits  
     9,511,309,702      LLC-loads                 #   72.084 M/sec                  
     4,417,479,954      LLC-load-misses           #   46.44% of all LL-cache hits   
   292,879,650,729      cycle_activity_cycles_l1d_pending # 2219.655 M/sec                  
   295,288,726,576      cycle_activity_cycles_l2_pending # 2237.912 M/sec                  

     131.981400255 seconds time elapsed

