# started on Thu Mar  4 09:15:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a nq -o ../results/r4410/time-sdarc-rcm-nq.txt -l 10':

     605651.972310      task-clock (msec)         #    0.999 CPUs utilized          
 1,695,832,011,582      cpu-cycles                #    2.800 GHz                    
 3,406,843,169,577      instructions              #    2.01  insns per cycle        
 1,071,482,766,932      L1-dcache-loads           # 1769.139 M/sec                  
     7,694,178,323      L1-dcache-load-misses     #    0.72% of all L1-dcache hits  
     3,393,182,523      LLC-loads                 #    5.603 M/sec                  
     2,307,007,767      LLC-load-misses           #   67.99% of all LL-cache hits   
   151,482,824,373      cycle_activity_cycles_l1d_pending #  250.115 M/sec                  
   166,664,838,650      cycle_activity_cycles_l2_pending #  275.183 M/sec                  

     606.154850373 seconds time elapsed

