# started on Mon Mar  1 16:29:47 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a nq -o ../results/r4410/time-twitter-minloga-nq.txt -l 10':

     458507.862083      task-clock (msec)         #    0.999 CPUs utilized          
 1,283,821,575,826      cpu-cycles                #    2.800 GHz                    
 2,577,775,938,863      instructions              #    2.01  insns per cycle        
   811,888,699,443      L1-dcache-loads           # 1770.719 M/sec                  
     6,357,136,306      L1-dcache-load-misses     #    0.78% of all L1-dcache hits  
     3,319,260,472      LLC-loads                 #    7.239 M/sec                  
     2,137,007,752      LLC-load-misses           #   64.38% of all LL-cache hits   
   131,754,355,899      cycle_activity_cycles_l1d_pending #  287.355 M/sec                  
   142,876,892,384      cycle_activity_cycles_l2_pending #  311.613 M/sec                  

     458.804601787 seconds time elapsed

