# started on Fri Feb 26 20:47:26 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a tarjan -o ../results/r4410/time-epinion-minla-tarjan.txt -l 10':

        215.341268      task-clock (msec)         #    0.987 CPUs utilized          
       602,685,161      cpu-cycles                #    2.799 GHz                    
       948,807,652      instructions              #    1.57  insns per cycle        
       351,057,485      L1-dcache-loads           # 1630.238 M/sec                  
        10,246,964      L1-dcache-load-misses     #    2.92% of all L1-dcache hits  
         5,237,585      LLC-loads                 #   24.322 M/sec                  
            88,517      LLC-load-misses           #    1.69% of all LL-cache hits   
       144,963,106      cycle_activity_cycles_l1d_pending #  673.178 M/sec                  
       176,043,557      cycle_activity_cycles_l2_pending #  817.510 M/sec                  

       0.218253793 seconds time elapsed

