# started on Fri Mar  5 20:33:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a kcore -o ../results/r4410/time-sdarc-gorder-kcore.txt -l 10':

    2255253.156031      task-clock (msec)         #    0.999 CPUs utilized          
 6,314,718,254,986      cpu-cycles                #    2.800 GHz                    
 4,780,927,702,787      instructions              #    0.76  insns per cycle        
 1,503,773,879,111      L1-dcache-loads           #  666.787 M/sec                  
   105,328,721,636      L1-dcache-load-misses     #    7.00% of all L1-dcache hits  
    73,132,619,423      LLC-loads                 #   32.428 M/sec                  
    28,910,529,037      LLC-load-misses           #   39.53% of all LL-cache hits   
 4,054,084,664,233      cycle_activity_cycles_l1d_pending # 1797.618 M/sec                  
 4,035,883,609,082      cycle_activity_cycles_l2_pending # 1789.548 M/sec                  

    2257.225868613 seconds time elapsed

