# started on Fri Feb 26 22:16:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a pr -o ../results/r4410/time-livejournal-original-pr.txt -l 10':

      79947.790183      task-clock (msec)         #    0.999 CPUs utilized          
   223,847,154,100      cpu-cycles                #    2.800 GHz                    
   179,627,784,998      instructions              #    0.80  insns per cycle        
    63,351,200,355      L1-dcache-loads           #  792.407 M/sec                  
     8,167,013,321      L1-dcache-load-misses     #   12.89% of all L1-dcache hits  
     5,241,810,758      LLC-loads                 #   65.565 M/sec                  
     2,123,226,502      LLC-load-misses           #   40.51% of all LL-cache hits   
   152,025,639,528      cycle_activity_cycles_l1d_pending # 1901.561 M/sec                  
   153,002,972,937      cycle_activity_cycles_l2_pending # 1913.786 M/sec                  

      80.011726122 seconds time elapsed

