# started on Sat Feb 27 22:18:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a bfs -o ../results/r4410/time-gplus-gorder-bfs.txt -l 10':

     182913.204504      task-clock (msec)         #    1.000 CPUs utilized          
   512,156,330,551      cpu-cycles                #    2.800 GHz                    
   797,350,192,302      instructions              #    1.56  insns per cycle        
   245,556,334,028      L1-dcache-loads           # 1342.475 M/sec                  
     4,671,834,605      L1-dcache-load-misses     #    1.90% of all L1-dcache hits  
     2,820,878,407      LLC-loads                 #   15.422 M/sec                  
     1,392,207,812      LLC-load-misses           #   49.35% of all LL-cache hits   
   140,786,992,442      cycle_activity_cycles_l1d_pending #  769.693 M/sec                  
   150,800,187,130      cycle_activity_cycles_l2_pending #  824.436 M/sec                  

     182.948982963 seconds time elapsed

