# started on Fri Feb 26 21:51:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a ds -o ../results/r4410/time-flickr-rcm-ds.txt -l 10':

      21494.495599      task-clock (msec)         #    0.999 CPUs utilized          
    60,182,688,011      cpu-cycles                #    2.800 GHz                    
    72,171,579,041      instructions              #    1.20  insns per cycle        
    22,995,040,605      L1-dcache-loads           # 1069.811 M/sec                  
       941,920,129      L1-dcache-load-misses     #    4.10% of all L1-dcache hits  
       600,312,268      LLC-loads                 #   27.929 M/sec                  
       181,272,443      LLC-load-misses           #   30.20% of all LL-cache hits   
    25,667,506,143      cycle_activity_cycles_l1d_pending # 1194.143 M/sec                  
    27,947,150,307      cycle_activity_cycles_l2_pending # 1300.200 M/sec                  

      21.513487008 seconds time elapsed

