# started on Sat Feb 27 07:19:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M.txt -a ds -o ../results/r4410/time-gplus-original-ds.txt -l 10':

     540459.201881      task-clock (msec)         #    0.999 CPUs utilized          
 1,513,258,916,859      cpu-cycles                #    2.800 GHz                    
 1,009,336,886,184      instructions              #    0.67  insns per cycle        
   320,569,961,131      L1-dcache-loads           #  593.144 M/sec                  
    20,170,477,252      L1-dcache-load-misses     #    6.29% of all L1-dcache hits  
    15,698,043,531      LLC-loads                 #   29.046 M/sec                  
     8,007,836,049      LLC-load-misses           #   51.01% of all LL-cache hits   
   987,722,974,794      cycle_activity_cycles_l1d_pending # 1827.563 M/sec                  
 1,002,771,921,641      cycle_activity_cycles_l2_pending # 1855.407 M/sec                  

     540.807165803 seconds time elapsed

