# started on Fri Feb 26 20:46:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k.txt -a bfs -o ../results/r4410/time-epinion-original-bfs.txt -l 10':

        155.854273      task-clock (msec)         #    0.987 CPUs utilized          
       436,251,498      cpu-cycles                #    2.799 GHz                    
       723,896,546      instructions              #    1.66  insns per cycle        
       225,295,015      L1-dcache-loads           # 1445.549 M/sec                  
         3,149,115      L1-dcache-load-misses     #    1.40% of all L1-dcache hits  
         1,501,416      LLC-loads                 #    9.633 M/sec                  
            95,266      LLC-load-misses           #    6.35% of all LL-cache hits   
        52,385,427      cycle_activity_cycles_l1d_pending #  336.118 M/sec                  
        74,112,170      cycle_activity_cycles_l2_pending #  475.522 M/sec                  

       0.157863507 seconds time elapsed

