# started on Fri Feb 26 21:50:42 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a dfs -o ../results/r4410/time-flickr-rcm-dfs.txt -l 10':

      12322.687502      task-clock (msec)         #    0.999 CPUs utilized          
    34,502,596,222      cpu-cycles                #    2.800 GHz                    
    60,363,921,850      instructions              #    1.75  insns per cycle        
    19,556,330,270      L1-dcache-loads           # 1587.018 M/sec                  
       272,274,588      L1-dcache-load-misses     #    1.39% of all L1-dcache hits  
       135,130,316      LLC-loads                 #   10.966 M/sec                  
        72,685,851      LLC-load-misses           #   53.79% of all LL-cache hits   
     7,609,552,639      cycle_activity_cycles_l1d_pending #  617.524 M/sec                  
     8,616,025,355      cycle_activity_cycles_l2_pending #  699.200 M/sec                  

      12.334401138 seconds time elapsed

