# started on Fri Feb 26 21:08:21 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a dfs -o ../results/r4410/time-pokec-rcm-dfs.txt -l 10':

      12714.341686      task-clock (msec)         #    0.999 CPUs utilized          
    35,599,283,228      cpu-cycles                #    2.800 GHz                    
    54,874,399,164      instructions              #    1.54  insns per cycle        
    17,802,574,270      L1-dcache-loads           # 1400.196 M/sec                  
       447,575,769      L1-dcache-load-misses     #    2.51% of all L1-dcache hits  
       240,593,544      LLC-loads                 #   18.923 M/sec                  
       120,301,150      LLC-load-misses           #   50.00% of all LL-cache hits   
    12,133,467,914      cycle_activity_cycles_l1d_pending #  954.313 M/sec                  
    12,696,430,103      cycle_activity_cycles_l2_pending #  998.591 M/sec                  

      12.724313964 seconds time elapsed

