# started on Fri Mar  5 21:11:04 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a diameter -o ../results/r4410/time-sdarc-gorder-diameter.txt -l 10':

    2493846.450269      task-clock (msec)         #    0.999 CPUs utilized          
 6,982,808,379,564      cpu-cycles                #    2.800 GHz                    
 5,813,447,529,550      instructions              #    0.83  insns per cycle        
 1,817,115,452,681      L1-dcache-loads           #  728.640 M/sec                  
   167,106,712,274      L1-dcache-load-misses     #    9.20% of all L1-dcache hits  
   114,202,148,937      LLC-loads                 #   45.794 M/sec                  
    59,544,590,438      LLC-load-misses           #   52.14% of all LL-cache hits   
 4,836,491,089,085      cycle_activity_cycles_l1d_pending # 1939.370 M/sec                  
 4,989,559,168,351      cycle_activity_cycles_l2_pending # 2000.748 M/sec                  

    2496.129868397 seconds time elapsed

