# started on Sat Feb 27 18:35:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-slashburn.txt -a ds -o ../results/r4410/time-gplus-slashburn-ds.txt -l 10':

     558904.434575      task-clock (msec)         #    1.000 CPUs utilized          
 1,564,919,294,118      cpu-cycles                #    2.800 GHz                    
   978,335,519,932      instructions              #    0.63  insns per cycle        
   311,277,221,650      L1-dcache-loads           #  556.942 M/sec                  
    20,838,991,339      L1-dcache-load-misses     #    6.69% of all L1-dcache hits  
    16,479,659,795      LLC-loads                 #   29.486 M/sec                  
     8,129,336,861      LLC-load-misses           #   49.33% of all LL-cache hits   
 1,070,898,579,581      cycle_activity_cycles_l1d_pending # 1916.067 M/sec                  
 1,062,570,327,960      cycle_activity_cycles_l2_pending # 1901.166 M/sec                  

     559.171195594 seconds time elapsed

