# started on Sat Feb 27 22:21:19 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a dfs -o ../results/r4410/time-gplus-gorder-dfs.txt -l 10':

     196577.441548      task-clock (msec)         #    1.000 CPUs utilized          
   550,417,073,790      cpu-cycles                #    2.800 GHz                    
   830,843,289,551      instructions              #    1.51  insns per cycle        
   268,672,437,110      L1-dcache-loads           # 1366.751 M/sec                  
     5,285,954,145      L1-dcache-load-misses     #    1.97% of all L1-dcache hits  
     3,319,212,809      LLC-loads                 #   16.885 M/sec                  
     1,772,798,430      LLC-load-misses           #   53.41% of all LL-cache hits   
   168,430,914,225      cycle_activity_cycles_l1d_pending #  856.817 M/sec                  
   181,958,763,349      cycle_activity_cycles_l2_pending #  925.634 M/sec                  

     196.618086905 seconds time elapsed

