# started on Fri Feb 26 21:20:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a pr -o ../results/r4410/time-pokec-slashburn-pr.txt -l 10':

      34695.911319      task-clock (msec)         #    0.999 CPUs utilized          
    97,146,704,934      cpu-cycles                #    2.800 GHz                    
    75,232,503,475      instructions              #    0.77  insns per cycle        
    26,953,307,836      L1-dcache-loads           #  776.844 M/sec                  
     4,766,217,892      L1-dcache-load-misses     #   17.68% of all L1-dcache hits  
     3,609,478,235      LLC-loads                 #  104.032 M/sec                  
       823,599,615      LLC-load-misses           #   22.82% of all LL-cache hits   
    70,268,172,371      cycle_activity_cycles_l1d_pending # 2025.258 M/sec                  
    71,195,865,115      cycle_activity_cycles_l2_pending # 2051.996 M/sec                  

      34.715279685 seconds time elapsed

