# started on Sat Feb 27 03:28:23 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a diameter -o ../results/r4410/time-wiki-rcm-diameter.txt -l 10':

     527074.320501      task-clock (msec)         #    0.999 CPUs utilized          
 1,475,778,591,188      cpu-cycles                #    2.800 GHz                    
 1,223,107,814,345      instructions              #    0.83  insns per cycle        
   383,368,716,311      L1-dcache-loads           #  727.352 M/sec                  
    38,836,791,322      L1-dcache-load-misses     #   10.13% of all L1-dcache hits  
    24,945,097,274      LLC-loads                 #   47.327 M/sec                  
    11,932,323,614      LLC-load-misses           #   47.83% of all LL-cache hits   
 1,100,100,187,826      cycle_activity_cycles_l1d_pending # 2087.182 M/sec                  
 1,150,847,504,348      cycle_activity_cycles_l2_pending # 2183.463 M/sec                  

     527.341205352 seconds time elapsed

