# started on Fri Feb 26 21:06:34 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a diameter -o ../results/r4410/time-pokec-minloga-diameter.txt -l 10':

      56197.759300      task-clock (msec)         #    1.000 CPUs utilized          
   157,353,204,906      cpu-cycles                #    2.800 GHz                    
    91,537,145,659      instructions              #    0.58  insns per cycle        
    28,810,478,515      L1-dcache-loads           #  512.662 M/sec                  
     5,312,139,421      L1-dcache-load-misses     #   18.44% of all L1-dcache hits  
     3,895,786,416      LLC-loads                 #   69.323 M/sec                  
     1,150,260,259      LLC-load-misses           #   29.53% of all LL-cache hits   
   124,383,252,265      cycle_activity_cycles_l1d_pending # 2213.313 M/sec                  
   124,760,773,105      cycle_activity_cycles_l2_pending # 2220.031 M/sec                  

      56.210216820 seconds time elapsed

