# started on Sat Feb 27 12:27:29 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a dfs -o ../results/r4410/time-gplus-minloga-dfs.txt -l 10':

     242454.238662      task-clock (msec)         #    0.999 CPUs utilized          
   678,854,458,697      cpu-cycles                #    2.800 GHz                    
   850,534,294,038      instructions              #    1.25  insns per cycle        
   274,573,769,833      L1-dcache-loads           # 1132.477 M/sec                  
     8,682,441,274      L1-dcache-load-misses     #    3.16% of all L1-dcache hits  
     5,985,541,762      LLC-loads                 #   24.687 M/sec                  
     2,535,179,284      LLC-load-misses           #   42.36% of all LL-cache hits   
   293,798,525,338      cycle_activity_cycles_l1d_pending # 1211.769 M/sec                  
   300,283,250,002      cycle_activity_cycles_l2_pending # 1238.515 M/sec                  

     242.629270293 seconds time elapsed

