# started on Wed Mar  3 22:07:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a diameter -o ../results/r4410/time-sdarc-minla-diameter.txt -l 10':

    5282726.811814      task-clock (msec)         #    0.999 CPUs utilized          
14,791,622,884,746      cpu-cycles                #    2.800 GHz                    
 6,077,701,469,457      instructions              #    0.41  insns per cycle        
 1,893,661,195,688      L1-dcache-loads           #  358.463 M/sec                  
   355,912,123,020      L1-dcache-load-misses     #   18.79% of all L1-dcache hits  
   294,967,863,513      LLC-loads                 #   55.836 M/sec                  
   119,202,378,688      LLC-load-misses           #   40.41% of all LL-cache hits   
12,576,457,564,975      cycle_activity_cycles_l1d_pending # 2380.675 M/sec                  
12,575,607,540,405      cycle_activity_cycles_l2_pending # 2380.514 M/sec                  

    5286.265457471 seconds time elapsed

