# started on Fri Feb 26 21:24:22 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a tarjan -o ../results/r4410/time-pokec-ldg-tarjan.txt -l 10':

      19126.412090      task-clock (msec)         #    0.999 CPUs utilized          
    53,551,388,299      cpu-cycles                #    2.800 GHz                    
    62,427,585,865      instructions              #    1.17  insns per cycle        
    22,562,067,680      L1-dcache-loads           # 1179.629 M/sec                  
     1,124,755,055      L1-dcache-load-misses     #    4.99% of all L1-dcache hits  
       739,519,305      LLC-loads                 #   38.665 M/sec                  
       221,703,108      LLC-load-misses           #   29.98% of all LL-cache hits   
    28,671,744,358      cycle_activity_cycles_l1d_pending # 1499.065 M/sec                  
    29,310,334,468      cycle_activity_cycles_l2_pending # 1532.453 M/sec                  

      19.145603028 seconds time elapsed

