# started on Sat Feb 27 01:51:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a ds -o ../results/r4410/time-wiki-minla-ds.txt -l 10':

     161045.214831      task-clock (msec)         #    0.999 CPUs utilized          
   450,915,457,809      cpu-cycles                #    2.800 GHz                    
   466,125,725,121      instructions              #    1.03  insns per cycle        
   148,286,403,156      L1-dcache-loads           #  920.775 M/sec                  
     5,994,547,037      L1-dcache-load-misses     #    4.04% of all L1-dcache hits  
     3,981,093,795      LLC-loads                 #   24.720 M/sec                  
     2,106,233,051      LLC-load-misses           #   52.91% of all LL-cache hits   
   228,167,068,162      cycle_activity_cycles_l1d_pending # 1416.789 M/sec                  
   236,454,590,944      cycle_activity_cycles_l2_pending # 1468.250 M/sec                  

     161.152121759 seconds time elapsed

