# started on Sat Feb 27 04:15:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a bfs -o ../results/r4410/time-wiki-dfs-bfs.txt -l 10':

      73509.034914      task-clock (msec)         #    0.999 CPUs utilized          
   205,818,559,225      cpu-cycles                #    2.800 GHz                    
   390,567,845,182      instructions              #    1.90  insns per cycle        
   120,322,030,692      L1-dcache-loads           # 1636.833 M/sec                  
     1,623,185,340      L1-dcache-load-misses     #    1.35% of all L1-dcache hits  
       656,861,461      LLC-loads                 #    8.936 M/sec                  
       324,719,427      LLC-load-misses           #   49.43% of all LL-cache hits   
    29,081,884,446      cycle_activity_cycles_l1d_pending #  395.623 M/sec                  
    33,846,482,874      cycle_activity_cycles_l2_pending #  460.440 M/sec                  

      73.559449573 seconds time elapsed

