# started on Fri Mar  5 04:21:57 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a dfs -o ../results/r4410/time-sdarc-ldg-dfs.txt -l 10':

     997716.419961      task-clock (msec)         #    0.999 CPUs utilized          
 2,793,614,591,143      cpu-cycles                #    2.800 GHz                    
 3,824,637,916,352      instructions              #    1.37  insns per cycle        
 1,228,899,009,974      L1-dcache-loads           # 1231.712 M/sec                  
    36,451,575,736      L1-dcache-load-misses     #    2.97% of all L1-dcache hits  
    23,590,012,938      LLC-loads                 #   23.644 M/sec                  
     9,260,247,527      LLC-load-misses           #   39.25% of all LL-cache hits   
 1,130,672,680,285      cycle_activity_cycles_l1d_pending # 1133.261 M/sec                  
 1,176,113,565,998      cycle_activity_cycles_l2_pending # 1178.805 M/sec                  

     998.277209130 seconds time elapsed

