# started on Thu Mar  4 22:58:49 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a nq -o ../results/r4410/time-sdarc-slashburn-nq.txt -l 10':

     566907.146381      task-clock (msec)         #    1.000 CPUs utilized          
 1,587,359,826,629      cpu-cycles                #    2.800 GHz                    
 3,054,054,089,563      instructions              #    1.92  insns per cycle        
   966,067,362,078      L1-dcache-loads           # 1704.102 M/sec                  
     8,127,413,508      L1-dcache-load-misses     #    0.84% of all L1-dcache hits  
     3,705,030,864      LLC-loads                 #    6.536 M/sec                  
     2,400,744,082      LLC-load-misses           #   64.80% of all LL-cache hits   
   167,716,754,669      cycle_activity_cycles_l1d_pending #  295.845 M/sec                  
   183,184,040,359      cycle_activity_cycles_l2_pending #  323.129 M/sec                  

     567.004946423 seconds time elapsed

