# started on Fri Feb 26 23:41:23 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a bfs -o ../results/r4410/time-livejournal-ldg-bfs.txt -l 10':

      28564.395647      task-clock (msec)         #    1.000 CPUs utilized          
    79,979,766,812      cpu-cycles                #    2.800 GHz                    
   120,092,453,368      instructions              #    1.50  insns per cycle        
    37,092,636,696      L1-dcache-loads           # 1298.562 M/sec                  
       954,055,392      L1-dcache-load-misses     #    2.57% of all L1-dcache hits  
       651,637,610      LLC-loads                 #   22.813 M/sec                  
       228,819,964      LLC-load-misses           #   35.11% of all LL-cache hits   
    26,273,092,779      cycle_activity_cycles_l1d_pending #  919.785 M/sec                  
    27,374,555,223      cycle_activity_cycles_l2_pending #  958.345 M/sec                  

      28.572923613 seconds time elapsed

