# started on Fri Feb 26 21:36:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rand.txt -a dfs -o ../results/r4410/time-flickr-rand-dfs.txt -l 10':

      13760.589834      task-clock (msec)         #    1.000 CPUs utilized          
    38,529,190,211      cpu-cycles                #    2.800 GHz                    
    58,821,664,789      instructions              #    1.53  insns per cycle        
    19,095,386,381      L1-dcache-loads           # 1387.687 M/sec                  
       560,671,560      L1-dcache-load-misses     #    2.94% of all L1-dcache hits  
       302,178,146      LLC-loads                 #   21.960 M/sec                  
       106,123,167      LLC-load-misses           #   35.12% of all LL-cache hits   
    13,315,323,162      cycle_activity_cycles_l1d_pending #  967.642 M/sec                  
    13,456,993,331      cycle_activity_cycles_l2_pending #  977.937 M/sec                  

      13.766160278 seconds time elapsed

