# started on Sat Feb 27 13:08:20 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a kcore -o ../results/r4410/time-gplus-minloga-kcore.txt -l 10':

     831968.931780      task-clock (msec)         #    1.000 CPUs utilized          
 2,329,486,912,848      cpu-cycles                #    2.800 GHz                    
 1,225,582,415,548      instructions              #    0.53  insns per cycle        
   385,390,071,598      L1-dcache-loads           #  463.227 M/sec                  
    39,461,558,313      L1-dcache-load-misses     #   10.24% of all L1-dcache hits  
    28,281,932,415      LLC-loads                 #   33.994 M/sec                  
    12,054,873,144      LLC-load-misses           #   42.62% of all LL-cache hits   
 1,695,421,974,149      cycle_activity_cycles_l1d_pending # 2037.843 M/sec                  
 1,672,524,617,865      cycle_activity_cycles_l2_pending # 2010.321 M/sec                  

     832.277902582 seconds time elapsed

