# started on Sun Feb 28 15:13:16 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a kcore -o ../results/r4410/time-pldarc-slashburn-kcore.txt -l 10':

    1050042.099489      task-clock (msec)         #    0.999 CPUs utilized          
 2,940,039,532,537      cpu-cycles                #    2.800 GHz                    
 1,628,944,386,501      instructions              #    0.55  insns per cycle        
   511,130,897,083      L1-dcache-loads           #  486.772 M/sec                  
    46,030,307,437      L1-dcache-load-misses     #    9.01% of all L1-dcache hits  
    33,063,121,398      LLC-loads                 #   31.487 M/sec                  
    14,856,733,039      LLC-load-misses           #   44.93% of all LL-cache hits   
 2,095,542,485,731      cycle_activity_cycles_l1d_pending # 1995.675 M/sec                  
 2,065,514,197,563      cycle_activity_cycles_l2_pending # 1967.078 M/sec                  

    1050.831354464 seconds time elapsed

