# started on Fri Feb 26 23:59:31 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a ds -o ../results/r4410/time-livejournal-gorder-ds.txt -l 10':

      57229.576751      task-clock (msec)         #    1.000 CPUs utilized          
   160,242,351,086      cpu-cycles                #    2.800 GHz                    
   146,080,241,630      instructions              #    0.91  insns per cycle        
    46,477,247,979      L1-dcache-loads           #  812.119 M/sec                  
     2,109,202,032      L1-dcache-load-misses     #    4.54% of all L1-dcache hits  
     1,525,374,406      LLC-loads                 #   26.654 M/sec                  
       798,305,272      LLC-load-misses           #   52.34% of all LL-cache hits   
    89,443,130,577      cycle_activity_cycles_l1d_pending # 1562.883 M/sec                  
    93,893,378,765      cycle_activity_cycles_l2_pending # 1640.644 M/sec                  

      57.244923181 seconds time elapsed

