# started on Tue Mar  2 08:07:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a dfs -o ../results/r4410/time-twitter-slashburn-dfs.txt -l 10':

     532938.743525      task-clock (msec)         #    0.998 CPUs utilized          
 1,492,233,232,128      cpu-cycles                #    2.800 GHz                    
 2,578,447,285,302      instructions              #    1.73  insns per cycle        
   836,545,604,958      L1-dcache-loads           # 1569.684 M/sec                  
    16,752,220,681      L1-dcache-load-misses     #    2.00% of all L1-dcache hits  
     8,222,168,744      LLC-loads                 #   15.428 M/sec                  
     3,349,110,003      LLC-load-misses           #   40.73% of all LL-cache hits   
   370,272,122,002      cycle_activity_cycles_l1d_pending #  694.774 M/sec                  
   395,961,172,811      cycle_activity_cycles_l2_pending #  742.977 M/sec                  

     533.961169897 seconds time elapsed

