# started on Tue Mar  2 07:52:28 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a nq -o ../results/r4410/time-twitter-slashburn-nq.txt -l 10':

     408153.849152      task-clock (msec)         #    0.999 CPUs utilized          
 1,142,836,160,668      cpu-cycles                #    2.800 GHz                    
 2,256,072,313,631      instructions              #    1.97  insns per cycle        
   715,569,138,697      L1-dcache-loads           # 1753.185 M/sec                  
     5,847,172,406      L1-dcache-load-misses     #    0.82% of all L1-dcache hits  
     2,803,492,936      LLC-loads                 #    6.869 M/sec                  
     1,625,778,987      LLC-load-misses           #   57.99% of all LL-cache hits   
   105,244,264,115      cycle_activity_cycles_l1d_pending #  257.854 M/sec                  
   115,540,616,496      cycle_activity_cycles_l2_pending #  283.081 M/sec                  

     408.408257079 seconds time elapsed

