# started on Sat Feb 27 01:54:28 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a kcore -o ../results/r4410/time-wiki-minla-kcore.txt -l 10':

     304713.290734      task-clock (msec)         #    0.999 CPUs utilized          
   853,175,672,382      cpu-cycles                #    2.800 GHz                    
   537,422,868,205      instructions              #    0.63  insns per cycle        
   169,700,991,892      L1-dcache-loads           #  556.920 M/sec                  
    14,135,925,388      L1-dcache-load-misses     #    8.33% of all L1-dcache hits  
     8,915,938,855      LLC-loads                 #   29.260 M/sec                  
     3,148,863,236      LLC-load-misses           #   35.32% of all LL-cache hits   
   577,034,771,723      cycle_activity_cycles_l1d_pending # 1893.697 M/sec                  
   567,817,285,550      cycle_activity_cycles_l2_pending # 1863.448 M/sec                  

     304.929087749 seconds time elapsed

