# started on Fri Feb 26 21:41:43 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a dfs -o ../results/r4410/time-flickr-minla-dfs.txt -l 10':

      12270.213528      task-clock (msec)         #    0.999 CPUs utilized          
    34,355,475,418      cpu-cycles                #    2.800 GHz                    
    54,296,735,893      instructions              #    1.58  insns per cycle        
    17,740,646,953      L1-dcache-loads           # 1445.830 M/sec                  
       380,843,541      L1-dcache-load-misses     #    2.15% of all L1-dcache hits  
       198,067,742      LLC-loads                 #   16.142 M/sec                  
        91,070,419      LLC-load-misses           #   45.98% of all LL-cache hits   
    10,268,256,107      cycle_activity_cycles_l1d_pending #  836.844 M/sec                  
    10,933,149,000      cycle_activity_cycles_l2_pending #  891.032 M/sec                  

      12.281340434 seconds time elapsed

