# started on Sun Feb 28 14:31:59 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-slashburn.txt -a tarjan -o ../results/r4410/time-pldarc-slashburn-tarjan.txt -l 10':

     414389.745727      task-clock (msec)         #    0.999 CPUs utilized          
 1,160,276,042,306      cpu-cycles                #    2.800 GHz                    
 1,292,198,782,919      instructions              #    1.11  insns per cycle        
   464,007,026,006      L1-dcache-loads           # 1119.736 M/sec                  
    18,003,038,622      L1-dcache-load-misses     #    3.88% of all L1-dcache hits  
    12,247,055,705      LLC-loads                 #   29.554 M/sec                  
     5,488,425,429      LLC-load-misses           #   44.81% of all LL-cache hits   
   581,777,439,541      cycle_activity_cycles_l1d_pending # 1403.938 M/sec                  
   612,038,163,436      cycle_activity_cycles_l2_pending # 1476.963 M/sec                  

     414.636430301 seconds time elapsed

