# started on Sat Feb 27 03:22:49 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a ds -o ../results/r4410/time-wiki-rcm-ds.txt -l 10':

     123859.014811      task-clock (msec)         #    1.000 CPUs utilized          
   346,802,348,988      cpu-cycles                #    2.800 GHz                    
   468,612,925,624      instructions              #    1.35  insns per cycle        
   149,237,924,404      L1-dcache-loads           # 1204.902 M/sec                  
     3,776,724,965      L1-dcache-load-misses     #    2.53% of all L1-dcache hits  
     2,322,670,330      LLC-loads                 #   18.753 M/sec                  
     1,223,765,138      LLC-load-misses           #   52.69% of all LL-cache hits   
   122,468,640,371      cycle_activity_cycles_l1d_pending #  988.775 M/sec                  
   138,161,276,037      cycle_activity_cycles_l2_pending # 1115.472 M/sec                  

     123.871820171 seconds time elapsed

