# started on Fri Feb 26 22:02:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-slashburn.txt -a diameter -o ../results/r4410/time-flickr-slashburn-diameter.txt -l 10':

      40613.645627      task-clock (msec)         #    0.999 CPUs utilized          
   113,714,844,704      cpu-cycles                #    2.800 GHz                    
    94,774,142,515      instructions              #    0.83  insns per cycle        
    29,915,235,099      L1-dcache-loads           #  736.581 M/sec                  
     4,485,671,237      L1-dcache-load-misses     #   14.99% of all L1-dcache hits  
     2,875,189,870      LLC-loads                 #   70.794 M/sec                  
       871,467,961      LLC-load-misses           #   30.31% of all LL-cache hits   
    80,202,401,998      cycle_activity_cycles_l1d_pending # 1974.765 M/sec                  
    81,496,269,196      cycle_activity_cycles_l2_pending # 2006.623 M/sec                  

      40.648421949 seconds time elapsed

