# started on Sun Feb 28 04:29:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a pr -o ../results/r4410/time-pldarc-minla-pr.txt -l 10':

    1590077.925088      task-clock (msec)         #    1.000 CPUs utilized          
 4,452,156,854,914      cpu-cycles                #    2.800 GHz                    
 1,760,065,989,537      instructions              #    0.40  insns per cycle        
   612,312,699,969      L1-dcache-loads           #  385.083 M/sec                  
   133,684,224,631      L1-dcache-load-misses     #   21.83% of all L1-dcache hits  
   110,711,985,311      LLC-loads                 #   69.627 M/sec                  
    54,565,183,976      LLC-load-misses           #   49.29% of all LL-cache hits   
 3,695,171,965,366      cycle_activity_cycles_l1d_pending # 2323.894 M/sec                  
 3,702,987,905,652      cycle_activity_cycles_l2_pending # 2328.809 M/sec                  

    1590.639110890 seconds time elapsed

