# started on Fri Feb 26 20:49:11 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a kcore -o ../results/r4410/time-epinion-gorder-kcore.txt -l 10':

        287.219921      task-clock (msec)         #    0.992 CPUs utilized          
       803,806,441      cpu-cycles                #    2.799 GHz                    
     1,302,585,028      instructions              #    1.62  insns per cycle        
       411,421,884      L1-dcache-loads           # 1432.428 M/sec                  
        15,960,016      L1-dcache-load-misses     #    3.88% of all L1-dcache hits  
         5,380,698      LLC-loads                 #   18.734 M/sec                  
            77,400      LLC-load-misses           #    1.44% of all LL-cache hits   
       177,962,403      cycle_activity_cycles_l1d_pending #  619.603 M/sec                  
       206,488,141      cycle_activity_cycles_l2_pending #  718.920 M/sec                  

       0.289475006 seconds time elapsed

