# started on Tue Mar  2 03:56:55 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a nq -o ../results/r4410/time-twitter-dfs-nq.txt -l 10':

     430081.717488      task-clock (msec)         #    0.999 CPUs utilized          
 1,204,230,995,977      cpu-cycles                #    2.800 GHz                    
 2,367,963,533,790      instructions              #    1.97  insns per cycle        
   749,076,393,416      L1-dcache-loads           # 1741.707 M/sec                  
     6,134,538,491      L1-dcache-load-misses     #    0.82% of all L1-dcache hits  
     3,071,418,117      LLC-loads                 #    7.141 M/sec                  
     1,982,810,268      LLC-load-misses           #   64.56% of all LL-cache hits   
   120,556,866,131      cycle_activity_cycles_l1d_pending #  280.312 M/sec                  
   131,837,507,860      cycle_activity_cycles_l2_pending #  306.541 M/sec                  

     430.359833050 seconds time elapsed

