# started on Fri Feb 26 22:23:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-rand.txt -a bfs -o ../results/r4410/time-livejournal-rand-bfs.txt -l 10':

      28968.526156      task-clock (msec)         #    0.999 CPUs utilized          
    81,108,935,897      cpu-cycles                #    2.800 GHz                    
   120,101,546,883      instructions              #    1.48  insns per cycle        
    37,095,558,850      L1-dcache-loads           # 1280.547 M/sec                  
       996,795,720      L1-dcache-load-misses     #    2.69% of all L1-dcache hits  
       684,202,192      LLC-loads                 #   23.619 M/sec                  
       236,643,119      LLC-load-misses           #   34.59% of all LL-cache hits   
    27,519,053,237      cycle_activity_cycles_l1d_pending #  949.964 M/sec                  
    28,611,426,382      cycle_activity_cycles_l2_pending #  987.673 M/sec                  

      28.992930438 seconds time elapsed

