# started on Fri Feb 26 21:38:24 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rand.txt -a ds -o ../results/r4410/time-flickr-rand-ds.txt -l 10':

      28693.266821      task-clock (msec)         #    0.999 CPUs utilized          
    80,338,641,633      cpu-cycles                #    2.800 GHz                    
    70,993,148,979      instructions              #    0.88  insns per cycle        
    22,605,687,893      L1-dcache-loads           #  787.839 M/sec                  
     1,353,444,171      L1-dcache-load-misses     #    5.99% of all L1-dcache hits  
       940,889,954      LLC-loads                 #   32.791 M/sec                  
       291,166,022      LLC-load-misses           #   30.95% of all LL-cache hits   
    44,391,766,962      cycle_activity_cycles_l1d_pending # 1547.114 M/sec                  
    45,819,253,106      cycle_activity_cycles_l2_pending # 1596.864 M/sec                  

      28.717683931 seconds time elapsed

