# started on Fri Feb 26 21:49:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a diameter -o ../results/r4410/time-flickr-minloga-diameter.txt -l 10':

      46600.443444      task-clock (msec)         #    0.999 CPUs utilized          
   130,477,916,536      cpu-cycles                #    2.800 GHz                    
    96,384,372,750      instructions              #    0.74  insns per cycle        
    30,397,479,221      L1-dcache-loads           #  652.300 M/sec                  
     5,016,687,310      L1-dcache-load-misses     #   16.50% of all L1-dcache hits  
     3,330,546,843      LLC-loads                 #   71.470 M/sec                  
     1,066,997,175      LLC-load-misses           #   32.04% of all LL-cache hits   
    96,232,589,809      cycle_activity_cycles_l1d_pending # 2065.057 M/sec                  
    97,122,386,756      cycle_activity_cycles_l2_pending # 2084.152 M/sec                  

      46.638391205 seconds time elapsed

