# started on Sat Feb 27 00:18:24 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M.txt -a ds -o ../results/r4410/time-wiki-original-ds.txt -l 10':

     170030.391412      task-clock (msec)         #    0.999 CPUs utilized          
   476,072,105,189      cpu-cycles                #    2.800 GHz                    
   459,988,041,437      instructions              #    0.97  insns per cycle        
   146,426,500,577      L1-dcache-loads           #  861.178 M/sec                  
     6,025,899,943      L1-dcache-load-misses     #    4.12% of all L1-dcache hits  
     4,006,314,820      LLC-loads                 #   23.562 M/sec                  
     2,132,877,557      LLC-load-misses           #   53.24% of all LL-cache hits   
   238,699,769,421      cycle_activity_cycles_l1d_pending # 1403.865 M/sec                  
   251,961,195,944      cycle_activity_cycles_l2_pending # 1481.860 M/sec                  

     170.152840148 seconds time elapsed

