# started on Fri Feb 26 20:48:43 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a diameter -o ../results/r4410/time-epinion-slashburn-diameter.txt -l 10':

        398.139296      task-clock (msec)         #    0.994 CPUs utilized          
     1,114,614,349      cpu-cycles                #    2.800 GHz                    
     1,469,178,497      instructions              #    1.32  insns per cycle        
       461,328,786      L1-dcache-loads           # 1158.712 M/sec                  
        48,251,737      L1-dcache-load-misses     #   10.46% of all L1-dcache hits  
        25,167,171      LLC-loads                 #   63.212 M/sec                  
            75,945      LLC-load-misses           #    0.30% of all LL-cache hits   
       476,177,671      cycle_activity_cycles_l1d_pending # 1196.008 M/sec                  
       518,122,531      cycle_activity_cycles_l2_pending # 1301.360 M/sec                  

       0.400587841 seconds time elapsed

