# started on Tue Mar  2 04:12:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a dfs -o ../results/r4410/time-twitter-dfs-dfs.txt -l 10':

     515845.119054      task-clock (msec)         #    1.000 CPUs utilized          
 1,444,384,157,448      cpu-cycles                #    2.800 GHz                    
 2,690,170,563,426      instructions              #    1.86  insns per cycle        
   869,991,748,521      L1-dcache-loads           # 1686.537 M/sec                  
    16,965,920,687      L1-dcache-load-misses     #    1.95% of all L1-dcache hits  
     9,958,945,669      LLC-loads                 #   19.306 M/sec                  
     2,705,893,284      LLC-load-misses           #   27.17% of all LL-cache hits   
   291,420,225,056      cycle_activity_cycles_l1d_pending #  564.937 M/sec                  
   315,641,795,337      cycle_activity_cycles_l2_pending #  611.893 M/sec                  

     515.914755526 seconds time elapsed

