# started on Fri Feb 26 22:11:25 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a dfs -o ../results/r4410/time-flickr-gorder-dfs.txt -l 10':

      10353.760049      task-clock (msec)         #    0.999 CPUs utilized          
    28,989,188,430      cpu-cycles                #    2.800 GHz                    
    52,129,985,977      instructions              #    1.80  insns per cycle        
    17,091,232,216      L1-dcache-loads           # 1650.727 M/sec                  
       205,969,374      L1-dcache-load-misses     #    1.21% of all L1-dcache hits  
        93,140,270      LLC-loads                 #    8.996 M/sec                  
        52,077,760      LLC-load-misses           #   55.91% of all LL-cache hits   
     5,074,428,529      cycle_activity_cycles_l1d_pending #  490.105 M/sec                  
     6,155,876,877      cycle_activity_cycles_l2_pending #  594.555 M/sec                  

      10.364848489 seconds time elapsed

