# started on Mon Mar  1 16:47:27 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a dfs -o ../results/r4410/time-twitter-minloga-dfs.txt -l 10':

     655954.848916      task-clock (msec)         #    0.999 CPUs utilized          
 1,836,675,532,884      cpu-cycles                #    2.800 GHz                    
 2,900,247,427,972      instructions              #    1.58  insns per cycle        
   932,899,887,137      L1-dcache-loads           # 1422.201 M/sec                  
    22,475,300,589      L1-dcache-load-misses     #    2.41% of all L1-dcache hits  
    14,356,069,570      LLC-loads                 #   21.886 M/sec                  
     5,010,422,296      LLC-load-misses           #   34.90% of all LL-cache hits   
   607,833,958,331      cycle_activity_cycles_l1d_pending #  926.640 M/sec                  
   632,000,782,114      cycle_activity_cycles_l2_pending #  963.482 M/sec                  

     656.358268048 seconds time elapsed

