# started on Thu Mar  4 18:46:54 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a dfs -o ../results/r4410/time-sdarc-dfs-dfs.txt -l 10':

     715593.143346      task-clock (msec)         #    0.999 CPUs utilized          
 2,003,668,061,099      cpu-cycles                #    2.800 GHz                    
 3,749,988,039,173      instructions              #    1.87  insns per cycle        
 1,206,529,006,090      L1-dcache-loads           # 1686.054 M/sec                  
    17,450,362,487      L1-dcache-load-misses     #    1.45% of all L1-dcache hits  
     8,915,641,202      LLC-loads                 #   12.459 M/sec                  
     3,392,958,519      LLC-load-misses           #   38.06% of all LL-cache hits   
   327,476,140,300      cycle_activity_cycles_l1d_pending #  457.629 M/sec                  
   389,762,120,100      cycle_activity_cycles_l2_pending #  544.670 M/sec                  

     716.524910882 seconds time elapsed

