# started on Mon Mar  1 16:58:24 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a tarjan -o ../results/r4410/time-twitter-minloga-tarjan.txt -l 10':

    1158316.942256      task-clock (msec)         #    0.999 CPUs utilized          
 3,243,291,861,329      cpu-cycles                #    2.800 GHz                    
 3,330,789,254,200      instructions              #    1.03  insns per cycle        
 1,180,509,169,097      L1-dcache-loads           # 1019.159 M/sec                  
    49,318,539,525      L1-dcache-load-misses     #    4.18% of all L1-dcache hits  
    37,854,243,496      LLC-loads                 #   32.680 M/sec                  
    17,564,084,736      LLC-load-misses           #   46.40% of all LL-cache hits   
 1,904,189,599,767      cycle_activity_cycles_l1d_pending # 1643.928 M/sec                  
 1,930,880,196,616      cycle_activity_cycles_l2_pending # 1666.971 M/sec                  

    1159.147040749 seconds time elapsed

