# started on Sat Feb 27 00:08:43 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M.txt -a tarjan -o ../results/r4410/time-wiki-original-tarjan.txt -l 10':

     141540.635332      task-clock (msec)         #    0.998 CPUs utilized          
   396,302,484,981      cpu-cycles                #    2.800 GHz                    
   473,655,778,357      instructions              #    1.20  insns per cycle        
   168,593,973,493      L1-dcache-loads           # 1191.135 M/sec                  
     4,805,258,624      L1-dcache-load-misses     #    2.85% of all L1-dcache hits  
     3,014,998,645      LLC-loads                 #   21.301 M/sec                  
     1,288,968,053      LLC-load-misses           #   42.75% of all LL-cache hits   
   167,800,658,410      cycle_activity_cycles_l1d_pending # 1185.530 M/sec                  
   183,821,228,389      cycle_activity_cycles_l2_pending # 1298.717 M/sec                  

     141.753320521 seconds time elapsed

