# started on Wed Mar  3 07:04:24 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a kcore -o ../results/r4410/time-sdarc-original-kcore.txt -l 10':

    3703719.468247      task-clock (msec)         #    1.000 CPUs utilized          
10,370,490,535,077      cpu-cycles                #    2.800 GHz                    
 5,134,111,436,925      instructions              #    0.50  insns per cycle        
 1,607,491,105,692      L1-dcache-loads           #  434.021 M/sec                  
   160,561,671,416      L1-dcache-load-misses     #    9.99% of all L1-dcache hits  
   122,652,221,121      LLC-loads                 #   33.116 M/sec                  
    45,429,510,663      LLC-load-misses           #   37.04% of all LL-cache hits   
 7,690,650,724,757      cycle_activity_cycles_l1d_pending # 2076.467 M/sec                  
 7,457,699,880,770      cycle_activity_cycles_l2_pending # 2013.570 M/sec                  

    3704.984213303 seconds time elapsed

