# started on Fri Feb 26 20:48:00 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a kcore -o ../results/r4410/time-epinion-rcm-kcore.txt -l 10':

        295.091548      task-clock (msec)         #    0.993 CPUs utilized          
       826,093,954      cpu-cycles                #    2.799 GHz                    
     1,352,226,967      instructions              #    1.64  insns per cycle        
       425,086,390      L1-dcache-loads           # 1440.524 M/sec                  
        17,245,335      L1-dcache-load-misses     #    4.06% of all L1-dcache hits  
         5,771,206      LLC-loads                 #   19.557 M/sec                  
            96,331      LLC-load-misses           #    1.67% of all LL-cache hits   
       188,750,903      cycle_activity_cycles_l1d_pending #  639.635 M/sec                  
       213,346,202      cycle_activity_cycles_l2_pending #  722.983 M/sec                  

       0.297085292 seconds time elapsed

