# started on Mon Mar  1 12:34:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a diameter -o ../results/r4410/time-twitter-minla-diameter.txt -l 10':

    3493906.242814      task-clock (msec)         #    0.999 CPUs utilized          
 9,782,999,135,214      cpu-cycles                #    2.800 GHz                    
 4,613,664,758,520      instructions              #    0.47  insns per cycle        
 1,436,157,380,213      L1-dcache-loads           #  411.046 M/sec                  
   275,868,549,192      L1-dcache-load-misses     #   19.21% of all L1-dcache hits  
   227,755,005,594      LLC-loads                 #   65.186 M/sec                  
   120,116,301,564      LLC-load-misses           #   52.74% of all LL-cache hits   
 8,265,445,658,327      cycle_activity_cycles_l1d_pending # 2365.675 M/sec                  
 8,293,650,095,472      cycle_activity_cycles_l2_pending # 2373.747 M/sec                  

    3497.218419561 seconds time elapsed

