# started on Fri Feb 26 23:17:31 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a diameter -o ../results/r4410/time-livejournal-deg--diameter.txt -l 10':

     142258.009442      task-clock (msec)         #    1.000 CPUs utilized          
   398,320,877,848      cpu-cycles                #    2.800 GHz                    
   210,802,868,545      instructions              #    0.53  insns per cycle        
    66,418,752,134      L1-dcache-loads           #  466.889 M/sec                  
    11,760,887,836      L1-dcache-load-misses     #   17.71% of all L1-dcache hits  
     8,367,004,192      LLC-loads                 #   58.816 M/sec                  
     3,619,191,220      LLC-load-misses           #   43.26% of all LL-cache hits   
   319,947,285,043      cycle_activity_cycles_l1d_pending # 2249.063 M/sec                  
   321,322,004,263      cycle_activity_cycles_l2_pending # 2258.727 M/sec                  

     142.293782903 seconds time elapsed

