# started on Fri Feb 26 20:46:57 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k.txt -a tarjan -o ../results/r4410/time-epinion-original-tarjan.txt -l 10':

        212.299243      task-clock (msec)         #    0.989 CPUs utilized          
       594,288,522      cpu-cycles                #    2.799 GHz                    
       945,874,377      instructions              #    1.59  insns per cycle        
       350,128,679      L1-dcache-loads           # 1649.222 M/sec                  
         8,623,320      L1-dcache-load-misses     #    2.46% of all L1-dcache hits  
         4,081,850      LLC-loads                 #   19.227 M/sec                  
           101,279      LLC-load-misses           #    2.48% of all LL-cache hits   
       122,937,705      cycle_activity_cycles_l1d_pending #  579.077 M/sec                  
       155,959,061      cycle_activity_cycles_l2_pending #  734.619 M/sec                  

       0.214737379 seconds time elapsed

