# started on Fri Feb 26 20:49:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a dfs -o ../results/r4410/time-epinion-gorder-dfs.txt -l 10':

        150.774086      task-clock (msec)         #    0.988 CPUs utilized          
       422,089,197      cpu-cycles                #    2.799 GHz                    
       747,771,338      instructions              #    1.77  insns per cycle        
       246,836,848      L1-dcache-loads           # 1637.130 M/sec                  
         3,169,273      L1-dcache-load-misses     #    1.28% of all L1-dcache hits  
         1,479,808      LLC-loads                 #    9.815 M/sec                  
            72,439      LLC-load-misses           #    4.90% of all LL-cache hits   
        37,783,965      cycle_activity_cycles_l1d_pending #  250.600 M/sec                  
        62,008,147      cycle_activity_cycles_l2_pending #  411.265 M/sec                  

       0.152591994 seconds time elapsed

