# started on Sun Feb 28 06:59:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a bfs -o ../results/r4410/time-pldarc-minloga-bfs.txt -l 10':

     272818.722198      task-clock (msec)         #    1.000 CPUs utilized          
   763,889,814,894      cpu-cycles                #    2.800 GHz                    
 1,189,700,698,040      instructions              #    1.56  insns per cycle        
   365,635,159,419      L1-dcache-loads           # 1340.213 M/sec                  
    10,213,154,368      L1-dcache-load-misses     #    2.79% of all L1-dcache hits  
     6,975,202,909      LLC-loads                 #   25.567 M/sec                  
     2,071,589,798      LLC-load-misses           #   29.70% of all LL-cache hits   
   232,537,500,162      cycle_activity_cycles_l1d_pending #  852.352 M/sec                  
   243,158,282,960      cycle_activity_cycles_l2_pending #  891.282 M/sec                  

     272.873046736 seconds time elapsed

