# started on Sat Feb 27 04:21:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a pr -o ../results/r4410/time-wiki-dfs-pr.txt -l 10':

     214569.127492      task-clock (msec)         #    1.000 CPUs utilized          
   600,792,982,549      cpu-cycles                #    2.800 GHz                    
   588,772,148,158      instructions              #    0.98  insns per cycle        
   209,561,244,016      L1-dcache-loads           #  976.661 M/sec                  
    19,995,922,431      L1-dcache-load-misses     #    9.54% of all L1-dcache hits  
    10,907,324,562      LLC-loads                 #   50.834 M/sec                  
     4,943,209,647      LLC-load-misses           #   45.32% of all LL-cache hits   
   369,098,384,817      cycle_activity_cycles_l1d_pending # 1720.184 M/sec                  
   367,658,735,334      cycle_activity_cycles_l2_pending # 1713.475 M/sec                  

     214.605764875 seconds time elapsed

