# started on Sat Feb 27 06:40:01 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M.txt -a nq -o ../results/r4410/time-gplus-original-nq.txt -l 10':

     164878.534903      task-clock (msec)         #    1.000 CPUs utilized          
   461,660,530,510      cpu-cycles                #    2.800 GHz                    
   749,917,915,067      instructions              #    1.62  insns per cycle        
   236,887,153,289      L1-dcache-loads           # 1436.737 M/sec                  
     2,532,319,646      L1-dcache-load-misses     #    1.07% of all L1-dcache hits  
     1,424,063,431      LLC-loads                 #    8.637 M/sec                  
       904,083,632      LLC-load-misses           #   63.49% of all LL-cache hits   
    96,467,767,696      cycle_activity_cycles_l1d_pending #  585.084 M/sec                  
   101,582,988,215      cycle_activity_cycles_l2_pending #  616.108 M/sec                  

     164.897303759 seconds time elapsed

