# started on Fri Feb 26 20:49:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a tarjan -o ../results/r4410/time-epinion-gorder-tarjan.txt -l 10':

        205.538768      task-clock (msec)         #    0.983 CPUs utilized          
       575,278,893      cpu-cycles                #    2.799 GHz                    
       934,479,450      instructions              #    1.62  insns per cycle        
       346,728,926      L1-dcache-loads           # 1686.927 M/sec                  
         6,554,295      L1-dcache-load-misses     #    1.89% of all L1-dcache hits  
         2,743,516      LLC-loads                 #   13.348 M/sec                  
            77,415      LLC-load-misses           #    2.82% of all LL-cache hits   
        99,260,143      cycle_activity_cycles_l1d_pending #  482.927 M/sec                  
       137,276,425      cycle_activity_cycles_l2_pending #  667.886 M/sec                  

       0.209132458 seconds time elapsed

