# started on Fri Feb 26 23:58:21 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a pr -o ../results/r4410/time-livejournal-gorder-pr.txt -l 10':

      69275.545724      task-clock (msec)         #    0.999 CPUs utilized          
   193,966,552,511      cpu-cycles                #    2.800 GHz                    
   177,566,581,108      instructions              #    0.92  insns per cycle        
    62,734,715,225      L1-dcache-loads           #  905.582 M/sec                  
     6,031,751,074      L1-dcache-load-misses     #    9.61% of all L1-dcache hits  
     3,512,070,797      LLC-loads                 #   50.697 M/sec                  
     1,670,524,249      LLC-load-misses           #   47.57% of all LL-cache hits   
   122,563,016,554      cycle_activity_cycles_l1d_pending # 1769.210 M/sec                  
   123,403,122,122      cycle_activity_cycles_l2_pending # 1781.337 M/sec                  

      69.335090194 seconds time elapsed

