# started on Tue Mar  2 00:32:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a bfs -o ../results/r4410/time-twitter-deg--bfs.txt -l 10':

     497917.255594      task-clock (msec)         #    0.999 CPUs utilized          
 1,394,170,301,748      cpu-cycles                #    2.800 GHz                    
 2,464,349,336,282      instructions              #    1.77  insns per cycle        
   759,929,445,028      L1-dcache-loads           # 1526.216 M/sec                  
    15,393,672,063      L1-dcache-load-misses     #    2.03% of all L1-dcache hits  
     7,382,266,073      LLC-loads                 #   14.826 M/sec                  
     2,983,511,686      LLC-load-misses           #   40.41% of all LL-cache hits   
   301,048,723,355      cycle_activity_cycles_l1d_pending #  604.616 M/sec                  
   316,346,667,564      cycle_activity_cycles_l2_pending #  635.340 M/sec                  

     498.248292781 seconds time elapsed

