# started on Sat Feb 27 06:50:52 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M.txt -a tarjan -o ../results/r4410/time-gplus-original-tarjan.txt -l 10':

     430000.825493      task-clock (msec)         #    0.999 CPUs utilized          
 1,203,972,335,337      cpu-cycles                #    2.800 GHz                    
   993,180,330,445      instructions              #    0.82  insns per cycle        
   354,945,310,942      L1-dcache-loads           #  825.453 M/sec                  
    16,416,635,573      L1-dcache-load-misses     #    4.63% of all L1-dcache hits  
    12,120,630,777      LLC-loads                 #   28.187 M/sec                  
     5,911,841,790      LLC-load-misses           #   48.78% of all LL-cache hits   
   729,661,037,363      cycle_activity_cycles_l1d_pending # 1696.883 M/sec                  
   746,462,777,698      cycle_activity_cycles_l2_pending # 1735.957 M/sec                  

     430.326566862 seconds time elapsed

