# started on Sun Feb 28 16:22:12 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a tarjan -o ../results/r4410/time-pldarc-ldg-tarjan.txt -l 10':

     573440.961557      task-clock (msec)         #    1.000 CPUs utilized          
 1,605,636,094,697      cpu-cycles                #    2.800 GHz                    
 1,409,096,112,024      instructions              #    0.88  insns per cycle        
   499,007,417,155      L1-dcache-loads           #  870.198 M/sec                  
    25,672,082,817      L1-dcache-load-misses     #    5.14% of all L1-dcache hits  
    19,106,610,593      LLC-loads                 #   33.319 M/sec                  
     8,609,614,975      LLC-load-misses           #   45.06% of all LL-cache hits   
   956,023,910,042      cycle_activity_cycles_l1d_pending # 1667.171 M/sec                  
   986,714,716,811      cycle_activity_cycles_l2_pending # 1720.691 M/sec                  

     573.556811363 seconds time elapsed

