# started on Fri Feb 26 22:12:03 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a pr -o ../results/r4410/time-flickr-gorder-pr.txt -l 10':

      24832.204789      task-clock (msec)         #    0.999 CPUs utilized          
    69,528,622,887      cpu-cycles                #    2.800 GHz                    
    79,360,470,133      instructions              #    1.14  insns per cycle        
    28,392,129,524      L1-dcache-loads           # 1143.359 M/sec                  
     2,942,410,635      L1-dcache-load-misses     #   10.36% of all L1-dcache hits  
     1,420,322,168      LLC-loads                 #   57.197 M/sec                  
       498,924,305      LLC-load-misses           #   35.13% of all LL-cache hits   
    41,224,206,343      cycle_activity_cycles_l1d_pending # 1660.111 M/sec                  
    39,645,561,949      cycle_activity_cycles_l2_pending # 1596.538 M/sec                  

      24.845169117 seconds time elapsed

