# started on Mon Mar  1 00:48:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G.txt -a ds -o ../results/r4410/time-twitter-original-ds.txt -l 10':

    1824235.681318      task-clock (msec)         #    1.000 CPUs utilized          
 5,107,775,918,708      cpu-cycles                #    2.800 GHz                    
 3,288,618,235,361      instructions              #    0.64  insns per cycle        
 1,046,824,822,788      L1-dcache-loads           #  573.843 M/sec                  
    58,779,423,163      L1-dcache-load-misses     #    5.62% of all L1-dcache hits  
    49,391,727,451      LLC-loads                 #   27.075 M/sec                  
    27,782,377,809      LLC-load-misses           #   56.25% of all LL-cache hits   
 3,515,810,344,036      cycle_activity_cycles_l1d_pending # 1927.279 M/sec                  
 3,467,232,515,445      cycle_activity_cycles_l2_pending # 1900.649 M/sec                  

    1825.063989312 seconds time elapsed

