# started on Thu Mar  4 23:32:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a tarjan -o ../results/r4410/time-sdarc-slashburn-tarjan.txt -l 10':

    1116339.275717      task-clock (msec)         #    0.999 CPUs utilized          
 3,125,763,072,639      cpu-cycles                #    2.800 GHz                    
 4,048,276,367,715      instructions              #    1.30  insns per cycle        
 1,449,673,027,189      L1-dcache-loads           # 1298.595 M/sec                  
    45,178,742,758      L1-dcache-load-misses     #    3.12% of all L1-dcache hits  
    28,832,068,506      LLC-loads                 #   25.827 M/sec                  
    12,653,467,132      LLC-load-misses           #   43.89% of all LL-cache hits   
 1,334,196,685,746      cycle_activity_cycles_l1d_pending # 1195.153 M/sec                  
 1,447,900,182,081      cycle_activity_cycles_l2_pending # 1297.007 M/sec                  

    1117.746619752 seconds time elapsed

