# started on Tue Mar  2 04:46:46 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a pr -o ../results/r4410/time-twitter-dfs-pr.txt -l 10':

    2621321.932929      task-clock (msec)         #    0.999 CPUs utilized          
 7,339,773,035,164      cpu-cycles                #    2.800 GHz                    
 3,841,727,555,590      instructions              #    0.52  insns per cycle        
 1,364,307,587,672      L1-dcache-loads           #  520.465 M/sec                  
   245,618,428,655      L1-dcache-load-misses     #   18.00% of all L1-dcache hits  
   186,579,439,835      LLC-loads                 #   71.178 M/sec                  
    98,458,140,987      LLC-load-misses           #   52.77% of all LL-cache hits   
 5,942,621,711,754      cycle_activity_cycles_l1d_pending # 2267.032 M/sec                  
 5,973,523,266,868      cycle_activity_cycles_l2_pending # 2278.821 M/sec                  

    2622.664317447 seconds time elapsed

