# started on Fri Feb 26 22:51:53 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-minloga.txt -a dfs -o ../results/r4410/time-livejournal-minloga-dfs.txt -l 10':

      30173.479456      task-clock (msec)         #    0.999 CPUs utilized          
    84,483,027,343      cpu-cycles                #    2.800 GHz                    
   121,092,477,573      instructions              #    1.43  insns per cycle        
    39,338,959,085      L1-dcache-loads           # 1303.759 M/sec                  
     1,012,047,409      L1-dcache-load-misses     #    2.57% of all L1-dcache hits  
       660,456,954      LLC-loads                 #   21.889 M/sec                  
       297,264,839      LLC-load-misses           #   45.01% of all LL-cache hits   
    30,794,380,975      cycle_activity_cycles_l1d_pending # 1020.578 M/sec                  
    32,231,125,464      cycle_activity_cycles_l2_pending # 1068.194 M/sec                  

      30.195593251 seconds time elapsed

