# started on Wed Mar  3 03:18:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a diameter -o ../results/r4410/time-twitter-gorder-diameter.txt -l 10':

    2422524.571329      task-clock (msec)         #    0.999 CPUs utilized          
 6,783,080,280,255      cpu-cycles                #    2.800 GHz                    
 4,269,021,903,095      instructions              #    0.63  insns per cycle        
 1,337,196,991,655      L1-dcache-loads           #  551.985 M/sec                  
   196,219,563,080      L1-dcache-load-misses     #   14.67% of all L1-dcache hits  
   152,750,509,890      LLC-loads                 #   63.054 M/sec                  
    77,394,546,634      LLC-load-misses           #   50.67% of all LL-cache hits   
 5,448,615,417,069      cycle_activity_cycles_l1d_pending # 2249.148 M/sec                  
 5,466,925,554,560      cycle_activity_cycles_l2_pending # 2256.706 M/sec                  

    2424.155098152 seconds time elapsed

