# started on Wed Mar  3 05:22:32 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a pr -o ../results/r4410/time-sdarc-original-pr.txt -l 10':

    4152605.259297      task-clock (msec)         #    1.000 CPUs utilized          
11,627,410,249,984      cpu-cycles                #    2.800 GHz                    
 5,373,591,171,813      instructions              #    0.46  insns per cycle        
 1,885,909,893,822      L1-dcache-loads           #  454.151 M/sec                  
   359,281,200,208      L1-dcache-load-misses     #   19.05% of all L1-dcache hits  
   303,492,649,865      LLC-loads                 #   73.085 M/sec                  
   129,530,249,618      LLC-load-misses           #   42.68% of all LL-cache hits   
 9,557,959,101,593      cycle_activity_cycles_l1d_pending # 2301.678 M/sec                  
 9,482,514,401,136      cycle_activity_cycles_l2_pending # 2283.510 M/sec                  

    4154.132641680 seconds time elapsed

