# started on Fri Feb 26 20:48:20 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a dfs -o ../results/r4410/time-epinion-dfs-dfs.txt -l 10':

        150.073714      task-clock (msec)         #    0.985 CPUs utilized          
       420,052,197      cpu-cycles                #    2.799 GHz                    
       750,492,524      instructions              #    1.79  insns per cycle        
       247,645,430      L1-dcache-loads           # 1650.159 M/sec                  
         2,553,012      L1-dcache-load-misses     #    1.03% of all L1-dcache hits  
         1,027,506      LLC-loads                 #    6.847 M/sec                  
            72,667      LLC-load-misses           #    7.07% of all LL-cache hits   
        32,739,924      cycle_activity_cycles_l1d_pending #  218.159 M/sec                  
        56,929,068      cycle_activity_cycles_l2_pending #  379.341 M/sec                  

       0.152422064 seconds time elapsed

