# started on Sun Feb 28 00:22:44 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a kcore -o ../results/r4410/time-pldarc-original-kcore.txt -l 10':

    1277951.021965      task-clock (msec)         #    1.000 CPUs utilized          
 3,578,244,838,441      cpu-cycles                #    2.800 GHz                    
 1,742,161,299,683      instructions              #    0.49  insns per cycle        
   544,501,194,727      L1-dcache-loads           #  426.074 M/sec                  
    52,019,438,758      L1-dcache-load-misses     #    9.55% of all L1-dcache hits  
    39,660,921,130      LLC-loads                 #   31.035 M/sec                  
    17,883,410,706      LLC-load-misses           #   45.09% of all LL-cache hits   
 2,665,585,963,462      cycle_activity_cycles_l1d_pending # 2085.828 M/sec                  
 2,611,887,495,003      cycle_activity_cycles_l2_pending # 2043.809 M/sec                  

    1278.283285010 seconds time elapsed

