# started on Fri Feb 26 23:02:55 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a tarjan -o ../results/r4410/time-livejournal-rcm-tarjan.txt -l 10':

      46006.327547      task-clock (msec)         #    0.999 CPUs utilized          
   128,813,781,334      cpu-cycles                #    2.800 GHz                    
   147,820,929,987      instructions              #    1.15  insns per cycle        
    53,055,399,604      L1-dcache-loads           # 1153.220 M/sec                  
     1,864,552,157      L1-dcache-load-misses     #    3.51% of all L1-dcache hits  
     1,313,214,558      LLC-loads                 #   28.544 M/sec                  
       571,404,665      LLC-load-misses           #   43.51% of all LL-cache hits   
    63,408,325,533      cycle_activity_cycles_l1d_pending # 1378.252 M/sec                  
    67,292,099,692      cycle_activity_cycles_l2_pending # 1462.671 M/sec                  

      46.042259177 seconds time elapsed

