# started on Sat Feb 27 22:49:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a kcore -o ../results/r4410/time-gplus-gorder-kcore.txt -l 10':

     604915.860621      task-clock (msec)         #    0.999 CPUs utilized          
 1,693,719,854,726      cpu-cycles                #    2.800 GHz                    
 1,203,202,216,001      instructions              #    0.71  insns per cycle        
   378,665,449,965      L1-dcache-loads           #  625.980 M/sec                  
    28,196,499,294      L1-dcache-load-misses     #    7.45% of all L1-dcache hits  
    18,979,018,685      LLC-loads                 #   31.375 M/sec                  
     8,559,637,979      LLC-load-misses           #   45.10% of all LL-cache hits   
 1,096,356,261,406      cycle_activity_cycles_l1d_pending # 1812.411 M/sec                  
 1,102,115,234,571      cycle_activity_cycles_l2_pending # 1821.931 M/sec                  

     605.385617490 seconds time elapsed

