# started on Sun Feb 28 22:16:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a kcore -o ../results/r4410/time-pldarc-gorder-kcore.txt -l 10':

     848471.772780      task-clock (msec)         #    0.999 CPUs utilized          
 2,375,649,562,931      cpu-cycles                #    2.800 GHz                    
 1,612,427,832,397      instructions              #    0.68  insns per cycle        
   506,399,192,044      L1-dcache-loads           #  596.837 M/sec                  
    37,053,744,131      L1-dcache-load-misses     #    7.32% of all L1-dcache hits  
    26,248,121,329      LLC-loads                 #   30.936 M/sec                  
    12,303,601,486      LLC-load-misses           #   46.87% of all LL-cache hits   
 1,570,904,354,761      cycle_activity_cycles_l1d_pending # 1851.452 M/sec                  
 1,576,963,617,163      cycle_activity_cycles_l2_pending # 1858.593 M/sec                  

     849.146805272 seconds time elapsed

