# started on Sun Feb 28 16:16:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a dfs -o ../results/r4410/time-pldarc-ldg-dfs.txt -l 10':

     335420.074876      task-clock (msec)         #    0.999 CPUs utilized          
   939,156,017,013      cpu-cycles                #    2.800 GHz                    
 1,221,642,290,329      instructions              #    1.30  insns per cycle        
   392,927,318,793      L1-dcache-loads           # 1171.448 M/sec                  
    12,268,445,566      L1-dcache-load-misses     #    3.12% of all L1-dcache hits  
     8,264,697,341      LLC-loads                 #   24.640 M/sec                  
     2,917,068,614      LLC-load-misses           #   35.30% of all LL-cache hits   
   391,808,326,197      cycle_activity_cycles_l1d_pending # 1168.112 M/sec                  
   404,202,866,251      cycle_activity_cycles_l2_pending # 1205.065 M/sec                  

     335.638536780 seconds time elapsed

