# started on Fri Feb 26 23:21:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-dfs.txt -a bfs -o ../results/r4410/time-livejournal-dfs-bfs.txt -l 10':

      25946.141592      task-clock (msec)         #    0.999 CPUs utilized          
    72,646,752,069      cpu-cycles                #    2.800 GHz                    
   115,080,392,330      instructions              #    1.58  insns per cycle        
    35,591,809,211      L1-dcache-loads           # 1371.757 M/sec                  
       708,086,739      L1-dcache-load-misses     #    1.99% of all L1-dcache hits  
       393,522,902      LLC-loads                 #   15.167 M/sec                  
       189,172,920      LLC-load-misses           #   48.07% of all LL-cache hits   
    20,213,560,741      cycle_activity_cycles_l1d_pending #  779.058 M/sec                  
    21,481,169,177      cycle_activity_cycles_l2_pending #  827.914 M/sec                  

      25.966501212 seconds time elapsed

