# started on Fri Feb 26 23:11:39 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a dfs -o ../results/r4410/time-livejournal-deg--dfs.txt -l 10':

      28503.309214      task-clock (msec)         #    1.000 CPUs utilized          
    79,808,697,676      cpu-cycles                #    2.800 GHz                    
   117,076,706,987      instructions              #    1.47  insns per cycle        
    38,136,927,645      L1-dcache-loads           # 1337.982 M/sec                  
       980,736,768      L1-dcache-load-misses     #    2.57% of all L1-dcache hits  
       590,948,163      LLC-loads                 #   20.733 M/sec                  
       273,155,071      LLC-load-misses           #   46.22% of all LL-cache hits   
    27,798,985,317      cycle_activity_cycles_l1d_pending #  975.290 M/sec                  
    29,344,266,496      cycle_activity_cycles_l2_pending # 1029.504 M/sec                  

      28.510932286 seconds time elapsed

