# started on Fri Feb 26 20:47:43 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a pr -o ../results/r4410/time-epinion-minloga-pr.txt -l 10':

        284.626803      task-clock (msec)         #    0.992 CPUs utilized          
       796,777,527      cpu-cycles                #    2.799 GHz                    
     1,245,635,073      instructions              #    1.56  insns per cycle        
       431,794,973      L1-dcache-loads           # 1517.057 M/sec                  
        50,708,560      L1-dcache-load-misses     #   11.74% of all L1-dcache hits  
        16,550,007      LLC-loads                 #   58.146 M/sec                  
            83,868      LLC-load-misses           #    0.51% of all LL-cache hits   
       333,960,677      cycle_activity_cycles_l1d_pending # 1173.328 M/sec                  
       341,293,260      cycle_activity_cycles_l2_pending # 1199.090 M/sec                  

       0.286788168 seconds time elapsed

