# started on Fri Feb 26 20:48:40 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a ds -o ../results/r4410/time-epinion-slashburn-ds.txt -l 10':

        266.002420      task-clock (msec)         #    0.991 CPUs utilized          
       744,574,438      cpu-cycles                #    2.799 GHz                    
     1,054,080,504      instructions              #    1.42  insns per cycle        
       337,240,623      L1-dcache-loads           # 1267.810 M/sec                  
        14,722,297      L1-dcache-load-misses     #    4.37% of all L1-dcache hits  
         8,259,904      LLC-loads                 #   31.052 M/sec                  
            76,755      LLC-load-misses           #    0.93% of all LL-cache hits   
       215,833,974      cycle_activity_cycles_l1d_pending #  811.399 M/sec                  
       232,986,056      cycle_activity_cycles_l2_pending #  875.879 M/sec                  

       0.268450064 seconds time elapsed

