# started on Sat Feb 27 08:18:29 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a dfs -o ../results/r4410/time-gplus-rand-dfs.txt -l 10':

     265109.318656      task-clock (msec)         #    0.999 CPUs utilized          
   742,286,424,209      cpu-cycles                #    2.800 GHz                    
   900,481,495,930      instructions              #    1.21  insns per cycle        
   289,523,841,744      L1-dcache-loads           # 1092.092 M/sec                  
    10,338,275,165      L1-dcache-load-misses     #    3.57% of all L1-dcache hits  
     7,600,930,938      LLC-loads                 #   28.671 M/sec                  
     2,877,956,367      LLC-load-misses           #   37.86% of all LL-cache hits   
   335,366,373,586      cycle_activity_cycles_l1d_pending # 1265.012 M/sec                  
   341,493,372,427      cycle_activity_cycles_l2_pending # 1288.123 M/sec                  

     265.285635852 seconds time elapsed

