# started on Thu Mar  4 07:10:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a diameter -o ../results/r4410/time-sdarc-minloga-diameter.txt -l 10':

    5216158.428600      task-clock (msec)         #    0.999 CPUs utilized          
14,605,252,386,012      cpu-cycles                #    2.800 GHz                    
 6,050,070,116,254      instructions              #    0.41  insns per cycle        
 1,885,385,380,395      L1-dcache-loads           #  361.451 M/sec                  
   347,958,869,695      L1-dcache-load-misses     #   18.46% of all L1-dcache hits  
   289,192,749,600      LLC-loads                 #   55.442 M/sec                  
   119,010,980,219      LLC-load-misses           #   41.15% of all LL-cache hits   
12,392,508,067,710      cycle_activity_cycles_l1d_pending # 2375.792 M/sec                  
12,410,456,304,006      cycle_activity_cycles_l2_pending # 2379.233 M/sec                  

    5219.927189908 seconds time elapsed

