# started on Fri Feb 26 21:24:08 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a dfs -o ../results/r4410/time-pokec-ldg-dfs.txt -l 10':

      12800.727338      task-clock (msec)         #    0.999 CPUs utilized          
    35,841,070,721      cpu-cycles                #    2.800 GHz                    
    53,308,524,469      instructions              #    1.49  insns per cycle        
    17,333,945,533      L1-dcache-loads           # 1354.138 M/sec                  
       545,547,704      L1-dcache-load-misses     #    3.15% of all L1-dcache hits  
       294,829,345      LLC-loads                 #   23.032 M/sec                  
       127,857,343      LLC-load-misses           #   43.37% of all LL-cache hits   
    13,103,472,213      cycle_activity_cycles_l1d_pending # 1023.651 M/sec                  
    13,566,289,762      cycle_activity_cycles_l2_pending # 1059.806 M/sec                  

      12.812343273 seconds time elapsed

