# started on Fri Feb 26 21:50:55 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a tarjan -o ../results/r4410/time-flickr-rcm-tarjan.txt -l 10':

      16090.260285      task-clock (msec)         #    0.999 CPUs utilized          
    45,051,050,909      cpu-cycles                #    2.800 GHz                    
    70,410,949,383      instructions              #    1.56  insns per cycle        
    25,288,650,811      L1-dcache-loads           # 1571.674 M/sec                  
       630,358,703      L1-dcache-load-misses     #    2.49% of all L1-dcache hits  
       350,434,588      LLC-loads                 #   21.779 M/sec                  
       116,204,804      LLC-load-misses           #   33.16% of all LL-cache hits   
    14,942,518,460      cycle_activity_cycles_l1d_pending #  928.669 M/sec                  
    17,121,616,521      cycle_activity_cycles_l2_pending # 1064.098 M/sec                  

      16.105170821 seconds time elapsed

