# started on Sat Feb 27 16:55:29 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-dfs.txt -a pr -o ../results/r4410/time-gplus-dfs-pr.txt -l 10':

     774850.892315      task-clock (msec)         #    1.000 CPUs utilized          
 2,169,579,056,292      cpu-cycles                #    2.800 GHz                    
 1,248,225,017,085      instructions              #    0.58  insns per cycle        
   438,181,463,802      L1-dcache-loads           #  565.504 M/sec                  
    66,232,971,135      L1-dcache-load-misses     #   15.12% of all L1-dcache hits  
    49,178,410,358      LLC-loads                 #   63.468 M/sec                  
    26,492,274,721      LLC-load-misses           #   53.87% of all LL-cache hits   
 1,657,347,358,014      cycle_activity_cycles_l1d_pending # 2138.924 M/sec                  
 1,666,538,174,310      cycle_activity_cycles_l2_pending # 2150.786 M/sec                  

     775.005430316 seconds time elapsed

