# started on Sat Feb 27 04:57:33 2021


 Performance counter stats for './benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a ds -o ../results/r4410/time-wiki-slashburn-ds.txt -l 10':

     155190.524067      task-clock (msec)         #    0.999 CPUs utilized          
   434,521,793,931      cpu-cycles                #    2.800 GHz                    
   439,852,879,026      instructions              #    1.01  insns per cycle        
   140,406,328,739      L1-dcache-loads           #  904.735 M/sec                  
     6,458,736,994      L1-dcache-load-misses     #    4.60% of all L1-dcache hits  
     3,863,697,732      LLC-loads                 #   24.896 M/sec                  
     1,956,641,669      LLC-load-misses           #   50.64% of all LL-cache hits   
   223,428,378,261      cycle_activity_cycles_l1d_pending # 1439.704 M/sec                  
   230,458,746,852      cycle_activity_cycles_l2_pending # 1485.005 M/sec                  

     155.304603683 seconds time elapsed

