# started on Sat Feb 27 10:17:48 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a dfs -o ../results/r4410/time-gplus-minla-dfs.txt -l 10':

     249052.323387      task-clock (msec)         #    0.999 CPUs utilized          
   697,330,447,749      cpu-cycles                #    2.800 GHz                    
   863,720,701,623      instructions              #    1.24  insns per cycle        
   278,520,360,102      L1-dcache-loads           # 1118.321 M/sec                  
     9,397,775,123      L1-dcache-load-misses     #    3.37% of all L1-dcache hits  
     6,618,118,252      LLC-loads                 #   26.573 M/sec                  
     2,647,937,361      LLC-load-misses           #   40.01% of all LL-cache hits   
   308,314,386,866      cycle_activity_cycles_l1d_pending # 1237.950 M/sec                  
   313,152,678,387      cycle_activity_cycles_l2_pending # 1257.377 M/sec                  

     249.221567704 seconds time elapsed

