# started on Sat Feb 27 13:55:29 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a nq -o ../results/r4410/time-gplus-rcm-nq.txt -l 10':

     147296.977336      task-clock (msec)         #    0.999 CPUs utilized          
   412,419,261,219      cpu-cycles                #    2.800 GHz                    
   813,909,107,524      instructions              #    1.97  insns per cycle        
   256,079,869,393      L1-dcache-loads           # 1738.528 M/sec                  
     2,041,815,448      L1-dcache-load-misses     #    0.80% of all L1-dcache hits  
     1,022,396,057      LLC-loads                 #    6.941 M/sec                  
       652,882,050      LLC-load-misses           #   63.86% of all LL-cache hits   
    42,642,456,732      cycle_activity_cycles_l1d_pending #  289.500 M/sec                  
    46,084,225,227      cycle_activity_cycles_l2_pending #  312.866 M/sec                  

     147.397602413 seconds time elapsed

