# started on Fri Feb 26 23:57:14 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a tarjan -o ../results/r4410/time-livejournal-gorder-tarjan.txt -l 10':

      37608.219522      task-clock (msec)         #    0.999 CPUs utilized          
   105,299,681,588      cpu-cycles                #    2.800 GHz                    
   139,858,815,032      instructions              #    1.33  insns per cycle        
    50,675,550,468      L1-dcache-loads           # 1347.459 M/sec                  
     1,282,644,814      L1-dcache-load-misses     #    2.53% of all L1-dcache hits  
       863,853,464      LLC-loads                 #   22.970 M/sec                  
       381,876,258      LLC-load-misses           #   44.21% of all LL-cache hits   
    41,440,344,649      cycle_activity_cycles_l1d_pending # 1101.896 M/sec                  
    46,962,159,428      cycle_activity_cycles_l2_pending # 1248.721 M/sec                  

      37.639763915 seconds time elapsed

