# started on Fri Feb 26 20:47:28 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a pr -o ../results/r4410/time-epinion-minla-pr.txt -l 10':

        289.814851      task-clock (msec)         #    0.991 CPUs utilized          
       811,313,408      cpu-cycles                #    2.799 GHz                    
     1,250,248,117      instructions              #    1.54  insns per cycle        
       433,177,692      L1-dcache-loads           # 1494.670 M/sec                  
        52,439,456      L1-dcache-load-misses     #   12.11% of all L1-dcache hits  
        16,968,566      LLC-loads                 #   58.550 M/sec                  
            81,028      LLC-load-misses           #    0.48% of all LL-cache hits   
       347,656,522      cycle_activity_cycles_l1d_pending # 1199.581 M/sec                  
       357,888,464      cycle_activity_cycles_l2_pending # 1234.887 M/sec                  

       0.292403797 seconds time elapsed

