# started on Wed Mar  3 01:55:38 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a pr -o ../results/r4410/time-twitter-gorder-pr.txt -l 10':

    1945434.915159      task-clock (msec)         #    1.000 CPUs utilized          
 5,447,259,174,544      cpu-cycles                #    2.800 GHz                    
 3,694,071,393,203      instructions              #    0.68  insns per cycle        
 1,327,070,676,479      L1-dcache-loads           #  682.146 M/sec                  
   193,594,127,565      L1-dcache-load-misses     #   14.59% of all L1-dcache hits  
   138,642,510,643      LLC-loads                 #   71.266 M/sec                  
    67,638,052,241      LLC-load-misses           #   48.79% of all LL-cache hits   
 4,148,050,145,652      cycle_activity_cycles_l1d_pending # 2132.197 M/sec                  
 4,144,686,446,760      cycle_activity_cycles_l2_pending # 2130.468 M/sec                  

    1946.046817519 seconds time elapsed

