# started on Mon Mar  1 22:28:45 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a ds -o ../results/r4410/time-twitter-rcm-ds.txt -l 10':

    1346762.457455      task-clock (msec)         #    1.000 CPUs utilized          
 3,770,969,014,222      cpu-cycles                #    2.800 GHz                    
 3,191,253,091,961      instructions              #    0.85  insns per cycle        
 1,019,602,797,313      L1-dcache-loads           #  757.077 M/sec                  
    47,812,545,484      L1-dcache-load-misses     #    4.69% of all L1-dcache hits  
    36,637,421,918      LLC-loads                 #   27.204 M/sec                  
    18,406,421,735      LLC-load-misses           #   50.24% of all LL-cache hits   
 2,302,907,861,161      cycle_activity_cycles_l1d_pending # 1709.958 M/sec                  
 2,290,712,434,371      cycle_activity_cycles_l2_pending # 1700.903 M/sec                  

    1347.380281912 seconds time elapsed

