# started on Tue Mar  2 09:44:15 2021


 Performance counter stats for './benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a kcore -o ../results/r4410/time-twitter-slashburn-kcore.txt -l 10':

    1983507.139873      task-clock (msec)         #    0.999 CPUs utilized          
 5,553,833,222,399      cpu-cycles                #    2.800 GHz                    
 3,340,575,812,888      instructions              #    0.60  insns per cycle        
 1,058,346,312,559      L1-dcache-loads           #  533.573 M/sec                  
    89,018,474,425      L1-dcache-load-misses     #    8.41% of all L1-dcache hits  
    66,622,177,086      LLC-loads                 #   33.588 M/sec                  
    30,373,946,228      LLC-load-misses           #   45.59% of all LL-cache hits   
 3,931,253,108,363      cycle_activity_cycles_l1d_pending # 1981.971 M/sec                  
 3,854,105,517,241      cycle_activity_cycles_l2_pending # 1943.076 M/sec                  

    1984.750019871 seconds time elapsed

