# started on Wed Mar  3 04:10:05 2021


 Performance counter stats for './benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a bfs -o ../results/r4410/time-sdarc-original-bfs.txt -l 10':

     874718.979734      task-clock (msec)         #    0.999 CPUs utilized          
 2,449,217,546,521      cpu-cycles                #    2.800 GHz                    
 3,686,876,997,888      instructions              #    1.51  insns per cycle        
 1,131,949,883,572      L1-dcache-loads           # 1294.073 M/sec                  
    28,264,797,394      L1-dcache-load-misses     #    2.50% of all L1-dcache hits  
    17,413,042,475      LLC-loads                 #   19.907 M/sec                  
     6,345,439,258      LLC-load-misses           #   36.44% of all LL-cache hits   
   820,255,743,549      cycle_activity_cycles_l1d_pending #  937.736 M/sec                  
   849,667,259,586      cycle_activity_cycles_l2_pending #  971.360 M/sec                  

     875.286641690 seconds time elapsed

