# started on Sat Feb 27 20:15:41 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a ds -o ../results/r4410/time-gplus-ldg-ds.txt -l 10':

     595724.223528      task-clock (msec)         #    0.999 CPUs utilized          
 1,667,989,957,191      cpu-cycles                #    2.800 GHz                    
 1,060,265,408,669      instructions              #    0.64  insns per cycle        
   336,047,884,780      L1-dcache-loads           #  564.100 M/sec                  
    21,863,674,584      L1-dcache-load-misses     #    6.51% of all L1-dcache hits  
    17,882,283,591      LLC-loads                 #   30.018 M/sec                  
     8,612,162,213      LLC-load-misses           #   48.16% of all LL-cache hits   
 1,121,476,272,149      cycle_activity_cycles_l1d_pending # 1882.543 M/sec                  
 1,119,523,636,974      cycle_activity_cycles_l2_pending # 1879.265 M/sec                  

     596.110782556 seconds time elapsed

