# started on Fri Feb 26 21:08:09 2021


 Performance counter stats for './benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a bfs -o ../results/r4410/time-pokec-rcm-bfs.txt -l 10':

      10917.252618      task-clock (msec)         #    0.999 CPUs utilized          
    30,567,200,928      cpu-cycles                #    2.800 GHz                    
    52,697,777,894      instructions              #    1.72  insns per cycle        
    16,280,355,565      L1-dcache-loads           # 1491.250 M/sec                  
       308,948,829      L1-dcache-load-misses     #    1.90% of all L1-dcache hits  
       134,755,778      LLC-loads                 #   12.343 M/sec                  
        71,737,323      LLC-load-misses           #   53.24% of all LL-cache hits   
     7,336,437,830      cycle_activity_cycles_l1d_pending #  672.004 M/sec                  
     7,944,376,036      cycle_activity_cycles_l2_pending #  727.690 M/sec                  

      10.925427902 seconds time elapsed

