# started on Fri Feb 26 21:46:47 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a dfs -o ../results/r4410/time-flickr-minloga-dfs.txt -l 10':

      12110.042742      task-clock (msec)         #    0.999 CPUs utilized          
    33,906,992,043      cpu-cycles                #    2.800 GHz                    
    53,532,292,817      instructions              #    1.58  insns per cycle        
    17,511,837,865      L1-dcache-loads           # 1446.059 M/sec                  
       362,534,329      L1-dcache-load-misses     #    2.07% of all L1-dcache hits  
       193,494,161      LLC-loads                 #   15.978 M/sec                  
        89,970,189      LLC-load-misses           #   46.50% of all LL-cache hits   
     9,993,272,228      cycle_activity_cycles_l1d_pending #  825.205 M/sec                  
    10,732,477,750      cycle_activity_cycles_l2_pending #  886.246 M/sec                  

      12.121116505 seconds time elapsed

