# started on Fri Feb 26 21:58:35 2021


 Performance counter stats for './benchmark ../datasets/edgelist-flickr-2M-33M-dfs.txt -a ds -o ../results/r4410/time-flickr-dfs-ds.txt -l 10':

      21482.306062      task-clock (msec)         #    0.999 CPUs utilized          
    60,148,514,897      cpu-cycles                #    2.800 GHz                    
    66,124,929,530      instructions              #    1.10  insns per cycle        
    21,131,763,129      L1-dcache-loads           #  983.682 M/sec                  
     1,011,013,284      L1-dcache-load-misses     #    4.78% of all L1-dcache hits  
       690,801,938      LLC-loads                 #   32.157 M/sec                  
       197,349,003      LLC-load-misses           #   28.57% of all LL-cache hits   
    27,830,657,138      cycle_activity_cycles_l1d_pending # 1295.515 M/sec                  
    30,058,413,398      cycle_activity_cycles_l2_pending # 1399.217 M/sec                  

      21.498360187 seconds time elapsed

