# started on Sat Feb 27 22:24:37 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a tarjan -o ../results/r4410/time-gplus-gorder-tarjan.txt -l 10':

     303696.743853      task-clock (msec)         #    0.999 CPUs utilized          
   850,331,260,071      cpu-cycles                #    2.800 GHz                    
   967,936,668,127      instructions              #    1.14  insns per cycle        
   347,412,898,902      L1-dcache-loads           # 1143.947 M/sec                  
     9,839,625,821      L1-dcache-load-misses     #    2.83% of all L1-dcache hits  
     6,902,323,802      LLC-loads                 #   22.728 M/sec                  
     3,756,995,643      LLC-load-misses           #   54.43% of all LL-cache hits   
   388,291,475,004      cycle_activity_cycles_l1d_pending # 1278.550 M/sec                  
   426,617,246,083      cycle_activity_cycles_l2_pending # 1404.748 M/sec                  

     303.936734654 seconds time elapsed

