# started on Sat Feb 27 10:21:58 2021


 Performance counter stats for './benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a tarjan -o ../results/r4410/time-gplus-minla-tarjan.txt -l 10':

     423630.185089      task-clock (msec)         #    0.999 CPUs utilized          
 1,186,141,993,892      cpu-cycles                #    2.800 GHz                    
 1,000,864,789,808      instructions              #    0.84  insns per cycle        
   357,277,470,756      L1-dcache-loads           #  843.371 M/sec                  
    18,533,082,459      L1-dcache-load-misses     #    5.19% of all L1-dcache hits  
    13,980,586,456      LLC-loads                 #   33.002 M/sec                  
     6,316,301,270      LLC-load-misses           #   45.18% of all LL-cache hits   
   725,457,274,492      cycle_activity_cycles_l1d_pending # 1712.478 M/sec                  
   740,820,961,247      cycle_activity_cycles_l2_pending # 1748.745 M/sec                  

     423.938837411 seconds time elapsed

