# started on Fri Feb 26 23:41:02 2021


 Performance counter stats for './benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a nq -o ../results/r4410/time-livejournal-ldg-nq.txt -l 10':

      19691.061994      task-clock (msec)         #    0.999 CPUs utilized          
    55,133,579,938      cpu-cycles                #    2.800 GHz                    
   109,050,251,375      instructions              #    1.98  insns per cycle        
    34,609,810,115      L1-dcache-loads           # 1757.641 M/sec                  
       278,432,041      L1-dcache-load-misses     #    0.80% of all L1-dcache hits  
       133,554,597      LLC-loads                 #    6.782 M/sec                  
        70,285,783      LLC-load-misses           #   52.63% of all LL-cache hits   
     6,035,671,168      cycle_activity_cycles_l1d_pending #  306.518 M/sec                  
     6,540,747,091      cycle_activity_cycles_l2_pending #  332.168 M/sec                  

      19.708011697 seconds time elapsed

