# started on Fri Feb 26 20:47:50 2021


 Performance counter stats for './benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a nq -o ../results/r4410/time-epinion-rcm-nq.txt -l 10':

        129.803789      task-clock (msec)         #    0.975 CPUs utilized          
       363,094,931      cpu-cycles                #    2.797 GHz                    
       687,634,896      instructions              #    1.89  insns per cycle        
       220,214,619      L1-dcache-loads           # 1696.519 M/sec                  
         1,463,192      L1-dcache-load-misses     #    0.66% of all L1-dcache hits  
           426,978      LLC-loads                 #    3.289 M/sec                  
            84,845      LLC-load-misses           #   19.87% of all LL-cache hits   
        33,611,428      cycle_activity_cycles_l1d_pending #  258.940 M/sec                  
        40,278,605      cycle_activity_cycles_l2_pending #  310.304 M/sec                  

       0.133135964 seconds time elapsed

