	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-deg-.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 57s 280		ms=357280	clock:357032162/1000000 = 357032ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 175		ms=19175	clock:19163150/1000000 = 19163ms
Total	- Time = 0h 6m 16s 456		ms=376456	clock:376195576/1000000 = 376195ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 33s 152		ms=153152	clock:153050470/1000000 = 153050ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 32s 591		ms=152591	clock:152488767/1000000 = 152488ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 32s 658		ms=152658	clock:152555650/1000000 = 152555ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 33s 452		ms=153452	clock:153350320/1000000 = 153350ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 33s 923		ms=153923	clock:153821233/1000000 = 153821ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 32s 903		ms=152903	clock:152802009/1000000 = 152802ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 33s 288		ms=153288	clock:153187297/1000000 = 153187ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 33s 879		ms=153879	clock:153778270/1000000 = 153778ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 32s 910		ms=152910	clock:152808414/1000000 = 152808ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 2m 33s 291		ms=153291	clock:153190108/1000000 = 153190ms
Total	- Time = 0h 31m 48s 507		ms=1908507	clock:1907228075/1000000 = 1907228ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-deg--kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-deg-.txt -a kcore -o ../results/r4410/time-twitter-deg--kcore.txt -l 10
