	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rand.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 107		ms=107	clock:107171/1000000 = 107ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7149/1000000 = 7ms
Total	- Time = 0h 0m 0s 114		ms=114	clock:114479/1000000 = 114ms
NQ	- Time = 0h 0m 0s 4		ms=4	clock:4869/1000000 = 4ms
Total	- Time = 0h 0m 0s 119		ms=119	clock:119208/1000000 = 119ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rand-nq.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a nq -o ../results/r4410/time-epinion-rand-nq.txt -l 10
