	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-rcm.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 228		ms=170228	clock:170184838/1000000 = 170184ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 497		ms=8497	clock:8495698/1000000 = 8495ms
Total	- Time = 0h 2m 58s 727		ms=178727	clock:178680935/1000000 = 178680ms
NQ	- Time = 0h 0m 14s 731		ms=14731	clock:14728011/1000000 = 14728ms
Total	- Time = 0h 3m 13s 458		ms=193458	clock:193408889/1000000 = 193408ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-rcm-nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a nq -o ../results/r4410/time-pldarc-rcm-nq.txt -l 10
