	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-deg-.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 842		ms=6842	clock:6838132/1000000 = 6838ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 408		ms=408	clock:408917/1000000 = 408ms
Total	- Time = 0h 0m 7s 251		ms=7251	clock:7247368/1000000 = 7247ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 239		ms=2239	clock:2238135/1000000 = 2238ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 261		ms=2261	clock:2260382/1000000 = 2260ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 260		ms=2260	clock:2257900/1000000 = 2257ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 269		ms=2269	clock:2267496/1000000 = 2267ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 260		ms=2260	clock:2258981/1000000 = 2258ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 246		ms=2246	clock:2244315/1000000 = 2244ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 237		ms=2237	clock:2235725/1000000 = 2235ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 240		ms=2240	clock:2239335/1000000 = 2239ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 246		ms=2246	clock:2244538/1000000 = 2244ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 252		ms=2252	clock:2250861/1000000 = 2250ms
Total	- Time = 0h 0m 29s 765		ms=29765	clock:29744834/1000000 = 29744ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-deg--kcore.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a kcore -o ../results/r4410/time-pokec-deg--kcore.txt -l 10
