	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 13s 710		ms=493710	clock:493632981/1000000 = 493632ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 508		ms=25508	clock:25503799/1000000 = 25503ms
Total	- Time = 0h 8m 39s 219		ms=519219	clock:519137067/1000000 = 519137ms
NQ	- Time = 0h 0m 45s 228		ms=45228	clock:45221082/1000000 = 45221ms
Total	- Time = 0h 9m 24s 448		ms=564448	clock:564358115/1000000 = 564358ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-slashburn-nq.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a nq -o ../results/r4410/time-sdarc-slashburn-nq.txt -l 10
