	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 3s 609		ms=423609	clock:423334407/1000000 = 423334ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 8s 468		ms=8468	clock:8463312/1000000 = 8463ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 34s 280		ms=154280	clock:154253869/1000000 = 154253ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 4s 703		ms=184703	clock:184675296/1000000 = 184675ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-minloga.txt
Output	- Time = 0h 6m 0s 862		ms=360862	clock:360693202/1000000 = 360693ms
Total	- Time = 0h 18m 51s 923		ms=1131923	clock:1131420098/1000000 = 1131420ms
