	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rcm.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 249		ms=59249	clock:59201021/1000000 = 59201ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 76		ms=3076	clock:3073695/1000000 = 3073ms
Total	- Time = 0h 1m 2s 326		ms=62326	clock:62275263/1000000 = 62275ms
BFS	- Time = 0h 0m 1s 136		ms=1136	clock:1134959/1000000 = 1134ms
BFS	- Time = 0h 0m 1s 152		ms=1152	clock:1151943/1000000 = 1151ms
BFS	- Time = 0h 0m 1s 157		ms=1157	clock:1156481/1000000 = 1156ms
BFS	- Time = 0h 0m 1s 114		ms=1114	clock:1113224/1000000 = 1113ms
BFS	- Time = 0h 0m 1s 158		ms=1158	clock:1157169/1000000 = 1157ms
BFS	- Time = 0h 0m 1s 147		ms=1147	clock:1146890/1000000 = 1146ms
BFS	- Time = 0h 0m 1s 134		ms=1134	clock:1132944/1000000 = 1132ms
BFS	- Time = 0h 0m 1s 116		ms=1116	clock:1115520/1000000 = 1115ms
BFS	- Time = 0h 0m 1s 144		ms=1144	clock:1144004/1000000 = 1144ms
BFS	- Time = 0h 0m 1s 141		ms=1141	clock:1140675/1000000 = 1140ms
Total	- Time = 0h 1m 13s 730		ms=73730	clock:73668801/1000000 = 73668ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rcm-bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a bfs -o ../results/r4410/time-wiki-rcm-bfs.txt -l 10
