	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 99		ms=99	clock:99837/1000000 = 99ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7260/1000000 = 7ms
Total	- Time = 0h 0m 0s 107		ms=107	clock:107213/1000000 = 107ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20601/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:19782/1000000 = 19ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20106/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20060/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20064/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20058/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20084/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20066/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20078/1000000 = 20ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 20		ms=20	clock:20038/1000000 = 20ms
Total	- Time = 0h 0m 0s 308		ms=308	clock:308051/1000000 = 308ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a kcore -o ../results/r4410/time-epinion-minla-kcore.txt -l 10
