	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minla.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 998		ms=6998	clock:6994563/1000000 = 6994ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 419		ms=419	clock:418739/1000000 = 418ms
Total	- Time = 0h 0m 7s 418		ms=7418	clock:7413786/1000000 = 7413ms
PR	- Time = 0h 0m 28s 205		ms=28205	clock:28190337/1000000 = 28190ms
Total	- Time = 0h 0m 35s 624		ms=35624	clock:35604149/1000000 = 35604ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minla-pr.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a pr -o ../results/r4410/time-pokec-minla-pr.txt -l 10
