	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rcm.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 38s 459		ms=398459	clock:398170050/1000000 = 398170ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 893		ms=18893	clock:18881300/1000000 = 18881ms
Total	- Time = 0h 6m 57s 353		ms=417353	clock:417051613/1000000 = 417051ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 48s 748		ms=48748	clock:48711727/1000000 = 48711ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 50s 168		ms=50168	clock:50130402/1000000 = 50130ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 49s 808		ms=49808	clock:49770839/1000000 = 49770ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 50s 107		ms=50107	clock:50068740/1000000 = 50068ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 50s 501		ms=50501	clock:50462650/1000000 = 50462ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 50s 215		ms=50215	clock:50176382/1000000 = 50176ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 51s 692		ms=51692	clock:51652856/1000000 = 51652ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 50s 803		ms=50803	clock:50764384/1000000 = 50764ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 51s 507		ms=51507	clock:51467538/1000000 = 51467ms
	Info: Biggest strongly connected component has size 33479734 out of 41652230
SCC	- Time = 0h 0m 50s 998		ms=50998	clock:50958142/1000000 = 50958ms
Total	- Time = 0h 15m 21s 906		ms=921906	clock:921215232/1000000 = 921215ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rcm-tarjan.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a tarjan -o ../results/r4410/time-twitter-rcm-tarjan.txt -l 10
