	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 12s 514		ms=492514	clock:492193981/1000000 = 492193ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 503		ms=25503	clock:25487419/1000000 = 25487ms
Total	- Time = 0h 8m 38s 18		ms=518018	clock:517681691/1000000 = 517681ms
BFS	- Time = 0h 0m 18s 195		ms=18195	clock:18182532/1000000 = 18182ms
BFS	- Time = 0h 0m 18s 77		ms=18077	clock:18064295/1000000 = 18064ms
BFS	- Time = 0h 0m 17s 949		ms=17949	clock:17936828/1000000 = 17936ms
BFS	- Time = 0h 0m 18s 623		ms=18623	clock:18610631/1000000 = 18610ms
BFS	- Time = 0h 0m 18s 275		ms=18275	clock:18262113/1000000 = 18262ms
BFS	- Time = 0h 0m 18s 290		ms=18290	clock:18277841/1000000 = 18277ms
BFS	- Time = 0h 0m 18s 481		ms=18481	clock:18468382/1000000 = 18468ms
BFS	- Time = 0h 0m 19s 199		ms=19199	clock:19186011/1000000 = 19186ms
BFS	- Time = 0h 0m 19s 91		ms=19091	clock:19077689/1000000 = 19077ms
BFS	- Time = 0h 0m 19s 108		ms=19108	clock:19094716/1000000 = 19094ms
Total	- Time = 0h 11m 43s 312		ms=703312	clock:702842677/1000000 = 702842ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-slashburn-bfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a bfs -o ../results/r4410/time-sdarc-slashburn-bfs.txt -l 10
