	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-gorder.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 36s 605		ms=156605	clock:156476669/1000000 = 156476ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 549		ms=8549	clock:8542066/1000000 = 8542ms
Total	- Time = 0h 2m 45s 155		ms=165155	clock:165019282/1000000 = 165019ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 35s 473		ms=35473	clock:35445665/1000000 = 35445ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 35s 549		ms=35549	clock:35523212/1000000 = 35523ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 36s 529		ms=36529	clock:36502261/1000000 = 36502ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 35s 512		ms=35512	clock:35487927/1000000 = 35487ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 35s 539		ms=35539	clock:35512252/1000000 = 35512ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 36s 92		ms=36092	clock:36068515/1000000 = 36068ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 36s 74		ms=36074	clock:36049711/1000000 = 36049ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 36s 27		ms=36027	clock:36002291/1000000 = 36002ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 35s 947		ms=35947	clock:35921861/1000000 = 35921ms
	Info: Dominating set 17055930
DS	- Time = 0h 0m 36s 197		ms=36197	clock:36171115/1000000 = 36171ms
Total	- Time = 0h 8m 44s 98		ms=524098	clock:523703811/1000000 = 523703ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-gorder-ds.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a ds -o ../results/r4410/time-pldarc-gorder-ds.txt -l 10
