	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 102		ms=102	clock:102105/1000000 = 102ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 0h 0m 0s 469		ms=469	clock:469357/1000000 = 469ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 0s 11		ms=11	clock:11684/1000000 = 11ms
Total	- Time = 0h 0m 0s 583		ms=583	clock:583150/1000000 = 583ms
