	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rand.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 55s 989		ms=535989	clock:535647409/1000000 = 535647ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 533		ms=25533	clock:25518150/1000000 = 25518ms
Total	- Time = 0h 9m 21s 523		ms=561523	clock:561165859/1000000 = 561165ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 39s 403		ms=159403	clock:159319529/1000000 = 159319ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 48s 2		ms=168002	clock:167919916/1000000 = 167919ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 44s 666		ms=164666	clock:164583343/1000000 = 164583ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 46s 666		ms=166666	clock:166576218/1000000 = 166576ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 45s 358		ms=165358	clock:165266427/1000000 = 165266ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 47s 865		ms=167865	clock:167782161/1000000 = 167782ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 47s 396		ms=167396	clock:167313747/1000000 = 167313ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 44s 166		ms=164166	clock:162746824/1000000 = 162746ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 49s 353		ms=169353	clock:168576961/1000000 = 168576ms
	Info: Dominating set 51746506
DS	- Time = 0h 2m 47s 289		ms=167289	clock:167265575/1000000 = 167265ms
Total	- Time = 0h 37m 1s 692		ms=2221692	clock:2218516494/1000000 = 2218516ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rand-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a ds -o ../results/r4410/time-sdarc-rand-ds.txt -l 10
