	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-deg-.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 455		ms=153455	clock:153335109/1000000 = 153335ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 483		ms=8483	clock:8475899/1000000 = 8475ms
Total	- Time = 0h 2m 41s 939		ms=161939	clock:161811577/1000000 = 161811ms
	Info: Approximate diameter (100 runs): 49
Diam	- Time = 0h 21m 56s 874		ms=1316874	clock:1315725917/1000000 = 1315725ms
Total	- Time = 0h 24m 38s 814		ms=1478814	clock:1477537329/1000000 = 1477537ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-deg--diameter.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a diameter -o ../results/r4410/time-pldarc-deg--diameter.txt -l 10
