	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-slashburn.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 900		ms=6900	clock:6897048/1000000 = 6897ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 500		ms=500	clock:499807/1000000 = 499ms
Total	- Time = 0h 0m 7s 401		ms=7401	clock:7397171/1000000 = 7397ms
NQ	- Time = 0h 0m 0s 429		ms=429	clock:429741/1000000 = 429ms
Total	- Time = 0h 0m 7s 831		ms=7831	clock:7826896/1000000 = 7826ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-slashburn-nq.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a nq -o ../results/r4410/time-pokec-slashburn-nq.txt -l 10
