	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minla.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 536		ms=400536	clock:400260424/1000000 = 400260ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 233		ms=19233	clock:19221942/1000000 = 19221ms
Total	- Time = 0h 6m 59s 770		ms=419770	clock:419482658/1000000 = 419482ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 20s 354		ms=140354	clock:140283000/1000000 = 140283ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 19s 870		ms=139870	clock:139850244/1000000 = 139850ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 15s 624		ms=135624	clock:135605081/1000000 = 135605ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 15s 841		ms=135841	clock:135822420/1000000 = 135822ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 16s 644		ms=136644	clock:136269502/1000000 = 136269ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 23s 587		ms=143587	clock:143554483/1000000 = 143554ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 16s 413		ms=136413	clock:136380199/1000000 = 136380ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 20s 978		ms=140978	clock:140682586/1000000 = 140682ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 21s 329		ms=141329	clock:141288635/1000000 = 141288ms
	Info: Dominating set 35202415
DS	- Time = 0h 2m 16s 508		ms=136508	clock:136475511/1000000 = 136475ms
Total	- Time = 0h 30m 6s 920		ms=1806920	clock:1805694252/1000000 = 1805694ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minla-ds.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a ds -o ../results/r4410/time-twitter-minla-ds.txt -l 10
