	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 232		ms=60232	clock:60190787/1000000 = 60190ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 23s 845		ms=23845	clock:23824244/1000000 = 23824ms
Total	- Time = 0h 1m 24s 79		ms=84079	clock:84015590/1000000 = 84015ms
	Info: Approximate diameter (100 runs): 37
Diam	- Time = 0h 11m 53s 730		ms=713730	clock:713299334/1000000 = 713299ms
Total	- Time = 0h 13m 17s 808		ms=797808	clock:797314539/1000000 = 797314ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-original-diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M.txt -a diameter -o ../results/r4410/time-wiki-original-diameter.txt -l 10
