	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 100		ms=100	clock:100348/1000000 = 100ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7171/1000000 = 7ms
Total	- Time = 0h 0m 0s 107		ms=107	clock:107600/1000000 = 107ms
PR	- Time = 0h 0m 0s 173		ms=173	clock:173902/1000000 = 173ms
Total	- Time = 0h 0m 0s 281		ms=281	clock:281460/1000000 = 281ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-pr.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a pr -o ../results/r4410/time-epinion-minla-pr.txt -l 10
