	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rand.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 6s 640		ms=126640	clock:126627697/1000000 = 126627ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 217		ms=6217	clock:6216535/1000000 = 6216ms
Total	- Time = 0h 2m 12s 858		ms=132858	clock:132844600/1000000 = 132844ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 23s 501		ms=83501	clock:83483559/1000000 = 83483ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 584		ms=82584	clock:82566907/1000000 = 82566ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 643		ms=82643	clock:82625058/1000000 = 82625ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 655		ms=82655	clock:82638945/1000000 = 82638ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 696		ms=82696	clock:82678990/1000000 = 82678ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 601		ms=82601	clock:82584958/1000000 = 82584ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 602		ms=82602	clock:82584051/1000000 = 82584ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 678		ms=82678	clock:82660175/1000000 = 82660ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 679		ms=82679	clock:82663265/1000000 = 82663ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 22s 753		ms=82753	clock:82735142/1000000 = 82735ms
Total	- Time = 0h 16m 0s 256		ms=960256	clock:960065733/1000000 = 960065ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rand-kcore.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a kcore -o ../results/r4410/time-gplus-rand-kcore.txt -l 10
