	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-ldg.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 9s 683		ms=129683	clock:129563734/1000000 = 129563ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 406		ms=6406	clock:6401311/1000000 = 6401ms
Total	- Time = 0h 2m 16s 91		ms=136091	clock:135965562/1000000 = 135965ms
NQ	- Time = 0h 0m 15s 743		ms=15743	clock:15738493/1000000 = 15738ms
Total	- Time = 0h 2m 31s 835		ms=151835	clock:151704044/1000000 = 151704ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-ldg-nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-ldg.txt -a nq -o ../results/r4410/time-gplus-ldg-nq.txt -l 10
