	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-ldg.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 200		ms=170200	clock:170057817/1000000 = 170057ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 518		ms=8518	clock:8511831/1000000 = 8511ms
Total	- Time = 0h 2m 58s 719		ms=178719	clock:178570152/1000000 = 178570ms
NQ	- Time = 0h 0m 20s 855		ms=20855	clock:20849435/1000000 = 20849ms
Total	- Time = 0h 3m 19s 574		ms=199574	clock:199419630/1000000 = 199419ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-ldg-nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a nq -o ../results/r4410/time-pldarc-ldg-nq.txt -l 10
