	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-ldg.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 508		ms=170508	clock:170370230/1000000 = 170370ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 427		ms=8427	clock:8420423/1000000 = 8420ms
Total	- Time = 0h 2m 58s 936		ms=178936	clock:178791104/1000000 = 178791ms
	Info: Approximate diameter (100 runs): 49
Diam	- Time = 0h 30m 55s 677		ms=1855677	clock:1854259125/1000000 = 1854259ms
Total	- Time = 0h 33m 54s 613		ms=2034613	clock:2033050039/1000000 = 2033049ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-ldg-diameter.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a diameter -o ../results/r4410/time-pldarc-ldg-diameter.txt -l 10
