	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-rand.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 832		ms=16832	clock:16818362/1000000 = 16818ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 1s 155		ms=1155	clock:1153451/1000000 = 1153ms
Total	- Time = 0h 0m 17s 987		ms=17987	clock:17972138/1000000 = 17972ms
NQ	- Time = 0h 0m 1s 758		ms=1758	clock:1757723/1000000 = 1757ms
Total	- Time = 0h 0m 19s 746		ms=19746	clock:19729842/1000000 = 19729ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-rand-nq.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-rand.txt -a nq -o ../results/r4410/time-livejournal-rand-nq.txt -l 10
