	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-slashburn.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 890		ms=6890	clock:6884100/1000000 = 6884ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 419		ms=419	clock:418996/1000000 = 418ms
Total	- Time = 0h 0m 7s 309		ms=7309	clock:7303472/1000000 = 7303ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 314		ms=2314	clock:2311936/1000000 = 2311ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 303		ms=2303	clock:2302019/1000000 = 2302ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 311		ms=2311	clock:2310169/1000000 = 2310ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 319		ms=2319	clock:2316956/1000000 = 2316ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 315		ms=2315	clock:2314203/1000000 = 2314ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 329		ms=2329	clock:2328063/1000000 = 2328ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 333		ms=2333	clock:2331137/1000000 = 2331ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 345		ms=2345	clock:2343381/1000000 = 2343ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 339		ms=2339	clock:2337605/1000000 = 2337ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 322		ms=2322	clock:2319049/1000000 = 2319ms
Total	- Time = 0h 0m 30s 546		ms=30546	clock:30517751/1000000 = 30517ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-slashburn-kcore.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a kcore -o ../results/r4410/time-pokec-slashburn-kcore.txt -l 10
