	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 0s 971		ms=420971	clock:420641404/1000000 = 420641ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 724		ms=19724	clock:19709166/1000000 = 19709ms
Total	- Time = 0h 7m 20s 696		ms=440696	clock:440351011/1000000 = 440351ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 21s 865		ms=141865	clock:141808720/1000000 = 141808ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 22s 632		ms=142632	clock:142579210/1000000 = 142579ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 17s 245		ms=137245	clock:137192331/1000000 = 137192ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 19s 238		ms=139238	clock:139173493/1000000 = 139173ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 17s 127		ms=137127	clock:137076272/1000000 = 137076ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 16s 871		ms=136871	clock:136805991/1000000 = 136805ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 16s 857		ms=136857	clock:136800217/1000000 = 136800ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 16s 900		ms=136900	clock:136848980/1000000 = 136848ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 16s 936		ms=136936	clock:136879919/1000000 = 136879ms
	Info: Dominating set 35187156
DS	- Time = 0h 2m 17s 159		ms=137159	clock:137107809/1000000 = 137107ms
Total	- Time = 0h 30m 23s 530		ms=1823530	clock:1822623985/1000000 = 1822624ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-original-ds.txt ./benchmark ../datasets/edgelist-twitter-61M-1G.txt -a ds -o ../results/r4410/time-twitter-original-ds.txt -l 10
