	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read edges	- Time = 0h 0m 17s 197		ms=17197	clock:17193164/1000000 = 17193ms
	Info: Reading rank from file ord.tmp-deg-.txt
Read rank	- Time = 0h 0m 0s 629		ms=629	clock:629244/1000000 = 629ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 3s 171		ms=3171	clock:3171036/1000000 = 3171ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 7s 7		ms=7007	clock:7005413/1000000 = 7005ms
	Info: Output into file ../datasets/edgelist-livejournal-4M-68M-deg-.txt
Output	- Time = 0h 0m 13s 664		ms=13664	clock:13662438/1000000 = 13662ms
Total	- Time = 0h 0m 41s 670		ms=41670	clock:41661309/1000000 = 41661ms
