	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-gorder.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 941		ms=15941	clock:15928957/1000000 = 15928ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 942		ms=942	clock:941675/1000000 = 941ms
Total	- Time = 0h 0m 16s 885		ms=16885	clock:16871426/1000000 = 16871ms
PR	- Time = 0h 0m 52s 375		ms=52375	clock:52328178/1000000 = 52328ms
Total	- Time = 0h 1m 9s 260		ms=69260	clock:69199155/1000000 = 69199ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-gorder-pr.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a pr -o ../results/r4410/time-livejournal-gorder-pr.txt -l 10
