	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read edges	- Time = 0h 0m 7s 802		ms=7802	clock:7800197/1000000 = 7800ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 0s 296		ms=296	clock:296308/1000000 = 296ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 276		ms=1276	clock:1276249/1000000 = 1276ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 494		ms=3494	clock:3493767/1000000 = 3493ms
	Info: Output into file ../datasets/edgelist-flickr-2M-33M-dfs.txt
Output	- Time = 0h 0m 6s 158		ms=6158	clock:6157372/1000000 = 6157ms
Total	- Time = 0h 0m 19s 27		ms=19027	clock:19023907/1000000 = 19023ms
