	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minla.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 957		ms=170957	clock:170819179/1000000 = 170819ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 461		ms=8461	clock:8454115/1000000 = 8454ms
Total	- Time = 0h 2m 59s 419		ms=179419	clock:179273600/1000000 = 179273ms
DFS	- Time = 0h 0m 13s 663		ms=13663	clock:13655211/1000000 = 13655ms
DFS	- Time = 0h 0m 13s 972		ms=13972	clock:13965504/1000000 = 13965ms
DFS	- Time = 0h 0m 14s 820		ms=14820	clock:14812847/1000000 = 14812ms
DFS	- Time = 0h 0m 14s 880		ms=14880	clock:14871313/1000000 = 14871ms
DFS	- Time = 0h 0m 14s 792		ms=14792	clock:14785373/1000000 = 14785ms
DFS	- Time = 0h 0m 14s 851		ms=14851	clock:14840142/1000000 = 14840ms
DFS	- Time = 0h 0m 14s 902		ms=14902	clock:14892161/1000000 = 14892ms
DFS	- Time = 0h 0m 14s 800		ms=14800	clock:14790155/1000000 = 14790ms
DFS	- Time = 0h 0m 14s 829		ms=14829	clock:14819095/1000000 = 14819ms
DFS	- Time = 0h 0m 14s 943		ms=14943	clock:14934611/1000000 = 14934ms
Total	- Time = 0h 5m 25s 878		ms=325878	clock:325640027/1000000 = 325640ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minla-dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a dfs -o ../results/r4410/time-pldarc-minla-dfs.txt -l 10
