	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rcm.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 77		ms=399077	clock:398791783/1000000 = 398791ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 17		ms=19017	clock:19005894/1000000 = 19005ms
Total	- Time = 0h 6m 58s 95		ms=418095	clock:417797942/1000000 = 417797ms
NQ	- Time = 0h 0m 25s 195		ms=25195	clock:25182097/1000000 = 25182ms
Total	- Time = 0h 7m 23s 291		ms=443291	clock:442980008/1000000 = 442980ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rcm-nq.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rcm.txt -a nq -o ../results/r4410/time-twitter-rcm-nq.txt -l 10
