	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-deg-.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 54s 866		ms=54866	clock:54861101/1000000 = 54861ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 49		ms=3049	clock:3048813/1000000 = 3048ms
Total	- Time = 0h 0m 57s 916		ms=57916	clock:57910226/1000000 = 57910ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 484		ms=8484	clock:8482767/1000000 = 8482ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 559		ms=8559	clock:8556935/1000000 = 8556ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 717		ms=8717	clock:8646643/1000000 = 8646ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 659		ms=8659	clock:8652804/1000000 = 8652ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 713		ms=8713	clock:8706926/1000000 = 8706ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 599		ms=8599	clock:8594176/1000000 = 8594ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 687		ms=8687	clock:8681075/1000000 = 8681ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 646		ms=8646	clock:8640619/1000000 = 8640ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 642		ms=8642	clock:8636669/1000000 = 8636ms
	Info: Dominating set 6527685
DS	- Time = 0h 0m 8s 703		ms=8703	clock:8696952/1000000 = 8696ms
Total	- Time = 0h 2m 24s 330		ms=144330	clock:144205567/1000000 = 144205ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-deg--ds.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-deg-.txt -a ds -o ../results/r4410/time-wiki-deg--ds.txt -l 10
