	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read edges	- Time = 0h 2m 8s 190		ms=128190	clock:128181962/1000000 = 128181ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 3s 948		ms=3948	clock:3948429/1000000 = 3948ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 46s 163		ms=46163	clock:46155104/1000000 = 46155ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 0s 885		ms=60885	clock:60877128/1000000 = 60877ms
	Info: Output into file ../datasets/edgelist-gplus-28M-462M-rcm.txt
Output	- Time = 0h 1m 42s 404		ms=102404	clock:102398905/1000000 = 102398ms
Total	- Time = 0h 5m 41s 592		ms=341592	clock:341561541/1000000 = 341561ms
