	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 102		ms=102	clock:102425/1000000 = 102ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 9		ms=9	clock:9176/1000000 = 9ms
Total	- Time = 0h 0m 0s 111		ms=111	clock:111708/1000000 = 111ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9967/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9430/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9376/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9288/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9415/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9331/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9321/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9391/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9345/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9321/1000000 = 9ms
Total	- Time = 0h 0m 0s 205		ms=205	clock:205801/1000000 = 205ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-original-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k.txt -a tarjan -o ../results/r4410/time-epinion-original-tarjan.txt -l 10
