	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-ldg.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 37s 980		ms=397980	clock:397706328/1000000 = 397706ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 188		ms=19188	clock:19177228/1000000 = 19177ms
Total	- Time = 0h 6m 57s 168		ms=417168	clock:416883826/1000000 = 416883ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 18s 209		ms=78209	clock:78154852/1000000 = 78154ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 18s 7		ms=78007	clock:77952019/1000000 = 77952ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 19s 865		ms=79865	clock:79808707/1000000 = 79808ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 20s 723		ms=80723	clock:80319089/1000000 = 80319ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 20s 327		ms=80327	clock:80313974/1000000 = 80313ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 21s 669		ms=81669	clock:81656175/1000000 = 81656ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 21s 544		ms=81544	clock:81531014/1000000 = 81531ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 21s 297		ms=81297	clock:81284047/1000000 = 81284ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 22s 752		ms=82752	clock:82739256/1000000 = 82739ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 22s 215		ms=82215	clock:82201783/1000000 = 82201ms
Total	- Time = 0h 20m 23s 780		ms=1223780	clock:1222844714/1000000 = 1222844ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-ldg-tarjan.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a tarjan -o ../results/r4410/time-twitter-ldg-tarjan.txt -l 10
