	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minloga.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 98		ms=98	clock:98899/1000000 = 98ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7146/1000000 = 7ms
Total	- Time = 0h 0m 0s 106		ms=106	clock:106136/1000000 = 106ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10470/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10098/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10003/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9948/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10019/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10046/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9950/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9963/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9937/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10027/1000000 = 10ms
Total	- Time = 0h 0m 0s 206		ms=206	clock:206525/1000000 = 206ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minloga-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a tarjan -o ../results/r4410/time-epinion-minloga-tarjan.txt -l 10
