	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minloga.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 57s 642		ms=57642	clock:57601312/1000000 = 57601ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 25		ms=3025	clock:3023084/1000000 = 3023ms
Total	- Time = 0h 1m 0s 668		ms=60668	clock:60624746/1000000 = 60624ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 772		ms=5772	clock:5767086/1000000 = 5767ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 786		ms=5786	clock:5781188/1000000 = 5781ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 830		ms=5830	clock:5824895/1000000 = 5824ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 729		ms=5729	clock:5725491/1000000 = 5725ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 769		ms=5769	clock:5764938/1000000 = 5764ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 889		ms=5889	clock:5884446/1000000 = 5884ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 866		ms=5866	clock:5860966/1000000 = 5860ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 769		ms=5769	clock:5765239/1000000 = 5765ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 873		ms=5873	clock:5868543/1000000 = 5868ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 5s 840		ms=5840	clock:5836458/1000000 = 5836ms
Total	- Time = 0h 1m 58s 796		ms=118796	clock:118703828/1000000 = 118703ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minloga-tarjan.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minloga.txt -a tarjan -o ../results/r4410/time-wiki-minloga-tarjan.txt -l 10
