	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 339		ms=7339	clock:7338188/1000000 = 7338ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 0s 201		ms=201	clock:201587/1000000 = 201ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 400		ms=1400	clock:1399560/1000000 = 1399ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 62		ms=3062	clock:3061976/1000000 = 3061ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-dfs.txt
Output	- Time = 0h 0m 5s 765		ms=5765	clock:5764248/1000000 = 5764ms
Total	- Time = 0h 0m 17s 769		ms=17769	clock:17765572/1000000 = 17765ms
