	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-slashburn.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 56s 807		ms=116807	clock:116712350/1000000 = 116712ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 226		ms=6226	clock:6221482/1000000 = 6221ms
Total	- Time = 0h 2m 3s 34		ms=123034	clock:122934218/1000000 = 122934ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 554		ms=43554	clock:43473054/1000000 = 43473ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 448		ms=43448	clock:43436737/1000000 = 43436ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 809		ms=43809	clock:43798009/1000000 = 43798ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 526		ms=43526	clock:43514536/1000000 = 43514ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 567		ms=43567	clock:43555605/1000000 = 43555ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 563		ms=43563	clock:43551574/1000000 = 43551ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 568		ms=43568	clock:43555943/1000000 = 43555ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 521		ms=43521	clock:43509555/1000000 = 43509ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 564		ms=43564	clock:43552203/1000000 = 43552ms
	Info: Dominating set 9635997
DS	- Time = 0h 0m 43s 534		ms=43534	clock:43523604/1000000 = 43523ms
Total	- Time = 0h 9m 18s 692		ms=558692	clock:558404828/1000000 = 558404ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-slashburn-ds.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-slashburn.txt -a ds -o ../results/r4410/time-gplus-slashburn-ds.txt -l 10
