	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-dfs.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 42s 201		ms=162201	clock:162068852/1000000 = 162068ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 607		ms=8607	clock:8599746/1000000 = 8599ms
Total	- Time = 0h 2m 50s 809		ms=170809	clock:170669027/1000000 = 170669ms
	Info: Approximate diameter (100 runs): 48
Diam	- Time = 0h 20m 1s 728		ms=1201728	clock:1200652269/1000000 = 1200652ms
Total	- Time = 0h 22m 52s 538		ms=1372538	clock:1371321379/1000000 = 1371321ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-dfs-diameter.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a diameter -o ../results/r4410/time-pldarc-dfs-diameter.txt -l 10
