	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rcm.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 392		ms=7392	clock:7391598/1000000 = 7391ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 409		ms=409	clock:409060/1000000 = 409ms
Total	- Time = 0h 0m 7s 802		ms=7802	clock:7800969/1000000 = 7800ms
PR	- Time = 0h 0m 22s 767		ms=22767	clock:22761175/1000000 = 22761ms
Total	- Time = 0h 0m 30s 569		ms=30569	clock:30562180/1000000 = 30562ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rcm-pr.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a pr -o ../results/r4410/time-pokec-rcm-pr.txt -l 10
