	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rand.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 364		ms=536364	clock:536004437/1000000 = 536004ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 526		ms=25526	clock:25511929/1000000 = 25511ms
Total	- Time = 0h 9m 21s 892		ms=561892	clock:561516657/1000000 = 561516ms
BFS	- Time = 0h 0m 30s 42		ms=30042	clock:30021319/1000000 = 30021ms
BFS	- Time = 0h 0m 30s 20		ms=30020	clock:29999251/1000000 = 29999ms
BFS	- Time = 0h 0m 32s 823		ms=32823	clock:32799496/1000000 = 32799ms
BFS	- Time = 0h 0m 33s 474		ms=33474	clock:33450823/1000000 = 33450ms
BFS	- Time = 0h 0m 33s 521		ms=33521	clock:33497297/1000000 = 33497ms
BFS	- Time = 0h 0m 33s 726		ms=33726	clock:33703452/1000000 = 33703ms
BFS	- Time = 0h 0m 33s 725		ms=33725	clock:33700898/1000000 = 33700ms
BFS	- Time = 0h 0m 33s 827		ms=33827	clock:33802902/1000000 = 33802ms
BFS	- Time = 0h 0m 33s 723		ms=33723	clock:33698290/1000000 = 33698ms
BFS	- Time = 0h 0m 34s 515		ms=34515	clock:34491296/1000000 = 34491ms
Total	- Time = 0h 14m 51s 293		ms=891293	clock:890681635/1000000 = 890681ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rand-bfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a bfs -o ../results/r4410/time-sdarc-rand-bfs.txt -l 10
