	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minla.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 951		ms=170951	clock:170810360/1000000 = 170810ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 667		ms=8667	clock:8661005/1000000 = 8661ms
Total	- Time = 0h 2m 59s 620		ms=179620	clock:179471890/1000000 = 179471ms
BFS	- Time = 0h 0m 8s 619		ms=8619	clock:8612650/1000000 = 8612ms
BFS	- Time = 0h 0m 8s 687		ms=8687	clock:8679202/1000000 = 8679ms
BFS	- Time = 0h 0m 8s 689		ms=8689	clock:8682304/1000000 = 8682ms
BFS	- Time = 0h 0m 8s 886		ms=8886	clock:8878972/1000000 = 8878ms
BFS	- Time = 0h 0m 9s 80		ms=9080	clock:9072157/1000000 = 9072ms
BFS	- Time = 0h 0m 8s 657		ms=8657	clock:8650091/1000000 = 8650ms
BFS	- Time = 0h 0m 9s 310		ms=9310	clock:9302757/1000000 = 9302ms
BFS	- Time = 0h 0m 9s 410		ms=9410	clock:9401608/1000000 = 9401ms
BFS	- Time = 0h 0m 9s 365		ms=9365	clock:9358168/1000000 = 9358ms
BFS	- Time = 0h 0m 9s 448		ms=9448	clock:9439385/1000000 = 9439ms
Total	- Time = 0h 4m 29s 775		ms=269775	clock:269548986/1000000 = 269548ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minla-bfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a bfs -o ../results/r4410/time-pldarc-minla-bfs.txt -l 10
