	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 4s 960		ms=424960	clock:424900261/1000000 = 424900ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 8s 523		ms=8523	clock:8522455/1000000 = 8522ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 39s 361		ms=159361	clock:159331339/1000000 = 159331ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 8s 209		ms=188209	clock:188174482/1000000 = 188174ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-minla.txt
Output	- Time = 0h 6m 5s 827		ms=365827	clock:365781988/1000000 = 365781ms
Total	- Time = 0h 19m 6s 882		ms=1146882	clock:1146710541/1000000 = 1146710ms
