	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 441		ms=60441	clock:60430453/1000000 = 60430ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 23s 841		ms=23841	clock:23835633/1000000 = 23835ms
	Info: Minla order
	Alert: Recovered energy is 2.20004e+14 instead of 1.70379e+14
	Info: Energy decreased from 3.08426e+14 to 1.70379e+14
Order	- Time = 0h 3m 58s 745		ms=238745	clock:238694143/1000000 = 238694ms
	Info: Output into file ord.tmp-minla.txt
Output	- Time = 0h 0m 1s 86		ms=1086	clock:1086398/1000000 = 1086ms
Total	- Time = 0h 5m 24s 115		ms=324115	clock:324046638/1000000 = 324046ms
