	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minla.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 91		ms=121091	clock:121010140/1000000 = 121010ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 270		ms=6270	clock:6265093/1000000 = 6265ms
Total	- Time = 0h 2m 7s 362		ms=127362	clock:127275732/1000000 = 127275ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 16s 38		ms=76038	clock:76017428/1000000 = 76017ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 16s 488		ms=76488	clock:76462282/1000000 = 76462ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 15s 830		ms=75830	clock:75803210/1000000 = 75803ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 15s 989		ms=75989	clock:75964787/1000000 = 75964ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 16s 435		ms=76435	clock:76261070/1000000 = 76261ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 16s 113		ms=76113	clock:76095657/1000000 = 76095ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 16s 196		ms=76196	clock:76179423/1000000 = 76179ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 16s 60		ms=76060	clock:76043523/1000000 = 76043ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 17s 17		ms=77017	clock:76998324/1000000 = 76998ms
	Info: Graph degeneracy 512
Kcore	- Time = 0h 1m 16s 246		ms=76246	clock:76225935/1000000 = 76225ms
Total	- Time = 0h 14m 49s 779		ms=889779	clock:889327145/1000000 = 889327ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minla-kcore.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a kcore -o ../results/r4410/time-gplus-minla-kcore.txt -l 10
