	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 0s 981		ms=420981	clock:420897044/1000000 = 420897ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 651		ms=19651	clock:19646131/1000000 = 19646ms
Total	- Time = 0h 7m 20s 633		ms=440633	clock:440543586/1000000 = 440543ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 59m 7s 144		ms=3547144	clock:3546317112/1000000 = 3546317ms
Total	- Time = 1h 6m 27s 778		ms=3987778	clock:3986860550/1000000 = 3986860ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-original-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G.txt -a diameter -o ../results/r4410/time-twitter-original-diameter.txt -l 10
