	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read edges	- Time = 0h 0m 7s 788		ms=7788	clock:7786482/1000000 = 7786ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 0s 292		ms=292	clock:292395/1000000 = 292ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 236		ms=1236	clock:1236073/1000000 = 1236ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 784		ms=3784	clock:3783851/1000000 = 3783ms
	Info: Output into file ../datasets/edgelist-flickr-2M-33M-rcm.txt
Output	- Time = 0h 0m 6s 509		ms=6509	clock:6507958/1000000 = 6507ms
Total	- Time = 0h 0m 19s 610		ms=19610	clock:19606776/1000000 = 19606ms
