	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 291		ms=7291	clock:7285820/1000000 = 7285ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 445		ms=445	clock:444685/1000000 = 444ms
Total	- Time = 0h 0m 7s 737		ms=7737	clock:7730836/1000000 = 7730ms
BFS	- Time = 0h 0m 0s 324		ms=324	clock:324792/1000000 = 324ms
BFS	- Time = 0h 0m 0s 300		ms=300	clock:300362/1000000 = 300ms
BFS	- Time = 0h 0m 0s 302		ms=302	clock:302399/1000000 = 302ms
BFS	- Time = 0h 0m 0s 309		ms=309	clock:308780/1000000 = 308ms
BFS	- Time = 0h 0m 0s 302		ms=302	clock:302417/1000000 = 302ms
BFS	- Time = 0h 0m 0s 301		ms=301	clock:301686/1000000 = 301ms
BFS	- Time = 0h 0m 0s 304		ms=304	clock:303485/1000000 = 303ms
BFS	- Time = 0h 0m 0s 303		ms=303	clock:303462/1000000 = 303ms
BFS	- Time = 0h 0m 0s 303		ms=303	clock:303524/1000000 = 303ms
BFS	- Time = 0h 0m 0s 304		ms=304	clock:303757/1000000 = 303ms
Total	- Time = 0h 0m 10s 793		ms=10793	clock:10785432/1000000 = 10785ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-bfs.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a bfs -o ../results/r4410/time-flickr-minla-bfs.txt -l 10
