	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minla.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 848		ms=400848	clock:400582352/1000000 = 400582ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 41		ms=19041	clock:19029997/1000000 = 19029ms
Total	- Time = 0h 6m 59s 889		ms=419889	clock:419612612/1000000 = 419612ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 51m 15s 819		ms=3075819	clock:3072686091/1000000 = 3072686ms
Total	- Time = 0h 58m 15s 709		ms=3495709	clock:3492298640/1000000 = 3492298ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minla-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a diameter -o ../results/r4410/time-twitter-minla-diameter.txt -l 10
