	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-gorder.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 28s 87		ms=508087	clock:508011953/1000000 = 508011ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 408		ms=25408	clock:25404765/1000000 = 25404ms
Total	- Time = 0h 8m 53s 496		ms=533496	clock:533417002/1000000 = 533416ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 17s 441		ms=77441	clock:77429199/1000000 = 77429ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 17s 887		ms=77887	clock:77874899/1000000 = 77874ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 21s 136		ms=81136	clock:81123454/1000000 = 81123ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 18s 412		ms=78412	clock:78400069/1000000 = 78400ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 26s 931		ms=86931	clock:86918118/1000000 = 86918ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 22s 13		ms=82013	clock:82000401/1000000 = 82000ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 20s 319		ms=80319	clock:78941798/1000000 = 78941ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 18s 875		ms=78875	clock:78834279/1000000 = 78834ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 22s 456		ms=82456	clock:82176524/1000000 = 82176ms
	Info: Dominating set 39719338
DS	- Time = 0h 1m 19s 484		ms=79484	clock:78931724/1000000 = 78931ms
Total	- Time = 0h 22m 18s 455		ms=1338455	clock:1336047423/1000000 = 1336047ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-gorder-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-gorder.txt -a ds -o ../results/r4410/time-sdarc-gorder-ds.txt -l 10
