	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 22s 474		ms=562474	clock:562101743/1000000 = 562101ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 550		ms=25550	clock:25535012/1000000 = 25535ms
Total	- Time = 0h 9m 48s 25		ms=588025	clock:587637051/1000000 = 587637ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 13s 476		ms=133476	clock:133399164/1000000 = 133399ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 18s 316		ms=138316	clock:138239743/1000000 = 138239ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 20s 204		ms=140204	clock:140124991/1000000 = 140124ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 10s 841		ms=130841	clock:130770635/1000000 = 130770ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 11s 800		ms=131800	clock:130823128/1000000 = 130823ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 13s 967		ms=133967	clock:133896995/1000000 = 133896ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 15s 658		ms=135658	clock:135586474/1000000 = 135586ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 17s 695		ms=137695	clock:137622745/1000000 = 137622ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 19s 821		ms=139821	clock:139744299/1000000 = 139744ms
	Info: Dominating set 51746069
DS	- Time = 0h 2m 23s 284		ms=143284	clock:143206667/1000000 = 143206ms
Total	- Time = 0h 32m 33s 91		ms=1953091	clock:1951051830/1000000 = 1951051ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-original-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a ds -o ../results/r4410/time-sdarc-original-ds.txt -l 10
