	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minloga.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 59s 230		ms=119230	clock:119137740/1000000 = 119137ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 288		ms=6288	clock:6282828/1000000 = 6282ms
Total	- Time = 0h 2m 5s 519		ms=125519	clock:125420926/1000000 = 125420ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 26s 969		ms=26969	clock:26944920/1000000 = 26944ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 707		ms=27707	clock:27682855/1000000 = 27682ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 760		ms=27760	clock:27735612/1000000 = 27735ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 734		ms=27734	clock:27710072/1000000 = 27710ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 856		ms=27856	clock:27832140/1000000 = 27832ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 882		ms=27882	clock:27857141/1000000 = 27857ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 895		ms=27895	clock:27869529/1000000 = 27869ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 900		ms=27900	clock:27876072/1000000 = 27876ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 862		ms=27862	clock:27838526/1000000 = 27838ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 28s 450		ms=28450	clock:28424991/1000000 = 28424ms
Total	- Time = 0h 6m 43s 538		ms=403538	clock:403192574/1000000 = 403192ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minloga-tarjan.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a tarjan -o ../results/r4410/time-gplus-minloga-tarjan.txt -l 10
