	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minla.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 57s 454		ms=537454	clock:537007214/1000000 = 537007ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 638		ms=25638	clock:25623718/1000000 = 25623ms
Total	- Time = 0h 9m 23s 93		ms=563093	clock:562631249/1000000 = 562631ms
DFS	- Time = 0h 0m 35s 281		ms=35281	clock:35266778/1000000 = 35266ms
DFS	- Time = 0h 0m 38s 281		ms=38281	clock:38265094/1000000 = 38265ms
DFS	- Time = 0h 0m 38s 230		ms=38230	clock:38214238/1000000 = 38214ms
DFS	- Time = 0h 0m 38s 238		ms=38238	clock:38220071/1000000 = 38220ms
DFS	- Time = 0h 0m 39s 574		ms=39574	clock:39555720/1000000 = 39555ms
DFS	- Time = 0h 0m 39s 383		ms=39383	clock:39367744/1000000 = 39367ms
DFS	- Time = 0h 0m 39s 248		ms=39248	clock:39227643/1000000 = 39227ms
DFS	- Time = 0h 0m 40s 383		ms=40383	clock:40366096/1000000 = 40366ms
DFS	- Time = 0h 0m 40s 211		ms=40211	clock:40191559/1000000 = 40191ms
DFS	- Time = 0h 0m 40s 116		ms=40116	clock:40098232/1000000 = 40098ms
Total	- Time = 0h 15m 52s 42		ms=952042	clock:951404352/1000000 = 951404ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minla-dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a dfs -o ../results/r4410/time-sdarc-minla-dfs.txt -l 10
