	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read edges	- Time = 0h 2m 59s 294		ms=179294	clock:179163060/1000000 = 179163ms
	Info: Reading rank from file ord.tmp-slashburn.txt
Read rank	- Time = 0h 0m 6s 33		ms=6033	clock:6028899/1000000 = 6028ms
	Info: Applying rank on edges
Apply	- Time = 0h 1m 5s 223		ms=65223	clock:65206361/1000000 = 65206ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 17s 431		ms=77431	clock:77416431/1000000 = 77416ms
	Info: Output into file ../datasets/edgelist-pldarc-42M-623M-slashburn.txt
Output	- Time = 0h 2m 17s 916		ms=137916	clock:137820002/1000000 = 137820ms
Total	- Time = 0h 7m 45s 899		ms=465899	clock:465634765/1000000 = 465634ms
