	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 54s 665		ms=534665	clock:534331808/1000000 = 534331ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 457		ms=25457	clock:25443436/1000000 = 25443ms
Total	- Time = 0h 9m 20s 123		ms=560123	clock:559775514/1000000 = 559775ms
PR	- Time = 1h 3m 50s 154		ms=3830154	clock:3828952975/1000000 = 3828953ms
Total	- Time = 1h 13m 10s 278		ms=4390278	clock:4388728496/1000000 = 4388728ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a pr -o ../results/r4410/time-sdarc-minloga-pr.txt -l 10
