	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 313		ms=7313	clock:7309533/1000000 = 7309ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 422		ms=422	clock:422647/1000000 = 422ms
Total	- Time = 0h 0m 7s 736		ms=7736	clock:7732725/1000000 = 7732ms
NQ	- Time = 0h 0m 0s 448		ms=448	clock:448112/1000000 = 448ms
Total	- Time = 0h 0m 8s 185		ms=8185	clock:8180799/1000000 = 8180ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-original-nq.txt ./benchmark ../datasets/edgelist-pokec-1M-30M.txt -a nq -o ../results/r4410/time-pokec-original-nq.txt -l 10
