	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:96591/1000000 = 96ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7168/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:103851/1000000 = 103ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9268/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8918/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8860/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8764/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8768/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8757/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8781/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8833/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8776/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8792/1000000 = 8ms
Total	- Time = 0h 0m 0s 192		ms=192	clock:192293/1000000 = 192ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a tarjan -o ../results/r4410/time-epinion-deg--tarjan.txt -l 10
