	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-ldg.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 689		ms=536689	clock:536321058/1000000 = 536321ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 427		ms=25427	clock:25411935/1000000 = 25411ms
Total	- Time = 0h 9m 22s 117		ms=562117	clock:561733275/1000000 = 561733ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 37s 608		ms=97608	clock:97455962/1000000 = 97455ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 39s 654		ms=99654	clock:99583254/1000000 = 99583ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 39s 963		ms=99963	clock:99893065/1000000 = 99893ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 42s 363		ms=102363	clock:102291483/1000000 = 102291ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 43s 627		ms=103627	clock:103553815/1000000 = 103553ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 44s 443		ms=104443	clock:104369365/1000000 = 104369ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 44s 317		ms=104317	clock:104243052/1000000 = 104243ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 43s 982		ms=103982	clock:103908849/1000000 = 103908ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 43s 853		ms=103853	clock:103780924/1000000 = 103780ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 47s 359		ms=107359	clock:105667698/1000000 = 105667ms
Total	- Time = 0h 26m 29s 293		ms=1589293	clock:1586480700/1000000 = 1586480ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-ldg-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a tarjan -o ../results/r4410/time-sdarc-ldg-tarjan.txt -l 10
