	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minla.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 58s 779		ms=538779	clock:538429258/1000000 = 538429ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 614		ms=25614	clock:25598890/1000000 = 25598ms
Total	- Time = 0h 9m 24s 395		ms=564395	clock:564028447/1000000 = 564028ms
	Info: Approximate diameter (100 runs): 142
Diam	- Time = 1h 18m 39s 374		ms=4719374	clock:4716033922/1000000 = 4716034ms
Total	- Time = 1h 28m 3s 769		ms=5283769	clock:5280062270/1000000 = 5280062ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minla-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minla.txt -a diameter -o ../results/r4410/time-sdarc-minla-diameter.txt -l 10
