	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rcm.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 8s 78		ms=8078	clock:8072178/1000000 = 8072ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 456		ms=456	clock:455721/1000000 = 455ms
Total	- Time = 0h 0m 8s 535		ms=8535	clock:8528321/1000000 = 8528ms
	Info: Approximate diameter (100 runs): 21
Diam	- Time = 0h 0m 25s 36		ms=25036	clock:25014082/1000000 = 25014ms
Total	- Time = 0h 0m 33s 572		ms=33572	clock:33542354/1000000 = 33542ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rcm-diameter.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a diameter -o ../results/r4410/time-flickr-rcm-diameter.txt -l 10
