	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 394		ms=55394	clock:55381810/1000000 = 55381ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 65		ms=3065	clock:3064347/1000000 = 3064ms
Total	- Time = 0h 0m 58s 460		ms=58460	clock:58446526/1000000 = 58446ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 676		ms=3676	clock:3676103/1000000 = 3676ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 679		ms=3679	clock:3678876/1000000 = 3678ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 670		ms=3670	clock:3669385/1000000 = 3669ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 684		ms=3684	clock:3684103/1000000 = 3684ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 721		ms=3721	clock:3720605/1000000 = 3720ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 685		ms=3685	clock:3684850/1000000 = 3684ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 655		ms=3655	clock:3655159/1000000 = 3655ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 685		ms=3685	clock:3684555/1000000 = 3684ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 703		ms=3703	clock:3702814/1000000 = 3702ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 706		ms=3706	clock:3705675/1000000 = 3705ms
Total	- Time = 0h 1m 35s 330		ms=95330	clock:95308444/1000000 = 95308ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-tarjan.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a tarjan -o ../results/r4410/time-wiki-gorder-tarjan.txt -l 10
