	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-dfs.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 57s 67		ms=57067	clock:57061821/1000000 = 57061ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 25		ms=3025	clock:3025416/1000000 = 3025ms
Total	- Time = 0h 1m 0s 93		ms=60093	clock:60087581/1000000 = 60087ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 858		ms=14858	clock:14856918/1000000 = 14856ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 827		ms=14827	clock:14826210/1000000 = 14826ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 847		ms=14847	clock:14846544/1000000 = 14846ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 859		ms=14859	clock:14858515/1000000 = 14858ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 788		ms=14788	clock:14787372/1000000 = 14787ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 864		ms=14864	clock:14863581/1000000 = 14863ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 843		ms=14843	clock:14842390/1000000 = 14842ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 795		ms=14795	clock:14794055/1000000 = 14794ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 808		ms=14808	clock:14807897/1000000 = 14807ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 855		ms=14855	clock:14854119/1000000 = 14854ms
Total	- Time = 0h 3m 28s 442		ms=208442	clock:208424937/1000000 = 208424ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-dfs-kcore.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a kcore -o ../results/r4410/time-wiki-dfs-kcore.txt -l 10
