	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rand.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 875		ms=58875	clock:58833235/1000000 = 58833ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 48		ms=3048	clock:3045809/1000000 = 3045ms
Total	- Time = 0h 1m 1s 923		ms=61923	clock:61879392/1000000 = 61879ms
BFS	- Time = 0h 0m 2s 88		ms=2088	clock:2085598/1000000 = 2085ms
BFS	- Time = 0h 0m 2s 100		ms=2100	clock:2098650/1000000 = 2098ms
BFS	- Time = 0h 0m 2s 96		ms=2096	clock:2094365/1000000 = 2094ms
BFS	- Time = 0h 0m 2s 109		ms=2109	clock:2107786/1000000 = 2107ms
BFS	- Time = 0h 0m 2s 109		ms=2109	clock:2107282/1000000 = 2107ms
BFS	- Time = 0h 0m 2s 90		ms=2090	clock:2088417/1000000 = 2088ms
BFS	- Time = 0h 0m 2s 78		ms=2078	clock:2077202/1000000 = 2077ms
BFS	- Time = 0h 0m 2s 65		ms=2065	clock:2064306/1000000 = 2064ms
BFS	- Time = 0h 0m 2s 67		ms=2067	clock:2065640/1000000 = 2065ms
BFS	- Time = 0h 0m 2s 75		ms=2075	clock:2074322/1000000 = 2074ms
Total	- Time = 0h 1m 22s 805		ms=82805	clock:82742943/1000000 = 82742ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rand-bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rand.txt -a bfs -o ../results/r4410/time-wiki-rand-bfs.txt -l 10
