	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read edges	- Time = 0h 0m 0s 102		ms=102	clock:102608/1000000 = 102ms
	Info: Reading rank from file ord.tmp-gorder.txt
Read rank	- Time = 0h 0m 0s 8		ms=8	clock:8078/1000000 = 8ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 0s 8		ms=8	clock:8721/1000000 = 8ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 0s 37		ms=37	clock:37756/1000000 = 37ms
	Info: Output into file ../datasets/edgelist-epinion-75k-508k-gorder.txt
Output	- Time = 0h 0m 0s 84		ms=84	clock:84920/1000000 = 84ms
Total	- Time = 0h 0m 0s 242		ms=242	clock:242087/1000000 = 242ms
