	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minloga.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 590		ms=400590	clock:400304693/1000000 = 400304ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 259		ms=19259	clock:19247328/1000000 = 19247ms
Total	- Time = 0h 6m 59s 849		ms=419849	clock:419552302/1000000 = 419552ms
NQ	- Time = 0h 0m 37s 562		ms=37562	clock:37554471/1000000 = 37554ms
Total	- Time = 0h 7m 37s 411		ms=457411	clock:457106751/1000000 = 457106ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minloga-nq.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a nq -o ../results/r4410/time-twitter-minloga-nq.txt -l 10
