	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-ldg.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 49s 841		ms=169841	clock:169805042/1000000 = 169805ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 467		ms=8467	clock:8465262/1000000 = 8465ms
Total	- Time = 0h 2m 58s 309		ms=178309	clock:178270753/1000000 = 178270ms
	Info: Dominating set 20446320
DS	- Time = 0h 0m 59s 93		ms=59093	clock:59078456/1000000 = 59078ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 911		ms=60911	clock:60895780/1000000 = 60895ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 34		ms=60034	clock:60019043/1000000 = 60019ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 77		ms=60077	clock:60064004/1000000 = 60064ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 113		ms=60113	clock:60099198/1000000 = 60099ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 84		ms=60084	clock:60069706/1000000 = 60069ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 11		ms=60011	clock:59998799/1000000 = 59998ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 98		ms=60098	clock:60085029/1000000 = 60085ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 0s 551		ms=60551	clock:60537199/1000000 = 60537ms
	Info: Dominating set 20446320
DS	- Time = 0h 1m 1s 764		ms=61764	clock:61749850/1000000 = 61749ms
Total	- Time = 0h 13m 1s 50		ms=781050	clock:780867645/1000000 = 780867ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-ldg-ds.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a ds -o ../results/r4410/time-pldarc-ldg-ds.txt -l 10
