	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-ldg.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 203		ms=59203	clock:59163262/1000000 = 59163ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 23		ms=3023	clock:3020961/1000000 = 3020ms
Total	- Time = 0h 1m 2s 227		ms=62227	clock:62184566/1000000 = 62184ms
DFS	- Time = 0h 0m 2s 636		ms=2636	clock:2634096/1000000 = 2634ms
DFS	- Time = 0h 0m 2s 635		ms=2635	clock:2633529/1000000 = 2633ms
DFS	- Time = 0h 0m 2s 660		ms=2660	clock:2658355/1000000 = 2658ms
DFS	- Time = 0h 0m 2s 659		ms=2659	clock:2656983/1000000 = 2656ms
DFS	- Time = 0h 0m 2s 661		ms=2661	clock:2659259/1000000 = 2659ms
DFS	- Time = 0h 0m 2s 677		ms=2677	clock:2674473/1000000 = 2674ms
DFS	- Time = 0h 0m 2s 652		ms=2652	clock:2650593/1000000 = 2650ms
DFS	- Time = 0h 0m 2s 860		ms=2860	clock:2857774/1000000 = 2857ms
DFS	- Time = 0h 0m 2s 862		ms=2862	clock:2861103/1000000 = 2861ms
DFS	- Time = 0h 0m 2s 864		ms=2864	clock:2861798/1000000 = 2861ms
Total	- Time = 0h 1m 29s 398		ms=89398	clock:89332546/1000000 = 89332ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-ldg-dfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a dfs -o ../results/r4410/time-wiki-ldg-dfs.txt -l 10
