	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-dfs.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 306		ms=7306	clock:7302374/1000000 = 7302ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 454		ms=454	clock:453798/1000000 = 453ms
Total	- Time = 0h 0m 7s 761		ms=7761	clock:7756583/1000000 = 7756ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 383		ms=1383	clock:1382997/1000000 = 1382ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 377		ms=1377	clock:1375988/1000000 = 1375ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 375		ms=1375	clock:1374489/1000000 = 1374ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 367		ms=1367	clock:1366751/1000000 = 1366ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 367		ms=1367	clock:1365893/1000000 = 1365ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 362		ms=1362	clock:1361754/1000000 = 1361ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 364		ms=1364	clock:1363224/1000000 = 1363ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 367		ms=1367	clock:1366941/1000000 = 1366ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 365		ms=1365	clock:1364504/1000000 = 1364ms
	Info: Dominating set 1009548
DS	- Time = 0h 0m 1s 371		ms=1371	clock:1370635/1000000 = 1370ms
Total	- Time = 0h 0m 21s 464		ms=21464	clock:21449455/1000000 = 21449ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-dfs-ds.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-dfs.txt -a ds -o ../results/r4410/time-flickr-dfs-ds.txt -l 10
