	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 950		ms=7950	clock:7945845/1000000 = 7945ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 0h 2m 19s 975		ms=139975	clock:139942122/1000000 = 139942ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 0s 252		ms=252	clock:252231/1000000 = 252ms
Total	- Time = 0h 2m 28s 177		ms=148177	clock:148140215/1000000 = 148140ms
