	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 356		ms=55356	clock:55316625/1000000 = 55316ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 70		ms=3070	clock:3067513/1000000 = 3067ms
Total	- Time = 0h 0m 58s 426		ms=58426	clock:58384614/1000000 = 58384ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 812		ms=6812	clock:6806939/1000000 = 6806ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 714		ms=6714	clock:6708240/1000000 = 6708ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 707		ms=6707	clock:6702312/1000000 = 6702ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 790		ms=6790	clock:6783502/1000000 = 6783ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 749		ms=6749	clock:6744878/1000000 = 6744ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 702		ms=6702	clock:6696663/1000000 = 6696ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 764		ms=6764	clock:6758539/1000000 = 6758ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 790		ms=6790	clock:6783804/1000000 = 6783ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 695		ms=6695	clock:6691432/1000000 = 6691ms
	Info: Dominating set 6528410
DS	- Time = 0h 0m 6s 750		ms=6750	clock:6744315/1000000 = 6744ms
Total	- Time = 0h 2m 5s 904		ms=125904	clock:125804946/1000000 = 125804ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-ds.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a ds -o ../results/r4410/time-wiki-gorder-ds.txt -l 10
