	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-dfs.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 152		ms=16152	clock:16141684/1000000 = 16141ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 938		ms=938	clock:937109/1000000 = 937ms
Total	- Time = 0h 0m 17s 90		ms=17090	clock:17079109/1000000 = 17079ms
PR	- Time = 0h 1m 0s 381		ms=60381	clock:60328818/1000000 = 60328ms
Total	- Time = 0h 1m 17s 472		ms=77472	clock:77408154/1000000 = 77408ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-dfs-pr.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-dfs.txt -a pr -o ../results/r4410/time-livejournal-dfs-pr.txt -l 10
