	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minloga.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 176		ms=7176	clock:7173304/1000000 = 7173ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 614		ms=614	clock:613075/1000000 = 613ms
Total	- Time = 0h 0m 7s 791		ms=7791	clock:7786833/1000000 = 7786ms
NQ	- Time = 0h 0m 0s 467		ms=467	clock:467602/1000000 = 467ms
Total	- Time = 0h 0m 8s 258		ms=8258	clock:8254280/1000000 = 8254ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minloga-nq.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a nq -o ../results/r4410/time-flickr-minloga-nq.txt -l 10
