	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 861		ms=127861	clock:127784372/1000000 = 127784ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 19s 819		ms=19819	clock:19806068/1000000 = 19806ms
Order	- Time = 0h 0m 11s 600		ms=11600	clock:11593482/1000000 = 11593ms
	Info: Output into file ord.tmp-dfs.txt
Output	- Time = 0h 0m 3s 337		ms=3337	clock:3336224/1000000 = 3336ms
Total	- Time = 0h 2m 42s 618		ms=162618	clock:162520163/1000000 = 162520ms
