	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read edges	- Time = 0h 2m 8s 238		ms=128238	clock:128148819/1000000 = 128148ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 3s 959		ms=3959	clock:3957022/1000000 = 3957ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 49s 295		ms=49295	clock:49280550/1000000 = 49280ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 0s 647		ms=60647	clock:60635425/1000000 = 60635ms
	Info: Output into file ../datasets/edgelist-gplus-28M-462M-minla.txt
Output	- Time = 0h 1m 38s 390		ms=98390	clock:98367802/1000000 = 98367ms
Total	- Time = 0h 5m 40s 531		ms=340531	clock:340389633/1000000 = 340389ms
