	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read edges	- Time = 0h 2m 59s 986		ms=179986	clock:179858306/1000000 = 179858ms
	Info: Reading rank from file ord.tmp-rand.txt
Read rank	- Time = 0h 0m 6s 30		ms=6030	clock:6026236/1000000 = 6026ms
	Info: Applying rank on edges
Apply	- Time = 0h 1m 12s 274		ms=72274	clock:72253859/1000000 = 72253ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 19s 753		ms=79753	clock:79736461/1000000 = 79736ms
	Info: Output into file ../datasets/edgelist-pldarc-42M-623M-rand.txt
Output	- Time = 0h 2m 32s 845		ms=152845	clock:152794878/1000000 = 152794ms
Total	- Time = 0h 8m 10s 891		ms=490891	clock:490669754/1000000 = 490669ms
