	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-gorder.txt
	Info: Number of nodes: 28943739
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 56s 725		ms=116725	clock:116629346/1000000 = 116629ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 250		ms=6250	clock:6244951/1000000 = 6244ms
Total	- Time = 0h 2m 2s 977		ms=122977	clock:122874681/1000000 = 122874ms
PR	- Time = 0h 7m 27s 502		ms=447502	clock:447220164/1000000 = 447220ms
Total	- Time = 0h 9m 30s 479		ms=570479	clock:570094787/1000000 = 570094ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-gorder-pr.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a pr -o ../results/r4410/time-gplus-gorder-pr.txt -l 10
