	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-dfs.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 48s 97		ms=528097	clock:528020219/1000000 = 528020ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 26s 350		ms=26350	clock:25417244/1000000 = 25417ms
Total	- Time = 0h 9m 14s 448		ms=554448	clock:553437754/1000000 = 553437ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 41s 774		ms=101774	clock:101712798/1000000 = 101712ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 48s 407		ms=108407	clock:108348237/1000000 = 108348ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 46s 65		ms=106065	clock:106008810/1000000 = 106008ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 45s 190		ms=105190	clock:105134488/1000000 = 105134ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 47s 643		ms=107643	clock:107121825/1000000 = 107121ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 47s 679		ms=107679	clock:107661827/1000000 = 107661ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 50s 472		ms=110472	clock:110153445/1000000 = 110153ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 46s 618		ms=106618	clock:105798817/1000000 = 105798ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 43s 473		ms=103473	clock:102673341/1000000 = 102673ms
	Info: Dominating set 51725499
DS	- Time = 0h 1m 45s 265		ms=105265	clock:105249273/1000000 = 105249ms
Total	- Time = 0h 26m 57s 38		ms=1617038	clock:1613300573/1000000 = 1613300ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-dfs-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a ds -o ../results/r4410/time-sdarc-dfs-ds.txt -l 10
