	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 59s 250		ms=179250	clock:179123056/1000000 = 179123ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 8s 499		ms=8499	clock:8492708/1000000 = 8492ms
	Info: Minla order
	Alert: Recovered energy is 3.67446e+15 instead of 1.39532e+15
	Info: Energy decreased from 8.72838e+15 to 1.39532e+15
Order	- Time = 0h 12m 32s 656		ms=752656	clock:752475380/1000000 = 752475ms
	Info: Output into file ord.tmp-minla.txt
Output	- Time = 0h 0m 5s 115		ms=5115	clock:5111888/1000000 = 5111ms
Total	- Time = 0h 15m 45s 521		ms=945521	clock:945203045/1000000 = 945203ms
