	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-dfs.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 265		ms=7265	clock:7261168/1000000 = 7261ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 533		ms=533	clock:533854/1000000 = 533ms
Total	- Time = 0h 0m 7s 800		ms=7800	clock:7795537/1000000 = 7795ms
NQ	- Time = 0h 0m 0s 443		ms=443	clock:442650/1000000 = 442ms
Total	- Time = 0h 0m 8s 243		ms=8243	clock:8238125/1000000 = 8238ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-dfs-nq.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-dfs.txt -a nq -o ../results/r4410/time-flickr-dfs-nq.txt -l 10
