	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minloga.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 127		ms=7127	clock:7122759/1000000 = 7122ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 451		ms=451	clock:451523/1000000 = 451ms
Total	- Time = 0h 0m 7s 579		ms=7579	clock:7574706/1000000 = 7574ms
	Info: Approximate diameter (100 runs): 19
Diam	- Time = 0h 0m 39s 10		ms=39010	clock:38976923/1000000 = 38976ms
Total	- Time = 0h 0m 46s 590		ms=46590	clock:46551498/1000000 = 46551ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minloga-diameter.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minloga.txt -a diameter -o ../results/r4410/time-flickr-minloga-diameter.txt -l 10
