	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rand.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 6s 802		ms=126802	clock:126714118/1000000 = 126714ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 202		ms=6202	clock:6198338/1000000 = 6198ms
Total	- Time = 0h 2m 13s 5		ms=133005	clock:132912832/1000000 = 132912ms
BFS	- Time = 0h 0m 8s 716		ms=8716	clock:8708803/1000000 = 8708ms
BFS	- Time = 0h 0m 8s 734		ms=8734	clock:8725820/1000000 = 8725ms
BFS	- Time = 0h 0m 8s 652		ms=8652	clock:8645866/1000000 = 8645ms
BFS	- Time = 0h 0m 8s 758		ms=8758	clock:8750282/1000000 = 8750ms
BFS	- Time = 0h 0m 8s 659		ms=8659	clock:8652049/1000000 = 8652ms
BFS	- Time = 0h 0m 8s 709		ms=8709	clock:8701272/1000000 = 8701ms
BFS	- Time = 0h 0m 8s 737		ms=8737	clock:8730555/1000000 = 8730ms
BFS	- Time = 0h 0m 8s 643		ms=8643	clock:8636667/1000000 = 8636ms
BFS	- Time = 0h 0m 8s 768		ms=8768	clock:8760571/1000000 = 8760ms
BFS	- Time = 0h 0m 8s 662		ms=8662	clock:8656063/1000000 = 8656ms
Total	- Time = 0h 3m 40s 48		ms=220048	clock:219880743/1000000 = 219880ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rand-bfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a bfs -o ../results/r4410/time-gplus-rand-bfs.txt -l 10
