	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-gorder.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97589/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7019/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104681/1000000 = 104ms
	Info: Approximate diameter (100 runs): 14
Diam	- Time = 0h 0m 0s 275		ms=275	clock:275439/1000000 = 275ms
Total	- Time = 0h 0m 0s 380		ms=380	clock:380170/1000000 = 380ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-gorder-diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a diameter -o ../results/r4410/time-epinion-gorder-diameter.txt -l 10
