	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rcm.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 8s 86		ms=8086	clock:8079834/1000000 = 8079ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 457		ms=457	clock:456835/1000000 = 456ms
Total	- Time = 0h 0m 8s 544		ms=8544	clock:8537211/1000000 = 8537ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 780		ms=780	clock:780374/1000000 = 780ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 756		ms=756	clock:755396/1000000 = 755ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 757		ms=757	clock:756973/1000000 = 756ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 753		ms=753	clock:752827/1000000 = 752ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 744		ms=744	clock:744705/1000000 = 744ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 748		ms=748	clock:747965/1000000 = 747ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 748		ms=748	clock:747941/1000000 = 747ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 746		ms=746	clock:745695/1000000 = 745ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 742		ms=742	clock:742713/1000000 = 742ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 747		ms=747	clock:746408/1000000 = 746ms
Total	- Time = 0h 0m 16s 71		ms=16071	clock:16057784/1000000 = 16057ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rcm-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rcm.txt -a tarjan -o ../results/r4410/time-flickr-rcm-tarjan.txt -l 10
