	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-ldg.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 106		ms=106	clock:106666/1000000 = 106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7054/1000000 = 7ms
Total	- Time = 0h 0m 0s 113		ms=113	clock:113801/1000000 = 113ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4644/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4360/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4306/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4330/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4317/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4350/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4323/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4346/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4329/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4318/1000000 = 4ms
Total	- Time = 0h 0m 0s 157		ms=157	clock:157356/1000000 = 157ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-ldg-bfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a bfs -o ../results/r4410/time-epinion-ldg-bfs.txt -l 10
