	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 355		ms=7355	clock:7350914/1000000 = 7350ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 0s 201		ms=201	clock:201645/1000000 = 201ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 441		ms=1441	clock:1440180/1000000 = 1440ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 128		ms=3128	clock:3127534/1000000 = 3127ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-minloga.txt
Output	- Time = 0h 0m 5s 467		ms=5467	clock:5464175/1000000 = 5464ms
Total	- Time = 0h 0m 17s 595		ms=17595	clock:17584463/1000000 = 17584ms
