	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-deg-.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 841		ms=6841	clock:6840541/1000000 = 6840ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 417		ms=417	clock:417054/1000000 = 417ms
Total	- Time = 0h 0m 7s 259		ms=7259	clock:7258239/1000000 = 7258ms
PR	- Time = 0h 0m 26s 847		ms=26847	clock:26844490/1000000 = 26844ms
Total	- Time = 0h 0m 34s 106		ms=34106	clock:34102642/1000000 = 34102ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-deg--pr.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a pr -o ../results/r4410/time-pokec-deg--pr.txt -l 10
