	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rcm.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 108		ms=108	clock:108145/1000000 = 108ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7371/1000000 = 7ms
Total	- Time = 0h 0m 0s 115		ms=115	clock:115663/1000000 = 115ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9838/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9185/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9063/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8991/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9015/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9108/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9061/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8980/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9069/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75879
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9095/1000000 = 9ms
Total	- Time = 0h 0m 0s 206		ms=206	clock:206941/1000000 = 206ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rcm-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a tarjan -o ../results/r4410/time-epinion-rcm-tarjan.txt -l 10
