	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 21s 977		ms=561977	clock:561890339/1000000 = 561890ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 498		ms=25498	clock:25493901/1000000 = 25493ms
Total	- Time = 0h 9m 47s 476		ms=587476	clock:587384509/1000000 = 587384ms
PR	- Time = 0h 59m 24s 546		ms=3564546	clock:3563042296/1000000 = 3563042ms
Total	- Time = 1h 9m 12s 22		ms=4152022	clock:4150426802/1000000 = 4150426ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-original-pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a pr -o ../results/r4410/time-sdarc-original-pr.txt -l 10
