	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rand.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 107		ms=107	clock:107715/1000000 = 107ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7506/1000000 = 7ms
Total	- Time = 0h 0m 0s 115		ms=115	clock:115357/1000000 = 115ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4873/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4396/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4428/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4396/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4449/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4393/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4450/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4406/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4405/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4439/1000000 = 4ms
Total	- Time = 0h 0m 0s 159		ms=159	clock:159871/1000000 = 159ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rand-bfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a bfs -o ../results/r4410/time-epinion-rand-bfs.txt -l 10
