	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minloga.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 716		ms=170716	clock:170576056/1000000 = 170576ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 481		ms=8481	clock:8474793/1000000 = 8474ms
Total	- Time = 0h 2m 59s 198		ms=179198	clock:179051245/1000000 = 179051ms
DFS	- Time = 0h 0m 13s 935		ms=13935	clock:13926866/1000000 = 13926ms
DFS	- Time = 0h 0m 15s 157		ms=15157	clock:15146765/1000000 = 15146ms
DFS	- Time = 0h 0m 15s 372		ms=15372	clock:15361511/1000000 = 15361ms
DFS	- Time = 0h 0m 15s 372		ms=15372	clock:15361170/1000000 = 15361ms
DFS	- Time = 0h 0m 15s 307		ms=15307	clock:15299417/1000000 = 15299ms
DFS	- Time = 0h 0m 15s 345		ms=15345	clock:15335212/1000000 = 15335ms
DFS	- Time = 0h 0m 15s 405		ms=15405	clock:15396809/1000000 = 15396ms
DFS	- Time = 0h 0m 15s 373		ms=15373	clock:15363577/1000000 = 15363ms
DFS	- Time = 0h 0m 15s 303		ms=15303	clock:15294913/1000000 = 15294ms
DFS	- Time = 0h 0m 16s 138		ms=16138	clock:16128117/1000000 = 16128ms
Total	- Time = 0h 5m 31s 909		ms=331909	clock:331665528/1000000 = 331665ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minloga-dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a dfs -o ../results/r4410/time-pldarc-minloga-dfs.txt -l 10
