	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 2s 676		ms=422676	clock:422632600/1000000 = 422632ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 19s 259		ms=19259	clock:19257125/1000000 = 19257ms
Order	- Time = 0h 0m 22s 793		ms=22793	clock:22790543/1000000 = 22790ms
	Info: Output into file ord.tmp-dfs.txt
Output	- Time = 0h 0m 7s 613		ms=7613	clock:7612609/1000000 = 7612ms
Total	- Time = 0h 7m 52s 343		ms=472343	clock:472292890/1000000 = 472292ms
