	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-ldg.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 216		ms=7216	clock:7215255/1000000 = 7215ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 413		ms=413	clock:413662/1000000 = 413ms
Total	- Time = 0h 0m 7s 630		ms=7630	clock:7629334/1000000 = 7629ms
	Info: Approximate diameter (100 runs): 13
Diam	- Time = 0h 0m 54s 868		ms=54868	clock:54854509/1000000 = 54854ms
Total	- Time = 0h 1m 2s 499		ms=62499	clock:62483693/1000000 = 62483ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-ldg-diameter.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a diameter -o ../results/r4410/time-pokec-ldg-diameter.txt -l 10
