	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rcm.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 268		ms=59268	clock:59223083/1000000 = 59223ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 106		ms=3106	clock:3103539/1000000 = 3103ms
Total	- Time = 0h 1m 2s 375		ms=62375	clock:62327152/1000000 = 62327ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 430		ms=14430	clock:14418408/1000000 = 14418ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 499		ms=14499	clock:14486058/1000000 = 14486ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 486		ms=14486	clock:14474304/1000000 = 14474ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 434		ms=14434	clock:14422076/1000000 = 14422ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 492		ms=14492	clock:14481018/1000000 = 14481ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 546		ms=14546	clock:14533674/1000000 = 14533ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 516		ms=14516	clock:14505181/1000000 = 14505ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 550		ms=14550	clock:14536533/1000000 = 14536ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 548		ms=14548	clock:14536023/1000000 = 14536ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 14s 495		ms=14495	clock:14484227/1000000 = 14484ms
Total	- Time = 0h 3m 27s 374		ms=207374	clock:207204294/1000000 = 207204ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rcm-kcore.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a kcore -o ../results/r4410/time-wiki-rcm-kcore.txt -l 10
