	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 57s 981		ms=177981	clock:177837438/1000000 = 177837ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 494		ms=8494	clock:8488454/1000000 = 8488ms
Total	- Time = 0h 3m 6s 476		ms=186476	clock:186326436/1000000 = 186326ms
BFS	- Time = 0h 0m 9s 315		ms=9315	clock:9307564/1000000 = 9307ms
BFS	- Time = 0h 0m 9s 235		ms=9235	clock:9228658/1000000 = 9228ms
BFS	- Time = 0h 0m 9s 363		ms=9363	clock:9354075/1000000 = 9354ms
BFS	- Time = 0h 0m 9s 154		ms=9154	clock:9146716/1000000 = 9146ms
BFS	- Time = 0h 0m 9s 700		ms=9700	clock:9691426/1000000 = 9691ms
BFS	- Time = 0h 0m 9s 742		ms=9742	clock:9734206/1000000 = 9734ms
BFS	- Time = 0h 0m 9s 636		ms=9636	clock:9627763/1000000 = 9627ms
BFS	- Time = 0h 0m 9s 727		ms=9727	clock:9717611/1000000 = 9717ms
BFS	- Time = 0h 0m 9s 557		ms=9557	clock:9549643/1000000 = 9549ms
BFS	- Time = 0h 0m 9s 714		ms=9714	clock:9705009/1000000 = 9705ms
Total	- Time = 0h 4m 41s 624		ms=281624	clock:281388808/1000000 = 281388ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-original-bfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a bfs -o ../results/r4410/time-pldarc-original-bfs.txt -l 10
