	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minloga.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 99		ms=99	clock:99535/1000000 = 99ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8353/1000000 = 8ms
Total	- Time = 0h 0m 0s 107		ms=107	clock:107976/1000000 = 107ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16669/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 15		ms=15	clock:15871/1000000 = 15ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16156/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16163/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16184/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16334/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16177/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16171/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16219/1000000 = 16ms
	Info: Dominating set 47001
DS	- Time = 0h 0m 0s 16		ms=16	clock:16255/1000000 = 16ms
Total	- Time = 0h 0m 0s 270		ms=270	clock:270100/1000000 = 270ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minloga-ds.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minloga.txt -a ds -o ../results/r4410/time-epinion-minloga-ds.txt -l 10
