	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 312		ms=60312	clock:60266171/1000000 = 60266ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 24s 347		ms=24347	clock:24325568/1000000 = 24325ms
Total	- Time = 0h 1m 24s 660		ms=84660	clock:84592328/1000000 = 84592ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 632		ms=17632	clock:17620517/1000000 = 17620ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 642		ms=17642	clock:17630014/1000000 = 17630ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 679		ms=17679	clock:17666284/1000000 = 17666ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 664		ms=17664	clock:17651650/1000000 = 17651ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 627		ms=17627	clock:17616949/1000000 = 17616ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 633		ms=17633	clock:17621633/1000000 = 17621ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 757		ms=17757	clock:17744808/1000000 = 17744ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 687		ms=17687	clock:17672572/1000000 = 17672ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 686		ms=17686	clock:17673684/1000000 = 17673ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 17s 663		ms=17663	clock:17651048/1000000 = 17651ms
Total	- Time = 0h 4m 21s 334		ms=261334	clock:261141099/1000000 = 261141ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-original-kcore.txt ./benchmark ../datasets/edgelist-wiki-13M-437M.txt -a kcore -o ../results/r4410/time-wiki-original-kcore.txt -l 10
