	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read edges	- Time = 0h 2m 8s 204		ms=128204	clock:128118969/1000000 = 128118ms
	Info: Reading rank from file ord.tmp-deg-.txt
Read rank	- Time = 0h 0m 3s 943		ms=3943	clock:3940798/1000000 = 3940ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 46s 357		ms=46357	clock:46342679/1000000 = 46342ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 59s 507		ms=59507	clock:59495869/1000000 = 59495ms
	Info: Output into file ../datasets/edgelist-gplus-28M-462M-deg-.txt
Output	- Time = 0h 1m 35s 918		ms=95918	clock:95900752/1000000 = 95900ms
Total	- Time = 0h 5m 33s 932		ms=333932	clock:333799084/1000000 = 333799ms
