	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rand.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 501		ms=127501	clock:127399779/1000000 = 127399ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 215		ms=6215	clock:6211082/1000000 = 6211ms
Total	- Time = 0h 2m 13s 718		ms=133718	clock:133611346/1000000 = 133611ms
NQ	- Time = 0h 0m 16s 461		ms=16461	clock:16456529/1000000 = 16456ms
Total	- Time = 0h 2m 30s 179		ms=150179	clock:150067726/1000000 = 150067ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rand-nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a nq -o ../results/r4410/time-gplus-rand-nq.txt -l 10
