	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-gorder.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 893		ms=6893	clock:6892469/1000000 = 6892ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 419		ms=419	clock:419617/1000000 = 419ms
Total	- Time = 0h 0m 7s 313		ms=7313	clock:7312564/1000000 = 7312ms
DFS	- Time = 0h 0m 0s 390		ms=390	clock:390270/1000000 = 390ms
DFS	- Time = 0h 0m 0s 377		ms=377	clock:377525/1000000 = 377ms
DFS	- Time = 0h 0m 0s 362		ms=362	clock:362948/1000000 = 362ms
DFS	- Time = 0h 0m 0s 363		ms=363	clock:363390/1000000 = 363ms
DFS	- Time = 0h 0m 0s 363		ms=363	clock:363011/1000000 = 363ms
DFS	- Time = 0h 0m 0s 364		ms=364	clock:364999/1000000 = 364ms
DFS	- Time = 0h 0m 0s 367		ms=367	clock:367270/1000000 = 367ms
DFS	- Time = 0h 0m 0s 369		ms=369	clock:369243/1000000 = 369ms
DFS	- Time = 0h 0m 0s 364		ms=364	clock:364267/1000000 = 364ms
DFS	- Time = 0h 0m 0s 362		ms=362	clock:362701/1000000 = 362ms
Total	- Time = 0h 0m 10s 999		ms=10999	clock:10998015/1000000 = 10998ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-gorder-dfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a dfs -o ../results/r4410/time-pokec-gorder-dfs.txt -l 10
