	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-gorder.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 36s 571		ms=156571	clock:156447964/1000000 = 156447ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 523		ms=8523	clock:8516073/1000000 = 8516ms
Total	- Time = 0h 2m 45s 95		ms=165095	clock:164964462/1000000 = 164964ms
BFS	- Time = 0h 0m 5s 820		ms=5820	clock:5814872/1000000 = 5814ms
BFS	- Time = 0h 0m 5s 682		ms=5682	clock:5678249/1000000 = 5678ms
BFS	- Time = 0h 0m 5s 846		ms=5846	clock:5840751/1000000 = 5840ms
BFS	- Time = 0h 0m 5s 794		ms=5794	clock:5788480/1000000 = 5788ms
BFS	- Time = 0h 0m 5s 820		ms=5820	clock:5815966/1000000 = 5815ms
BFS	- Time = 0h 0m 5s 782		ms=5782	clock:5778074/1000000 = 5778ms
BFS	- Time = 0h 0m 5s 840		ms=5840	clock:5835355/1000000 = 5835ms
BFS	- Time = 0h 0m 5s 895		ms=5895	clock:5889542/1000000 = 5889ms
BFS	- Time = 0h 0m 5s 780		ms=5780	clock:5775060/1000000 = 5775ms
BFS	- Time = 0h 0m 5s 783		ms=5783	clock:5779023/1000000 = 5779ms
Total	- Time = 0h 3m 43s 142		ms=223142	clock:222959803/1000000 = 222959ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-gorder-bfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a bfs -o ../results/r4410/time-pldarc-gorder-bfs.txt -l 10
