	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minla.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 41s 831		ms=401831	clock:401736604/1000000 = 401736ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 552		ms=19552	clock:19547280/1000000 = 19547ms
Total	- Time = 0h 7m 1s 384		ms=421384	clock:421284293/1000000 = 421284ms
PR	- Time = 0h 48m 18s 739		ms=2898739	clock:2898055575/1000000 = 2898055ms
Total	- Time = 0h 55m 20s 123		ms=3320123	clock:3319339715/1000000 = 3319339ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minla-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a pr -o ../results/r4410/time-twitter-minla-pr.txt -l 10
