	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-dfs.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 98		ms=98	clock:98384/1000000 = 98ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8333/1000000 = 8ms
Total	- Time = 0h 0m 0s 106		ms=106	clock:106815/1000000 = 106ms
PR	- Time = 0h 0m 0s 150		ms=150	clock:150106/1000000 = 150ms
Total	- Time = 0h 0m 0s 256		ms=256	clock:256850/1000000 = 256ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-dfs-pr.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a pr -o ../results/r4410/time-epinion-dfs-pr.txt -l 10
