	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minla.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 51s 37		ms=171037	clock:170993921/1000000 = 170993ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 513		ms=8513	clock:8511147/1000000 = 8511ms
Total	- Time = 0h 2m 59s 551		ms=179551	clock:179505430/1000000 = 179505ms
NQ	- Time = 0h 0m 20s 360		ms=20360	clock:20354968/1000000 = 20354ms
Total	- Time = 0h 3m 19s 912		ms=199912	clock:199860548/1000000 = 199860ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minla-nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a nq -o ../results/r4410/time-pldarc-minla-nq.txt -l 10
