	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minla.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 43s 323		ms=403323	clock:402987257/1000000 = 402987ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 805		ms=19805	clock:19789911/1000000 = 19789ms
Total	- Time = 0h 7m 3s 129		ms=423129	clock:422777462/1000000 = 422777ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 10s 854		ms=70854	clock:70792361/1000000 = 70792ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 743		ms=74743	clock:74678727/1000000 = 74678ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 113		ms=74113	clock:74048004/1000000 = 74048ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 13s 447		ms=73447	clock:73381663/1000000 = 73381ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 16s 185		ms=76185	clock:76117011/1000000 = 76117ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 681		ms=74681	clock:74614067/1000000 = 74614ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 260		ms=74260	clock:74193856/1000000 = 74193ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 15s 931		ms=75931	clock:75865005/1000000 = 75865ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 731		ms=74731	clock:74666935/1000000 = 74666ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 17s 821		ms=77821	clock:77753277/1000000 = 77753ms
Total	- Time = 0h 19m 29s 901		ms=1169901	clock:1168888955/1000000 = 1168888ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minla-tarjan.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a tarjan -o ../results/r4410/time-twitter-minla-tarjan.txt -l 10
