	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-deg-.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 55s 534		ms=115534	clock:115457067/1000000 = 115457ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 303		ms=6303	clock:6298081/1000000 = 6298ms
Total	- Time = 0h 2m 1s 838		ms=121838	clock:121755507/1000000 = 121755ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 23s 734		ms=23734	clock:23713568/1000000 = 23713ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 23s 975		ms=23975	clock:23954724/1000000 = 23954ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 23s 956		ms=23956	clock:23936068/1000000 = 23936ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 23s 913		ms=23913	clock:23892973/1000000 = 23892ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 23s 945		ms=23945	clock:23925613/1000000 = 23925ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 24s 76		ms=24076	clock:24056020/1000000 = 24056ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 24s 120		ms=24120	clock:24100550/1000000 = 24100ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 24s 80		ms=24080	clock:24059724/1000000 = 24059ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 24s 93		ms=24093	clock:24071892/1000000 = 24071ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 24s 86		ms=24086	clock:24065332/1000000 = 24065ms
Total	- Time = 0h 6m 1s 820		ms=361820	clock:361531787/1000000 = 361531ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-deg--tarjan.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a tarjan -o ../results/r4410/time-gplus-deg--tarjan.txt -l 10
