	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-slashburn.txt
	Info: Number of nodes: 61578393
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 58s 532		ms=358532	clock:358295380/1000000 = 358295ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 116		ms=19116	clock:19104230/1000000 = 19104ms
Total	- Time = 0h 6m 17s 648		ms=377648	clock:377399872/1000000 = 377399ms
DFS	- Time = 0h 0m 14s 564		ms=14564	clock:14554844/1000000 = 14554ms
DFS	- Time = 0h 0m 14s 626		ms=14626	clock:14616036/1000000 = 14616ms
DFS	- Time = 0h 0m 15s 679		ms=15679	clock:15668617/1000000 = 15668ms
DFS	- Time = 0h 0m 15s 620		ms=15620	clock:15609049/1000000 = 15609ms
DFS	- Time = 0h 0m 15s 599		ms=15599	clock:15587409/1000000 = 15587ms
DFS	- Time = 0h 0m 15s 585		ms=15585	clock:15574449/1000000 = 15574ms
DFS	- Time = 0h 0m 15s 597		ms=15597	clock:15585808/1000000 = 15585ms
DFS	- Time = 0h 0m 15s 609		ms=15609	clock:15598763/1000000 = 15598ms
DFS	- Time = 0h 0m 15s 628		ms=15628	clock:15617285/1000000 = 15617ms
DFS	- Time = 0h 0m 15s 574		ms=15574	clock:15562550/1000000 = 15562ms
Total	- Time = 0h 8m 51s 734		ms=531734	clock:531374652/1000000 = 531374ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-slashburn-dfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a dfs -o ../results/r4410/time-twitter-slashburn-dfs.txt -l 10
