	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 4s 414		ms=424414	clock:424356901/1000000 = 424356ms
	Info: Reading rank from file ord.tmp-ldg.txt
Read rank	- Time = 0h 0m 8s 482		ms=8482	clock:8481015/1000000 = 8481ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 42s 395		ms=162395	clock:162372009/1000000 = 162372ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 11s 469		ms=191469	clock:191441011/1000000 = 191441ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-ldg.txt
Output	- Time = 0h 5m 28s 50		ms=328050	clock:327948775/1000000 = 327948ms
Total	- Time = 0h 18m 34s 811		ms=1114811	clock:1114599723/1000000 = 1114599ms
