	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 21s 599		ms=561599	clock:561275718/1000000 = 561275ms
	Info: Reading rank from file ord.tmp-ldg.txt
Read rank	- Time = 0h 0m 13s 221		ms=13221	clock:13213486/1000000 = 13213ms
	Info: Applying rank on edges
Apply	- Time = 0h 3m 22s 527		ms=202527	clock:202490824/1000000 = 202490ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 4m 2s 138		ms=242138	clock:242096577/1000000 = 242096ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-ldg.txt
Output	- Time = 0h 7m 4s 840		ms=424840	clock:424794878/1000000 = 424794ms
Total	- Time = 0h 24m 4s 327		ms=1444327	clock:1443871492/1000000 = 1443871ms
