	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minla.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 26		ms=121026	clock:120932924/1000000 = 120932ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 195		ms=6195	clock:6190407/1000000 = 6190ms
Total	- Time = 0h 2m 7s 222		ms=127222	clock:127123688/1000000 = 127123ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 27s 662		ms=27662	clock:27638148/1000000 = 27638ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 28s 663		ms=28663	clock:28636687/1000000 = 28636ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 29s 633		ms=29633	clock:29608165/1000000 = 29608ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 29s 656		ms=29656	clock:29629552/1000000 = 29629ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 29s 804		ms=29804	clock:29776849/1000000 = 29776ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 29s 762		ms=29762	clock:29736138/1000000 = 29736ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 30s 288		ms=30288	clock:30234817/1000000 = 30234ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 30s 214		ms=30214	clock:30206931/1000000 = 30206ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 30s 47		ms=30047	clock:30040816/1000000 = 30040ms
	Info: Biggest strongly connected component has size 22444688 out of 28943748
SCC	- Time = 0h 0m 30s 392		ms=30392	clock:30385091/1000000 = 30385ms
Total	- Time = 0h 7m 3s 348		ms=423348	clock:423016685/1000000 = 423016ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minla-tarjan.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a tarjan -o ../results/r4410/time-gplus-minla-tarjan.txt -l 10
