	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rand.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 199		ms=7199	clock:7198490/1000000 = 7198ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 411		ms=411	clock:410694/1000000 = 410ms
Total	- Time = 0h 0m 7s 611		ms=7611	clock:7609551/1000000 = 7609ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 9		ms=2009	clock:2009393/1000000 = 2009ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 54		ms=2054	clock:2053607/1000000 = 2053ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 81		ms=2081	clock:2080703/1000000 = 2080ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 79		ms=2079	clock:2079306/1000000 = 2079ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 89		ms=2089	clock:2088988/1000000 = 2088ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 88		ms=2088	clock:2087423/1000000 = 2087ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 76		ms=2076	clock:2076092/1000000 = 2076ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 68		ms=2068	clock:2068269/1000000 = 2068ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 60		ms=2060	clock:2060148/1000000 = 2060ms
	Info: Dominating set 532460
DS	- Time = 0h 0m 2s 61		ms=2061	clock:2061566/1000000 = 2061ms
Total	- Time = 0h 0m 28s 282		ms=28282	clock:28274846/1000000 = 28274ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rand-ds.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rand.txt -a ds -o ../results/r4410/time-pokec-rand-ds.txt -l 10
