	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rand.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 105		ms=105	clock:105933/1000000 = 105ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7997/1000000 = 7ms
Total	- Time = 0h 0m 0s 114		ms=114	clock:114043/1000000 = 114ms
	Info: Approximate diameter (100 runs): 13
Diam	- Time = 0h 0m 0s 386		ms=386	clock:386399/1000000 = 386ms
Total	- Time = 0h 0m 0s 500		ms=500	clock:500352/1000000 = 500ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rand-diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a diameter -o ../results/r4410/time-epinion-rand-diameter.txt -l 10
