	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 11s 248		ms=491248	clock:490927556/1000000 = 490927ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 402		ms=25402	clock:25387643/1000000 = 25387ms
Total	- Time = 0h 8m 36s 651		ms=516651	clock:516315479/1000000 = 516315ms
PR	- Time = 0h 42m 52s 108		ms=2572108	clock:2571532192/1000000 = 2571532ms
Total	- Time = 0h 51m 28s 760		ms=3088760	clock:3087847653/1000000 = 3087847ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-slashburn-pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a pr -o ../results/r4410/time-sdarc-slashburn-pr.txt -l 10
