	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-deg-.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 856		ms=6856	clock:6851451/1000000 = 6851ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 410		ms=410	clock:410116/1000000 = 410ms
Total	- Time = 0h 0m 7s 266		ms=7266	clock:7261884/1000000 = 7261ms
BFS	- Time = 0h 0m 0s 342		ms=342	clock:342131/1000000 = 342ms
BFS	- Time = 0h 0m 0s 335		ms=335	clock:335154/1000000 = 335ms
BFS	- Time = 0h 0m 0s 337		ms=337	clock:337321/1000000 = 337ms
BFS	- Time = 0h 0m 0s 333		ms=333	clock:332371/1000000 = 332ms
BFS	- Time = 0h 0m 0s 335		ms=335	clock:335623/1000000 = 335ms
BFS	- Time = 0h 0m 0s 339		ms=339	clock:339192/1000000 = 339ms
BFS	- Time = 0h 0m 0s 336		ms=336	clock:335862/1000000 = 335ms
BFS	- Time = 0h 0m 0s 334		ms=334	clock:334728/1000000 = 334ms
BFS	- Time = 0h 0m 0s 333		ms=333	clock:333279/1000000 = 333ms
BFS	- Time = 0h 0m 0s 335		ms=335	clock:335575/1000000 = 335ms
Total	- Time = 0h 0m 10s 630		ms=10630	clock:10623090/1000000 = 10623ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-deg--bfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a bfs -o ../results/r4410/time-pokec-deg--bfs.txt -l 10
