	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minla.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 103		ms=400103	clock:399829374/1000000 = 399829ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 252		ms=19252	clock:19239109/1000000 = 19239ms
Total	- Time = 0h 6m 59s 355		ms=419355	clock:419068756/1000000 = 419068ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 28s 661		ms=208661	clock:208612682/1000000 = 208612ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 25s 817		ms=205817	clock:205769717/1000000 = 205769ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 28s 378		ms=208378	clock:208328602/1000000 = 208328ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 41		ms=206041	clock:205987672/1000000 = 205987ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 13		ms=206013	clock:205963388/1000000 = 205963ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 30s 504		ms=210504	clock:210455429/1000000 = 210455ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 30s 660		ms=210660	clock:210612485/1000000 = 210612ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 703		ms=206703	clock:206651127/1000000 = 206651ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 704		ms=206704	clock:206651265/1000000 = 206651ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 30s 1		ms=210001	clock:209953173/1000000 = 209953ms
Total	- Time = 0h 41m 38s 842		ms=2498842	clock:2498054254/1000000 = 2498054ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minla-kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a kcore -o ../results/r4410/time-twitter-minla-kcore.txt -l 10
