	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-slashburn.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 797		ms=15797	clock:15784725/1000000 = 15784ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 955		ms=955	clock:954597/1000000 = 954ms
Total	- Time = 0h 0m 16s 753		ms=16753	clock:16739666/1000000 = 16739ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 467		ms=5467	clock:5463324/1000000 = 5463ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 463		ms=5463	clock:5459141/1000000 = 5459ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 496		ms=5496	clock:5491252/1000000 = 5491ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 533		ms=5533	clock:5527165/1000000 = 5527ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 535		ms=5535	clock:5532385/1000000 = 5532ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 517		ms=5517	clock:5513005/1000000 = 5513ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 556		ms=5556	clock:5552106/1000000 = 5552ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 581		ms=5581	clock:5577436/1000000 = 5577ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 524		ms=5524	clock:5520932/1000000 = 5520ms
	Info: Dominating set 2011217
DS	- Time = 0h 0m 5s 517		ms=5517	clock:5512975/1000000 = 5512ms
Total	- Time = 0h 1m 11s 946		ms=71946	clock:71889166/1000000 = 71889ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-slashburn-ds.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-slashburn.txt -a ds -o ../results/r4410/time-livejournal-slashburn-ds.txt -l 10
