	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minla.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 51s 386		ms=171386	clock:171249279/1000000 = 171249ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 520		ms=8520	clock:8514458/1000000 = 8514ms
Total	- Time = 0h 2m 59s 907		ms=179907	clock:179764098/1000000 = 179764ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 36s 517		ms=36517	clock:36485152/1000000 = 36485ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 37s 462		ms=37462	clock:37431774/1000000 = 37431ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 70		ms=38070	clock:38038842/1000000 = 38038ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 108		ms=38108	clock:38074617/1000000 = 38074ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 476		ms=38476	clock:38442586/1000000 = 38442ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 745		ms=38745	clock:38712319/1000000 = 38712ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 734		ms=38734	clock:38700399/1000000 = 38700ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 39s 92		ms=39092	clock:39058457/1000000 = 39058ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 39s 245		ms=39245	clock:39210100/1000000 = 39210ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 39s 197		ms=39197	clock:39161700/1000000 = 39161ms
Total	- Time = 0h 9m 23s 557		ms=563557	clock:563080091/1000000 = 563080ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minla-tarjan.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a tarjan -o ../results/r4410/time-pldarc-minla-tarjan.txt -l 10
