	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-gorder.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 926		ms=15926	clock:15914682/1000000 = 15914ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 945		ms=945	clock:944540/1000000 = 944ms
Total	- Time = 0h 0m 16s 872		ms=16872	clock:16859662/1000000 = 16859ms
BFS	- Time = 0h 0m 0s 819		ms=819	clock:818349/1000000 = 818ms
BFS	- Time = 0h 0m 0s 811		ms=811	clock:810805/1000000 = 810ms
BFS	- Time = 0h 0m 0s 812		ms=812	clock:812007/1000000 = 812ms
BFS	- Time = 0h 0m 0s 814		ms=814	clock:813118/1000000 = 813ms
BFS	- Time = 0h 0m 0s 808		ms=808	clock:808019/1000000 = 808ms
BFS	- Time = 0h 0m 0s 809		ms=809	clock:809082/1000000 = 809ms
BFS	- Time = 0h 0m 0s 826		ms=826	clock:824835/1000000 = 824ms
BFS	- Time = 0h 0m 0s 815		ms=815	clock:814714/1000000 = 814ms
BFS	- Time = 0h 0m 0s 819		ms=819	clock:818572/1000000 = 818ms
BFS	- Time = 0h 0m 0s 819		ms=819	clock:818758/1000000 = 818ms
Total	- Time = 0h 0m 25s 29		ms=25029	clock:25007794/1000000 = 25007ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-gorder-bfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a bfs -o ../results/r4410/time-livejournal-gorder-bfs.txt -l 10
