	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 9s 13		ms=489013	clock:488946307/1000000 = 488946ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 525		ms=25525	clock:25521115/1000000 = 25521ms
Total	- Time = 0h 8m 34s 539		ms=514539	clock:514467703/1000000 = 514467ms
PR	- Time = 0h 42m 32s 472		ms=2552472	clock:2550023615/1000000 = 2550023ms
Total	- Time = 0h 51m 7s 11		ms=3067011	clock:3064491320/1000000 = 3064491ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-deg--pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a pr -o ../results/r4410/time-sdarc-deg--pr.txt -l 10
