	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 338		ms=7338	clock:7333923/1000000 = 7333ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 0s 199		ms=199	clock:199754/1000000 = 199ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 426		ms=1426	clock:1425360/1000000 = 1425ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 196		ms=3196	clock:3194459/1000000 = 3194ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-minla.txt
Output	- Time = 0h 0m 5s 506		ms=5506	clock:5502965/1000000 = 5502ms
Total	- Time = 0h 0m 17s 667		ms=17667	clock:17656475/1000000 = 17656ms
