	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read edges	- Time = 0h 9m 28s 939		ms=568939	clock:568863732/1000000 = 568863ms
	Info: Reading rank from file ord.tmp-rand.txt
Read rank	- Time = 0h 0m 13s 213		ms=13213	clock:13212273/1000000 = 13212ms
	Info: Applying rank on edges
Apply	- Time = 0h 3m 24s 991		ms=204991	clock:204961007/1000000 = 204961ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 4m 13s 604		ms=253604	clock:253566988/1000000 = 253566ms
	Info: Output into file ../datasets/edgelist-sdarc-94M-1G-rand.txt
Output	- Time = 0h 7m 57s 609		ms=477609	clock:477444722/1000000 = 477444ms
Total	- Time = 0h 25m 18s 358		ms=1518358	clock:1518048735/1000000 = 1518048ms
