	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-ldg.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 784		ms=16784	clock:16770588/1000000 = 16770ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 941		ms=941	clock:939969/1000000 = 939ms
Total	- Time = 0h 0m 17s 726		ms=17726	clock:17710931/1000000 = 17710ms
DFS	- Time = 0h 0m 1s 544		ms=1544	clock:1542887/1000000 = 1542ms
DFS	- Time = 0h 0m 1s 635		ms=1635	clock:1634344/1000000 = 1634ms
DFS	- Time = 0h 0m 1s 629		ms=1629	clock:1627507/1000000 = 1627ms
DFS	- Time = 0h 0m 1s 627		ms=1627	clock:1625446/1000000 = 1625ms
DFS	- Time = 0h 0m 1s 632		ms=1632	clock:1631825/1000000 = 1631ms
DFS	- Time = 0h 0m 1s 627		ms=1627	clock:1625985/1000000 = 1625ms
DFS	- Time = 0h 0m 1s 631		ms=1631	clock:1629651/1000000 = 1629ms
DFS	- Time = 0h 0m 1s 645		ms=1645	clock:1644945/1000000 = 1644ms
DFS	- Time = 0h 0m 1s 645		ms=1645	clock:1643360/1000000 = 1643ms
DFS	- Time = 0h 0m 1s 638		ms=1638	clock:1637933/1000000 = 1637ms
Total	- Time = 0h 0m 33s 983		ms=33983	clock:33954771/1000000 = 33954ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-ldg-dfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a dfs -o ../results/r4410/time-livejournal-ldg-dfs.txt -l 10
