	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 99		ms=99	clock:99578/1000000 = 99ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7498/1000000 = 7ms
Total	- Time = 0h 0m 0s 107		ms=107	clock:107234/1000000 = 107ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10600/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10107/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9846/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9910/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9965/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9932/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9969/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9872/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9863/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9857/1000000 = 9ms
Total	- Time = 0h 0m 0s 207		ms=207	clock:207014/1000000 = 207ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a tarjan -o ../results/r4410/time-epinion-minla-tarjan.txt -l 10
