	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 100		ms=100	clock:100109/1000000 = 100ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8604/1000000 = 8ms
Total	- Time = 0h 0m 0s 108		ms=108	clock:108814/1000000 = 108ms
NQ	- Time = 0h 0m 0s 4		ms=4	clock:4556/1000000 = 4ms
Total	- Time = 0h 0m 0s 113		ms=113	clock:113287/1000000 = 113ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-nq.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a nq -o ../results/r4410/time-epinion-minla-nq.txt -l 10
