	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-ldg.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 213		ms=7213	clock:7208331/1000000 = 7208ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 415		ms=415	clock:415510/1000000 = 415ms
Total	- Time = 0h 0m 7s 629		ms=7629	clock:7624307/1000000 = 7624ms
PR	- Time = 0h 0m 35s 651		ms=35651	clock:35641046/1000000 = 35641ms
Total	- Time = 0h 0m 43s 280		ms=43280	clock:43265207/1000000 = 43265ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-ldg-pr.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-ldg.txt -a pr -o ../results/r4410/time-pokec-ldg-pr.txt -l 10
