	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-slashburn.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 219		ms=55219	clock:55208864/1000000 = 55208ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 34		ms=3034	clock:3033649/1000000 = 3033ms
Total	- Time = 0h 0m 58s 254		ms=58254	clock:58242829/1000000 = 58242ms
BFS	- Time = 0h 0m 1s 492		ms=1492	clock:1491992/1000000 = 1491ms
BFS	- Time = 0h 0m 1s 485		ms=1485	clock:1485206/1000000 = 1485ms
BFS	- Time = 0h 0m 1s 531		ms=1531	clock:1531230/1000000 = 1531ms
BFS	- Time = 0h 0m 1s 542		ms=1542	clock:1542214/1000000 = 1542ms
BFS	- Time = 0h 0m 1s 540		ms=1540	clock:1539587/1000000 = 1539ms
BFS	- Time = 0h 0m 1s 546		ms=1546	clock:1546018/1000000 = 1546ms
BFS	- Time = 0h 0m 1s 556		ms=1556	clock:1555445/1000000 = 1555ms
BFS	- Time = 0h 0m 1s 560		ms=1560	clock:1560762/1000000 = 1560ms
BFS	- Time = 0h 0m 1s 563		ms=1563	clock:1562712/1000000 = 1562ms
BFS	- Time = 0h 0m 1s 571		ms=1571	clock:1570727/1000000 = 1570ms
Total	- Time = 0h 1m 13s 643		ms=73643	clock:73629000/1000000 = 73629ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-slashburn-bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a bfs -o ../results/r4410/time-wiki-slashburn-bfs.txt -l 10
