	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read edges	- Time = 0h 0m 0s 101		ms=101	clock:101646/1000000 = 101ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 0s 8		ms=8	clock:8009/1000000 = 8ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 0s 8		ms=8	clock:8672/1000000 = 8ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 0s 36		ms=36	clock:36077/1000000 = 36ms
	Info: Output into file ../datasets/edgelist-epinion-75k-508k-rcm.txt
Output	- Time = 0h 0m 0s 85		ms=85	clock:85154/1000000 = 85ms
Total	- Time = 0h 0m 0s 239		ms=239	clock:239569/1000000 = 239ms
