	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 9s 519		ms=489519	clock:489185126/1000000 = 489185ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 598		ms=25598	clock:25583252/1000000 = 25583ms
Total	- Time = 0h 8m 35s 118		ms=515118	clock:514768694/1000000 = 514768ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 9s 358		ms=69358	clock:69311291/1000000 = 69311ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 9s 774		ms=69774	clock:69726867/1000000 = 69726ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 12s 683		ms=72683	clock:72634446/1000000 = 72634ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 11s 63		ms=71063	clock:70805862/1000000 = 70805ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 11s 175		ms=71175	clock:71127813/1000000 = 71127ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 12s 194		ms=72194	clock:72144542/1000000 = 72144ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 11s 126		ms=71126	clock:71076790/1000000 = 71076ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 13s 841		ms=73841	clock:73790144/1000000 = 73790ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 12s 618		ms=72618	clock:71700401/1000000 = 71700ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 11s 728		ms=71728	clock:71717211/1000000 = 71717ms
Total	- Time = 0h 20m 30s 683		ms=1230683	clock:1228803985/1000000 = 1228803ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-deg--tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a tarjan -o ../results/r4410/time-sdarc-deg--tarjan.txt -l 10
