	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minloga.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 885		ms=170885	clock:170745273/1000000 = 170745ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 485		ms=8485	clock:8476762/1000000 = 8476ms
Total	- Time = 0h 2m 59s 371		ms=179371	clock:179222381/1000000 = 179222ms
	Info: Approximate diameter (100 runs): 49
Diam	- Time = 0h 28m 45s 58		ms=1725058	clock:1723530950/1000000 = 1723531ms
Total	- Time = 0h 31m 44s 429		ms=1904429	clock:1902753113/1000000 = 1902753ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minloga-diameter.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minloga.txt -a diameter -o ../results/r4410/time-pldarc-minloga-diameter.txt -l 10
