	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-dfs.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 48s 527		ms=528527	clock:528163441/1000000 = 528163ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 558		ms=25558	clock:25542673/1000000 = 25542ms
Total	- Time = 0h 9m 14s 86		ms=554086	clock:553706431/1000000 = 553706ms
DFS	- Time = 0h 0m 15s 512		ms=15512	clock:15501517/1000000 = 15501ms
DFS	- Time = 0h 0m 15s 680		ms=15680	clock:15669481/1000000 = 15669ms
DFS	- Time = 0h 0m 16s 116		ms=16116	clock:16104606/1000000 = 16104ms
DFS	- Time = 0h 0m 16s 96		ms=16096	clock:16085124/1000000 = 16085ms
DFS	- Time = 0h 0m 16s 40		ms=16040	clock:16028550/1000000 = 16028ms
DFS	- Time = 0h 0m 15s 981		ms=15981	clock:15969614/1000000 = 15969ms
DFS	- Time = 0h 0m 16s 58		ms=16058	clock:16047326/1000000 = 16047ms
DFS	- Time = 0h 0m 15s 742		ms=15742	clock:15731131/1000000 = 15731ms
DFS	- Time = 0h 0m 16s 75		ms=16075	clock:16063974/1000000 = 16063ms
DFS	- Time = 0h 0m 16s 645		ms=16645	clock:16176857/1000000 = 16176ms
Total	- Time = 0h 11m 54s 35		ms=714035	clock:713084530/1000000 = 713084ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-dfs-dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a dfs -o ../results/r4410/time-sdarc-dfs-dfs.txt -l 10
