	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rand.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 73		ms=400073	clock:399754902/1000000 = 399754ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 737		ms=19737	clock:19722654/1000000 = 19722ms
Total	- Time = 0h 6m 59s 811		ms=419811	clock:419477999/1000000 = 419477ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 37s 679		ms=157679	clock:157619975/1000000 = 157619ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 38s 793		ms=158793	clock:158738000/1000000 = 158738ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 35s 206		ms=155206	clock:155152609/1000000 = 155152ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 37s 686		ms=157686	clock:157632038/1000000 = 157632ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 35s 434		ms=155434	clock:155383365/1000000 = 155383ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 35s 383		ms=155383	clock:155330134/1000000 = 155330ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 35s 371		ms=155371	clock:155317074/1000000 = 155317ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 35s 348		ms=155348	clock:155295088/1000000 = 155295ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 35s 362		ms=155362	clock:155309278/1000000 = 155309ms
	Info: Dominating set 35200231
DS	- Time = 0h 2m 36s 6		ms=156006	clock:155953281/1000000 = 155953ms
Total	- Time = 0h 33m 2s 84		ms=1982084	clock:1981208725/1000000 = 1981208ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rand-ds.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rand.txt -a ds -o ../results/r4410/time-twitter-rand-ds.txt -l 10
