	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minloga.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 59s 137		ms=119137	clock:119109369/1000000 = 119109ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 181		ms=6181	clock:6180039/1000000 = 6180ms
Total	- Time = 0h 2m 5s 319		ms=125319	clock:125289800/1000000 = 125289ms
BFS	- Time = 0h 0m 7s 888		ms=7888	clock:7886262/1000000 = 7886ms
BFS	- Time = 0h 0m 7s 878		ms=7878	clock:7875997/1000000 = 7875ms
BFS	- Time = 0h 0m 7s 802		ms=7802	clock:7801058/1000000 = 7801ms
BFS	- Time = 0h 0m 7s 908		ms=7908	clock:7906004/1000000 = 7906ms
BFS	- Time = 0h 0m 7s 855		ms=7855	clock:7852901/1000000 = 7852ms
BFS	- Time = 0h 0m 7s 834		ms=7834	clock:7833127/1000000 = 7833ms
BFS	- Time = 0h 0m 7s 911		ms=7911	clock:7909035/1000000 = 7909ms
BFS	- Time = 0h 0m 7s 810		ms=7810	clock:7808365/1000000 = 7808ms
BFS	- Time = 0h 0m 7s 861		ms=7861	clock:7859041/1000000 = 7859ms
BFS	- Time = 0h 0m 7s 919		ms=7919	clock:7916372/1000000 = 7916ms
Total	- Time = 0h 3m 23s 989		ms=203989	clock:203938094/1000000 = 203938ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minloga-bfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a bfs -o ../results/r4410/time-gplus-minloga-bfs.txt -l 10
