	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 299		ms=7299	clock:7296464/1000000 = 7296ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 408		ms=408	clock:407660/1000000 = 407ms
Total	- Time = 0h 0m 7s 708		ms=7708	clock:7704424/1000000 = 7704ms
BFS	- Time = 0h 0m 0s 353		ms=353	clock:353985/1000000 = 353ms
BFS	- Time = 0h 0m 0s 345		ms=345	clock:345033/1000000 = 345ms
BFS	- Time = 0h 0m 0s 349		ms=349	clock:348910/1000000 = 348ms
BFS	- Time = 0h 0m 0s 347		ms=347	clock:347139/1000000 = 347ms
BFS	- Time = 0h 0m 0s 351		ms=351	clock:351236/1000000 = 351ms
BFS	- Time = 0h 0m 0s 344		ms=344	clock:344215/1000000 = 344ms
BFS	- Time = 0h 0m 0s 346		ms=346	clock:346412/1000000 = 346ms
BFS	- Time = 0h 0m 0s 348		ms=348	clock:347898/1000000 = 347ms
BFS	- Time = 0h 0m 0s 347		ms=347	clock:347931/1000000 = 347ms
BFS	- Time = 0h 0m 0s 346		ms=346	clock:345404/1000000 = 345ms
Total	- Time = 0h 0m 11s 188		ms=11188	clock:11182514/1000000 = 11182ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-original-bfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M.txt -a bfs -o ../results/r4410/time-pokec-original-bfs.txt -l 10
