	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-deg-.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 912		ms=6912	clock:6907557/1000000 = 6907ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 463		ms=463	clock:462903/1000000 = 462ms
Total	- Time = 0h 0m 7s 376		ms=7376	clock:7370892/1000000 = 7370ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 796		ms=796	clock:795468/1000000 = 795ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 771		ms=771	clock:770132/1000000 = 770ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 753		ms=753	clock:752925/1000000 = 752ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 751		ms=751	clock:750728/1000000 = 750ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 753		ms=753	clock:753378/1000000 = 753ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 757		ms=757	clock:756810/1000000 = 756ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 751		ms=751	clock:750954/1000000 = 750ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 751		ms=751	clock:750804/1000000 = 750ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 750		ms=750	clock:750323/1000000 = 750ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 753		ms=753	clock:752614/1000000 = 752ms
Total	- Time = 0h 0m 14s 966		ms=14966	clock:14954699/1000000 = 14954ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-deg--tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a tarjan -o ../results/r4410/time-flickr-deg--tarjan.txt -l 10
