	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-deg-.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 55s 692		ms=115692	clock:115601029/1000000 = 115601ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 190		ms=6190	clock:6185760/1000000 = 6185ms
Total	- Time = 0h 2m 1s 883		ms=121883	clock:121787115/1000000 = 121787ms
PR	- Time = 0h 13m 19s 972		ms=799972	clock:799589874/1000000 = 799589ms
Total	- Time = 0h 15m 21s 855		ms=921855	clock:921377402/1000000 = 921377ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-deg--pr.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a pr -o ../results/r4410/time-gplus-deg--pr.txt -l 10
