	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 102		ms=102	clock:102484/1000000 = 102ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8891/1000000 = 8ms
	Info: Minloga order
	Alert: Recovered energy is 5.85961e+06 instead of 5.64904e+06
	Info: Energy decreased from 5.99062e+06 to 5.64904e+06
Order	- Time = 0h 0m 0s 447		ms=447	clock:446995/1000000 = 446ms
	Info: Output into file ord.tmp-minloga.txt
Output	- Time = 0h 0m 0s 8		ms=8	clock:8173/1000000 = 8ms
Total	- Time = 0h 0m 0s 567		ms=567	clock:566547/1000000 = 566ms
