	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 890		ms=60890	clock:60845434/1000000 = 60845ms
	Info: Reading rank from file ord.tmp-deg-.txt
Read rank	- Time = 0h 0m 1s 347		ms=1347	clock:1346845/1000000 = 1346ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 10s 952		ms=10952	clock:10945228/1000000 = 10945ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 35s 165		ms=35165	clock:35148109/1000000 = 35148ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-deg-.txt
Output	- Time = 0h 0m 45s 968		ms=45968	clock:45941397/1000000 = 45941ms
Total	- Time = 0h 2m 34s 324		ms=154324	clock:154227032/1000000 = 154227ms
