	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read edges	- Time = 0h 7m 4s 925		ms=424925	clock:424605729/1000000 = 424605ms
	Info: Reading rank from file ord.tmp-rand.txt
Read rank	- Time = 0h 0m 8s 473		ms=8473	clock:8467593/1000000 = 8467ms
	Info: Applying rank on edges
Apply	- Time = 0h 2m 46s 716		ms=166716	clock:166678869/1000000 = 166678ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 3m 14s 666		ms=194666	clock:194627822/1000000 = 194627ms
	Info: Output into file ../datasets/edgelist-twitter-61M-1G-rand.txt
Output	- Time = 0h 6m 1s 314		ms=361314	clock:361121940/1000000 = 361121ms
Total	- Time = 0h 19m 16s 95		ms=1156095	clock:1155501967/1000000 = 1155501ms
