	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minla.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 218		ms=58218	clock:58207091/1000000 = 58207ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 32		ms=3032	clock:3032039/1000000 = 3032ms
Total	- Time = 0h 1m 1s 252		ms=61252	clock:61239445/1000000 = 61239ms
PR	- Time = 0h 4m 14s 254		ms=254254	clock:254189159/1000000 = 254189ms
Total	- Time = 0h 5m 15s 506		ms=315506	clock:315428757/1000000 = 315428ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minla-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a pr -o ../results/r4410/time-wiki-minla-pr.txt -l 10
