	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-dfs.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 48s 761		ms=528761	clock:528425020/1000000 = 528425ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 577		ms=25577	clock:25561394/1000000 = 25561ms
Total	- Time = 0h 9m 14s 339		ms=554339	clock:553986748/1000000 = 553986ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 375		ms=50375	clock:50341248/1000000 = 50341ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 490		ms=50490	clock:50453202/1000000 = 50453ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 282		ms=50282	clock:50247695/1000000 = 50247ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 975		ms=50975	clock:50940738/1000000 = 50940ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 954		ms=50954	clock:50919530/1000000 = 50919ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 629		ms=50629	clock:50594745/1000000 = 50594ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 51s 55		ms=51055	clock:51019042/1000000 = 51019ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 511		ms=50511	clock:50476823/1000000 = 50476ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 51s 345		ms=51345	clock:51311377/1000000 = 51311ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 50s 916		ms=50916	clock:50796640/1000000 = 50796ms
Total	- Time = 0h 17m 41s 875		ms=1061875	clock:1061087698/1000000 = 1061087ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-dfs-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a tarjan -o ../results/r4410/time-sdarc-dfs-tarjan.txt -l 10
