	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-ldg.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 260		ms=59260	clock:59213903/1000000 = 59213ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 35		ms=3035	clock:3032873/1000000 = 3032ms
Total	- Time = 0h 1m 2s 296		ms=62296	clock:62247119/1000000 = 62247ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 740		ms=11740	clock:11729339/1000000 = 11729ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 613		ms=11613	clock:11606327/1000000 = 11606ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 752		ms=11752	clock:11743519/1000000 = 11743ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 623		ms=11623	clock:11614583/1000000 = 11614ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 744		ms=11744	clock:11735279/1000000 = 11735ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 649		ms=11649	clock:11642583/1000000 = 11642ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 747		ms=11747	clock:11737180/1000000 = 11737ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 654		ms=11654	clock:11645685/1000000 = 11645ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 703		ms=11703	clock:11694933/1000000 = 11694ms
	Info: Dominating set 6528262
DS	- Time = 0h 0m 11s 699		ms=11699	clock:11689732/1000000 = 11689ms
Total	- Time = 0h 2m 59s 224		ms=179224	clock:179086065/1000000 = 179086ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-ldg-ds.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a ds -o ../results/r4410/time-wiki-ldg-ds.txt -l 10
