	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-dfs.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 263		ms=7263	clock:7258544/1000000 = 7258ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 456		ms=456	clock:455312/1000000 = 455ms
Total	- Time = 0h 0m 7s 720		ms=7720	clock:7714243/1000000 = 7714ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 490		ms=1490	clock:1489146/1000000 = 1489ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 486		ms=1486	clock:1485136/1000000 = 1485ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 476		ms=1476	clock:1476022/1000000 = 1476ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 480		ms=1480	clock:1479389/1000000 = 1479ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 473		ms=1473	clock:1472166/1000000 = 1472ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 473		ms=1473	clock:1471952/1000000 = 1471ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 473		ms=1473	clock:1472545/1000000 = 1472ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 474		ms=1474	clock:1473535/1000000 = 1473ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 476		ms=1476	clock:1474360/1000000 = 1474ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 475		ms=1475	clock:1474783/1000000 = 1474ms
Total	- Time = 0h 0m 22s 500		ms=22500	clock:22483013/1000000 = 22483ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-dfs-kcore.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-dfs.txt -a kcore -o ../results/r4410/time-flickr-dfs-kcore.txt -l 10
