	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 485		ms=536485	clock:536131223/1000000 = 536131ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 394		ms=25394	clock:25378377/1000000 = 25378ms
Total	- Time = 0h 9m 21s 880		ms=561880	clock:561509906/1000000 = 561509ms
DFS	- Time = 0h 0m 22s 598		ms=22598	clock:22582268/1000000 = 22582ms
DFS	- Time = 0h 0m 22s 440		ms=22440	clock:22424190/1000000 = 22424ms
DFS	- Time = 0h 0m 22s 431		ms=22431	clock:22415028/1000000 = 22415ms
DFS	- Time = 0h 0m 22s 376		ms=22376	clock:22360780/1000000 = 22360ms
DFS	- Time = 0h 0m 22s 420		ms=22420	clock:22403367/1000000 = 22403ms
DFS	- Time = 0h 0m 24s 684		ms=24684	clock:24666308/1000000 = 24666ms
DFS	- Time = 0h 0m 24s 168		ms=24168	clock:24150811/1000000 = 24150ms
DFS	- Time = 0h 0m 24s 134		ms=24134	clock:24117219/1000000 = 24117ms
DFS	- Time = 0h 0m 24s 77		ms=24077	clock:24059856/1000000 = 24059ms
DFS	- Time = 0h 0m 24s 130		ms=24130	clock:24113589/1000000 = 24113ms
Total	- Time = 0h 13m 15s 341		ms=795341	clock:794803247/1000000 = 794803ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a dfs -o ../results/r4410/time-sdarc-rcm-dfs.txt -l 10
