	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-deg-.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 54s 847		ms=54847	clock:54840743/1000000 = 54840ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 9		ms=3009	clock:3008950/1000000 = 3008ms
Total	- Time = 0h 0m 57s 857		ms=57857	clock:57849996/1000000 = 57849ms
BFS	- Time = 0h 0m 1s 434		ms=1434	clock:1433739/1000000 = 1433ms
BFS	- Time = 0h 0m 1s 421		ms=1421	clock:1420774/1000000 = 1420ms
BFS	- Time = 0h 0m 1s 437		ms=1437	clock:1437093/1000000 = 1437ms
BFS	- Time = 0h 0m 1s 438		ms=1438	clock:1437652/1000000 = 1437ms
BFS	- Time = 0h 0m 1s 467		ms=1467	clock:1466646/1000000 = 1466ms
BFS	- Time = 0h 0m 1s 470		ms=1470	clock:1470595/1000000 = 1470ms
BFS	- Time = 0h 0m 1s 465		ms=1465	clock:1465460/1000000 = 1465ms
BFS	- Time = 0h 0m 1s 439		ms=1439	clock:1439147/1000000 = 1439ms
BFS	- Time = 0h 0m 1s 485		ms=1485	clock:1485256/1000000 = 1485ms
BFS	- Time = 0h 0m 1s 416		ms=1416	clock:1416274/1000000 = 1416ms
Total	- Time = 0h 1m 12s 333		ms=72333	clock:72322669/1000000 = 72322ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-deg--bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-deg-.txt -a bfs -o ../results/r4410/time-wiki-deg--bfs.txt -l 10
