	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-gorder.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 964		ms=6964	clock:6959542/1000000 = 6959ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 447		ms=447	clock:446308/1000000 = 446ms
Total	- Time = 0h 0m 7s 412		ms=7412	clock:7406163/1000000 = 7406ms
BFS	- Time = 0h 0m 0s 243		ms=243	clock:243768/1000000 = 243ms
BFS	- Time = 0h 0m 0s 237		ms=237	clock:237205/1000000 = 237ms
BFS	- Time = 0h 0m 0s 234		ms=234	clock:234428/1000000 = 234ms
BFS	- Time = 0h 0m 0s 233		ms=233	clock:233270/1000000 = 233ms
BFS	- Time = 0h 0m 0s 236		ms=236	clock:235399/1000000 = 235ms
BFS	- Time = 0h 0m 0s 234		ms=234	clock:234250/1000000 = 234ms
BFS	- Time = 0h 0m 0s 236		ms=236	clock:236195/1000000 = 236ms
BFS	- Time = 0h 0m 0s 235		ms=235	clock:235844/1000000 = 235ms
BFS	- Time = 0h 0m 0s 237		ms=237	clock:236954/1000000 = 236ms
BFS	- Time = 0h 0m 0s 237		ms=237	clock:237398/1000000 = 237ms
Total	- Time = 0h 0m 9s 778		ms=9778	clock:9771003/1000000 = 9771ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-gorder-bfs.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-gorder.txt -a bfs -o ../results/r4410/time-flickr-gorder-bfs.txt -l 10
