	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rand.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 886		ms=7886	clock:7881399/1000000 = 7881ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 449		ms=449	clock:449058/1000000 = 449ms
Total	- Time = 0h 0m 8s 336		ms=8336	clock:8330816/1000000 = 8330ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 239		ms=1239	clock:1238532/1000000 = 1238ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 226		ms=1226	clock:1225336/1000000 = 1225ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 214		ms=1214	clock:1213615/1000000 = 1213ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 224		ms=1224	clock:1223830/1000000 = 1223ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 214		ms=1214	clock:1212678/1000000 = 1212ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 229		ms=1229	clock:1227987/1000000 = 1227ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 221		ms=1221	clock:1220933/1000000 = 1220ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 221		ms=1221	clock:1220104/1000000 = 1220ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 223		ms=1223	clock:1221615/1000000 = 1221ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 1s 204		ms=1204	clock:1204136/1000000 = 1204ms
Total	- Time = 0h 0m 20s 556		ms=20556	clock:20539367/1000000 = 20539ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rand-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rand.txt -a tarjan -o ../results/r4410/time-flickr-rand-tarjan.txt -l 10
