	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read edges	- Time = 0h 0m 7s 802		ms=7802	clock:7798396/1000000 = 7798ms
	Info: Reading rank from file ord.tmp-ldg.txt
Read rank	- Time = 0h 0m 0s 295		ms=295	clock:295070/1000000 = 295ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 441		ms=1441	clock:1440170/1000000 = 1440ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 973		ms=3973	clock:3972929/1000000 = 3972ms
	Info: Output into file ../datasets/edgelist-flickr-2M-33M-ldg.txt
Output	- Time = 0h 0m 6s 615		ms=6615	clock:6611621/1000000 = 6611ms
Total	- Time = 0h 0m 20s 127		ms=20127	clock:20118207/1000000 = 20118ms
