	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-slashburn.txt
	Info: Number of nodes: 61578393
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 58s 547		ms=358547	clock:358313495/1000000 = 358313ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 195		ms=19195	clock:19183653/1000000 = 19183ms
Total	- Time = 0h 6m 17s 742		ms=377742	clock:377497409/1000000 = 377497ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 0h 37m 32s 192		ms=2252192	clock:2250571816/1000000 = 2250571ms
Total	- Time = 0h 43m 49s 935		ms=2629935	clock:2628069165/1000000 = 2628069ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-slashburn-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a diameter -o ../results/r4410/time-twitter-slashburn-diameter.txt -l 10
