	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 0s 154		ms=420154	clock:419822013/1000000 = 419822ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 869		ms=19869	clock:19853600/1000000 = 19853ms
Total	- Time = 0h 7m 20s 24		ms=440024	clock:439676009/1000000 = 439676ms
BFS	- Time = 0h 0m 16s 692		ms=16692	clock:16677282/1000000 = 16677ms
BFS	- Time = 0h 0m 16s 765		ms=16765	clock:16750314/1000000 = 16750ms
BFS	- Time = 0h 0m 16s 721		ms=16721	clock:16707237/1000000 = 16707ms
BFS	- Time = 0h 0m 16s 624		ms=16624	clock:16610262/1000000 = 16610ms
BFS	- Time = 0h 0m 16s 620		ms=16620	clock:16603967/1000000 = 16603ms
BFS	- Time = 0h 0m 16s 633		ms=16633	clock:16618113/1000000 = 16618ms
BFS	- Time = 0h 0m 17s 186		ms=17186	clock:17171452/1000000 = 17171ms
BFS	- Time = 0h 0m 16s 753		ms=16753	clock:16738067/1000000 = 16738ms
BFS	- Time = 0h 0m 16s 726		ms=16726	clock:16711661/1000000 = 16711ms
BFS	- Time = 0h 0m 16s 904		ms=16904	clock:16889004/1000000 = 16889ms
Total	- Time = 0h 10m 7s 654		ms=607654	clock:607153364/1000000 = 607153ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-original-bfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G.txt -a bfs -o ../results/r4410/time-twitter-original-bfs.txt -l 10
