	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minla.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 203		ms=58203	clock:58159381/1000000 = 58159ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 45		ms=3045	clock:3042856/1000000 = 3042ms
Total	- Time = 0h 1m 1s 248		ms=61248	clock:61202554/1000000 = 61202ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 130		ms=6130	clock:6126149/1000000 = 6126ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 216		ms=6216	clock:6211939/1000000 = 6211ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 284		ms=6284	clock:6277991/1000000 = 6277ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 217		ms=6217	clock:6213288/1000000 = 6213ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 256		ms=6256	clock:6251850/1000000 = 6251ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 272		ms=6272	clock:6267604/1000000 = 6267ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 205		ms=6205	clock:6200265/1000000 = 6200ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 228		ms=6228	clock:6222539/1000000 = 6222ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 197		ms=6197	clock:6192698/1000000 = 6192ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 6s 294		ms=6294	clock:6289081/1000000 = 6289ms
Total	- Time = 0h 2m 3s 552		ms=123552	clock:123455799/1000000 = 123455ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minla-tarjan.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a tarjan -o ../results/r4410/time-wiki-minla-tarjan.txt -l 10
