	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-deg-.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 745		ms=15745	clock:15740498/1000000 = 15740ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 934		ms=934	clock:934850/1000000 = 934ms
Total	- Time = 0h 0m 16s 680		ms=16680	clock:16675781/1000000 = 16675ms
PR	- Time = 0h 1m 16s 6		ms=76006	clock:75928614/1000000 = 75928ms
Total	- Time = 0h 1m 32s 687		ms=92687	clock:92604467/1000000 = 92604ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-deg--pr.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a pr -o ../results/r4410/time-livejournal-deg--pr.txt -l 10
