	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-slashburn.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 98		ms=98	clock:98003/1000000 = 98ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7310/1000000 = 7ms
Total	- Time = 0h 0m 0s 106		ms=106	clock:105425/1000000 = 105ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 9		ms=9	clock:9182/1000000 = 9ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8877/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8672/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8583/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8619/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8604/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8592/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8590/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8575/1000000 = 8ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 8		ms=8	clock:8647/1000000 = 8ms
Total	- Time = 0h 0m 0s 193		ms=193	clock:192271/1000000 = 192ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-slashburn-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a tarjan -o ../results/r4410/time-epinion-slashburn-tarjan.txt -l 10
