	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-deg-.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 752		ms=15752	clock:15750027/1000000 = 15750ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 940		ms=940	clock:940229/1000000 = 940ms
Total	- Time = 0h 0m 16s 694		ms=16694	clock:16690607/1000000 = 16690ms
	Info: Approximate diameter (100 runs): 18
Diam	- Time = 0h 2m 5s 517		ms=125517	clock:125482606/1000000 = 125482ms
Total	- Time = 0h 2m 22s 211		ms=142211	clock:142173168/1000000 = 142173ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-deg--diameter.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-deg-.txt -a diameter -o ../results/r4410/time-livejournal-deg--diameter.txt -l 10
