	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rand.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 106		ms=106	clock:106034/1000000 = 106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7256/1000000 = 7ms
Total	- Time = 0h 0m 0s 113		ms=113	clock:113396/1000000 = 113ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 11		ms=11	clock:11362/1000000 = 11ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10838/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10799/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10786/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10722/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10739/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10771/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10850/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10717/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10758/1000000 = 10ms
Total	- Time = 0h 0m 0s 222		ms=222	clock:221652/1000000 = 221ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rand-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a tarjan -o ../results/r4410/time-epinion-rand-tarjan.txt -l 10
