	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-ldg.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 903		ms=7903	clock:7899230/1000000 = 7899ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 459		ms=459	clock:458782/1000000 = 458ms
Total	- Time = 0h 0m 8s 363		ms=8363	clock:8358516/1000000 = 8358ms
PR	- Time = 0h 0m 37s 995		ms=37995	clock:37985384/1000000 = 37985ms
Total	- Time = 0h 0m 46s 358		ms=46358	clock:46343696/1000000 = 46343ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-ldg-pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-ldg.txt -a pr -o ../results/r4410/time-flickr-ldg-pr.txt -l 10
