	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-dfs.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 957		ms=6957	clock:6956139/1000000 = 6956ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 420		ms=420	clock:420154/1000000 = 420ms
Total	- Time = 0h 0m 7s 377		ms=7377	clock:7376726/1000000 = 7376ms
BFS	- Time = 0h 0m 0s 349		ms=349	clock:349574/1000000 = 349ms
BFS	- Time = 0h 0m 0s 339		ms=339	clock:339431/1000000 = 339ms
BFS	- Time = 0h 0m 0s 340		ms=340	clock:340426/1000000 = 340ms
BFS	- Time = 0h 0m 0s 338		ms=338	clock:338547/1000000 = 338ms
BFS	- Time = 0h 0m 0s 337		ms=337	clock:337745/1000000 = 337ms
BFS	- Time = 0h 0m 0s 334		ms=334	clock:334901/1000000 = 334ms
BFS	- Time = 0h 0m 0s 334		ms=334	clock:334711/1000000 = 334ms
BFS	- Time = 0h 0m 0s 335		ms=335	clock:335476/1000000 = 335ms
BFS	- Time = 0h 0m 0s 336		ms=336	clock:336942/1000000 = 336ms
BFS	- Time = 0h 0m 0s 336		ms=336	clock:336280/1000000 = 336ms
Total	- Time = 0h 0m 10s 761		ms=10761	clock:10760607/1000000 = 10760ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-dfs-bfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-dfs.txt -a bfs -o ../results/r4410/time-pokec-dfs-bfs.txt -l 10
