	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-ldg.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 49s 931		ms=169931	clock:169800171/1000000 = 169800ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 474		ms=8474	clock:8467692/1000000 = 8467ms
Total	- Time = 0h 2m 58s 406		ms=178406	clock:178268185/1000000 = 178268ms
PR	- Time = 0h 25m 32s 830		ms=1532830	clock:1531924519/1000000 = 1531924ms
Total	- Time = 0h 28m 31s 236		ms=1711236	clock:1710192729/1000000 = 1710192ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-ldg-pr.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a pr -o ../results/r4410/time-pldarc-ldg-pr.txt -l 10
