	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 756		ms=7756	clock:7751848/1000000 = 7751ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 925		ms=925	clock:924240/1000000 = 924ms
Total	- Time = 0h 0m 8s 682		ms=8682	clock:8676481/1000000 = 8676ms
DFS	- Time = 0h 0m 0s 396		ms=396	clock:395728/1000000 = 395ms
DFS	- Time = 0h 0m 0s 384		ms=384	clock:384427/1000000 = 384ms
DFS	- Time = 0h 0m 0s 387		ms=387	clock:385624/1000000 = 385ms
DFS	- Time = 0h 0m 0s 385		ms=385	clock:385441/1000000 = 385ms
DFS	- Time = 0h 0m 0s 382		ms=382	clock:382300/1000000 = 382ms
DFS	- Time = 0h 0m 0s 383		ms=383	clock:383190/1000000 = 383ms
DFS	- Time = 0h 0m 0s 382		ms=382	clock:382943/1000000 = 382ms
DFS	- Time = 0h 0m 0s 386		ms=386	clock:386864/1000000 = 386ms
DFS	- Time = 0h 0m 0s 387		ms=387	clock:386309/1000000 = 386ms
DFS	- Time = 0h 0m 0s 383		ms=383	clock:383476/1000000 = 383ms
Total	- Time = 0h 0m 12s 542		ms=12542	clock:12532707/1000000 = 12532ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-original-dfs.txt ./benchmark ../datasets/edgelist-flickr-2M-33M.txt -a dfs -o ../results/r4410/time-flickr-original-dfs.txt -l 10
