	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 45s 999		ms=585999	clock:583382479/1000000 = 583382ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 536		ms=25536	clock:25532764/1000000 = 25532ms
Total	- Time = 0h 10m 11s 536		ms=611536	clock:608915521/1000000 = 608915ms
NQ	- Time = 0h 0m 53s 52		ms=53052	clock:53043645/1000000 = 53043ms
Total	- Time = 0h 11m 4s 589		ms=664589	clock:661959143/1000000 = 661959ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-original-nq.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a nq -o ../results/r4410/time-sdarc-original-nq.txt -l 10
