	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 0s 819		ms=540819	clock:540326985/1000000 = 540326ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 652		ms=25652	clock:25637553/1000000 = 25637ms
Total	- Time = 0h 9m 26s 472		ms=566472	clock:565964818/1000000 = 565964ms
NQ	- Time = 0h 0m 37s 259		ms=37259	clock:37252820/1000000 = 37252ms
Total	- Time = 0h 10m 3s 732		ms=603732	clock:603217632/1000000 = 603217ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-nq.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a nq -o ../results/r4410/time-sdarc-rcm-nq.txt -l 10
