	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 1s 968		ms=421968	clock:421690228/1000000 = 421690ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 19s 161		ms=19161	clock:19150752/1000000 = 19150ms
	Info: Directed slashburn
Order	- Time = 0h 5m 39s 710		ms=339710	clock:339635875/1000000 = 339635ms
	Info: Output into file ord.tmp-slashburn.txt
Output	- Time = 0h 0m 7s 555		ms=7555	clock:7552081/1000000 = 7552ms
Total	- Time = 0h 13m 8s 396		ms=788396	clock:788028947/1000000 = 788028ms
