	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-gorder.txt
	Info: Number of nodes: 41652230
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 0s 425		ms=360425	clock:360190432/1000000 = 360190ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 18s 936		ms=18936	clock:18924946/1000000 = 18924ms
Total	- Time = 0h 6m 19s 362		ms=379362	clock:379115655/1000000 = 379115ms
PR	- Time = 0h 26m 5s 84		ms=1565084	clock:1564683905/1000000 = 1564683ms
Total	- Time = 0h 32m 24s 446		ms=1944446	clock:1943799544/1000000 = 1943799ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-gorder-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-gorder.txt -a pr -o ../results/r4410/time-twitter-gorder-pr.txt -l 10
