	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rcm.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 230		ms=59230	clock:59224390/1000000 = 59224ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 33		ms=3033	clock:3033324/1000000 = 3033ms
Total	- Time = 0h 1m 2s 263		ms=62263	clock:62258046/1000000 = 62258ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 118		ms=6118	clock:6118009/1000000 = 6118ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 162		ms=6162	clock:6161897/1000000 = 6161ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 167		ms=6167	clock:6166851/1000000 = 6166ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 96		ms=6096	clock:6096520/1000000 = 6096ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 135		ms=6135	clock:6135260/1000000 = 6135ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 184		ms=6184	clock:6183885/1000000 = 6183ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 120		ms=6120	clock:6120380/1000000 = 6120ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 103		ms=6103	clock:6102864/1000000 = 6102ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 163		ms=6163	clock:6162694/1000000 = 6162ms
	Info: Dominating set 6530178
DS	- Time = 0h 0m 6s 176		ms=6176	clock:6176166/1000000 = 6176ms
Total	- Time = 0h 2m 3s 693		ms=123693	clock:123682349/1000000 = 123682ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rcm-ds.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a ds -o ../results/r4410/time-wiki-rcm-ds.txt -l 10
