	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-rcm.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 924		ms=16924	clock:16910863/1000000 = 16910ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 948		ms=948	clock:948054/1000000 = 948ms
Total	- Time = 0h 0m 17s 873		ms=17873	clock:17859364/1000000 = 17859ms
PR	- Time = 0h 0m 59s 38		ms=59038	clock:58985902/1000000 = 58985ms
Total	- Time = 0h 1m 16s 912		ms=76912	clock:76845365/1000000 = 76845ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-rcm-pr.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a pr -o ../results/r4410/time-livejournal-rcm-pr.txt -l 10
