	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 0s 524		ms=60524	clock:60480520/1000000 = 60480ms
	Info: Applying RCM order
	Info: Transfering degrees instead of recomputing
	Info: Converting to bidirected adjacency list
	Info: Transfering degrees instead of recomputing
	Info: Applying Gorder with window 5
Order	- Time = 0h 6m 58s 748		ms=418748	clock:418459235/1000000 = 418459ms
	Info: Output into file ord.tmp-gorder.txt
Output	- Time = 0h 0m 1s 93		ms=1093	clock:1092563/1000000 = 1092ms
Total	- Time = 0h 8m 0s 365		ms=480365	clock:480032332/1000000 = 480032ms
