	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 0s 202		ms=420202	clock:420118138/1000000 = 420118ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 729		ms=19729	clock:19724039/1000000 = 19724ms
Total	- Time = 0h 7m 19s 932		ms=439932	clock:439842586/1000000 = 439842ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 28s 812		ms=208812	clock:208760274/1000000 = 208760ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 229		ms=206229	clock:206178015/1000000 = 206178ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 25s 960		ms=205960	clock:205910192/1000000 = 205910ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 27s 905		ms=207905	clock:207857316/1000000 = 207857ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 516		ms=206516	clock:206467525/1000000 = 206467ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 515		ms=206515	clock:206465704/1000000 = 206465ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 548		ms=206548	clock:206497515/1000000 = 206497ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 29s 712		ms=209712	clock:209659915/1000000 = 209659ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 875		ms=206875	clock:206824388/1000000 = 206824ms
	Info: Graph degeneracy 1965
Kcore	- Time = 0h 3m 26s 671		ms=206671	clock:206621808/1000000 = 206621ms
Total	- Time = 0h 41m 51s 679		ms=2511679	clock:2511085178/1000000 = 2511085ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-original-kcore.txt ./benchmark ../datasets/edgelist-twitter-61M-1G.txt -a kcore -o ../results/r4410/time-twitter-original-kcore.txt -l 10
