	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-deg-.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 54s 877		ms=54877	clock:54840023/1000000 = 54840ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 84		ms=3084	clock:3081601/1000000 = 3081ms
Total	- Time = 0h 0m 57s 962		ms=57962	clock:57922096/1000000 = 57922ms
	Info: Approximate diameter (100 runs): 36
Diam	- Time = 0h 10m 47s 909		ms=647909	clock:647549331/1000000 = 647549ms
Total	- Time = 0h 11m 45s 871		ms=705871	clock:705471234/1000000 = 705471ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-deg--diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-deg-.txt -a diameter -o ../results/r4410/time-wiki-deg--diameter.txt -l 10
