	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 12s 552		ms=492552	clock:492212812/1000000 = 492212ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 630		ms=25630	clock:25615109/1000000 = 25615ms
Total	- Time = 0h 8m 38s 182		ms=518182	clock:517828193/1000000 = 517828ms
DFS	- Time = 0h 0m 21s 740		ms=21740	clock:21724991/1000000 = 21724ms
DFS	- Time = 0h 0m 21s 754		ms=21754	clock:21738319/1000000 = 21738ms
DFS	- Time = 0h 0m 21s 745		ms=21745	clock:21729974/1000000 = 21729ms
DFS	- Time = 0h 0m 22s 447		ms=22447	clock:22431759/1000000 = 22431ms
DFS	- Time = 0h 0m 22s 993		ms=22993	clock:22976669/1000000 = 22976ms
DFS	- Time = 0h 0m 22s 957		ms=22957	clock:22941180/1000000 = 22941ms
DFS	- Time = 0h 0m 22s 976		ms=22976	clock:22960128/1000000 = 22960ms
DFS	- Time = 0h 0m 23s 2		ms=23002	clock:22986486/1000000 = 22986ms
DFS	- Time = 0h 0m 23s 349		ms=23349	clock:23332359/1000000 = 23332ms
DFS	- Time = 0h 0m 23s 323		ms=23323	clock:23306824/1000000 = 23306ms
Total	- Time = 0h 12m 24s 474		ms=744474	clock:743956837/1000000 = 743956ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-slashburn-dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a dfs -o ../results/r4410/time-sdarc-slashburn-dfs.txt -l 10
