	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-gorder.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 913		ms=6913	clock:6909240/1000000 = 6909ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 417		ms=417	clock:417569/1000000 = 417ms
Total	- Time = 0h 0m 7s 331		ms=7331	clock:7327261/1000000 = 7327ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 963		ms=1963	clock:1961449/1000000 = 1961ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 959		ms=1959	clock:1957711/1000000 = 1957ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 967		ms=1967	clock:1965649/1000000 = 1965ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 964		ms=1964	clock:1962829/1000000 = 1962ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 968		ms=1968	clock:1967331/1000000 = 1967ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 967		ms=1967	clock:1965710/1000000 = 1965ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 977		ms=1977	clock:1975591/1000000 = 1975ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 979		ms=1979	clock:1977772/1000000 = 1977ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 1s 978		ms=1978	clock:1976726/1000000 = 1976ms
	Info: Graph degeneracy 32
Kcore	- Time = 0h 0m 2s 0		ms=2000	clock:1998879/1000000 = 1998ms
Total	- Time = 0h 0m 27s 57		ms=27057	clock:27036609/1000000 = 27036ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-gorder-kcore.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a kcore -o ../results/r4410/time-pokec-gorder-kcore.txt -l 10
