	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 538		ms=127538	clock:127446271/1000000 = 127446ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 519		ms=19519	clock:19502474/1000000 = 19502ms
Total	- Time = 0h 2m 27s 58		ms=147058	clock:146949122/1000000 = 146949ms
DFS	- Time = 0h 0m 10s 870		ms=10870	clock:10861547/1000000 = 10861ms
DFS	- Time = 0h 0m 11s 15		ms=11015	clock:11007735/1000000 = 11007ms
DFS	- Time = 0h 0m 10s 879		ms=10879	clock:10872382/1000000 = 10872ms
DFS	- Time = 0h 0m 11s 8		ms=11008	clock:10998481/1000000 = 10998ms
DFS	- Time = 0h 0m 10s 880		ms=10880	clock:10872742/1000000 = 10872ms
DFS	- Time = 0h 0m 10s 995		ms=10995	clock:10987478/1000000 = 10987ms
DFS	- Time = 0h 0m 11s 902		ms=11902	clock:11893514/1000000 = 11893ms
DFS	- Time = 0h 0m 12s 539		ms=12539	clock:12527990/1000000 = 12527ms
DFS	- Time = 0h 0m 12s 462		ms=12462	clock:12453434/1000000 = 12453ms
DFS	- Time = 0h 0m 12s 506		ms=12506	clock:12495894/1000000 = 12495ms
Total	- Time = 0h 4m 22s 120		ms=262120	clock:261920264/1000000 = 261920ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-original-dfs.txt ./benchmark ../datasets/edgelist-gplus-28M-462M.txt -a dfs -o ../results/r4410/time-gplus-original-dfs.txt -l 10
