	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-rcm.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 116		ms=170116	clock:169980374/1000000 = 169980ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 470		ms=8470	clock:8463321/1000000 = 8463ms
Total	- Time = 0h 2m 58s 587		ms=178587	clock:178444055/1000000 = 178444ms
DFS	- Time = 0h 0m 11s 106		ms=11106	clock:11097183/1000000 = 11097ms
DFS	- Time = 0h 0m 11s 648		ms=11648	clock:11637828/1000000 = 11637ms
DFS	- Time = 0h 0m 11s 642		ms=11642	clock:11633090/1000000 = 11633ms
DFS	- Time = 0h 0m 11s 601		ms=11601	clock:11591254/1000000 = 11591ms
DFS	- Time = 0h 0m 11s 642		ms=11642	clock:11631421/1000000 = 11631ms
DFS	- Time = 0h 0m 11s 568		ms=11568	clock:11558565/1000000 = 11558ms
DFS	- Time = 0h 0m 11s 666		ms=11666	clock:11655609/1000000 = 11655ms
DFS	- Time = 0h 0m 11s 571		ms=11571	clock:11563284/1000000 = 11563ms
DFS	- Time = 0h 0m 11s 680		ms=11680	clock:11669298/1000000 = 11669ms
DFS	- Time = 0h 0m 11s 538		ms=11538	clock:11528982/1000000 = 11528ms
Total	- Time = 0h 4m 54s 255		ms=294255	clock:294010602/1000000 = 294010ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-rcm-dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-rcm.txt -a dfs -o ../results/r4410/time-pldarc-rcm-dfs.txt -l 10
