	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-gorder.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 897		ms=6897	clock:6896464/1000000 = 6896ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 413		ms=413	clock:413566/1000000 = 413ms
Total	- Time = 0h 0m 7s 311		ms=7311	clock:7310368/1000000 = 7310ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 817		ms=817	clock:817706/1000000 = 817ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 794		ms=794	clock:794266/1000000 = 794ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 793		ms=793	clock:793957/1000000 = 793ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 794		ms=794	clock:793958/1000000 = 793ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 794		ms=794	clock:794452/1000000 = 794ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 792		ms=792	clock:792021/1000000 = 792ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 793		ms=793	clock:792818/1000000 = 792ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 794		ms=794	clock:794250/1000000 = 794ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 801		ms=801	clock:801350/1000000 = 801ms
	Info: Biggest strongly connected component has size 1304537 out of 1632803
SCC	- Time = 0h 0m 0s 800		ms=800	clock:800177/1000000 = 800ms
Total	- Time = 0h 0m 15s 287		ms=15287	clock:15285102/1000000 = 15285ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-gorder-tarjan.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a tarjan -o ../results/r4410/time-pokec-gorder-tarjan.txt -l 10
