	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 102		ms=102	clock:102827/1000000 = 102ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8906/1000000 = 8ms
Total	- Time = 0h 0m 0s 111		ms=111	clock:111845/1000000 = 111ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4167/1000000 = 4ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3763/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3786/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3794/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3745/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3826/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3762/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3708/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3766/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3787/1000000 = 3ms
Total	- Time = 0h 0m 0s 149		ms=149	clock:149852/1000000 = 149ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-original-bfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k.txt -a bfs -o ../results/r4410/time-epinion-original-bfs.txt -l 10
