	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-dfs.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 14s 374		ms=374374	clock:374323604/1000000 = 374323ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 239		ms=19239	clock:19236622/1000000 = 19236ms
Total	- Time = 0h 6m 33s 614		ms=393614	clock:393560501/1000000 = 393560ms
DFS	- Time = 0h 0m 12s 136		ms=12136	clock:12134594/1000000 = 12134ms
DFS	- Time = 0h 0m 12s 120		ms=12120	clock:12118960/1000000 = 12118ms
DFS	- Time = 0h 0m 12s 45		ms=12045	clock:12043129/1000000 = 12043ms
DFS	- Time = 0h 0m 12s 77		ms=12077	clock:12075378/1000000 = 12075ms
DFS	- Time = 0h 0m 12s 80		ms=12080	clock:12077724/1000000 = 12077ms
DFS	- Time = 0h 0m 11s 988		ms=11988	clock:11986158/1000000 = 11986ms
DFS	- Time = 0h 0m 12s 5		ms=12005	clock:12003391/1000000 = 12003ms
DFS	- Time = 0h 0m 12s 81		ms=12081	clock:12079399/1000000 = 12079ms
DFS	- Time = 0h 0m 12s 58		ms=12058	clock:12056666/1000000 = 12056ms
DFS	- Time = 0h 0m 12s 114		ms=12114	clock:12112425/1000000 = 12112ms
Total	- Time = 0h 8m 34s 322		ms=514322	clock:514248276/1000000 = 514248ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-dfs-dfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a dfs -o ../results/r4410/time-twitter-dfs-dfs.txt -l 10
