	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 277		ms=7277	clock:7273182/1000000 = 7273ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 450		ms=450	clock:450184/1000000 = 450ms
Total	- Time = 0h 0m 7s 728		ms=7728	clock:7723726/1000000 = 7723ms
NQ	- Time = 0h 0m 0s 483		ms=483	clock:483438/1000000 = 483ms
Total	- Time = 0h 0m 8s 211		ms=8211	clock:8207117/1000000 = 8207ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-nq.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a nq -o ../results/r4410/time-flickr-minla-nq.txt -l 10
