	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-slashburn.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 925		ms=6925	clock:6920221/1000000 = 6920ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 452		ms=452	clock:452760/1000000 = 452ms
Total	- Time = 0h 0m 7s 378		ms=7378	clock:7373325/1000000 = 7373ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 768		ms=768	clock:767039/1000000 = 767ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 743		ms=743	clock:742604/1000000 = 742ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 742		ms=742	clock:742282/1000000 = 742ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 738		ms=738	clock:737063/1000000 = 737ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 744		ms=744	clock:743858/1000000 = 743ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 738		ms=738	clock:737555/1000000 = 737ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 736		ms=736	clock:736290/1000000 = 736ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 738		ms=738	clock:737631/1000000 = 737ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 729		ms=729	clock:728555/1000000 = 728ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 732		ms=732	clock:731513/1000000 = 731ms
Total	- Time = 0h 0m 14s 789		ms=14789	clock:14777469/1000000 = 14777ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-slashburn-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-slashburn.txt -a tarjan -o ../results/r4410/time-flickr-slashburn-tarjan.txt -l 10
