	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 12s 62		ms=492062	clock:491986868/1000000 = 491986ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 561		ms=25561	clock:25557269/1000000 = 25557ms
Total	- Time = 0h 8m 37s 624		ms=517624	clock:517544439/1000000 = 517544ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 56s 402		ms=116402	clock:116310906/1000000 = 116310ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 57s 251		ms=117251	clock:117188203/1000000 = 117188ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 57s 651		ms=117651	clock:117584422/1000000 = 117584ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 58s 526		ms=118526	clock:117737855/1000000 = 117737ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 58s 384		ms=118384	clock:118316354/1000000 = 118316ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 58s 494		ms=118494	clock:118428797/1000000 = 118428ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 58s 566		ms=118566	clock:118500553/1000000 = 118500ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 58s 697		ms=118697	clock:118632185/1000000 = 118632ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 59s 782		ms=119782	clock:118757272/1000000 = 118757ms
	Info: Dominating set 51805388
DS	- Time = 0h 1m 59s 836		ms=119836	clock:118905833/1000000 = 118905ms
Total	- Time = 0h 28m 21s 218		ms=1701218	clock:1697906756/1000000 = 1697906ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-slashburn-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a ds -o ../results/r4410/time-sdarc-slashburn-ds.txt -l 10
