	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-deg-.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 54s 804		ms=54804	clock:54766948/1000000 = 54766ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 95		ms=3095	clock:3092616/1000000 = 3092ms
Total	- Time = 0h 0m 57s 900		ms=57900	clock:57859909/1000000 = 57859ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 163		ms=16163	clock:16150077/1000000 = 16150ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 158		ms=16158	clock:16144513/1000000 = 16144ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 156		ms=16156	clock:16142389/1000000 = 16142ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 111		ms=16111	clock:16098678/1000000 = 16098ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 146		ms=16146	clock:16132659/1000000 = 16132ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 164		ms=16164	clock:16151028/1000000 = 16151ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 170		ms=16170	clock:16156171/1000000 = 16156ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 174		ms=16174	clock:16160941/1000000 = 16160ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 168		ms=16168	clock:16154738/1000000 = 16154ms
	Info: Graph degeneracy 795
Kcore	- Time = 0h 0m 16s 196		ms=16196	clock:16179974/1000000 = 16179ms
Total	- Time = 0h 3m 39s 509		ms=219509	clock:219330851/1000000 = 219330ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-deg--kcore.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-deg-.txt -a kcore -o ../results/r4410/time-wiki-deg--kcore.txt -l 10
