	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-rand.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 885		ms=7885	clock:7879567/1000000 = 7879ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 455		ms=455	clock:454727/1000000 = 454ms
Total	- Time = 0h 0m 8s 341		ms=8341	clock:8334802/1000000 = 8334ms
	Info: Approximate diameter (100 runs): 19
Diam	- Time = 0h 0m 53s 951		ms=53951	clock:53903225/1000000 = 53903ms
Total	- Time = 0h 1m 2s 292		ms=62292	clock:62237712/1000000 = 62237ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-rand-diameter.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-rand.txt -a diameter -o ../results/r4410/time-flickr-rand-diameter.txt -l 10
