	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-slashburn.txt
	Info: Number of nodes: 61578393
	Info: Number of edges: 1468365182
Read	- Time = 0h 5m 58s 566		ms=358566	clock:358325667/1000000 = 358325ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 353		ms=19353	clock:19342111/1000000 = 19342ms
Total	- Time = 0h 6m 17s 919		ms=377919	clock:377668047/1000000 = 377668ms
PR	- Time = 0h 32m 4s 582		ms=1924582	clock:1924122000/1000000 = 1924121ms
Total	- Time = 0h 38m 22s 502		ms=2302502	clock:2301790050/1000000 = 2301789ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-slashburn-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-slashburn.txt -a pr -o ../results/r4410/time-twitter-slashburn-pr.txt -l 10
