	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minla.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 1s 252		ms=121252	clock:121156587/1000000 = 121156ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 360		ms=6360	clock:6355163/1000000 = 6355ms
Total	- Time = 0h 2m 7s 613		ms=127613	clock:127512133/1000000 = 127512ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 44s 518		ms=44518	clock:44485879/1000000 = 44485ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 371		ms=45371	clock:45342935/1000000 = 45342ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 337		ms=45337	clock:45308672/1000000 = 45308ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 672		ms=45672	clock:45643756/1000000 = 45643ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 365		ms=45365	clock:45335811/1000000 = 45335ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 340		ms=45340	clock:45312825/1000000 = 45312ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 331		ms=45331	clock:45303545/1000000 = 45303ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 458		ms=45458	clock:45428910/1000000 = 45428ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 720		ms=45720	clock:45692177/1000000 = 45692ms
	Info: Dominating set 9628032
DS	- Time = 0h 0m 45s 741		ms=45741	clock:45711885/1000000 = 45711ms
Total	- Time = 0h 9m 41s 470		ms=581470	clock:581078388/1000000 = 581078ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minla-ds.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minla.txt -a ds -o ../results/r4410/time-gplus-minla-ds.txt -l 10
