	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read edges	- Time = 0h 2m 59s 802		ms=179802	clock:179676085/1000000 = 179676ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 6s 32		ms=6032	clock:6028554/1000000 = 6028ms
	Info: Applying rank on edges
Apply	- Time = 0h 1m 10s 662		ms=70662	clock:70643904/1000000 = 70643ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 1m 20s 294		ms=80294	clock:80278375/1000000 = 80278ms
	Info: Output into file ../datasets/edgelist-pldarc-42M-623M-minloga.txt
Output	- Time = 0h 2m 33s 827		ms=153827	clock:153776917/1000000 = 153776ms
Total	- Time = 0h 8m 10s 620		ms=490620	clock:490403851/1000000 = 490403ms
