	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-ldg.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 365		ms=536365	clock:536005407/1000000 = 536005ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 499		ms=25499	clock:25484207/1000000 = 25484ms
Total	- Time = 0h 9m 21s 865		ms=561865	clock:561489927/1000000 = 561489ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 29s 876		ms=149876	clock:149793941/1000000 = 149793ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 34s 962		ms=154962	clock:154882644/1000000 = 154882ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 39s 371		ms=159371	clock:159290237/1000000 = 159290ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 30s 880		ms=150880	clock:150135166/1000000 = 150135ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 35s 617		ms=155617	clock:155594239/1000000 = 155594ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 40s 93		ms=160093	clock:159245743/1000000 = 159245ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 30s 607		ms=150607	clock:150530320/1000000 = 150530ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 33s 511		ms=153511	clock:153433843/1000000 = 153433ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 33s 360		ms=153360	clock:153283767/1000000 = 153283ms
	Info: Dominating set 51737310
DS	- Time = 0h 2m 29s 488		ms=149488	clock:149411753/1000000 = 149411ms
Total	- Time = 0h 34m 59s 636		ms=2099636	clock:2097091505/1000000 = 2097091ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-ldg-ds.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-ldg.txt -a ds -o ../results/r4410/time-sdarc-ldg-ds.txt -l 10
