	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 261		ms=7261	clock:7256959/1000000 = 7256ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 446		ms=446	clock:446119/1000000 = 446ms
Total	- Time = 0h 0m 7s 708		ms=7708	clock:7703438/1000000 = 7703ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 991		ms=1991	clock:1990132/1000000 = 1990ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 4		ms=2004	clock:2002580/1000000 = 2002ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 2		ms=2002	clock:2000891/1000000 = 2000ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 3		ms=2003	clock:2001737/1000000 = 2001ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 13		ms=2013	clock:2010796/1000000 = 2010ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 2s 10		ms=2010	clock:2008703/1000000 = 2008ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 993		ms=1993	clock:1991690/1000000 = 1991ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 989		ms=1989	clock:1988634/1000000 = 1988ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 990		ms=1990	clock:1988867/1000000 = 1988ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 988		ms=1988	clock:1987235/1000000 = 1987ms
Total	- Time = 0h 0m 27s 695		ms=27695	clock:27674458/1000000 = 27674ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-kcore.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a kcore -o ../results/r4410/time-flickr-minla-kcore.txt -l 10
