	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minloga.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 57s 625		ms=57625	clock:57583559/1000000 = 57583ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 59		ms=3059	clock:3057049/1000000 = 3057ms
Total	- Time = 0h 1m 0s 685		ms=60685	clock:60640966/1000000 = 60640ms
	Info: Approximate diameter (100 runs): 36
Diam	- Time = 0h 13m 8s 716		ms=788716	clock:788218541/1000000 = 788218ms
Total	- Time = 0h 14m 9s 402		ms=849402	clock:848859568/1000000 = 848859ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minloga-diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minloga.txt -a diameter -o ../results/r4410/time-wiki-minloga-diameter.txt -l 10
