	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rand.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 6s 990		ms=126990	clock:126903450/1000000 = 126903ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 280		ms=6280	clock:6275313/1000000 = 6275ms
Total	- Time = 0h 2m 13s 271		ms=133271	clock:133179128/1000000 = 133179ms
	Info: Approximate diameter (100 runs): 18
Diam	- Time = 0h 27m 36s 568		ms=1656568	clock:1655130916/1000000 = 1655130ms
Total	- Time = 0h 29m 49s 839		ms=1789839	clock:1788309993/1000000 = 1788310ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rand-diameter.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rand.txt -a diameter -o ../results/r4410/time-gplus-rand-diameter.txt -l 10
