	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-gorder.txt
	Info: Number of nodes: 28943739
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 59s 938		ms=119938	clock:119839068/1000000 = 119839ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 402		ms=6402	clock:6396830/1000000 = 6396ms
Total	- Time = 0h 2m 6s 341		ms=126341	clock:126236469/1000000 = 126236ms
NQ	- Time = 0h 0m 10s 480		ms=10480	clock:10477299/1000000 = 10477ms
Total	- Time = 0h 2m 16s 822		ms=136822	clock:136713614/1000000 = 136713ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-gorder-nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-gorder.txt -a nq -o ../results/r4410/time-gplus-gorder-nq.txt -l 10
