	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-deg-.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 33s 379		ms=153379	clock:153259857/1000000 = 153259ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 447		ms=8447	clock:8440963/1000000 = 8440ms
Total	- Time = 0h 2m 41s 827		ms=161827	clock:161701181/1000000 = 161701ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 335		ms=91335	clock:91257871/1000000 = 91257ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 328		ms=91328	clock:91250535/1000000 = 91250ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 4		ms=91004	clock:90928601/1000000 = 90928ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 32s 18		ms=92018	clock:91943816/1000000 = 91943ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 720		ms=91720	clock:91643826/1000000 = 91643ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 492		ms=91492	clock:91416298/1000000 = 91416ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 161		ms=91161	clock:91085271/1000000 = 91085ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 225		ms=91225	clock:91150566/1000000 = 91150ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 998		ms=91998	clock:91922334/1000000 = 91922ms
	Info: Graph degeneracy 2352
Kcore	- Time = 0h 1m 31s 711		ms=91711	clock:91632883/1000000 = 91632ms
Total	- Time = 0h 17m 56s 824		ms=1076824	clock:1075933126/1000000 = 1075933ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-deg--kcore.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-deg-.txt -a kcore -o ../results/r4410/time-pldarc-deg--kcore.txt -l 10
