	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rand.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 107		ms=107	clock:107077/1000000 = 107ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8334/1000000 = 8ms
Total	- Time = 0h 0m 0s 115		ms=115	clock:115507/1000000 = 115ms
PR	- Time = 0h 0m 0s 192		ms=192	clock:192049/1000000 = 192ms
Total	- Time = 0h 0m 0s 307		ms=307	clock:307500/1000000 = 307ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rand-pr.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rand.txt -a pr -o ../results/r4410/time-epinion-rand-pr.txt -l 10
