	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minla.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 42s 482		ms=402482	clock:402161040/1000000 = 402161ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 696		ms=19696	clock:19682870/1000000 = 19682ms
Total	- Time = 0h 7m 2s 179		ms=422179	clock:421844361/1000000 = 421844ms
NQ	- Time = 0h 0m 38s 87		ms=38087	clock:38066330/1000000 = 38066ms
Total	- Time = 0h 7m 40s 266		ms=460266	clock:459910644/1000000 = 459910ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minla-nq.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a nq -o ../results/r4410/time-twitter-minla-nq.txt -l 10
