	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-slashburn.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97104/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 8		ms=8	clock:8407/1000000 = 8ms
Total	- Time = 0h 0m 0s 105		ms=105	clock:105597/1000000 = 105ms
NQ	- Time = 0h 0m 0s 4		ms=4	clock:4501/1000000 = 4ms
Total	- Time = 0h 0m 0s 110		ms=110	clock:110031/1000000 = 110ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-slashburn-nq.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-slashburn.txt -a nq -o ../results/r4410/time-epinion-slashburn-nq.txt -l 10
