	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 354		ms=55354	clock:55318234/1000000 = 55318ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 33		ms=3033	clock:3031412/1000000 = 3031ms
Total	- Time = 0h 0m 58s 388		ms=58388	clock:58349975/1000000 = 58349ms
PR	- Time = 0h 2m 2s 437		ms=122437	clock:122251320/1000000 = 122251ms
Total	- Time = 0h 3m 0s 826		ms=180826	clock:180601438/1000000 = 180601ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a pr -o ../results/r4410/time-wiki-gorder-pr.txt -l 10
