	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-dfs.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 56s 971		ms=56971	clock:56934625/1000000 = 56934ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 16		ms=3016	clock:3014513/1000000 = 3014ms
Total	- Time = 0h 0m 59s 988		ms=59988	clock:59949449/1000000 = 59949ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 899		ms=3899	clock:3896023/1000000 = 3896ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 899		ms=3899	clock:3895967/1000000 = 3895ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 940		ms=3940	clock:3936504/1000000 = 3936ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 947		ms=3947	clock:3944317/1000000 = 3944ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 897		ms=3897	clock:3894175/1000000 = 3894ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 861		ms=3861	clock:3858135/1000000 = 3858ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 881		ms=3881	clock:3879238/1000000 = 3879ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 922		ms=3922	clock:3919138/1000000 = 3919ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 900		ms=3900	clock:3897477/1000000 = 3897ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 3s 951		ms=3951	clock:3947978/1000000 = 3947ms
Total	- Time = 0h 1m 39s 90		ms=99090	clock:99018216/1000000 = 99018ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-dfs-tarjan.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-dfs.txt -a tarjan -o ../results/r4410/time-wiki-dfs-tarjan.txt -l 10
