	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 54s 861		ms=534861	clock:534514044/1000000 = 534514ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 492		ms=25492	clock:25476596/1000000 = 25476ms
Total	- Time = 0h 9m 20s 354		ms=560354	clock:559990926/1000000 = 559990ms
DFS	- Time = 0h 0m 35s 544		ms=35544	clock:35525657/1000000 = 35525ms
DFS	- Time = 0h 0m 36s 717		ms=36717	clock:36701411/1000000 = 36701ms
DFS	- Time = 0h 0m 38s 207		ms=38207	clock:38191070/1000000 = 38191ms
DFS	- Time = 0h 0m 38s 191		ms=38191	clock:38174878/1000000 = 38174ms
DFS	- Time = 0h 0m 38s 717		ms=38717	clock:38699625/1000000 = 38699ms
DFS	- Time = 0h 0m 39s 416		ms=39416	clock:39396458/1000000 = 39396ms
DFS	- Time = 0h 0m 39s 330		ms=39330	clock:39311933/1000000 = 39311ms
DFS	- Time = 0h 0m 39s 608		ms=39608	clock:39589501/1000000 = 39589ms
DFS	- Time = 0h 0m 39s 789		ms=39789	clock:39770502/1000000 = 39770ms
DFS	- Time = 0h 0m 39s 559		ms=39559	clock:39542605/1000000 = 39542ms
Total	- Time = 0h 15m 45s 437		ms=945437	clock:944894518/1000000 = 944894ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a dfs -o ../results/r4410/time-sdarc-minloga-dfs.txt -l 10
