	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-dfs.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 50s 534		ms=530534	clock:529995856/1000000 = 529995ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 476		ms=25476	clock:25472723/1000000 = 25472ms
Total	- Time = 0h 9m 16s 11		ms=556011	clock:555468884/1000000 = 555468ms
BFS	- Time = 0h 0m 15s 791		ms=15791	clock:15788666/1000000 = 15788ms
BFS	- Time = 0h 0m 16s 62		ms=16062	clock:16060357/1000000 = 16060ms
BFS	- Time = 0h 0m 15s 809		ms=15809	clock:15807041/1000000 = 15807ms
BFS	- Time = 0h 0m 15s 835		ms=15835	clock:15832987/1000000 = 15832ms
BFS	- Time = 0h 0m 15s 834		ms=15834	clock:15832474/1000000 = 15832ms
BFS	- Time = 0h 0m 15s 840		ms=15840	clock:15838418/1000000 = 15838ms
BFS	- Time = 0h 0m 16s 440		ms=16440	clock:16437799/1000000 = 16437ms
BFS	- Time = 0h 0m 16s 682		ms=16682	clock:16680201/1000000 = 16680ms
BFS	- Time = 0h 0m 16s 654		ms=16654	clock:16651565/1000000 = 16651ms
BFS	- Time = 0h 0m 16s 655		ms=16655	clock:16652704/1000000 = 16652ms
Total	- Time = 0h 11m 57s 618		ms=717618	clock:717051025/1000000 = 717051ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-dfs-bfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a bfs -o ../results/r4410/time-sdarc-dfs-bfs.txt -l 10
