	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minla.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 41s 370		ms=401370	clock:401294753/1000000 = 401294ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 696		ms=19696	clock:19692485/1000000 = 19692ms
Total	- Time = 0h 7m 1s 67		ms=421067	clock:420987712/1000000 = 420987ms
BFS	- Time = 0h 0m 15s 638		ms=15638	clock:15635163/1000000 = 15635ms
BFS	- Time = 0h 0m 15s 417		ms=15417	clock:15413795/1000000 = 15413ms
BFS	- Time = 0h 0m 15s 505		ms=15505	clock:15501164/1000000 = 15501ms
BFS	- Time = 0h 0m 15s 292		ms=15292	clock:15288543/1000000 = 15288ms
BFS	- Time = 0h 0m 15s 218		ms=15218	clock:15215283/1000000 = 15215ms
BFS	- Time = 0h 0m 15s 281		ms=15281	clock:15277380/1000000 = 15277ms
BFS	- Time = 0h 0m 15s 462		ms=15462	clock:15458675/1000000 = 15458ms
BFS	- Time = 0h 0m 16s 261		ms=16261	clock:16257969/1000000 = 16257ms
BFS	- Time = 0h 0m 16s 536		ms=16536	clock:16532140/1000000 = 16532ms
BFS	- Time = 0h 0m 16s 907		ms=16907	clock:16902948/1000000 = 16902ms
Total	- Time = 0h 9m 38s 589		ms=578589	clock:578470588/1000000 = 578470ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minla-bfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minla.txt -a bfs -o ../results/r4410/time-twitter-minla-bfs.txt -l 10
