	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minloga.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 19		ms=7019	clock:7014796/1000000 = 7014ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 412		ms=412	clock:412019/1000000 = 412ms
Total	- Time = 0h 0m 7s 431		ms=7431	clock:7427155/1000000 = 7427ms
NQ	- Time = 0h 0m 0s 458		ms=458	clock:457482/1000000 = 457ms
Total	- Time = 0h 0m 7s 889		ms=7889	clock:7884640/1000000 = 7884ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minloga-nq.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a nq -o ../results/r4410/time-pokec-minloga-nq.txt -l 10
