	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-gorder.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 881		ms=6881	clock:6878013/1000000 = 6878ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 412		ms=412	clock:411811/1000000 = 411ms
Total	- Time = 0h 0m 7s 294		ms=7294	clock:7290139/1000000 = 7290ms
	Info: Approximate diameter (100 runs): 14
Diam	- Time = 0h 0m 38s 183		ms=38183	clock:38151527/1000000 = 38151ms
Total	- Time = 0h 0m 45s 477		ms=45477	clock:45441627/1000000 = 45441ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-gorder-diameter.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-gorder.txt -a diameter -o ../results/r4410/time-pokec-gorder-diameter.txt -l 10
