	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 22s 831		ms=562831	clock:562027863/1000000 = 562027ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 25s 465		ms=25465	clock:25461830/1000000 = 25461ms
	Info: Directed slashburn
Order	- Time = 0h 8m 46s 158		ms=526158	clock:526080579/1000000 = 526080ms
	Info: Output into file ord.tmp-slashburn.txt
Output	- Time = 0h 0m 11s 444		ms=11444	clock:11443062/1000000 = 11443ms
Total	- Time = 0h 18m 45s 899		ms=1125899	clock:1125013342/1000000 = 1125013ms
