	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 22s 255		ms=562255	clock:562188004/1000000 = 562188ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 316		ms=25316	clock:25313082/1000000 = 25313ms
Total	- Time = 0h 9m 47s 573		ms=587573	clock:587501384/1000000 = 587501ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 24s 518		ms=84518	clock:84504602/1000000 = 84504ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 31s 180		ms=91180	clock:91165432/1000000 = 91165ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 30s 974		ms=90974	clock:90959653/1000000 = 90959ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 30s 439		ms=90439	clock:90424110/1000000 = 90424ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 30s 250		ms=90250	clock:90235578/1000000 = 90235ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 33s 866		ms=93866	clock:93850935/1000000 = 93850ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 32s 829		ms=92829	clock:92813844/1000000 = 92813ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 32s 245		ms=92245	clock:92229747/1000000 = 92229ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 31s 677		ms=91677	clock:91662037/1000000 = 91662ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 36s 77		ms=96077	clock:96062064/1000000 = 96062ms
Total	- Time = 0h 25m 1s 632		ms=1501632	clock:1501409332/1000000 = 1501409ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-original-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G.txt -a tarjan -o ../results/r4410/time-sdarc-original-tarjan.txt -l 10
