	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-deg-.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 900		ms=6900	clock:6895620/1000000 = 6895ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 614		ms=614	clock:614494/1000000 = 614ms
Total	- Time = 0h 0m 7s 515		ms=7515	clock:7510522/1000000 = 7510ms
NQ	- Time = 0h 0m 0s 423		ms=423	clock:422726/1000000 = 422ms
Total	- Time = 0h 0m 7s 939		ms=7939	clock:7933134/1000000 = 7933ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-deg--nq.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a nq -o ../results/r4410/time-flickr-deg--nq.txt -l 10
