	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 771		ms=7771	clock:7766944/1000000 = 7766ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 929		ms=929	clock:928739/1000000 = 928ms
Order	- Time = 0h 0m 0s 408		ms=408	clock:408828/1000000 = 408ms
	Info: Output into file ord.tmp-dfs.txt
Output	- Time = 0h 0m 0s 251		ms=251	clock:251901/1000000 = 251ms
Total	- Time = 0h 0m 9s 361		ms=9361	clock:9356424/1000000 = 9356ms
