	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rcm.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 194		ms=59194	clock:59156390/1000000 = 59156ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 67		ms=3067	clock:3064896/1000000 = 3064ms
Total	- Time = 0h 1m 2s 262		ms=62262	clock:62221836/1000000 = 62221ms
PR	- Time = 0h 2m 24s 316		ms=144316	clock:144186127/1000000 = 144186ms
Total	- Time = 0h 3m 26s 578		ms=206578	clock:206407915/1000000 = 206407ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rcm-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a pr -o ../results/r4410/time-wiki-rcm-pr.txt -l 10
