	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-dfs.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 47s 875		ms=527875	clock:527790145/1000000 = 527790ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 614		ms=25614	clock:25610238/1000000 = 25610ms
Total	- Time = 0h 9m 13s 490		ms=553490	clock:553400668/1000000 = 553400ms
	Info: Approximate diameter (100 runs): 141
Diam	- Time = 0h 42m 33s 848		ms=2553848	clock:2550631332/1000000 = 2550631ms
Total	- Time = 0h 51m 47s 338		ms=3107338	clock:3104031875/1000000 = 3104032ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-dfs-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-dfs.txt -a diameter -o ../results/r4410/time-sdarc-dfs-diameter.txt -l 10
