	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-slashburn.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 11s 948		ms=491948	clock:491608957/1000000 = 491608ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 653		ms=25653	clock:25637437/1000000 = 25637ms
Total	- Time = 0h 8m 37s 602		ms=517602	clock:517246665/1000000 = 517246ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 836		ms=59836	clock:59794692/1000000 = 59794ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 674		ms=59674	clock:59632827/1000000 = 59632ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 817		ms=59817	clock:59775373/1000000 = 59775ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 542		ms=59542	clock:59500842/1000000 = 59500ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 654		ms=59654	clock:59611802/1000000 = 59611ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 474		ms=59474	clock:59434141/1000000 = 59434ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 859		ms=59859	clock:59656639/1000000 = 59656ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 819		ms=59819	clock:59810343/1000000 = 59810ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 1m 0s 442		ms=60442	clock:59863808/1000000 = 59863ms
	Info: Biggest strongly connected component has size 45096940 out of 94946569
SCC	- Time = 0h 0m 59s 878		ms=59878	clock:59836935/1000000 = 59836ms
Total	- Time = 0h 18m 35s 603		ms=1115603	clock:1114164026/1000000 = 1114163ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-slashburn-tarjan.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-slashburn.txt -a tarjan -o ../results/r4410/time-sdarc-slashburn-tarjan.txt -l 10
