	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read edges	- Time = 0h 0m 0s 101		ms=101	clock:101027/1000000 = 101ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 0s 7		ms=7	clock:7943/1000000 = 7ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 0s 8		ms=8	clock:8529/1000000 = 8ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 0s 33		ms=33	clock:33336/1000000 = 33ms
	Info: Output into file ../datasets/edgelist-epinion-75k-508k-dfs.txt
Output	- Time = 0h 0m 0s 84		ms=84	clock:84089/1000000 = 84ms
Total	- Time = 0h 0m 0s 234		ms=234	clock:234930/1000000 = 234ms
