	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-rcm.txt
	Info: Number of nodes: 28943739
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 8s 819		ms=128819	clock:128725330/1000000 = 128725ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 247		ms=6247	clock:6242622/1000000 = 6242ms
Total	- Time = 0h 2m 15s 67		ms=135067	clock:134968274/1000000 = 134968ms
NQ	- Time = 0h 0m 11s 970		ms=11970	clock:11966345/1000000 = 11966ms
Total	- Time = 0h 2m 27s 38		ms=147038	clock:146934733/1000000 = 146934ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-rcm-nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-rcm.txt -a nq -o ../results/r4410/time-gplus-rcm-nq.txt -l 10
