	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-minla.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 391		ms=16391	clock:16390362/1000000 = 16390ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 932		ms=932	clock:932544/1000000 = 932ms
Total	- Time = 0h 0m 17s 324		ms=17324	clock:17323224/1000000 = 17323ms
BFS	- Time = 0h 0m 1s 60		ms=1060	clock:1060642/1000000 = 1060ms
BFS	- Time = 0h 0m 1s 82		ms=1082	clock:1082184/1000000 = 1082ms
BFS	- Time = 0h 0m 1s 86		ms=1086	clock:1086137/1000000 = 1086ms
BFS	- Time = 0h 0m 1s 82		ms=1082	clock:1082370/1000000 = 1082ms
BFS	- Time = 0h 0m 1s 93		ms=1093	clock:1093507/1000000 = 1093ms
BFS	- Time = 0h 0m 1s 89		ms=1089	clock:1089186/1000000 = 1089ms
BFS	- Time = 0h 0m 1s 94		ms=1094	clock:1093712/1000000 = 1093ms
BFS	- Time = 0h 0m 1s 86		ms=1086	clock:1086125/1000000 = 1086ms
BFS	- Time = 0h 0m 1s 92		ms=1092	clock:1091739/1000000 = 1091ms
BFS	- Time = 0h 0m 1s 96		ms=1096	clock:1096880/1000000 = 1096ms
Total	- Time = 0h 0m 28s 189		ms=28189	clock:28185758/1000000 = 28185ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-minla-bfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-minla.txt -a bfs -o ../results/r4410/time-livejournal-minla-bfs.txt -l 10
