	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 274		ms=7274	clock:7270014/1000000 = 7270ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 448		ms=448	clock:448413/1000000 = 448ms
Total	- Time = 0h 0m 7s 723		ms=7723	clock:7718776/1000000 = 7718ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 951		ms=951	clock:950030/1000000 = 950ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 950		ms=950	clock:949521/1000000 = 949ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 951		ms=951	clock:950374/1000000 = 950ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 955		ms=955	clock:954372/1000000 = 954ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 951		ms=951	clock:950295/1000000 = 950ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 952		ms=952	clock:951791/1000000 = 951ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 957		ms=957	clock:956396/1000000 = 956ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 966		ms=966	clock:965621/1000000 = 965ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 958		ms=958	clock:957834/1000000 = 957ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 963		ms=963	clock:962438/1000000 = 962ms
Total	- Time = 0h 0m 17s 281		ms=17281	clock:17267239/1000000 = 17267ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a tarjan -o ../results/r4410/time-flickr-minla-tarjan.txt -l 10
