	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-dfs.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 98		ms=98	clock:98572/1000000 = 98ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7145/1000000 = 7ms
Total	- Time = 0h 0m 0s 105		ms=105	clock:105788/1000000 = 105ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18105/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17257/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17727/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17755/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17743/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17686/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17781/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17718/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17676/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17737/1000000 = 17ms
Total	- Time = 0h 0m 0s 282		ms=282	clock:282918/1000000 = 282ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-dfs-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-dfs.txt -a kcore -o ../results/r4410/time-epinion-dfs-kcore.txt -l 10
