	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-rcm.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 411		ms=7411	clock:7406975/1000000 = 7406ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 412		ms=412	clock:411407/1000000 = 411ms
Total	- Time = 0h 0m 7s 823		ms=7823	clock:7818699/1000000 = 7818ms
DFS	- Time = 0h 0m 0s 503		ms=503	clock:503497/1000000 = 503ms
DFS	- Time = 0h 0m 0s 495		ms=495	clock:494566/1000000 = 494ms
DFS	- Time = 0h 0m 0s 481		ms=481	clock:481771/1000000 = 481ms
DFS	- Time = 0h 0m 0s 483		ms=483	clock:482928/1000000 = 482ms
DFS	- Time = 0h 0m 0s 482		ms=482	clock:482024/1000000 = 482ms
DFS	- Time = 0h 0m 0s 483		ms=483	clock:483127/1000000 = 483ms
DFS	- Time = 0h 0m 0s 483		ms=483	clock:483901/1000000 = 483ms
DFS	- Time = 0h 0m 0s 484		ms=484	clock:484172/1000000 = 484ms
DFS	- Time = 0h 0m 0s 483		ms=483	clock:483741/1000000 = 483ms
DFS	- Time = 0h 0m 0s 483		ms=483	clock:483432/1000000 = 483ms
Total	- Time = 0h 0m 12s 689		ms=12689	clock:12681842/1000000 = 12681ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-rcm-dfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-rcm.txt -a dfs -o ../results/r4410/time-pokec-rcm-dfs.txt -l 10
