	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-ldg.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 106		ms=106	clock:106947/1000000 = 106ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7084/1000000 = 7ms
Total	- Time = 0h 0m 0s 114		ms=114	clock:114114/1000000 = 114ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 11		ms=11	clock:11166/1000000 = 11ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10802/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10743/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10757/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10721/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10744/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10666/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10659/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10697/1000000 = 10ms
	Info: Biggest strongly connected component has size 32223 out of 75888
SCC	- Time = 0h 0m 0s 10		ms=10	clock:10625/1000000 = 10ms
Total	- Time = 0h 0m 0s 221		ms=221	clock:221628/1000000 = 221ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-ldg-tarjan.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-ldg.txt -a tarjan -o ../results/r4410/time-epinion-ldg-tarjan.txt -l 10
