	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-minloga.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 0s 132		ms=120132	clock:120041216/1000000 = 120041ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 327		ms=6327	clock:6320209/1000000 = 6320ms
Total	- Time = 0h 2m 6s 460		ms=126460	clock:126361890/1000000 = 126361ms
NQ	- Time = 0h 0m 14s 691		ms=14691	clock:14686891/1000000 = 14686ms
Total	- Time = 0h 2m 21s 151		ms=141151	clock:141048647/1000000 = 141048ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-minloga-nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-minloga.txt -a nq -o ../results/r4410/time-gplus-minloga-nq.txt -l 10
