	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rand.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 41s 3		ms=401003	clock:400923482/1000000 = 400923ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 664		ms=19664	clock:19659113/1000000 = 19659ms
Total	- Time = 0h 7m 0s 667		ms=420667	clock:420583022/1000000 = 420583ms
	Info: Approximate diameter (100 runs): 16
Diam	- Time = 1h 8m 30s 868		ms=4110868	clock:4109886172/1000000 = 4109886ms
Total	- Time = 1h 15m 31s 536		ms=4531536	clock:4530469107/1000000 = 4530468ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rand-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rand.txt -a diameter -o ../results/r4410/time-twitter-rand-diameter.txt -l 10
