	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-slashburn.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 120		ms=55120	clock:55116432/1000000 = 55116ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 54		ms=3054	clock:3054076/1000000 = 3054ms
Total	- Time = 0h 0m 58s 175		ms=58175	clock:58170877/1000000 = 58170ms
DFS	- Time = 0h 0m 1s 824		ms=1824	clock:1824150/1000000 = 1824ms
DFS	- Time = 0h 0m 1s 769		ms=1769	clock:1769426/1000000 = 1769ms
DFS	- Time = 0h 0m 1s 792		ms=1792	clock:1792253/1000000 = 1792ms
DFS	- Time = 0h 0m 1s 768		ms=1768	clock:1768615/1000000 = 1768ms
DFS	- Time = 0h 0m 1s 786		ms=1786	clock:1786081/1000000 = 1786ms
DFS	- Time = 0h 0m 1s 782		ms=1782	clock:1781997/1000000 = 1781ms
DFS	- Time = 0h 0m 1s 739		ms=1739	clock:1739813/1000000 = 1739ms
DFS	- Time = 0h 0m 1s 755		ms=1755	clock:1755307/1000000 = 1755ms
DFS	- Time = 0h 0m 1s 759		ms=1759	clock:1759773/1000000 = 1759ms
DFS	- Time = 0h 0m 1s 785		ms=1785	clock:1785358/1000000 = 1785ms
Total	- Time = 0h 1m 15s 939		ms=75939	clock:75933562/1000000 = 75933ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-slashburn-dfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a dfs -o ../results/r4410/time-wiki-slashburn-dfs.txt -l 10
