	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-rand.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 50s 220		ms=170220	clock:170076864/1000000 = 170076ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 618		ms=8618	clock:8612307/1000000 = 8612ms
Total	- Time = 0h 2m 58s 839		ms=178839	clock:178689599/1000000 = 178689ms
NQ	- Time = 0h 0m 21s 869		ms=21869	clock:21863470/1000000 = 21863ms
Total	- Time = 0h 3m 20s 709		ms=200709	clock:200553174/1000000 = 200553ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-rand-nq.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-rand.txt -a nq -o ../results/r4410/time-pldarc-rand-nq.txt -l 10
