	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rand.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 340		ms=536340	clock:535981583/1000000 = 535981ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 509		ms=25509	clock:25495114/1000000 = 25495ms
Total	- Time = 0h 9m 21s 850		ms=561850	clock:561476995/1000000 = 561476ms
PR	- Time = 1h 20m 48s 797		ms=4848797	clock:4846562341/1000000 = 4846562ms
Total	- Time = 1h 30m 10s 648		ms=5410648	clock:5408039306/1000000 = 5408039ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rand-pr.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a pr -o ../results/r4410/time-sdarc-rand-pr.txt -l 10
