	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 9m 37s 502		ms=577502	clock:567788860/1000000 = 567788ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 25s 337		ms=25337	clock:25322279/1000000 = 25322ms
	Info: Minloga order
	Alert: Recovered energy is 4.19161e+10 instead of 3.97566e+10
	Info: Energy decreased from 4.61537e+10 to 3.97566e+10
Order	- Time = 2h 46m 36s 893		ms=9996893	clock:9995234425/1000000 = 9995234ms
	Info: Output into file ord.tmp-minloga.txt
Output	- Time = 0h 0m 11s 158		ms=11158	clock:11150879/1000000 = 11150ms
Total	- Time = 2h 56m 50s 892		ms=10610892	clock:10599496449/1000000 = 10599496ms
