	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 884		ms=60884	clock:60841444/1000000 = 60841ms
	Info: Reading rank from file ord.tmp-gorder.txt
Read rank	- Time = 0h 0m 1s 342		ms=1342	clock:1342313/1000000 = 1342ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 11s 2		ms=11002	clock:10994739/1000000 = 10994ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 34s 946		ms=34946	clock:34938949/1000000 = 34938ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-gorder.txt
Output	- Time = 0h 0m 45s 805		ms=45805	clock:45775755/1000000 = 45775ms
Total	- Time = 0h 2m 33s 981		ms=153981	clock:153893216/1000000 = 153893ms
