	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-ldg.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 908		ms=7908	clock:7902150/1000000 = 7902ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 459		ms=459	clock:459246/1000000 = 459ms
Total	- Time = 0h 0m 8s 368		ms=8368	clock:8361867/1000000 = 8361ms
	Info: Approximate diameter (100 runs): 18
Diam	- Time = 0h 0m 51s 44		ms=51044	clock:50999280/1000000 = 50999ms
Total	- Time = 0h 0m 59s 412		ms=59412	clock:59361031/1000000 = 59361ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-ldg-diameter.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-ldg.txt -a diameter -o ../results/r4410/time-flickr-ldg-diameter.txt -l 10
