	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-rcm.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 935		ms=16935	clock:16923198/1000000 = 16923ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 937		ms=937	clock:936437/1000000 = 936ms
Total	- Time = 0h 0m 17s 872		ms=17872	clock:17859980/1000000 = 17859ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 829		ms=5829	clock:5824435/1000000 = 5824ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 833		ms=5833	clock:5828100/1000000 = 5828ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 798		ms=5798	clock:5793179/1000000 = 5793ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 804		ms=5804	clock:5799704/1000000 = 5799ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 831		ms=5831	clock:5827121/1000000 = 5827ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 844		ms=5844	clock:5838860/1000000 = 5838ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 794		ms=5794	clock:5790237/1000000 = 5790ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 814		ms=5814	clock:5809547/1000000 = 5809ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 846		ms=5846	clock:5841171/1000000 = 5841ms
	Info: Graph degeneracy 253
Kcore	- Time = 0h 0m 5s 903		ms=5903	clock:5898386/1000000 = 5898ms
Total	- Time = 0h 1m 16s 173		ms=76173	clock:76110481/1000000 = 76110ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-rcm-kcore.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-rcm.txt -a kcore -o ../results/r4410/time-livejournal-rcm-kcore.txt -l 10
