	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-ldg.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 16s 809		ms=16809	clock:16797610/1000000 = 16797ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 961		ms=961	clock:960533/1000000 = 960ms
Total	- Time = 0h 0m 17s 771		ms=17771	clock:17758704/1000000 = 17758ms
NQ	- Time = 0h 0m 1s 845		ms=1845	clock:1843543/1000000 = 1843ms
Total	- Time = 0h 0m 19s 616		ms=19616	clock:19602004/1000000 = 19602ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-ldg-nq.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-ldg.txt -a nq -o ../results/r4410/time-livejournal-ldg-nq.txt -l 10
