	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-ldg.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 137		ms=399137	clock:398871197/1000000 = 398871ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 312		ms=19312	clock:19299227/1000000 = 19299ms
Total	- Time = 0h 6m 58s 449		ms=418449	clock:418170690/1000000 = 418170ms
NQ	- Time = 0h 0m 42s 769		ms=42769	clock:42755891/1000000 = 42755ms
Total	- Time = 0h 7m 41s 219		ms=461219	clock:460926559/1000000 = 460926ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-ldg-nq.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-ldg.txt -a nq -o ../results/r4410/time-twitter-ldg-nq.txt -l 10
