	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-dfs.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 243		ms=7243	clock:7239882/1000000 = 7239ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 446		ms=446	clock:445967/1000000 = 445ms
Total	- Time = 0h 0m 7s 691		ms=7691	clock:7686198/1000000 = 7686ms
PR	- Time = 0h 0m 20s 19		ms=20019	clock:20013330/1000000 = 20013ms
Total	- Time = 0h 0m 27s 710		ms=27710	clock:27699519/1000000 = 27699ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-dfs-pr.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-dfs.txt -a pr -o ../results/r4410/time-flickr-dfs-pr.txt -l 10
