	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 68		ms=17068	clock:17055861/1000000 = 17055ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 951		ms=951	clock:950466/1000000 = 950ms
Total	- Time = 0h 0m 18s 19		ms=18019	clock:18006732/1000000 = 18006ms
BFS	- Time = 0h 0m 0s 845		ms=845	clock:844486/1000000 = 844ms
BFS	- Time = 0h 0m 0s 845		ms=845	clock:844898/1000000 = 844ms
BFS	- Time = 0h 0m 0s 852		ms=852	clock:852601/1000000 = 852ms
BFS	- Time = 0h 0m 0s 837		ms=837	clock:836758/1000000 = 836ms
BFS	- Time = 0h 0m 0s 839		ms=839	clock:839057/1000000 = 839ms
BFS	- Time = 0h 0m 0s 848		ms=848	clock:848137/1000000 = 848ms
BFS	- Time = 0h 0m 0s 852		ms=852	clock:851469/1000000 = 851ms
BFS	- Time = 0h 0m 0s 848		ms=848	clock:848029/1000000 = 848ms
BFS	- Time = 0h 0m 0s 852		ms=852	clock:852655/1000000 = 852ms
BFS	- Time = 0h 0m 0s 849		ms=849	clock:848391/1000000 = 848ms
Total	- Time = 0h 0m 26s 492		ms=26492	clock:26473103/1000000 = 26473ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-original-bfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a bfs -o ../results/r4410/time-livejournal-original-bfs.txt -l 10
