	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 99		ms=99	clock:99943/1000000 = 99ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7319/1000000 = 7ms
Total	- Time = 0h 0m 0s 107		ms=107	clock:107361/1000000 = 107ms
	Info: Approximate diameter (100 runs): 13
Diam	- Time = 0h 0m 0s 338		ms=338	clock:337997/1000000 = 337ms
Total	- Time = 0h 0m 0s 445		ms=445	clock:445304/1000000 = 445ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-diameter.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a diameter -o ../results/r4410/time-epinion-minla-diameter.txt -l 10
