	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-deg-.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 9s 425		ms=489425	clock:489097123/1000000 = 489097ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 389		ms=25389	clock:25373255/1000000 = 25373ms
Total	- Time = 0h 8m 34s 814		ms=514814	clock:514470687/1000000 = 514470ms
DFS	- Time = 0h 0m 28s 123		ms=28123	clock:28103352/1000000 = 28103ms
DFS	- Time = 0h 0m 27s 417		ms=27417	clock:27399040/1000000 = 27399ms
DFS	- Time = 0h 0m 27s 414		ms=27414	clock:27394776/1000000 = 27394ms
DFS	- Time = 0h 0m 27s 694		ms=27694	clock:27674646/1000000 = 27674ms
DFS	- Time = 0h 0m 29s 209		ms=29209	clock:29187901/1000000 = 29187ms
DFS	- Time = 0h 0m 29s 363		ms=29363	clock:29343827/1000000 = 29343ms
DFS	- Time = 0h 0m 29s 57		ms=29057	clock:29035683/1000000 = 29035ms
DFS	- Time = 0h 0m 29s 20		ms=29020	clock:29001044/1000000 = 29001ms
DFS	- Time = 0h 0m 30s 159		ms=30159	clock:30137414/1000000 = 30137ms
DFS	- Time = 0h 0m 30s 245		ms=30245	clock:30224904/1000000 = 30224ms
Total	- Time = 0h 13m 22s 519		ms=802519	clock:801973189/1000000 = 801973ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-deg--dfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-deg-.txt -a dfs -o ../results/r4410/time-sdarc-deg--dfs.txt -l 10
