	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-minla.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 271		ms=7271	clock:7268909/1000000 = 7268ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 446		ms=446	clock:446980/1000000 = 446ms
Total	- Time = 0h 0m 7s 718		ms=7718	clock:7716218/1000000 = 7716ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 729		ms=1729	clock:1728712/1000000 = 1728ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 731		ms=1731	clock:1730796/1000000 = 1730ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 730		ms=1730	clock:1729878/1000000 = 1729ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 736		ms=1736	clock:1736573/1000000 = 1736ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 741		ms=1741	clock:1741008/1000000 = 1741ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 764		ms=1764	clock:1764460/1000000 = 1764ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 756		ms=1756	clock:1755597/1000000 = 1755ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 761		ms=1761	clock:1760854/1000000 = 1760ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 767		ms=1767	clock:1766817/1000000 = 1766ms
	Info: Dominating set 1010136
DS	- Time = 0h 0m 1s 758		ms=1758	clock:1758027/1000000 = 1758ms
Total	- Time = 0h 0m 25s 195		ms=25195	clock:25188710/1000000 = 25188ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-minla-ds.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-minla.txt -a ds -o ../results/r4410/time-flickr-minla-ds.txt -l 10
