	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 334		ms=7334	clock:7329269/1000000 = 7329ms
	Info: Reading rank from file ord.tmp-slashburn.txt
Read rank	- Time = 0h 0m 0s 201		ms=201	clock:201063/1000000 = 201ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 383		ms=1383	clock:1382476/1000000 = 1382ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 152		ms=3152	clock:3151169/1000000 = 3151ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-slashburn.txt
Output	- Time = 0h 0m 5s 563		ms=5563	clock:5561054/1000000 = 5561ms
Total	- Time = 0h 0m 17s 635		ms=17635	clock:17625048/1000000 = 17625ms
