	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-minloga.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 13		ms=536013	clock:535649657/1000000 = 535649ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 586		ms=25586	clock:25570832/1000000 = 25570ms
Total	- Time = 0h 9m 21s 600		ms=561600	clock:561220765/1000000 = 561220ms
NQ	- Time = 0h 0m 54s 984		ms=54984	clock:54973108/1000000 = 54973ms
Total	- Time = 0h 10m 16s 584		ms=616584	clock:616193864/1000000 = 616193ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-minloga-nq.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-minloga.txt -a nq -o ../results/r4410/time-sdarc-minloga-nq.txt -l 10
