	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 101		ms=101	clock:101957/1000000 = 101ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7684/1000000 = 7ms
	Info: Directed slashburn
Order	- Time = 0h 0m 0s 30		ms=30	clock:30423/1000000 = 30ms
	Info: Output into file ord.tmp-slashburn.txt
Output	- Time = 0h 0m 0s 8		ms=8	clock:8570/1000000 = 8ms
Total	- Time = 0h 0m 0s 148		ms=148	clock:148637/1000000 = 148ms
