	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 85		ms=17085	clock:17081176/1000000 = 17081ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 935		ms=935	clock:934847/1000000 = 934ms
	Info: Directed slashburn
Order	- Time = 0h 0m 14s 1		ms=14001	clock:13997483/1000000 = 13997ms
	Info: Output into file ord.tmp-slashburn.txt
Output	- Time = 0h 0m 0s 524		ms=524	clock:524627/1000000 = 524ms
Total	- Time = 0h 0m 32s 547		ms=32547	clock:32538149/1000000 = 32538ms
