	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 293		ms=7293	clock:7291577/1000000 = 7291ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 419		ms=419	clock:420051/1000000 = 420ms
	Info: Minloga order
	Alert: Recovered energy is 4.95277e+08 instead of 4.81077e+08
	Info: Energy decreased from 5.23736e+08 to 4.81077e+08
Order	- Time = 0h 1m 25s 293		ms=85293	clock:85277486/1000000 = 85277ms
	Info: Output into file ord.tmp-minloga.txt
Output	- Time = 0h 0m 0s 179		ms=179	clock:179522/1000000 = 179ms
Total	- Time = 0h 1m 33s 185		ms=93185	clock:93168650/1000000 = 93168ms
