	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 58s 43		ms=178043	clock:177904208/1000000 = 177904ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 489		ms=8489	clock:8482385/1000000 = 8482ms
Total	- Time = 0h 3m 6s 533		ms=186533	clock:186386962/1000000 = 186386ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 36s 840		ms=36840	clock:36808878/1000000 = 36808ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 37s 842		ms=37842	clock:37809495/1000000 = 37809ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 37s 760		ms=37760	clock:37729510/1000000 = 37729ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 37s 853		ms=37853	clock:37818905/1000000 = 37818ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 41		ms=38041	clock:38007416/1000000 = 38007ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 37s 978		ms=37978	clock:37944876/1000000 = 37944ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 37s 861		ms=37861	clock:37828887/1000000 = 37828ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 39s 354		ms=39354	clock:39321639/1000000 = 39321ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 934		ms=38934	clock:38901068/1000000 = 38901ms
	Info: Biggest strongly connected component has size 22274865 out of 42889800
SCC	- Time = 0h 0m 38s 939		ms=38939	clock:38905948/1000000 = 38905ms
Total	- Time = 0h 9m 27s 941		ms=567941	clock:567463507/1000000 = 567463ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-original-tarjan.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M.txt -a tarjan -o ../results/r4410/time-pldarc-original-tarjan.txt -l 10
