	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 1m 1s 938		ms=61938	clock:61888369/1000000 = 61888ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 23s 783		ms=23783	clock:23761432/1000000 = 23761ms
Total	- Time = 0h 1m 25s 722		ms=85722	clock:85650188/1000000 = 85650ms
NQ	- Time = 0h 0m 4s 115		ms=4115	clock:4113033/1000000 = 4113ms
Total	- Time = 0h 1m 29s 838		ms=89838	clock:89763260/1000000 = 89763ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-original-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M.txt -a nq -o ../results/r4410/time-wiki-original-nq.txt -l 10
