	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read edges	- Time = 0h 0m 0s 101		ms=101	clock:101987/1000000 = 101ms
	Info: Reading rank from file ord.tmp-ldg.txt
Read rank	- Time = 0h 0m 0s 7		ms=7	clock:7994/1000000 = 7ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 0s 8		ms=8	clock:8923/1000000 = 8ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 0s 43		ms=43	clock:43299/1000000 = 43ms
	Info: Output into file ../datasets/edgelist-epinion-75k-508k-ldg.txt
Output	- Time = 0h 0m 0s 86		ms=86	clock:85920/1000000 = 85ms
Total	- Time = 0h 0m 0s 248		ms=248	clock:248130/1000000 = 248ms
