	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 2m 7s 241		ms=127241	clock:127152971/1000000 = 127152ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 553		ms=19553	clock:19538458/1000000 = 19538ms
Total	- Time = 0h 2m 26s 795		ms=146795	clock:146691784/1000000 = 146691ms
PR	- Time = 0h 14m 50s 606		ms=890606	clock:890233058/1000000 = 890233ms
Total	- Time = 0h 17m 17s 401		ms=1037401	clock:1036924852/1000000 = 1036924ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-original-pr.txt ./benchmark ../datasets/edgelist-gplus-28M-462M.txt -a pr -o ../results/r4410/time-gplus-original-pr.txt -l 10
