	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-dfs.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 251		ms=7251	clock:7247103/1000000 = 7247ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 452		ms=452	clock:451468/1000000 = 451ms
Total	- Time = 0h 0m 7s 703		ms=7703	clock:7698905/1000000 = 7698ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 575		ms=575	clock:574403/1000000 = 574ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 573		ms=573	clock:573067/1000000 = 573ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 573		ms=573	clock:573164/1000000 = 573ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 575		ms=575	clock:575092/1000000 = 575ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 576		ms=576	clock:576196/1000000 = 576ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 574		ms=574	clock:574898/1000000 = 574ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 575		ms=575	clock:574659/1000000 = 574ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 575		ms=575	clock:575426/1000000 = 575ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 574		ms=574	clock:574415/1000000 = 574ms
	Info: Biggest strongly connected component has size 1605184 out of 2302925
SCC	- Time = 0h 0m 0s 576		ms=576	clock:575711/1000000 = 575ms
Total	- Time = 0h 0m 13s 454		ms=13454	clock:13445731/1000000 = 13445ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-dfs-tarjan.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-dfs.txt -a tarjan -o ../results/r4410/time-flickr-dfs-tarjan.txt -l 10
