	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-dfs.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 14s 522		ms=374522	clock:374469572/1000000 = 374469ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 6		ms=19006	clock:19003558/1000000 = 19003ms
Total	- Time = 0h 6m 33s 528		ms=393528	clock:393473392/1000000 = 393473ms
BFS	- Time = 0h 0m 12s 25		ms=12025	clock:12023542/1000000 = 12023ms
BFS	- Time = 0h 0m 12s 104		ms=12104	clock:12102665/1000000 = 12102ms
BFS	- Time = 0h 0m 12s 76		ms=12076	clock:12074167/1000000 = 12074ms
BFS	- Time = 0h 0m 12s 48		ms=12048	clock:12046754/1000000 = 12046ms
BFS	- Time = 0h 0m 13s 68		ms=13068	clock:13066513/1000000 = 13066ms
BFS	- Time = 0h 0m 12s 750		ms=12750	clock:12748636/1000000 = 12748ms
BFS	- Time = 0h 0m 12s 622		ms=12622	clock:12620506/1000000 = 12620ms
BFS	- Time = 0h 0m 12s 503		ms=12503	clock:12501379/1000000 = 12501ms
BFS	- Time = 0h 0m 12s 978		ms=12978	clock:12976227/1000000 = 12976ms
BFS	- Time = 0h 0m 12s 612		ms=12612	clock:12610244/1000000 = 12610ms
Total	- Time = 0h 8m 38s 320		ms=518320	clock:518243983/1000000 = 518243ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-dfs-bfs.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a bfs -o ../results/r4410/time-twitter-dfs-bfs.txt -l 10
