	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-minla.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 51s 142		ms=171142	clock:171004302/1000000 = 171004ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 585		ms=8585	clock:8577922/1000000 = 8577ms
Total	- Time = 0h 2m 59s 728		ms=179728	clock:179582556/1000000 = 179582ms
	Info: Approximate diameter (100 runs): 49
Diam	- Time = 0h 28m 26s 417		ms=1706417	clock:1704934320/1000000 = 1704934ms
Total	- Time = 0h 31m 26s 145		ms=1886145	clock:1884516634/1000000 = 1884516ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-minla-diameter.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-minla.txt -a diameter -o ../results/r4410/time-pldarc-minla-diameter.txt -l 10
