	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-slashburn.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 784		ms=15784	clock:15781100/1000000 = 15781ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 931		ms=931	clock:931291/1000000 = 931ms
Total	- Time = 0h 0m 16s 716		ms=16716	clock:16712752/1000000 = 16712ms
	Info: Approximate diameter (100 runs): 17
Diam	- Time = 0h 2m 15s 547		ms=135547	clock:135514757/1000000 = 135514ms
Total	- Time = 0h 2m 32s 263		ms=152263	clock:152227431/1000000 = 152227ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-slashburn-diameter.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-slashburn.txt -a diameter -o ../results/r4410/time-livejournal-slashburn-diameter.txt -l 10
