	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 7s 765		ms=7765	clock:7761305/1000000 = 7761ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 919		ms=919	clock:918387/1000000 = 918ms
Total	- Time = 0h 0m 8s 685		ms=8685	clock:8679996/1000000 = 8679ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 682		ms=1682	clock:1681664/1000000 = 1681ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 683		ms=1683	clock:1681790/1000000 = 1681ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 684		ms=1684	clock:1683091/1000000 = 1683ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 696		ms=1696	clock:1695173/1000000 = 1695ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 695		ms=1695	clock:1693812/1000000 = 1693ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 692		ms=1692	clock:1691026/1000000 = 1691ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 702		ms=1702	clock:1700266/1000000 = 1700ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 701		ms=1701	clock:1700541/1000000 = 1700ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 694		ms=1694	clock:1693078/1000000 = 1693ms
	Info: Graph degeneracy 467
Kcore	- Time = 0h 0m 1s 684		ms=1684	clock:1682392/1000000 = 1682ms
Total	- Time = 0h 0m 25s 604		ms=25604	clock:25582643/1000000 = 25582ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-original-kcore.txt ./benchmark ../datasets/edgelist-flickr-2M-33M.txt -a kcore -o ../results/r4410/time-flickr-original-kcore.txt -l 10
