	Info: Reading edgelist from file ../datasets/edgelist-gplus-28M-462M-deg-.txt
	Info: Number of nodes: 28943748
	Info: Number of edges: 462994069
Read	- Time = 0h 1m 56s 871		ms=116871	clock:116732200/1000000 = 116732ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 6s 242		ms=6242	clock:6241199/1000000 = 6241ms
Total	- Time = 0h 2m 3s 114		ms=123114	clock:122973763/1000000 = 122973ms
NQ	- Time = 0h 0m 12s 929		ms=12929	clock:12926019/1000000 = 12926ms
Total	- Time = 0h 2m 16s 43		ms=136043	clock:135899821/1000000 = 135899ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-gplus-deg--nq.txt ./benchmark ../datasets/edgelist-gplus-28M-462M-deg-.txt -a nq -o ../results/r4410/time-gplus-deg--nq.txt -l 10
