	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 290		ms=7290	clock:7287017/1000000 = 7287ms
	Info: Converting to adjacency list
Adjlist	- Time = 0h 0m 0s 411		ms=411	clock:411229/1000000 = 411ms
	Info: Minla order
	Alert: Recovered energy is 5.18205e+12 instead of 3.71437e+12
	Info: Energy decreased from 9.14507e+12 to 3.71437e+12
Order	- Time = 0h 0m 21s 986		ms=21986	clock:21974441/1000000 = 21974ms
	Info: Output into file ord.tmp-minla.txt
Output	- Time = 0h 0m 0s 177		ms=177	clock:177317/1000000 = 177ms
Total	- Time = 0h 0m 29s 865		ms=29865	clock:29850017/1000000 = 29850ms
