	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-dfs.txt
	Info: Number of nodes: 61578034
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 15s 213		ms=375213	clock:374955179/1000000 = 374955ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 192		ms=19192	clock:19179822/1000000 = 19179ms
Total	- Time = 0h 6m 34s 405		ms=394405	clock:394135263/1000000 = 394135ms
	Info: Approximate diameter (100 runs): 17
Diam	- Time = 0h 41m 5s 76		ms=2465076	clock:2462385003/1000000 = 2462384ms
Total	- Time = 0h 47m 39s 481		ms=2859481	clock:2856520217/1000000 = 2856520ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-dfs-diameter.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-dfs.txt -a diameter -o ../results/r4410/time-twitter-dfs-diameter.txt -l 10
