	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-deg-.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 847		ms=6847	clock:6842154/1000000 = 6842ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 413		ms=413	clock:412829/1000000 = 412ms
Total	- Time = 0h 0m 7s 260		ms=7260	clock:7255304/1000000 = 7255ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 722		ms=1722	clock:1722065/1000000 = 1722ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 776		ms=1776	clock:1775245/1000000 = 1775ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 760		ms=1760	clock:1759045/1000000 = 1759ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 770		ms=1770	clock:1769645/1000000 = 1769ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 770		ms=1770	clock:1770515/1000000 = 1770ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 769		ms=1769	clock:1768739/1000000 = 1768ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 776		ms=1776	clock:1776573/1000000 = 1776ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 777		ms=1777	clock:1777228/1000000 = 1777ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 772		ms=1772	clock:1771993/1000000 = 1771ms
	Info: Dominating set 532362
DS	- Time = 0h 0m 1s 759		ms=1759	clock:1759391/1000000 = 1759ms
Total	- Time = 0h 0m 24s 917		ms=24917	clock:24905630/1000000 = 24905ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-deg--ds.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-deg-.txt -a ds -o ../results/r4410/time-pokec-deg--ds.txt -l 10
