	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read edges	- Time = 0h 0m 7s 351		ms=7351	clock:7346881/1000000 = 7346ms
	Info: Reading rank from file ord.tmp-rand.txt
Read rank	- Time = 0h 0m 0s 201		ms=201	clock:201985/1000000 = 201ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 1s 465		ms=1465	clock:1465134/1000000 = 1465ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 3s 267		ms=3267	clock:3265947/1000000 = 3265ms
	Info: Output into file ../datasets/edgelist-pokec-1M-30M-rand.txt
Output	- Time = 0h 0m 5s 825		ms=5825	clock:5822748/1000000 = 5822ms
Total	- Time = 0h 0m 18s 111		ms=18111	clock:18102710/1000000 = 18102ms
