	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 878		ms=60878	clock:60834411/1000000 = 60834ms
	Info: Reading rank from file ord.tmp-rcm.txt
Read rank	- Time = 0h 0m 1s 343		ms=1343	clock:1342107/1000000 = 1342ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 10s 819		ms=10819	clock:10811257/1000000 = 10811ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 35s 241		ms=35241	clock:35232899/1000000 = 35232ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-rcm.txt
Output	- Time = 0h 0m 48s 162		ms=48162	clock:48139713/1000000 = 48139ms
Total	- Time = 0h 2m 36s 445		ms=156445	clock:156360401/1000000 = 156360ms
