	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-minla.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 100		ms=100	clock:100059/1000000 = 100ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7121/1000000 = 7ms
Total	- Time = 0h 0m 0s 107		ms=107	clock:107263/1000000 = 107ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4402/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4079/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4075/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4089/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4080/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4082/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4074/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4076/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4148/1000000 = 4ms
BFS	- Time = 0h 0m 0s 4		ms=4	clock:4101/1000000 = 4ms
Total	- Time = 0h 0m 0s 148		ms=148	clock:148402/1000000 = 148ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-minla-bfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-minla.txt -a bfs -o ../results/r4410/time-epinion-minla-bfs.txt -l 10
