	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rand.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 826		ms=58826	clock:58787187/1000000 = 58787ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 14		ms=3014	clock:3012623/1000000 = 3012ms
Total	- Time = 0h 1m 1s 841		ms=61841	clock:61800140/1000000 = 61800ms
DFS	- Time = 0h 0m 2s 719		ms=2719	clock:2717438/1000000 = 2717ms
DFS	- Time = 0h 0m 2s 733		ms=2733	clock:2732044/1000000 = 2732ms
DFS	- Time = 0h 0m 2s 747		ms=2747	clock:2745170/1000000 = 2745ms
DFS	- Time = 0h 0m 2s 748		ms=2748	clock:2746312/1000000 = 2746ms
DFS	- Time = 0h 0m 2s 754		ms=2754	clock:2752406/1000000 = 2752ms
DFS	- Time = 0h 0m 2s 734		ms=2734	clock:2731299/1000000 = 2731ms
DFS	- Time = 0h 0m 2s 717		ms=2717	clock:2716191/1000000 = 2716ms
DFS	- Time = 0h 0m 2s 717		ms=2717	clock:2715614/1000000 = 2715ms
DFS	- Time = 0h 0m 2s 725		ms=2725	clock:2723568/1000000 = 2723ms
DFS	- Time = 0h 0m 2s 728		ms=2728	clock:2726330/1000000 = 2726ms
Total	- Time = 0h 1m 29s 169		ms=89169	clock:89106604/1000000 = 89106ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rand-dfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rand.txt -a dfs -o ../results/r4410/time-wiki-rand-dfs.txt -l 10
