	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minla.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 58s 181		ms=58181	clock:58137175/1000000 = 58137ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 25		ms=3025	clock:3023136/1000000 = 3023ms
Total	- Time = 0h 1m 1s 207		ms=61207	clock:61160637/1000000 = 61160ms
DFS	- Time = 0h 0m 2s 269		ms=2269	clock:2267919/1000000 = 2267ms
DFS	- Time = 0h 0m 2s 280		ms=2280	clock:2278168/1000000 = 2278ms
DFS	- Time = 0h 0m 2s 310		ms=2310	clock:2309528/1000000 = 2309ms
DFS	- Time = 0h 0m 2s 335		ms=2335	clock:2333382/1000000 = 2333ms
DFS	- Time = 0h 0m 2s 323		ms=2323	clock:2321042/1000000 = 2321ms
DFS	- Time = 0h 0m 2s 349		ms=2349	clock:2348086/1000000 = 2348ms
DFS	- Time = 0h 0m 2s 361		ms=2361	clock:2359867/1000000 = 2359ms
DFS	- Time = 0h 0m 2s 304		ms=2304	clock:2301709/1000000 = 2301ms
DFS	- Time = 0h 0m 2s 319		ms=2319	clock:2318083/1000000 = 2318ms
DFS	- Time = 0h 0m 2s 312		ms=2312	clock:2311338/1000000 = 2311ms
Total	- Time = 0h 1m 24s 376		ms=84376	clock:84309725/1000000 = 84309ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minla-dfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minla.txt -a dfs -o ../results/r4410/time-wiki-minla-dfs.txt -l 10
