	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-gorder.txt
	Info: Number of nodes: 39497204
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 36s 903		ms=156903	clock:156773188/1000000 = 156773ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 614		ms=8614	clock:8606747/1000000 = 8606ms
Total	- Time = 0h 2m 45s 518		ms=165518	clock:165380505/1000000 = 165380ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 22s 522		ms=22522	clock:22501597/1000000 = 22501ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 22s 493		ms=22493	clock:22474353/1000000 = 22474ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 22s 475		ms=22475	clock:22455439/1000000 = 22455ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 22s 830		ms=22830	clock:22810813/1000000 = 22810ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 23s 41		ms=23041	clock:23021479/1000000 = 23021ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 23s 21		ms=23021	clock:23000771/1000000 = 23000ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 23s 24		ms=23024	clock:23005227/1000000 = 23005ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 23s 4		ms=23004	clock:22985034/1000000 = 22985ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 23s 116		ms=23116	clock:23095760/1000000 = 23095ms
	Info: Biggest strongly connected component has size 22274865 out of 39497204
SCC	- Time = 0h 0m 23s 85		ms=23085	clock:23064426/1000000 = 23064ms
Total	- Time = 0h 6m 34s 133		ms=394133	clock:393795034/1000000 = 393795ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-gorder-tarjan.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-gorder.txt -a tarjan -o ../results/r4410/time-pldarc-gorder-tarjan.txt -l 10
