	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-deg-.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 54s 839		ms=54839	clock:54798255/1000000 = 54798ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 49		ms=3049	clock:3047108/1000000 = 3047ms
Total	- Time = 0h 0m 57s 889		ms=57889	clock:57845891/1000000 = 57845ms
PR	- Time = 0h 2m 50s 451		ms=170451	clock:170304589/1000000 = 170304ms
Total	- Time = 0h 3m 48s 340		ms=228340	clock:228150362/1000000 = 228150ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-deg--pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-deg-.txt -a pr -o ../results/r4410/time-wiki-deg--pr.txt -l 10
