	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-ldg.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 204		ms=59204	clock:59198465/1000000 = 59198ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 38		ms=3038	clock:3038492/1000000 = 3038ms
Total	- Time = 0h 1m 2s 244		ms=62244	clock:62237314/1000000 = 62237ms
	Info: Approximate diameter (100 runs): 36
Diam	- Time = 0h 16m 34s 931		ms=994931	clock:994698119/1000000 = 994698ms
Total	- Time = 0h 17m 37s 175		ms=1057175	clock:1056935531/1000000 = 1056935ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-ldg-diameter.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-ldg.txt -a diameter -o ../results/r4410/time-wiki-ldg-diameter.txt -l 10
