	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-gorder.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 97		ms=97	clock:97556/1000000 = 97ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7008/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104650/1000000 = 104ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 18		ms=18	clock:18011/1000000 = 18ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17122/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17549/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17557/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17512/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17548/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17560/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17561/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17555/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17509/1000000 = 17ms
Total	- Time = 0h 0m 0s 280		ms=280	clock:280060/1000000 = 280ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-gorder-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-gorder.txt -a kcore -o ../results/r4410/time-epinion-gorder-kcore.txt -l 10
