	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-minloga.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 57s 565		ms=57565	clock:57523711/1000000 = 57523ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 57		ms=3057	clock:3054690/1000000 = 3054ms
Total	- Time = 0h 1m 0s 624		ms=60624	clock:60578781/1000000 = 60578ms
PR	- Time = 0h 3m 31s 680		ms=211680	clock:211370954/1000000 = 211370ms
Total	- Time = 0h 4m 32s 304		ms=272304	clock:271949795/1000000 = 271949ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-minloga-pr.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-minloga.txt -a pr -o ../results/r4410/time-wiki-minloga-pr.txt -l 10
