	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 7m 0s 416		ms=420416	clock:420077817/1000000 = 420077ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 788		ms=19788	clock:19772530/1000000 = 19772ms
Total	- Time = 0h 7m 20s 205		ms=440205	clock:439850697/1000000 = 439850ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 15s 199		ms=75199	clock:75132827/1000000 = 75132ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 214		ms=74214	clock:74149154/1000000 = 74149ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 13s 817		ms=73817	clock:73752430/1000000 = 73752ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 903		ms=74903	clock:74838302/1000000 = 74838ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 14s 668		ms=74668	clock:74603117/1000000 = 74603ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 17s 822		ms=77822	clock:77106791/1000000 = 77106ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 16s 415		ms=76415	clock:76397108/1000000 = 76397ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 15s 700		ms=75700	clock:75680333/1000000 = 75680ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 17s 69		ms=77069	clock:77051417/1000000 = 77051ms
	Info: Biggest strongly connected component has size 33479734 out of 61578403
SCC	- Time = 0h 1m 16s 147		ms=76147	clock:76130644/1000000 = 76130ms
Total	- Time = 0h 19m 56s 164		ms=1196164	clock:1194692881/1000000 = 1194692ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-original-tarjan.txt ./benchmark ../datasets/edgelist-twitter-61M-1G.txt -a tarjan -o ../results/r4410/time-twitter-original-tarjan.txt -l 10
