	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 96		ms=96	clock:96913/1000000 = 96ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7268/1000000 = 7ms
Total	- Time = 0h 0m 0s 104		ms=104	clock:104259/1000000 = 104ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3852/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3541/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3507/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3526/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3497/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3499/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3496/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3489/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3509/1000000 = 3ms
BFS	- Time = 0h 0m 0s 3		ms=3	clock:3518/1000000 = 3ms
Total	- Time = 0h 0m 0s 139		ms=139	clock:139629/1000000 = 139ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--bfs.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a bfs -o ../results/r4410/time-epinion-deg--bfs.txt -l 10
