	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-dfs.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 42s 19		ms=162019	clock:161890242/1000000 = 161890ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 520		ms=8520	clock:8512665/1000000 = 8512ms
Total	- Time = 0h 2m 50s 539		ms=170539	clock:170403228/1000000 = 170403ms
DFS	- Time = 0h 0m 6s 724		ms=6724	clock:6718329/1000000 = 6718ms
DFS	- Time = 0h 0m 6s 796		ms=6796	clock:6790813/1000000 = 6790ms
DFS	- Time = 0h 0m 6s 704		ms=6704	clock:6698777/1000000 = 6698ms
DFS	- Time = 0h 0m 6s 699		ms=6699	clock:6694418/1000000 = 6694ms
DFS	- Time = 0h 0m 6s 768		ms=6768	clock:6763398/1000000 = 6763ms
DFS	- Time = 0h 0m 6s 754		ms=6754	clock:6748955/1000000 = 6748ms
DFS	- Time = 0h 0m 6s 692		ms=6692	clock:6687395/1000000 = 6687ms
DFS	- Time = 0h 0m 6s 763		ms=6763	clock:6757377/1000000 = 6757ms
DFS	- Time = 0h 0m 6s 795		ms=6795	clock:6787231/1000000 = 6787ms
DFS	- Time = 0h 0m 6s 665		ms=6665	clock:6660745/1000000 = 6660ms
Total	- Time = 0h 3m 57s 905		ms=237905	clock:237710673/1000000 = 237710ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-dfs-dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-dfs.txt -a dfs -o ../results/r4410/time-pldarc-dfs-dfs.txt -l 10
