	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-ldg.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 49s 826		ms=169826	clock:169688137/1000000 = 169688ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 467		ms=8467	clock:8461035/1000000 = 8461ms
Total	- Time = 0h 2m 58s 295		ms=178295	clock:178149714/1000000 = 178149ms
DFS	- Time = 0h 0m 14s 603		ms=14603	clock:14595087/1000000 = 14595ms
DFS	- Time = 0h 0m 14s 748		ms=14748	clock:14739900/1000000 = 14739ms
DFS	- Time = 0h 0m 14s 647		ms=14647	clock:14639046/1000000 = 14639ms
DFS	- Time = 0h 0m 15s 749		ms=15749	clock:15742081/1000000 = 15742ms
DFS	- Time = 0h 0m 16s 184		ms=16184	clock:16175875/1000000 = 16175ms
DFS	- Time = 0h 0m 16s 136		ms=16136	clock:16128134/1000000 = 16128ms
DFS	- Time = 0h 0m 16s 132		ms=16132	clock:16123127/1000000 = 16123ms
DFS	- Time = 0h 0m 16s 169		ms=16169	clock:16159646/1000000 = 16159ms
DFS	- Time = 0h 0m 16s 184		ms=16184	clock:16173322/1000000 = 16173ms
DFS	- Time = 0h 0m 16s 111		ms=16111	clock:16101862/1000000 = 16101ms
Total	- Time = 0h 5m 34s 963		ms=334963	clock:334727641/1000000 = 334727ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-ldg-dfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a dfs -o ../results/r4410/time-pldarc-ldg-dfs.txt -l 10
