	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-slashburn.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 145		ms=55145	clock:55105438/1000000 = 55105ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 36		ms=3036	clock:3034043/1000000 = 3034ms
Total	- Time = 0h 0m 58s 181		ms=58181	clock:58139799/1000000 = 58139ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 478		ms=4478	clock:4474642/1000000 = 4474ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 459		ms=4459	clock:4456012/1000000 = 4456ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 557		ms=4557	clock:4553337/1000000 = 4553ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 530		ms=4530	clock:4526592/1000000 = 4526ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 464		ms=4464	clock:4460115/1000000 = 4460ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 497		ms=4497	clock:4493892/1000000 = 4493ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 519		ms=4519	clock:4515377/1000000 = 4515ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 520		ms=4520	clock:4516445/1000000 = 4516ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 594		ms=4594	clock:4589330/1000000 = 4589ms
	Info: Biggest strongly connected component has size 3391070 out of 10248152
SCC	- Time = 0h 0m 4s 458		ms=4458	clock:4455353/1000000 = 4455ms
Total	- Time = 0h 1m 43s 262		ms=103262	clock:103180725/1000000 = 103180ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-slashburn-tarjan.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-slashburn.txt -a tarjan -o ../results/r4410/time-wiki-slashburn-tarjan.txt -l 10
