	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minla.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 10		ms=7010	clock:7005469/1000000 = 7005ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 415		ms=415	clock:415968/1000000 = 415ms
Total	- Time = 0h 0m 7s 426		ms=7426	clock:7421730/1000000 = 7421ms
	Info: Approximate diameter (100 runs): 15
Diam	- Time = 0h 0m 48s 395		ms=48395	clock:48352573/1000000 = 48352ms
Total	- Time = 0h 0m 55s 822		ms=55822	clock:55774274/1000000 = 55774ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minla-diameter.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minla.txt -a diameter -o ../results/r4410/time-pokec-minla-diameter.txt -l 10
