	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-rcm.txt
	Info: Number of nodes: 75879
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 107		ms=107	clock:107140/1000000 = 107ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7088/1000000 = 7ms
Total	- Time = 0h 0m 0s 114		ms=114	clock:114307/1000000 = 114ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17893/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 16		ms=16	clock:16966/1000000 = 16ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17460/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17570/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17424/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17450/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17443/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17550/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17456/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17462/1000000 = 17ms
Total	- Time = 0h 0m 0s 289		ms=289	clock:288916/1000000 = 288ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-rcm-kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-rcm.txt -a kcore -o ../results/r4410/time-epinion-rcm-kcore.txt -l 10
