	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 890		ms=60890	clock:60847637/1000000 = 60847ms
	Info: Reading rank from file ord.tmp-dfs.txt
Read rank	- Time = 0h 0m 1s 342		ms=1342	clock:1341347/1000000 = 1341ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 10s 808		ms=10808	clock:10801805/1000000 = 10801ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 35s 63		ms=35063	clock:35049277/1000000 = 35049ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-dfs.txt
Output	- Time = 0h 0m 47s 156		ms=47156	clock:47128731/1000000 = 47128ms
Total	- Time = 0h 2m 35s 261		ms=155261	clock:155168816/1000000 = 155168ms
