	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-rand.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 40s 106		ms=400106	clock:400028275/1000000 = 400028ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 735		ms=19735	clock:19731365/1000000 = 19731ms
Total	- Time = 0h 6m 59s 841		ms=419841	clock:419759963/1000000 = 419759ms
PR	- Time = 0h 59m 11s 210		ms=3551210	clock:3550179064/1000000 = 3550179ms
Total	- Time = 1h 6m 11s 52		ms=3971052	clock:3969939219/1000000 = 3969939ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-rand-pr.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-rand.txt -a pr -o ../results/r4410/time-twitter-rand-pr.txt -l 10
