	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minloga.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 9		ms=7009	clock:7007963/1000000 = 7007ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 408		ms=408	clock:408603/1000000 = 408ms
Total	- Time = 0h 0m 7s 418		ms=7418	clock:7416879/1000000 = 7416ms
BFS	- Time = 0h 0m 0s 373		ms=373	clock:373065/1000000 = 373ms
BFS	- Time = 0h 0m 0s 362		ms=362	clock:362438/1000000 = 362ms
BFS	- Time = 0h 0m 0s 363		ms=363	clock:363397/1000000 = 363ms
BFS	- Time = 0h 0m 0s 362		ms=362	clock:362479/1000000 = 362ms
BFS	- Time = 0h 0m 0s 364		ms=364	clock:364488/1000000 = 364ms
BFS	- Time = 0h 0m 0s 365		ms=365	clock:365352/1000000 = 365ms
BFS	- Time = 0h 0m 0s 364		ms=364	clock:364790/1000000 = 364ms
BFS	- Time = 0h 0m 0s 363		ms=363	clock:363705/1000000 = 363ms
BFS	- Time = 0h 0m 0s 359		ms=359	clock:359496/1000000 = 359ms
BFS	- Time = 0h 0m 0s 364		ms=364	clock:364721/1000000 = 364ms
Total	- Time = 0h 0m 11s 63		ms=11063	clock:11060772/1000000 = 11060ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minloga-bfs.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a bfs -o ../results/r4410/time-pokec-minloga-bfs.txt -l 10
