	Info: Reading edgelist from file ../datasets/edgelist-flickr-2M-33M-deg-.txt
	Info: Number of nodes: 2302925
	Info: Number of edges: 33140017
Read	- Time = 0h 0m 6s 861		ms=6861	clock:6857323/1000000 = 6857ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 459		ms=459	clock:459582/1000000 = 459ms
Total	- Time = 0h 0m 7s 321		ms=7321	clock:7317400/1000000 = 7317ms
	Info: Approximate diameter (100 runs): 19
Diam	- Time = 0h 0m 29s 602		ms=29602	clock:29576595/1000000 = 29576ms
Total	- Time = 0h 0m 36s 923		ms=36923	clock:36893744/1000000 = 36893ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-flickr-deg--diameter.txt ./benchmark ../datasets/edgelist-flickr-2M-33M-deg-.txt -a diameter -o ../results/r4410/time-flickr-deg--diameter.txt -l 10
