	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read edges	- Time = 0h 0m 17s 148		ms=17148	clock:17139194/1000000 = 17139ms
	Info: Reading rank from file ord.tmp-gorder.txt
Read rank	- Time = 0h 0m 0s 634		ms=634	clock:633636/1000000 = 633ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 3s 182		ms=3182	clock:3179739/1000000 = 3179ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 7s 99		ms=7099	clock:7096630/1000000 = 7096ms
	Info: Output into file ../datasets/edgelist-livejournal-4M-68M-gorder.txt
Output	- Time = 0h 0m 13s 235		ms=13235	clock:13228113/1000000 = 13228ms
Total	- Time = 0h 0m 41s 300		ms=41300	clock:41277333/1000000 = 41277ms
