	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k-deg-.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read	- Time = 0h 0m 0s 101		ms=101	clock:100718/1000000 = 100ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 7		ms=7	clock:7271/1000000 = 7ms
Total	- Time = 0h 0m 0s 108		ms=108	clock:108137/1000000 = 108ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17934/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 16		ms=16	clock:16813/1000000 = 16ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17251/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17188/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17192/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17206/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17177/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17209/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17201/1000000 = 17ms
	Info: Graph degeneracy 40
Kcore	- Time = 0h 0m 0s 17		ms=17	clock:17143/1000000 = 17ms
Total	- Time = 0h 0m 0s 280		ms=280	clock:280316/1000000 = 280ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-epinion-deg--kcore.txt ./benchmark ../datasets/edgelist-epinion-75k-508k-deg-.txt -a kcore -o ../results/r4410/time-epinion-deg--kcore.txt -l 10
