	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-gorder.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 55s 429		ms=55429	clock:55387693/1000000 = 55387ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 52		ms=3052	clock:3050238/1000000 = 3050ms
Total	- Time = 0h 0m 58s 482		ms=58482	clock:58438239/1000000 = 58438ms
BFS	- Time = 0h 0m 1s 219		ms=1219	clock:1218487/1000000 = 1218ms
BFS	- Time = 0h 0m 1s 224		ms=1224	clock:1222921/1000000 = 1222ms
BFS	- Time = 0h 0m 1s 219		ms=1219	clock:1218313/1000000 = 1218ms
BFS	- Time = 0h 0m 1s 231		ms=1231	clock:1230037/1000000 = 1230ms
BFS	- Time = 0h 0m 1s 241		ms=1241	clock:1240580/1000000 = 1240ms
BFS	- Time = 0h 0m 1s 210		ms=1210	clock:1208563/1000000 = 1208ms
BFS	- Time = 0h 0m 1s 247		ms=1247	clock:1246333/1000000 = 1246ms
BFS	- Time = 0h 0m 1s 231		ms=1231	clock:1230947/1000000 = 1230ms
BFS	- Time = 0h 0m 1s 255		ms=1255	clock:1254090/1000000 = 1254ms
BFS	- Time = 0h 0m 1s 239		ms=1239	clock:1238487/1000000 = 1238ms
Total	- Time = 0h 1m 10s 801		ms=70801	clock:70747240/1000000 = 70747ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-gorder-bfs.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-gorder.txt -a bfs -o ../results/r4410/time-wiki-gorder-bfs.txt -l 10
