	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 17s 65		ms=17065	clock:17052637/1000000 = 17052ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 951		ms=951	clock:950761/1000000 = 950ms
Total	- Time = 0h 0m 18s 17		ms=18017	clock:18003780/1000000 = 18003ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 630		ms=4630	clock:4626954/1000000 = 4626ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 590		ms=4590	clock:4586125/1000000 = 4586ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 596		ms=4596	clock:4592722/1000000 = 4592ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 631		ms=4631	clock:4628980/1000000 = 4628ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 656		ms=4656	clock:4652701/1000000 = 4652ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 614		ms=4614	clock:4611599/1000000 = 4611ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 586		ms=4586	clock:4582455/1000000 = 4582ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 606		ms=4606	clock:4603050/1000000 = 4603ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 635		ms=4635	clock:4632514/1000000 = 4632ms
	Info: Dominating set 2011610
DS	- Time = 0h 0m 4s 661		ms=4661	clock:4657011/1000000 = 4657ms
Total	- Time = 0h 1m 4s 226		ms=64226	clock:64177677/1000000 = 64177ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-original-ds.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M.txt -a ds -o ../results/r4410/time-livejournal-original-ds.txt -l 10
