	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read edges	- Time = 0h 1m 0s 837		ms=60837	clock:60826290/1000000 = 60826ms
	Info: Reading rank from file ord.tmp-ldg.txt
Read rank	- Time = 0h 0m 1s 353		ms=1353	clock:1353516/1000000 = 1353ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 12s 752		ms=12752	clock:12749283/1000000 = 12749ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 36s 780		ms=36780	clock:36772610/1000000 = 36772ms
	Info: Output into file ../datasets/edgelist-wiki-13M-437M-ldg.txt
Output	- Time = 0h 0m 48s 491		ms=48491	clock:48465232/1000000 = 48465ms
Total	- Time = 0h 2m 40s 215		ms=160215	clock:160166949/1000000 = 160166ms
