	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-minloga.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 7s 4		ms=7004	clock:7002349/1000000 = 7002ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 413		ms=413	clock:412725/1000000 = 412ms
Total	- Time = 0h 0m 7s 418		ms=7418	clock:7415509/1000000 = 7415ms
PR	- Time = 0h 0m 28s 711		ms=28711	clock:28703269/1000000 = 28703ms
Total	- Time = 0h 0m 36s 130		ms=36130	clock:36118690/1000000 = 36118ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-minloga-pr.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-minloga.txt -a pr -o ../results/r4410/time-pokec-minloga-pr.txt -l 10
