	Info: Reading edgelist from file ../datasets/edgelist-pldarc-42M-623M-ldg.txt
	Info: Number of nodes: 42889800
	Info: Number of edges: 623056313
Read	- Time = 0h 2m 49s 948		ms=169948	clock:169864607/1000000 = 169864ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 8s 594		ms=8594	clock:8586884/1000000 = 8586ms
Total	- Time = 0h 2m 58s 543		ms=178543	clock:178451934/1000000 = 178451ms
BFS	- Time = 0h 0m 9s 665		ms=9665	clock:9657931/1000000 = 9657ms
BFS	- Time = 0h 0m 9s 813		ms=9813	clock:9804464/1000000 = 9804ms
BFS	- Time = 0h 0m 9s 814		ms=9814	clock:9805822/1000000 = 9805ms
BFS	- Time = 0h 0m 10s 172		ms=10172	clock:10164476/1000000 = 10164ms
BFS	- Time = 0h 0m 9s 884		ms=9884	clock:9874984/1000000 = 9874ms
BFS	- Time = 0h 0m 9s 698		ms=9698	clock:9690951/1000000 = 9690ms
BFS	- Time = 0h 0m 9s 834		ms=9834	clock:9825524/1000000 = 9825ms
BFS	- Time = 0h 0m 9s 681		ms=9681	clock:9674349/1000000 = 9674ms
BFS	- Time = 0h 0m 10s 45		ms=10045	clock:10036840/1000000 = 10036ms
BFS	- Time = 0h 0m 9s 931		ms=9931	clock:9923371/1000000 = 9923ms
Total	- Time = 0h 4m 37s 85		ms=277085	clock:276910550/1000000 = 276910ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pldarc-ldg-bfs.txt ./benchmark ../datasets/edgelist-pldarc-42M-623M-ldg.txt -a bfs -o ../results/r4410/time-pldarc-ldg-bfs.txt -l 10
