	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read edges	- Time = 0h 0m 17s 174		ms=17174	clock:17171434/1000000 = 17171ms
	Info: Reading rank from file ord.tmp-minloga.txt
Read rank	- Time = 0h 0m 0s 627		ms=627	clock:627794/1000000 = 627ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 3s 312		ms=3312	clock:3311990/1000000 = 3311ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 6s 337		ms=6337	clock:6336268/1000000 = 6336ms
	Info: Output into file ../datasets/edgelist-livejournal-4M-68M-minloga.txt
Output	- Time = 0h 0m 13s 784		ms=13784	clock:13782018/1000000 = 13782ms
Total	- Time = 0h 0m 41s 236		ms=41236	clock:41229517/1000000 = 41229ms
