	Info: Reading edgelist from file ../datasets/edgelist-twitter-61M-1G-minloga.txt
	Info: Number of nodes: 61578403
	Info: Number of edges: 1468365182
Read	- Time = 0h 6m 39s 917		ms=399917	clock:399633065/1000000 = 399633ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 19s 181		ms=19181	clock:19168711/1000000 = 19168ms
Total	- Time = 0h 6m 59s 99		ms=419099	clock:418802051/1000000 = 418802ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 19s 286		ms=139286	clock:139240501/1000000 = 139240ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 20s 33		ms=140033	clock:139993291/1000000 = 139993ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 15s 340		ms=135340	clock:135292631/1000000 = 135292ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 15s 367		ms=135367	clock:135328898/1000000 = 135328ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 16s 153		ms=136153	clock:136084582/1000000 = 136084ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 18s 242		ms=138242	clock:138219365/1000000 = 138219ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 16s 284		ms=136284	clock:136262191/1000000 = 136262ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 16s 127		ms=136127	clock:136105176/1000000 = 136105ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 16s 208		ms=136208	clock:136185267/1000000 = 136185ms
	Info: Dominating set 35198988
DS	- Time = 0h 2m 16s 167		ms=136167	clock:136143731/1000000 = 136143ms
Total	- Time = 0h 29m 48s 309		ms=1788309	clock:1787657639/1000000 = 1787657ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-twitter-minloga-ds.txt ./benchmark ../datasets/edgelist-twitter-61M-1G-minloga.txt -a ds -o ../results/r4410/time-twitter-minloga-ds.txt -l 10
