	Info: Reading edgelist from file ../datasets/edgelist-livejournal-4M-68M-gorder.txt
	Info: Number of nodes: 4847571
	Info: Number of edges: 68993773
Read	- Time = 0h 0m 15s 907		ms=15907	clock:15906226/1000000 = 15906ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 939		ms=939	clock:939226/1000000 = 939ms
Total	- Time = 0h 0m 16s 847		ms=16847	clock:16846046/1000000 = 16846ms
DFS	- Time = 0h 0m 0s 941		ms=941	clock:941013/1000000 = 941ms
DFS	- Time = 0h 0m 0s 940		ms=940	clock:940299/1000000 = 940ms
DFS	- Time = 0h 0m 0s 937		ms=937	clock:937322/1000000 = 937ms
DFS	- Time = 0h 0m 0s 924		ms=924	clock:924563/1000000 = 924ms
DFS	- Time = 0h 0m 0s 931		ms=931	clock:930482/1000000 = 930ms
DFS	- Time = 0h 0m 0s 917		ms=917	clock:917101/1000000 = 917ms
DFS	- Time = 0h 0m 0s 917		ms=917	clock:917135/1000000 = 917ms
DFS	- Time = 0h 0m 0s 921		ms=921	clock:921611/1000000 = 921ms
DFS	- Time = 0h 0m 0s 915		ms=915	clock:915320/1000000 = 915ms
DFS	- Time = 0h 0m 0s 914		ms=914	clock:914018/1000000 = 914ms
Total	- Time = 0h 0m 26s 107		ms=26107	clock:26104596/1000000 = 26104ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-livejournal-gorder-dfs.txt ./benchmark ../datasets/edgelist-livejournal-4M-68M-gorder.txt -a dfs -o ../results/r4410/time-livejournal-gorder-dfs.txt -l 10
