	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rcm.txt
	Info: Number of nodes: 82924686
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 80		ms=536080	clock:535720762/1000000 = 535720ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 215		ms=25215	clock:25201274/1000000 = 25201ms
Total	- Time = 0h 9m 21s 296		ms=561296	clock:560922373/1000000 = 560922ms
BFS	- Time = 0h 0m 11s 694		ms=11694	clock:11686556/1000000 = 11686ms
BFS	- Time = 0h 0m 11s 729		ms=11729	clock:11720160/1000000 = 11720ms
BFS	- Time = 0h 0m 12s 161		ms=12161	clock:12153372/1000000 = 12153ms
BFS	- Time = 0h 0m 11s 788		ms=11788	clock:11779344/1000000 = 11779ms
BFS	- Time = 0h 0m 11s 941		ms=11941	clock:11933059/1000000 = 11933ms
BFS	- Time = 0h 0m 11s 848		ms=11848	clock:11839982/1000000 = 11839ms
BFS	- Time = 0h 0m 11s 606		ms=11606	clock:11597088/1000000 = 11597ms
BFS	- Time = 0h 0m 11s 968		ms=11968	clock:11961209/1000000 = 11961ms
BFS	- Time = 0h 0m 11s 925		ms=11925	clock:11916909/1000000 = 11916ms
BFS	- Time = 0h 0m 12s 841		ms=12841	clock:12831934/1000000 = 12831ms
Total	- Time = 0h 11m 20s 803		ms=680803	clock:680341877/1000000 = 680341ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rcm-bfs.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rcm.txt -a bfs -o ../results/r4410/time-sdarc-rcm-bfs.txt -l 10
