	Info: Reading edgelist from file ../datasets/edgelist-pokec-1M-30M-slashburn.txt
	Info: Number of nodes: 1632803
	Info: Number of edges: 30622564
Read	- Time = 0h 0m 6s 893		ms=6893	clock:6888514/1000000 = 6888ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 0s 421		ms=421	clock:420631/1000000 = 420ms
Total	- Time = 0h 0m 7s 316		ms=7316	clock:7309891/1000000 = 7309ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 781		ms=1781	clock:1779780/1000000 = 1779ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 820		ms=1820	clock:1819566/1000000 = 1819ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 792		ms=1792	clock:1790620/1000000 = 1790ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 785		ms=1785	clock:1785015/1000000 = 1785ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 777		ms=1777	clock:1776395/1000000 = 1776ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 780		ms=1780	clock:1780034/1000000 = 1780ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 780		ms=1780	clock:1779389/1000000 = 1779ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 783		ms=1783	clock:1782693/1000000 = 1782ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 784		ms=1784	clock:1783689/1000000 = 1783ms
	Info: Dominating set 532585
DS	- Time = 0h 0m 1s 798		ms=1798	clock:1797508/1000000 = 1797ms
Total	- Time = 0h 0m 25s 201		ms=25201	clock:25184054/1000000 = 25184ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-pokec-slashburn-ds.txt ./benchmark ../datasets/edgelist-pokec-1M-30M-slashburn.txt -a ds -o ../results/r4410/time-pokec-slashburn-ds.txt -l 10
