	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read edges	- Time = 0h 0m 0s 98		ms=98	clock:98571/1000000 = 98ms
	Info: Reading rank from file ord.tmp-rand.txt
Read rank	- Time = 0h 0m 0s 7		ms=7	clock:7897/1000000 = 7ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 0s 8		ms=8	clock:8918/1000000 = 8ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 0s 45		ms=45	clock:45027/1000000 = 45ms
	Info: Output into file ../datasets/edgelist-epinion-75k-508k-rand.txt
Output	- Time = 0h 0m 0s 85		ms=85	clock:85611/1000000 = 85ms
Total	- Time = 0h 0m 0s 246		ms=246	clock:246030/1000000 = 246ms
