	Info: Reading edgelist from file ../datasets/edgelist-epinion-75k-508k.txt
	Info: Number of nodes: 75888
	Info: Number of edges: 508837
Read edges	- Time = 0h 0m 0s 100		ms=100	clock:100817/1000000 = 100ms
	Info: Reading rank from file ord.tmp-minla.txt
Read rank	- Time = 0h 0m 0s 7		ms=7	clock:7946/1000000 = 7ms
	Info: Applying rank on edges
Apply	- Time = 0h 0m 0s 8		ms=8	clock:8748/1000000 = 8ms
	Info: Sorting edges according to new indices
Sort	- Time = 0h 0m 0s 36		ms=36	clock:36908/1000000 = 36ms
	Info: Output into file ../datasets/edgelist-epinion-75k-508k-minla.txt
Output	- Time = 0h 0m 0s 84		ms=84	clock:84570/1000000 = 84ms
Total	- Time = 0h 0m 0s 238		ms=238	clock:238993/1000000 = 238ms
