	Info: Reading edgelist from file ../datasets/edgelist-wiki-13M-437M-rcm.txt
	Info: Number of nodes: 10248152
	Info: Number of edges: 229101833
Read	- Time = 0h 0m 59s 364		ms=59364	clock:59321133/1000000 = 59321ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 3s 50		ms=3050	clock:3048329/1000000 = 3048ms
Total	- Time = 0h 1m 2s 415		ms=62415	clock:62369910/1000000 = 62369ms
NQ	- Time = 0h 0m 3s 393		ms=3393	clock:3390686/1000000 = 3390ms
Total	- Time = 0h 1m 5s 808		ms=65808	clock:65760457/1000000 = 65760ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-wiki-rcm-nq.txt ./benchmark ../datasets/edgelist-wiki-13M-437M-rcm.txt -a nq -o ../results/r4410/time-wiki-rcm-nq.txt -l 10
