	Info: Reading edgelist from file ../datasets/edgelist-sdarc-94M-1G-rand.txt
	Info: Number of nodes: 94946569
	Info: Number of edges: 1937489265
Read	- Time = 0h 8m 56s 110		ms=536110	clock:535751049/1000000 = 535751ms
	Info: Converting to directed adjacency list
Adjlist	- Time = 0h 0m 25s 459		ms=25459	clock:25445039/1000000 = 25445ms
Total	- Time = 0h 9m 21s 570		ms=561570	clock:561196385/1000000 = 561196ms
	Info: Approximate diameter (100 runs): 141
Diam	- Time = 1h 33m 20s 878		ms=5600878	clock:5595435789/1000000 = 5595436ms
Total	- Time = 1h 42m 42s 449		ms=6162449	clock:6156632100/1000000 = 6156632ms
perf stat -e task-clock,cpu-cycles,instructions,L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses,cpu/event=0xa3,umask=0x2,cmask=2,name=cycle_activity_cycles_l1d_pending/,cpu/event=0xa3,umask=0x1,cmask=1,name=cycle_activity_cycles_l2_pending/ -o ../results/r4410/perf-sdarc-rand-diameter.txt ./benchmark ../datasets/edgelist-sdarc-94M-1G-rand.txt -a diameter -o ../results/r4410/time-sdarc-rand-diameter.txt -l 10
